<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">   16</a></span>&#160;<span class="preprocessor">#define N_CMDT 2 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">   17</a></span>&#160;<span class="preprocessor">#define N_CMD 12 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="command_8h.html#a096a001f895e218ffb74047e101e6225">   22</a></span>&#160;<span class="preprocessor">typedef enum enum_CmdType</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">   24</a></span>&#160;  <a class="code" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">CMDS</a>,     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">   25</a></span>&#160;  <a class="code" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">CMDL</a>      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">   35</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1,  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">   36</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>,      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">   37</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,         </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da">   38</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>,         </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065">   39</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065">LEFT</a>,         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa">   40</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa">UP</a>,           </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38">   41</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">   42</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>,         </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">   43</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>,         </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">   44</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">ATTACK</a>,       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">   45</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">MOVE</a>,         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">   46</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>       </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> <a class="code" href="command_8h.html#a7ad92506157db30fe6e1941d62752291">command_get_user_input</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> <a class="code" href="command_8h.html#a02555fc3f9d43a109ba952a93039e119">command_get_file_input</a>(<span class="keywordtype">char</span> *command, <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommand_8h_html_a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41"><div class="ttname"><a href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">CMDS</a></div><div class="ttdeci">@ CMDS</div><div class="ttdef"><b>Definition:</b> command.h:24</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a></div><div class="ttdeci">@ TAKE</div><div class="ttdef"><b>Definition:</b> command.h:42</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> command.h:41</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">MOVE</a></div><div class="ttdeci">@ MOVE</div><div class="ttdef"><b>Definition:</b> command.h:45</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> command.h:39</div></div>
<div class="ttc" id="acommand_8h_html_a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3"><div class="ttname"><a href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">CMDL</a></div><div class="ttdeci">@ CMDL</div><div class="ttdef"><b>Definition:</b> command.h:25</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="acommand_8h_html_a02555fc3f9d43a109ba952a93039e119"><div class="ttname"><a href="command_8h.html#a02555fc3f9d43a109ba952a93039e119">command_get_file_input</a></div><div class="ttdeci">T_Command command_get_file_input(char *command, char *arg)</div><div class="ttdoc">Obtiene el input del usuario.</div><div class="ttdef"><b>Definition:</b> command.c:82</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdeci">@ EXIT</div><div class="ttdef"><b>Definition:</b> command.h:37</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a></div><div class="ttdeci">@ DROP</div><div class="ttdef"><b>Definition:</b> command.h:43</div></div>
<div class="ttc" id="acommand_8h_html_a7ad92506157db30fe6e1941d62752291"><div class="ttname"><a href="command_8h.html#a7ad92506157db30fe6e1941d62752291">command_get_user_input</a></div><div class="ttdeci">T_Command command_get_user_input()</div><div class="ttdoc">Obtiene el input del usuario.</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a></div><div class="ttdeci">@ INSPECT</div><div class="ttdef"><b>Definition:</b> command.h:46</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> command.h:40</div></div>
<div class="ttc" id="acommand_8h_html_ab1f9bf350cc390d2bd227a2d6596cefb"><div class="ttname"><a href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div><div class="ttdoc">Command type enum (T_Command).</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">ATTACK</a></div><div class="ttdeci">@ ATTACK</div><div class="ttdef"><b>Definition:</b> command.h:44</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a></div><div class="ttdeci">@ NO_CMD</div><div class="ttdef"><b>Definition:</b> command.h:35</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition:</b> command.h:38</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> command.h:36</div></div>
<div class="ttc" id="acommand_8h_html_a73c1d840a4f012aade722e446e0361cc"><div class="ttname"><a href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a></div><div class="ttdeci">enum enum_CmdType T_CmdType</div><div class="ttdoc">It defines the two ways to call a command, by its short name (CMDS) or by its long name (CMDL).</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></div><div class="ttdeci">enum_Command</div><div class="ttdoc">Command type enum (T_Command).</div><div class="ttdef"><b>Definition:</b> command.h:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
