<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.c:</div>
<div class="dyncontent">
<div class="center"><img src="command_8c__incl.png" border="0" usemap="#src_2command_8c" alt=""/></div>
<map name="src_2command_8c" id="src_2command_8c">
<area shape="rect" title="It implements the command interpreter module." alt="" coords="161,5,273,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,157,107"/>
<area shape="rect" title=" " alt="" coords="181,80,253,107"/>
<area shape="rect" title=" " alt="" coords="277,80,341,107"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="365,80,512,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="406,155,471,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb50f4d274701861195793470174fd98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#adb50f4d274701861195793470174fd98">command_get_user_input</a> (char *arg)</td></tr>
<tr class="separator:adb50f4d274701861195793470174fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02555fc3f9d43a109ba952a93039e119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a02555fc3f9d43a109ba952a93039e119">command_get_file_input</a> (char *command, char *arg)</td></tr>
<tr class="memdesc:a02555fc3f9d43a109ba952a93039e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el input del usuario.  <a href="command_8c.html#a02555fc3f9d43a109ba952a93039e119">More...</a><br /></td></tr>
<tr class="separator:a02555fc3f9d43a109ba952a93039e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3574ce85761f52cf9b70d061831533ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3574ce85761f52cf9b70d061831533ee">cmd_to_str</a> [<a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>][<a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">N_CMDT</a>]</td></tr>
<tr class="memdesc:a3574ce85761f52cf9b70d061831533ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional string array where commands names are included. When reading commands case sensitivity is off.  <a href="command_8c.html#a3574ce85761f52cf9b70d061831533ee">More...</a><br /></td></tr>
<tr class="separator:a3574ce85761f52cf9b70d061831533ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter module. </p>
<p>It scans the cmd searching for key words introduced by the user in order to interpret and clasify the commands as unknown, exit, up, down, left, right attack, take, drop, move or inspect depending on what string is typed.</p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas Victorino, Ignacio Nunez and Antonio Van-Oers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd24d2eddf8081d8c541e4cc4fd4b">&#9670;&nbsp;</a></span>CMD_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LENGHT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the maximun lenght from an input command </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02555fc3f9d43a109ba952a93039e119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02555fc3f9d43a109ba952a93039e119">&#9670;&nbsp;</a></span>command_get_file_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> command_get_file_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el input del usuario. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<p>It scans the cmd searching for key words introduced by the file in order to interpret and clasify the info.</p>
<dl class="section return"><dt>Returns</dt><dd>cmd, a T_Command type variable that changes its value depending on the input </dd></dl>
<p>&lt; Condition to continue reading</p>
<p>&lt; If any differences are detected between CMDS, CMDL and the input, cmd is modified</p>
<p>&lt; In any other case, continue reading &gt;!</p>

</div>
</div>
<a id="adb50f4d274701861195793470174fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb50f4d274701861195793470174fd98">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> command_get_user_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It scans the cmd searching for key words introduced by the user in order to interpret and clasify the info </p>
<p>&lt; Condition to continue reading</p>
<p>&lt; If any differences are detected between CMDS, CMDL and the input, cmd is modified</p>
<p>&lt; In any other case, continue reading &gt;!</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3574ce85761f52cf9b70d061831533ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574ce85761f52cf9b70d061831533ee">&#9670;&nbsp;</a></span>cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_to_str[<a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>][<a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">N_CMDT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;No command&quot;</span>},    </div>
<div class="line">      {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Unknown&quot;</span>},             </div>
<div class="line">      {<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>},               </div>
<div class="line">      {<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;Down&quot;</span>},               </div>
<div class="line">      {<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;Left&quot;</span>},               </div>
<div class="line">      {<span class="stringliteral">&quot;w&quot;</span>, <span class="stringliteral">&quot;Up&quot;</span>},                 </div>
<div class="line">      {<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;Right&quot;</span>},              </div>
<div class="line">      {<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;Take&quot;</span>},               </div>
<div class="line">      {<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;Drop&quot;</span>},               </div>
<div class="line">      {<span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;Attack&quot;</span>},             </div>
<div class="line">      {<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;Move&quot;</span>},               </div>
<div class="line">      {<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;Inspect&quot;</span>},            </div>
<div class="line">      }</div>
</div><!-- fragment -->
<p>Two dimensional string array where commands names are included. When reading commands case sensitivity is off. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
