<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.h:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__incl.png" border="0" usemap="#include_2command_8h" alt=""/></div>
<map name="include_2command_8h" id="include_2command_8h">
<area shape="rect" title="It implements the command interpreter interface." alt="" coords="5,5,140,32"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="40,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__dep__incl.png" border="0" usemap="#include_2command_8hdep" alt=""/></div>
<map name="include_2command_8hdep" id="include_2command_8hdep">
<area shape="rect" title="It implements the command interpreter interface." alt="" coords="273,5,407,32"/>
<area shape="rect" href="command_8c.html" title="It implements the command interpreter module." alt="" coords="97,80,209,107"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="285,80,395,107"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="349,229,467,256"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="610,229,753,256"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="5,155,157,181"/>
<area shape="rect" href="game_8c.html" title="It implements the game module and all the associated calls for each command." alt="" coords="233,155,319,181"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="539,155,704,181"/>
<area shape="rect" href="game__test_8c.html" title="It tests game module." alt="" coords="344,155,464,181"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="17,229,146,256"/>
</map>
</div>
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d93932dcdc527c13e06b688b68c7ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">N_CMDT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8d93932dcdc527c13e06b688b68c7ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73c1d840a4f012aade722e446e0361cc"><td class="memItemLeft" align="right" valign="top"><a id="a73c1d840a4f012aade722e446e0361cc"></a>
typedef enum <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a></td></tr>
<tr class="memdesc:a73c1d840a4f012aade722e446e0361cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the two ways to call a command, by its short name (CMDS) or by its long name (CMDL). <br /></td></tr>
<tr class="separator:a73c1d840a4f012aade722e446e0361cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></td></tr>
<tr class="memdesc:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command type enum (T_Command).  <a href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">More...</a><br /></td></tr>
<tr class="separator:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a096a001f895e218ffb74047e101e6225"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a> { <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">CMDS</a>, 
<a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">CMDL</a>
 }</td></tr>
<tr class="memdesc:a096a001f895e218ffb74047e101e6225"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the two ways to call a command, by its short name (CMDS) or by its long name (CMDL).  <a href="command_8h.html#a096a001f895e218ffb74047e101e6225">More...</a><br /></td></tr>
<tr class="separator:a096a001f895e218ffb74047e101e6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19ba2296a74e4aef53304e0934c50c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> { <br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa">UP</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">ATTACK</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">MOVE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>
<br />
 }</td></tr>
<tr class="memdesc:ace19ba2296a74e4aef53304e0934c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command type enum (T_Command).  <a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">More...</a><br /></td></tr>
<tr class="separator:ace19ba2296a74e4aef53304e0934c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ad92506157db30fe6e1941d62752291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a7ad92506157db30fe6e1941d62752291">command_get_user_input</a> ()</td></tr>
<tr class="memdesc:a7ad92506157db30fe6e1941d62752291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el input del usuario.  <a href="command_8h.html#a7ad92506157db30fe6e1941d62752291">More...</a><br /></td></tr>
<tr class="separator:a7ad92506157db30fe6e1941d62752291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02555fc3f9d43a109ba952a93039e119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a02555fc3f9d43a109ba952a93039e119">command_get_file_input</a> (char *command, char *arg)</td></tr>
<tr class="memdesc:a02555fc3f9d43a109ba952a93039e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el input del usuario.  <a href="command_8h.html#a02555fc3f9d43a109ba952a93039e119">More...</a><br /></td></tr>
<tr class="separator:a02555fc3f9d43a109ba952a93039e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter interface. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas VIctorino, Antonio Van-Oers, Ignacio Nunez and Miguel Soto </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180fe89f0ae48ce5c80ffaa18de9271">&#9670;&nbsp;</a></span>N_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMD&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the number of arguments. </p>

</div>
</div>
<a id="a8d93932dcdc527c13e06b688b68c7ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d93932dcdc527c13e06b688b68c7ffc">&#9670;&nbsp;</a></span>N_CMDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMDT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the number of ways each command can be call (the long and the short name). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab1f9bf350cc390d2bd227a2d6596cefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f9bf350cc390d2bd227a2d6596cefb">&#9670;&nbsp;</a></span>T_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command type enum (T_Command). </p>
<p>Intitializes No_CMD to -1 and includes every possible interpretation for the input </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a096a001f895e218ffb74047e101e6225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096a001f895e218ffb74047e101e6225">&#9670;&nbsp;</a></span>enum_CmdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It defines the two ways to call a command, by its short name (CMDS) or by its long name (CMDL). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41"></a>CMDS&#160;</td><td class="fielddoc"><p>Short for Command Short format. </p>
</td></tr>
<tr><td class="fieldname"><a id="a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3"></a>CMDL&#160;</td><td class="fielddoc"><p>Short for Command Long format. </p>
</td></tr>
</table>

</div>
</div>
<a id="ace19ba2296a74e4aef53304e0934c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19ba2296a74e4aef53304e0934c50c">&#9670;&nbsp;</a></span>enum_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command type enum (T_Command). </p>
<p>Intitializes No_CMD to -1 and includes every possible interpretation for the input </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"></a>NO_CMD&#160;</td><td class="fielddoc"><p>There is no command or command type is ineffective. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Command type is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"><p>Command type is to exit game. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da"></a>DOWN&#160;</td><td class="fielddoc"><p>Command type is to move player down. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"><p>Command type is to move player left. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa"></a>UP&#160;</td><td class="fielddoc"><p>Command type is to move player up. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"><p>Command type is to move player right. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"></a>TAKE&#160;</td><td class="fielddoc"><p>Command type is to take object. Name of the objet must be included as a second argument. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6"></a>DROP&#160;</td><td class="fielddoc"><p>Command type is to drop object. Name of the objet must be included as a second argument. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7"></a>ATTACK&#160;</td><td class="fielddoc"><p>Command type is to attack an enemy. Id of the enemy must be included as a second argument. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62"></a>MOVE&#160;</td><td class="fielddoc"><p>Command type is to move player (direction specify in another argument). </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"></a>INSPECT&#160;</td><td class="fielddoc"><p>Command type is to inspect. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02555fc3f9d43a109ba952a93039e119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02555fc3f9d43a109ba952a93039e119">&#9670;&nbsp;</a></span>command_get_file_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> command_get_file_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el input del usuario. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<p>It scans the cmd searching for key words introduced by the file in order to interpret and clasify the info.</p>
<dl class="section return"><dt>Returns</dt><dd>cmd, a T_Command type variable that changes its value depending on the input </dd></dl>
<p>&lt; Condition to continue reading</p>
<p>&lt; If any differences are detected between CMDS, CMDL and the input, cmd is modified</p>
<p>&lt; In any other case, continue reading &gt;!</p>

</div>
</div>
<a id="a7ad92506157db30fe6e1941d62752291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad92506157db30fe6e1941d62752291">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> command_get_user_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el input del usuario. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>It scans the cmd searching for key words introduced by the user in order to interpret and clasify the info</p>
<dl class="section return"><dt>Returns</dt><dd>cmd, a T_Command type variable that changes its value depending on the input </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
