<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/enemy_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the enemy module.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enemy__test_8h__dep__incl.png" border="0" usemap="#test_2enemy__test_8hdep" alt=""/></div>
<map name="test_2enemy__test_8hdep" id="test_2enemy__test_8hdep">
<area shape="rect" title="It declares the tests for the enemy module." alt="" coords="5,5,132,32"/>
<area shape="rect" href="enemy__test_8c.html" title="It tests enemy module." alt="" coords="5,80,132,107"/>
</map>
</div>
</div>
<p><a href="enemy__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a71bf582b53ed446aa5a39d4aa6a0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a> ()</td></tr>
<tr class="separator:a4a71bf582b53ed446aa5a39d4aa6a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000e90fe96bb0662f207e75f824a995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a> ()</td></tr>
<tr class="separator:ac000e90fe96bb0662f207e75f824a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c12305370bb40bb476ca32f2f5ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a057c12305370bb40bb476ca32f2f5ef3">test1_enemy_destroy</a> ()</td></tr>
<tr class="separator:a057c12305370bb40bb476ca32f2f5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105b5636bf4367415ec9b5f6773fa7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a8105b5636bf4367415ec9b5f6773fa7c">test2_enemy_destroy</a> ()</td></tr>
<tr class="separator:a8105b5636bf4367415ec9b5f6773fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0046cdb7fa83064eadace9749c3c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#aef0046cdb7fa83064eadace9749c3c75">test1_enemy_test_id</a> ()</td></tr>
<tr class="separator:aef0046cdb7fa83064eadace9749c3c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff5128f948019c0b698e23c7cfe05ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#adff5128f948019c0b698e23c7cfe05ba">test2_enemy_test_id</a> ()</td></tr>
<tr class="separator:adff5128f948019c0b698e23c7cfe05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a37a2af8f56cae66a162f49e287e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#ab6a37a2af8f56cae66a162f49e287e84">test3_enemy_test_id</a> ()</td></tr>
<tr class="separator:ab6a37a2af8f56cae66a162f49e287e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce88b09c08fd513236d67aef0765362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a3ce88b09c08fd513236d67aef0765362">test1_enemy_get_id</a> ()</td></tr>
<tr class="separator:a3ce88b09c08fd513236d67aef0765362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868401da4cf5525d22fe08fab0fecea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a3868401da4cf5525d22fe08fab0fecea">test2_enemy_get_id</a> ()</td></tr>
<tr class="separator:a3868401da4cf5525d22fe08fab0fecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e9f4ac21333e62185e03879fbe6f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a> ()</td></tr>
<tr class="separator:a35e9f4ac21333e62185e03879fbe6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a33a8bdf4808b0725cc8c9f240de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a> ()</td></tr>
<tr class="separator:a112a33a8bdf4808b0725cc8c9f240de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722b7ceee474557c230fcbae42789b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a3722b7ceee474557c230fcbae42789b3">test3_enemy_set_name</a> ()</td></tr>
<tr class="separator:a3722b7ceee474557c230fcbae42789b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd50d5979a9f9726ce086545cace2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#ab0bd50d5979a9f9726ce086545cace2b">test1_enemy_get_name</a> ()</td></tr>
<tr class="separator:ab0bd50d5979a9f9726ce086545cace2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc351eead7c046b44124c9014201fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a6abc351eead7c046b44124c9014201fd">test2_enemy_get_name</a> ()</td></tr>
<tr class="separator:a6abc351eead7c046b44124c9014201fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad863da9ba452b19f28ee35205ecdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a9ad863da9ba452b19f28ee35205ecdf0">test1_enemy_get_location</a> ()</td></tr>
<tr class="separator:a9ad863da9ba452b19f28ee35205ecdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eee5c08c19099c137a155790a7918f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#ac4eee5c08c19099c137a155790a7918f">test2_enemy_get_location</a> ()</td></tr>
<tr class="separator:ac4eee5c08c19099c137a155790a7918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968263ff8ca7e8f62a7dc99eb09a9f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a968263ff8ca7e8f62a7dc99eb09a9f55">test1_enemy_get_health</a> ()</td></tr>
<tr class="separator:a968263ff8ca7e8f62a7dc99eb09a9f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292fdc09417e4a40db2e824d30ec746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a9292fdc09417e4a40db2e824d30ec746">test2_enemy_get_health</a> ()</td></tr>
<tr class="separator:a9292fdc09417e4a40db2e824d30ec746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48683fe1cc5a5ce954f7f37eaf939a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a> ()</td></tr>
<tr class="separator:a48683fe1cc5a5ce954f7f37eaf939a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c126046735b45874e43134aebc329b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a> ()</td></tr>
<tr class="separator:a11c126046735b45874e43134aebc329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb90aec7fffb1e93652b413ca061e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a96bb90aec7fffb1e93652b413ca061e9">test3_enemy_set_health</a> ()</td></tr>
<tr class="separator:a96bb90aec7fffb1e93652b413ca061e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403c0f195f0d89dbc100701fc3e84f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a> ()</td></tr>
<tr class="separator:a4403c0f195f0d89dbc100701fc3e84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6783a79e79fe7b6723583cca6657a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a> ()</td></tr>
<tr class="separator:a19d6783a79e79fe7b6723583cca6657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the enemy module. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers Luis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a71bf582b53ed446aa5a39d4aa6a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71bf582b53ed446aa5a39d4aa6a0a8">&#9670;&nbsp;</a></span>test1_enemy_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Test enemy creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>enemy ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to enemy </dd></dl>

</div>
</div>
<a id="a057c12305370bb40bb476ca32f2f5ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c12305370bb40bb476ca32f2f5ef3">&#9670;&nbsp;</a></span>test1_enemy_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Test free enemy </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>pointer to enemy = NULL </dd></dl>

</div>
</div>
<a id="a968263ff8ca7e8f62a7dc99eb09a9f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968263ff8ca7e8f62a7dc99eb09a9f55">&#9670;&nbsp;</a></span>test1_enemy_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000017">Test:</a></b></dt><dd>Test getting enemy health </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>having set the enemy health to 3 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == 3 </dd></dl>

</div>
</div>
<a id="a3ce88b09c08fd513236d67aef0765362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce88b09c08fd513236d67aef0765362">&#9670;&nbsp;</a></span>test1_enemy_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Test function for getting enemy id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>enemy id = 4 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==4 </dd></dl>

</div>
</div>
<a id="a9ad863da9ba452b19f28ee35205ecdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad863da9ba452b19f28ee35205ecdf0">&#9670;&nbsp;</a></span>test1_enemy_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Test:</a></b></dt><dd>Test getting enemy location </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>having set the enemy on the space id 11 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == 11 </dd></dl>

</div>
</div>
<a id="ab0bd50d5979a9f9726ce086545cace2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd50d5979a9f9726ce086545cace2b">&#9670;&nbsp;</a></span>test1_enemy_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>Test function for getting enemy_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>string with enemy name = "adios" (pointer to enemy != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output=="adios" </dd></dl>

</div>
</div>
<a id="a48683fe1cc5a5ce954f7f37eaf939a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48683fe1cc5a5ce954f7f37eaf939a20">&#9670;&nbsp;</a></span>test1_enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000019">Test:</a></b></dt><dd>Test setting enemy health </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>having set the enemy health to 3 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == OK </dd></dl>

</div>
</div>
<a id="a4403c0f195f0d89dbc100701fc3e84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4403c0f195f0d89dbc100701fc3e84f3">&#9670;&nbsp;</a></span>test1_enemy_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000022">Test:</a></b></dt><dd>Test setting enemy location </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>having set the enemy location to a valid id (11) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == OK </dd></dl>

</div>
</div>
<a id="a35e9f4ac21333e62185e03879fbe6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e9f4ac21333e62185e03879fbe6f92">&#9670;&nbsp;</a></span>test1_enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>Test function for enemy_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with enemy name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="aef0046cdb7fa83064eadace9749c3c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0046cdb7fa83064eadace9749c3c75">&#9670;&nbsp;</a></span>test1_enemy_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Test enemy id_type </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>negative id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="ac000e90fe96bb0662f207e75f824a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac000e90fe96bb0662f207e75f824a995">&#9670;&nbsp;</a></span>test2_enemy_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Test enemy creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>enemy ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>enemy_ID == Supplied enemy Id </dd></dl>

</div>
</div>
<a id="a8105b5636bf4367415ec9b5f6773fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105b5636bf4367415ec9b5f6773fa7c">&#9670;&nbsp;</a></span>test2_enemy_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Test free enemy </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="a9292fdc09417e4a40db2e824d30ec746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9292fdc09417e4a40db2e824d30ec746">&#9670;&nbsp;</a></span>test2_enemy_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000018">Test:</a></b></dt><dd>Test setting enemy health </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a3868401da4cf5525d22fe08fab0fecea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3868401da4cf5525d22fe08fab0fecea">&#9670;&nbsp;</a></span>test2_enemy_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Test function for getting enemy id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="ac4eee5c08c19099c137a155790a7918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eee5c08c19099c137a155790a7918f">&#9670;&nbsp;</a></span>test2_enemy_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000016">Test:</a></b></dt><dd>Test getting enemy location </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="a6abc351eead7c046b44124c9014201fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abc351eead7c046b44124c9014201fd">&#9670;&nbsp;</a></span>test2_enemy_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000014">Test:</a></b></dt><dd>Test function for getting enemy_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a11c126046735b45874e43134aebc329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c126046735b45874e43134aebc329b">&#9670;&nbsp;</a></span>test2_enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000020">Test:</a></b></dt><dd>Test getting enemy health </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>having set the enemy health to -1 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a19d6783a79e79fe7b6723583cca6657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6783a79e79fe7b6723583cca6657a">&#9670;&nbsp;</a></span>test2_enemy_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000023">Test:</a></b></dt><dd>Test setting enemy location </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a112a33a8bdf4808b0725cc8c9f240de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a33a8bdf4808b0725cc8c9f240de1">&#9670;&nbsp;</a></span>test2_enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Test function for enemy_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="adff5128f948019c0b698e23c7cfe05ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff5128f948019c0b698e23c7cfe05ba">&#9670;&nbsp;</a></span>test2_enemy_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Test enemy id_type </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id that is not from an enemy </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="a96bb90aec7fffb1e93652b413ca061e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bb90aec7fffb1e93652b413ca061e9">&#9670;&nbsp;</a></span>test3_enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_enemy_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000021">Test:</a></b></dt><dd>Test getting enemy health </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a3722b7ceee474557c230fcbae42789b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722b7ceee474557c230fcbae42789b3">&#9670;&nbsp;</a></span>test3_enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_enemy_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Test function for enemy_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy_name = NULL (point to enemy = NON NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="ab6a37a2af8f56cae66a162f49e287e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a37a2af8f56cae66a162f49e287e84">&#9670;&nbsp;</a></span>test3_enemy_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_enemy_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Test enemy id_type </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id that matches enemy id requirements </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == OK </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
