<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/enemy_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef enemy_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define enemy_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a057c12305370bb40bb476ca32f2f5ef3">test1_enemy_destroy</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a8105b5636bf4367415ec9b5f6773fa7c">test2_enemy_destroy</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#aef0046cdb7fa83064eadace9749c3c75">test1_enemy_test_id</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#adff5128f948019c0b698e23c7cfe05ba">test2_enemy_test_id</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#ab6a37a2af8f56cae66a162f49e287e84">test3_enemy_test_id</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a3ce88b09c08fd513236d67aef0765362">test1_enemy_get_id</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a3868401da4cf5525d22fe08fab0fecea">test2_enemy_get_id</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a3722b7ceee474557c230fcbae42789b3">test3_enemy_set_name</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#ab0bd50d5979a9f9726ce086545cace2b">test1_enemy_get_name</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a6abc351eead7c046b44124c9014201fd">test2_enemy_get_name</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a9ad863da9ba452b19f28ee35205ecdf0">test1_enemy_get_location</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#ac4eee5c08c19099c137a155790a7918f">test2_enemy_get_location</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a968263ff8ca7e8f62a7dc99eb09a9f55">test1_enemy_get_health</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a9292fdc09417e4a40db2e824d30ec746">test2_enemy_get_health</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a96bb90aec7fffb1e93652b413ca061e9">test3_enemy_set_health</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenemy__test_8h_html_a6abc351eead7c046b44124c9014201fd"><div class="ttname"><a href="enemy__test_8h.html#a6abc351eead7c046b44124c9014201fd">test2_enemy_get_name</a></div><div class="ttdeci">void test2_enemy_get_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:191</div></div>
<div class="ttc" id="aenemy__test_8h_html_a19d6783a79e79fe7b6723583cca6657a"><div class="ttname"><a href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a></div><div class="ttdeci">void test2_enemy_set_location()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:281</div></div>
<div class="ttc" id="aenemy__test_8h_html_ac000e90fe96bb0662f207e75f824a995"><div class="ttname"><a href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a></div><div class="ttdeci">void test2_enemy_create()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:124</div></div>
<div class="ttc" id="aenemy__test_8h_html_a057c12305370bb40bb476ca32f2f5ef3"><div class="ttname"><a href="enemy__test_8h.html#a057c12305370bb40bb476ca32f2f5ef3">test1_enemy_destroy</a></div><div class="ttdeci">void test1_enemy_destroy()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:133</div></div>
<div class="ttc" id="aenemy__test_8h_html_a968263ff8ca7e8f62a7dc99eb09a9f55"><div class="ttname"><a href="enemy__test_8h.html#a968263ff8ca7e8f62a7dc99eb09a9f55">test1_enemy_get_health</a></div><div class="ttdeci">void test1_enemy_get_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:232</div></div>
<div class="ttc" id="aenemy__test_8h_html_a96bb90aec7fffb1e93652b413ca061e9"><div class="ttname"><a href="enemy__test_8h.html#a96bb90aec7fffb1e93652b413ca061e9">test3_enemy_set_health</a></div><div class="ttdeci">void test3_enemy_set_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:265</div></div>
<div class="ttc" id="aenemy__test_8h_html_ab0bd50d5979a9f9726ce086545cace2b"><div class="ttname"><a href="enemy__test_8h.html#ab0bd50d5979a9f9726ce086545cace2b">test1_enemy_get_name</a></div><div class="ttdeci">void test1_enemy_get_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:183</div></div>
<div class="ttc" id="aenemy__test_8h_html_a3ce88b09c08fd513236d67aef0765362"><div class="ttname"><a href="enemy__test_8h.html#a3ce88b09c08fd513236d67aef0765362">test1_enemy_get_id</a></div><div class="ttdeci">void test1_enemy_get_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:169</div></div>
<div class="ttc" id="aenemy__test_8h_html_aef0046cdb7fa83064eadace9749c3c75"><div class="ttname"><a href="enemy__test_8h.html#aef0046cdb7fa83064eadace9749c3c75">test1_enemy_test_id</a></div><div class="ttdeci">void test1_enemy_test_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:199</div></div>
<div class="ttc" id="aenemy__test_8h_html_a9ad863da9ba452b19f28ee35205ecdf0"><div class="ttname"><a href="enemy__test_8h.html#a9ad863da9ba452b19f28ee35205ecdf0">test1_enemy_get_location</a></div><div class="ttdeci">void test1_enemy_get_location()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:215</div></div>
<div class="ttc" id="aenemy__test_8h_html_a4a71bf582b53ed446aa5a39d4aa6a0a8"><div class="ttname"><a href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a></div><div class="ttdeci">void test1_enemy_create()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:115</div></div>
<div class="ttc" id="aenemy__test_8h_html_ac4eee5c08c19099c137a155790a7918f"><div class="ttname"><a href="enemy__test_8h.html#ac4eee5c08c19099c137a155790a7918f">test2_enemy_get_location</a></div><div class="ttdeci">void test2_enemy_get_location()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:224</div></div>
<div class="ttc" id="aenemy__test_8h_html_a8105b5636bf4367415ec9b5f6773fa7c"><div class="ttname"><a href="enemy__test_8h.html#a8105b5636bf4367415ec9b5f6773fa7c">test2_enemy_destroy</a></div><div class="ttdeci">void test2_enemy_destroy()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:139</div></div>
<div class="ttc" id="aenemy__test_8h_html_a3722b7ceee474557c230fcbae42789b3"><div class="ttname"><a href="enemy__test_8h.html#a3722b7ceee474557c230fcbae42789b3">test3_enemy_set_name</a></div><div class="ttdeci">void test3_enemy_set_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:158</div></div>
<div class="ttc" id="aenemy__test_8h_html_ab6a37a2af8f56cae66a162f49e287e84"><div class="ttname"><a href="enemy__test_8h.html#ab6a37a2af8f56cae66a162f49e287e84">test3_enemy_test_id</a></div><div class="ttdeci">void test3_enemy_test_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:209</div></div>
<div class="ttc" id="aenemy__test_8h_html_a4403c0f195f0d89dbc100701fc3e84f3"><div class="ttname"><a href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a></div><div class="ttdeci">void test1_enemy_set_location()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:273</div></div>
<div class="ttc" id="aenemy__test_8h_html_a11c126046735b45874e43134aebc329b"><div class="ttname"><a href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a></div><div class="ttdeci">void test2_enemy_set_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:257</div></div>
<div class="ttc" id="aenemy__test_8h_html_a48683fe1cc5a5ce954f7f37eaf939a20"><div class="ttname"><a href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a></div><div class="ttdeci">void test1_enemy_set_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:249</div></div>
<div class="ttc" id="aenemy__test_8h_html_a3868401da4cf5525d22fe08fab0fecea"><div class="ttname"><a href="enemy__test_8h.html#a3868401da4cf5525d22fe08fab0fecea">test2_enemy_get_id</a></div><div class="ttdeci">void test2_enemy_get_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:176</div></div>
<div class="ttc" id="aenemy__test_8h_html_a112a33a8bdf4808b0725cc8c9f240de1"><div class="ttname"><a href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a></div><div class="ttdeci">void test2_enemy_set_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:153</div></div>
<div class="ttc" id="aenemy__test_8h_html_adff5128f948019c0b698e23c7cfe05ba"><div class="ttname"><a href="enemy__test_8h.html#adff5128f948019c0b698e23c7cfe05ba">test2_enemy_test_id</a></div><div class="ttdeci">void test2_enemy_test_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:204</div></div>
<div class="ttc" id="aenemy__test_8h_html_a35e9f4ac21333e62185e03879fbe6f92"><div class="ttname"><a href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a></div><div class="ttdeci">void test1_enemy_set_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:146</div></div>
<div class="ttc" id="aenemy__test_8h_html_a9292fdc09417e4a40db2e824d30ec746"><div class="ttname"><a href="enemy__test_8h.html#a9292fdc09417e4a40db2e824d30ec746">test2_enemy_get_health</a></div><div class="ttdeci">void test2_enemy_get_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:241</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
