<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/enemy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the enemy module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enemy_8h_source.html">../include/enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enemy.c:</div>
<div class="dyncontent">
<div class="center"><img src="enemy_8c__incl.png" border="0" usemap="#src_2enemy_8c" alt=""/></div>
<map name="src_2enemy_8c" id="src_2enemy_8c">
<area shape="rect" title="Implements the enemy module." alt="" coords="210,5,302,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
<area shape="rect" title=" " alt="" coords="269,80,331,107"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="355,80,482,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="437,155,502,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Enemy.html">_Enemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy.  <a href="struct__Enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56fde4e35c97103fb78dce2cb1ee0416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a56fde4e35c97103fb78dce2cb1ee0416">enemy_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a56fde4e35c97103fb78dce2cb1ee0416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new enemy.  <a href="enemy_8c.html#a56fde4e35c97103fb78dce2cb1ee0416">More...</a><br /></td></tr>
<tr class="separator:a56fde4e35c97103fb78dce2cb1ee0416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea2d803df5080ec26cf9cfe2d9bfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a45ea2d803df5080ec26cf9cfe2d9bfae">enemy_destroy</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a45ea2d803df5080ec26cf9cfe2d9bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys an enemy.  <a href="enemy_8c.html#a45ea2d803df5080ec26cf9cfe2d9bfae">More...</a><br /></td></tr>
<tr class="separator:a45ea2d803df5080ec26cf9cfe2d9bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e34cdfc9c334fce425d5496ab0cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#aa07e34cdfc9c334fce425d5496ab0cfd">enemy_get_id</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:aa07e34cdfc9c334fce425d5496ab0cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets an enemy's id.  <a href="enemy_8c.html#aa07e34cdfc9c334fce425d5496ab0cfd">More...</a><br /></td></tr>
<tr class="separator:aa07e34cdfc9c334fce425d5496ab0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0574489abad42eeb3ba54543d6bd43fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a0574489abad42eeb3ba54543d6bd43fd">enemy_test_id</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a0574489abad42eeb3ba54543d6bd43fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the id is from an enemy or not.  <a href="enemy_8c.html#a0574489abad42eeb3ba54543d6bd43fd">More...</a><br /></td></tr>
<tr class="separator:a0574489abad42eeb3ba54543d6bd43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9a60121098546e1129891e26bfb77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#ac9f9a60121098546e1129891e26bfb77">enemy_get_name</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:ac9f9a60121098546e1129891e26bfb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets an enemy's name.  <a href="enemy_8c.html#ac9f9a60121098546e1129891e26bfb77">More...</a><br /></td></tr>
<tr class="separator:ac9f9a60121098546e1129891e26bfb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909401b9002301611512d8a488c8c53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a909401b9002301611512d8a488c8c53c">enemy_get_location</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a909401b9002301611512d8a488c8c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets an enemy's location.  <a href="enemy_8c.html#a909401b9002301611512d8a488c8c53c">More...</a><br /></td></tr>
<tr class="separator:a909401b9002301611512d8a488c8c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe1f3073056b62ff34224bc986bbbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#acffe1f3073056b62ff34224bc986bbbf">enemy_get_health</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:acffe1f3073056b62ff34224bc986bbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets an enemy's health.  <a href="enemy_8c.html#acffe1f3073056b62ff34224bc986bbbf">More...</a><br /></td></tr>
<tr class="separator:acffe1f3073056b62ff34224bc986bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024da73a750adefcac3c4e5bab4e3074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a024da73a750adefcac3c4e5bab4e3074">enemy_set_health</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy, int health)</td></tr>
<tr class="memdesc:a024da73a750adefcac3c4e5bab4e3074"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets an enemy's health.  <a href="enemy_8c.html#a024da73a750adefcac3c4e5bab4e3074">More...</a><br /></td></tr>
<tr class="separator:a024da73a750adefcac3c4e5bab4e3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430cb263c69fa17d2c48eec8dbe72f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a3430cb263c69fa17d2c48eec8dbe72f7">enemy_set_location</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location)</td></tr>
<tr class="memdesc:a3430cb263c69fa17d2c48eec8dbe72f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets an enemy's location.  <a href="enemy_8c.html#a3430cb263c69fa17d2c48eec8dbe72f7">More...</a><br /></td></tr>
<tr class="separator:a3430cb263c69fa17d2c48eec8dbe72f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80766a877f0c2b8c09227a7250ffd742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a80766a877f0c2b8c09227a7250ffd742">enemy_set_name</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy, char *name)</td></tr>
<tr class="memdesc:a80766a877f0c2b8c09227a7250ffd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets an enemy's name.  <a href="enemy_8c.html#a80766a877f0c2b8c09227a7250ffd742">More...</a><br /></td></tr>
<tr class="separator:a80766a877f0c2b8c09227a7250ffd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">enemy_print</a> (<a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info on the enemy's interface.  <a href="enemy_8c.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">More...</a><br /></td></tr>
<tr class="separator:a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the enemy module. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers, Ignacio Nunez, Nicolas Victorino and Miguel Soto. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56fde4e35c97103fb78dce2cb1ee0416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fde4e35c97103fb78dce2cb1ee0416">&#9670;&nbsp;</a></span>enemy_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a>* enemy_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new enemy. </p>
<p>enemy_create allocates memory for a new enemy and initializes all its members . </p>

</div>
</div>
<a id="a45ea2d803df5080ec26cf9cfe2d9bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ea2d803df5080ec26cf9cfe2d9bfae">&#9670;&nbsp;</a></span>enemy_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys an enemy. </p>
<p>enemy_destroy frees the previous memory allocation for an enemy </p>

</div>
</div>
<a id="acffe1f3073056b62ff34224bc986bbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffe1f3073056b62ff34224bc986bbbf">&#9670;&nbsp;</a></span>enemy_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemy_get_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets an enemy's health. </p>
<p>enemy_get_health It gets an enemy's health. </p>

</div>
</div>
<a id="aa07e34cdfc9c334fce425d5496ab0cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07e34cdfc9c334fce425d5496ab0cfd">&#9670;&nbsp;</a></span>enemy_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets an enemy's id. </p>
<p>It gets an enemy's id </p>

</div>
</div>
<a id="a909401b9002301611512d8a488c8c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909401b9002301611512d8a488c8c53c">&#9670;&nbsp;</a></span>enemy_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets an enemy's location. </p>
<p>enemy_get_location gets an enemy's location. </p>

</div>
</div>
<a id="ac9f9a60121098546e1129891e26bfb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f9a60121098546e1129891e26bfb77">&#9670;&nbsp;</a></span>enemy_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* enemy_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets an enemy's name. </p>
<p>enemy_get_name gets an enemy's name. </p>

</div>
</div>
<a id="a2d65c8fc2ba940ab4ad5b7380d9cd5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">&#9670;&nbsp;</a></span>enemy_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info on the enemy's interface. </p>
<p>enemy_print Prints the info on the enemy's interface. </p>

</div>
</div>
<a id="a024da73a750adefcac3c4e5bab4e3074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024da73a750adefcac3c4e5bab4e3074">&#9670;&nbsp;</a></span>enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets an enemy's health. </p>
<p>enemy_set_health sets an enemy's health. </p>

</div>
</div>
<a id="a3430cb263c69fa17d2c48eec8dbe72f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3430cb263c69fa17d2c48eec8dbe72f7">&#9670;&nbsp;</a></span>enemy_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets an enemy's location. </p>
<p>enemy_set_name sets an enemy's location. </p>

</div>
</div>
<a id="a80766a877f0c2b8c09227a7250ffd742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80766a877f0c2b8c09227a7250ffd742">&#9670;&nbsp;</a></span>enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets an enemy's name. </p>
<p>enemy_set_name sets an enemy's name. </p>

</div>
</div>
<a id="a0574489abad42eeb3ba54543d6bd43fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0574489abad42eeb3ba54543d6bd43fd">&#9670;&nbsp;</a></span>enemy_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_test_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the id is from an enemy or not. </p>
<p>Tests whether the id is from an enemy or not </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
