<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="enemy_8h.html#ad42df1b319508b50abd021a88428f8a4">   16</a></span>&#160;<span class="preprocessor">#define ENEMY_LEN_NAME 60  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">   23</a></span>&#160;<span class="preprocessor">typedef struct _Enemy Enemy;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct__Enemy.html">Enemy</a> *<a class="code" href="enemy_8h.html#a56fde4e35c97103fb78dce2cb1ee0416">enemy_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a45ea2d803df5080ec26cf9cfe2d9bfae">enemy_destroy</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="enemy_8h.html#aa07e34cdfc9c334fce425d5496ab0cfd">enemy_get_id</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a0574489abad42eeb3ba54543d6bd43fd">enemy_test_id</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="enemy_8h.html#ac9f9a60121098546e1129891e26bfb77">enemy_get_name</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="enemy_8h.html#a909401b9002301611512d8a488c8c53c">enemy_get_location</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enemy_8h.html#acffe1f3073056b62ff34224bc986bbbf">enemy_get_health</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a024da73a750adefcac3c4e5bab4e3074">enemy_set_health</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <span class="keywordtype">int</span> health);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a3430cb263c69fa17d2c48eec8dbe72f7">enemy_set_location</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a80766a877f0c2b8c09227a7250ffd742">enemy_set_name</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">enemy_print</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenemy_8h_html_a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><div class="ttname"><a href="enemy_8h.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">enemy_print</a></div><div class="ttdeci">STATUS enemy_print(Enemy *enemy)</div><div class="ttdoc">Prints the info on the enemy's interface.</div><div class="ttdef"><b>Definition:</b> enemy.c:219</div></div>
<div class="ttc" id="astruct__Enemy_html"><div class="ttname"><a href="struct__Enemy.html">_Enemy</a></div><div class="ttdoc">Enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:23</div></div>
<div class="ttc" id="aenemy_8h_html_a56fde4e35c97103fb78dce2cb1ee0416"><div class="ttname"><a href="enemy_8h.html#a56fde4e35c97103fb78dce2cb1ee0416">enemy_create</a></div><div class="ttdeci">Enemy * enemy_create(Id id)</div><div class="ttdoc">Creates a new enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:33</div></div>
<div class="ttc" id="aenemy_8h_html_a80766a877f0c2b8c09227a7250ffd742"><div class="ttname"><a href="enemy_8h.html#a80766a877f0c2b8c09227a7250ffd742">enemy_set_name</a></div><div class="ttdeci">STATUS enemy_set_name(Enemy *enemy, char *name)</div><div class="ttdoc">It sets an enemy's name.</div><div class="ttdef"><b>Definition:</b> enemy.c:194</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aenemy_8h_html_a024da73a750adefcac3c4e5bab4e3074"><div class="ttname"><a href="enemy_8h.html#a024da73a750adefcac3c4e5bab4e3074">enemy_set_health</a></div><div class="ttdeci">STATUS enemy_set_health(Enemy *enemy, int health)</div><div class="ttdoc">It sets an enemy's health.</div><div class="ttdef"><b>Definition:</b> enemy.c:160</div></div>
<div class="ttc" id="aenemy_8h_html_a0574489abad42eeb3ba54543d6bd43fd"><div class="ttname"><a href="enemy_8h.html#a0574489abad42eeb3ba54543d6bd43fd">enemy_test_id</a></div><div class="ttdeci">STATUS enemy_test_id(Id id)</div><div class="ttdoc">Tests whether the id is from an enemy or not.</div><div class="ttdef"><b>Definition:</b> enemy.c:90</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="aenemy_8h_html_a909401b9002301611512d8a488c8c53c"><div class="ttname"><a href="enemy_8h.html#a909401b9002301611512d8a488c8c53c">enemy_get_location</a></div><div class="ttdeci">Id enemy_get_location(Enemy *enemy)</div><div class="ttdoc">It gets an enemy's location.</div><div class="ttdef"><b>Definition:</b> enemy.c:131</div></div>
<div class="ttc" id="aenemy_8h_html_ac9f9a60121098546e1129891e26bfb77"><div class="ttname"><a href="enemy_8h.html#ac9f9a60121098546e1129891e26bfb77">enemy_get_name</a></div><div class="ttdeci">const char * enemy_get_name(Enemy *enemy)</div><div class="ttdoc">It gets an enemy's name.</div><div class="ttdef"><b>Definition:</b> enemy.c:118</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="aenemy_8h_html_acffe1f3073056b62ff34224bc986bbbf"><div class="ttname"><a href="enemy_8h.html#acffe1f3073056b62ff34224bc986bbbf">enemy_get_health</a></div><div class="ttdeci">int enemy_get_health(Enemy *enemy)</div><div class="ttdoc">It gets an enemy's health.</div><div class="ttdef"><b>Definition:</b> enemy.c:145</div></div>
<div class="ttc" id="aenemy_8h_html_a3430cb263c69fa17d2c48eec8dbe72f7"><div class="ttname"><a href="enemy_8h.html#a3430cb263c69fa17d2c48eec8dbe72f7">enemy_set_location</a></div><div class="ttdeci">STATUS enemy_set_location(Enemy *enemy, Id location)</div><div class="ttdoc">It sets an enemy's location.</div><div class="ttdef"><b>Definition:</b> enemy.c:179</div></div>
<div class="ttc" id="aenemy_8h_html_aa07e34cdfc9c334fce425d5496ab0cfd"><div class="ttname"><a href="enemy_8h.html#aa07e34cdfc9c334fce425d5496ab0cfd">enemy_get_id</a></div><div class="ttdeci">Id enemy_get_id(Enemy *enemy)</div><div class="ttdoc">It gets an enemy's id.</div><div class="ttdef"><b>Definition:</b> enemy.c:76</div></div>
<div class="ttc" id="aenemy_8h_html_a45ea2d803df5080ec26cf9cfe2d9bfae"><div class="ttname"><a href="enemy_8h.html#a45ea2d803df5080ec26cf9cfe2d9bfae">enemy_destroy</a></div><div class="ttdeci">STATUS enemy_destroy(Enemy *enemy)</div><div class="ttdoc">It destroys an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:61</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
