<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>banner
: <a class="el" href="struct__Graphic__engine.html#a440dfb2c23c3c4b7d3871187371117b9">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descript
: <a class="el" href="struct__Graphic__engine.html#a414bb888ecce3389c7ce348264758e58">_Graphic_engine</a>
</li>
<li>description
: <a class="el" href="struct__Game.html#a9ae2866ccac9461c4385dbf29f03c4b5">_Game</a>
, <a class="el" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">_Object</a>
, <a class="el" href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">_Space</a>
</li>
<li>destination
: <a class="el" href="struct__Link.html#aae5a495d4f85697715abe75da7c59cd0">_Link</a>
</li>
<li>direction
: <a class="el" href="struct__Link.html#a60a439916b9ae8d52e3d0c4c5e48806c">_Link</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemy
: <a class="el" href="struct__Game.html#a6d6ddf1648adb9590a5fddcfae609d45">_Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback
: <a class="el" href="struct__Graphic__engine.html#a4fc0ef353d000b20d57fb75d898c6d2d">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdesc
: <a class="el" href="struct__Space.html#af16889f2e832aaf4cd811749f509cabe">_Space</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="struct__Enemy.html#a201c811af1d7656b9b6fefff858b5561">_Enemy</a>
, <a class="el" href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">_Player</a>
</li>
<li>help
: <a class="el" href="struct__Graphic__engine.html#ade1d3e95ad6def427f613a4a2d101875">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct__Enemy.html#a25e8ffba2b02efcde99471f28ef61ef8">_Enemy</a>
, <a class="el" href="struct__Link.html#a151212e7a8e8274c2a1ee991ba95878b">_Link</a>
, <a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">_Object</a>
, <a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">_Player</a>
, <a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">_Space</a>
</li>
<li>ids
: <a class="el" href="struct__Set.html#a81e010eada4840f20487259a3a3310d7">_Set</a>
</li>
<li>inventory
: <a class="el" href="struct__Player.html#a5e02924cb82ca61f74ba414d190aa29b">_Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_cmd
: <a class="el" href="struct__Game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">_Game</a>
</li>
<li>link
: <a class="el" href="struct__Space.html#aad4dbb6e6b090a3840644d67036ff252">_Space</a>
</li>
<li>links
: <a class="el" href="struct__Game.html#a2b766f0814f66dcf437600a9c526142e">_Game</a>
</li>
<li>location
: <a class="el" href="struct__Enemy.html#a32bbf7be511e6f4333ce87ee7ca27b07">_Enemy</a>
, <a class="el" href="struct__Object.html#a3c596b8898734de2f71fd1a33dfa72fb">_Object</a>
, <a class="el" href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">_Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="struct__Graphic__engine.html#a1ea06bb881d335da8c31d63b3e834bdb">_Graphic_engine</a>
</li>
<li>max_objs
: <a class="el" href="struct__Inventory.html#a70f18f9e6066021ced37dab1aebbbea8">_Inventory</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_ids
: <a class="el" href="struct__Set.html#aff8fb061f3279f176735b4f9fcac2122">_Set</a>
</li>
<li>name
: <a class="el" href="struct__Enemy.html#ae7755e15bd215a285128f211d330b43a">_Enemy</a>
, <a class="el" href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">_Link</a>
, <a class="el" href="struct__Object.html#a54a1f6b77e687fbfeea6d804daa0556c">_Object</a>
, <a class="el" href="struct__Player.html#acd196a1920c07ef52df0d2b564409f22">_Player</a>
, <a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="struct__Game.html#a55f0bd915f898d2b13c39702526a8618">_Game</a>
</li>
<li>objects
: <a class="el" href="struct__Inventory.html#a478e4b50a62b9e7d5b17e335319faa97">_Inventory</a>
, <a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">_Space</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="struct__Game.html#a9317e55e7d847c5953c2ef7f53d8049b">_Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spaces
: <a class="el" href="struct__Game.html#ad5f218aa97ec196cf2c13d4832f6bc77">_Game</a>
</li>
<li>start
: <a class="el" href="struct__Link.html#ad573dac52288be4d8fc859c91e26e516">_Link</a>
</li>
<li>status
: <a class="el" href="struct__Link.html#a3e63ab2bffef082dfdd87b4c7c57aca2">_Link</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
