<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/game_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests game module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__test_8h_source.html">game_test.h</a>&quot;</code><br />
<code>#include &quot;test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__test_8c__incl.png" border="0" usemap="#test_2game__test_8c" alt=""/></div>
<map name="test_2game__test_8c" id="test_2game__test_8c">
<area shape="rect" title="It tests game module." alt="" coords="223,5,343,32"/>
<area shape="rect" title=" " alt="" coords="5,379,67,405"/>
<area shape="rect" title=" " alt="" coords="143,379,207,405"/>
<area shape="rect" title=" " alt="" coords="191,80,257,107"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="281,80,404,107"/>
<area shape="rect" href="game__test_8h.html" title="It declares the tests for the game module." alt="" coords="429,80,523,107"/>
<area shape="rect" href="test_8h_source.html" title=" " alt="" coords="547,80,602,107"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="569,229,660,256"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="353,379,418,405"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="166,229,234,256"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="351,304,419,331"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="97,304,151,331"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="343,155,409,181"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="258,229,342,256"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="506,155,577,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="175,304,225,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for inventory unit tests.  <a href="game__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fab39dd5137edab87b6c3b722eef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ac80fab39dd5137edab87b6c3b722eef3">test1_game_alloc2</a> ()</td></tr>
<tr class="separator:ac80fab39dd5137edab87b6c3b722eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b53b5dbd1f36a9518e11c0a0bee16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#abb9b53b5dbd1f36a9518e11c0a0bee16">test1_game_destroy</a> ()</td></tr>
<tr class="separator:abb9b53b5dbd1f36a9518e11c0a0bee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a33a9fce738616f2140d06a6ff079f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a91a33a9fce738616f2140d06a6ff079f">test2_game_destroy</a> ()</td></tr>
<tr class="separator:a91a33a9fce738616f2140d06a6ff079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c70cf073b025bb5d74413cecd929b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a1d5c70cf073b025bb5d74413cecd929b">test1_game_create</a> ()</td></tr>
<tr class="separator:a1d5c70cf073b025bb5d74413cecd929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9f940a26c3ec8249f5b1403c7a5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a04c9f940a26c3ec8249f5b1403c7a5c7">test2_game_create</a> ()</td></tr>
<tr class="separator:a04c9f940a26c3ec8249f5b1403c7a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef689d23c451c738aab116984001501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#acef689d23c451c738aab116984001501">test1_game_update</a> ()</td></tr>
<tr class="separator:acef689d23c451c738aab116984001501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7e1467a24f4d1086096b73a38739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#aa7c7e1467a24f4d1086096b73a38739e">test2_game_update</a> ()</td></tr>
<tr class="separator:aa7c7e1467a24f4d1086096b73a38739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab3378c3e627b8ff5cb397ecb46d268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a6ab3378c3e627b8ff5cb397ecb46d268">test1_game_is_over</a> ()</td></tr>
<tr class="separator:a6ab3378c3e627b8ff5cb397ecb46d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c50be5f1d541ca5414b86558ef422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#aad6c50be5f1d541ca5414b86558ef422">test2_game_is_over</a> ()</td></tr>
<tr class="separator:aad6c50be5f1d541ca5414b86558ef422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05e3dc9b82dbd4566c26a039646df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#acc05e3dc9b82dbd4566c26a039646df9">test1_game_get_space</a> ()</td></tr>
<tr class="separator:acc05e3dc9b82dbd4566c26a039646df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d48c8d8035f259dedc9460c636e8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a16d48c8d8035f259dedc9460c636e8c5">test2_game_get_space</a> ()</td></tr>
<tr class="separator:a16d48c8d8035f259dedc9460c636e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f95a6268c69b77fee78367936c6c7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a8f95a6268c69b77fee78367936c6c7eb">test1_game_get_object</a> ()</td></tr>
<tr class="separator:a8f95a6268c69b77fee78367936c6c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967cc4c5f6555e32a3c9e4dcb924c65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a967cc4c5f6555e32a3c9e4dcb924c65f">test2_game_get_object</a> ()</td></tr>
<tr class="separator:a967cc4c5f6555e32a3c9e4dcb924c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c32166bda065e0c64a4a7c8e7b6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a867c32166bda065e0c64a4a7c8e7b6d8">test1_game_get_player</a> ()</td></tr>
<tr class="separator:a867c32166bda065e0c64a4a7c8e7b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b3634c39499b44a9211f8f1bf06ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a8a8b3634c39499b44a9211f8f1bf06ba">test2_game_get_player</a> ()</td></tr>
<tr class="separator:a8a8b3634c39499b44a9211f8f1bf06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc613be0a60eb9dcad4df40563e44556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#abc613be0a60eb9dcad4df40563e44556">test1_game_get_enemy</a> ()</td></tr>
<tr class="separator:abc613be0a60eb9dcad4df40563e44556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f07fd7f62e285680dd4651cdd81fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ad6f07fd7f62e285680dd4651cdd81fe7">test2_game_get_enemy</a> ()</td></tr>
<tr class="separator:ad6f07fd7f62e285680dd4651cdd81fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387108e95dba4762d0f2cbfdbf30cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#aa387108e95dba4762d0f2cbfdbf30cd3">test1_game_get_player_location</a> ()</td></tr>
<tr class="separator:aa387108e95dba4762d0f2cbfdbf30cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c52a92fc38e3baa9b6c5e97179a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a113c52a92fc38e3baa9b6c5e97179a51">test2_game_get_player_location</a> ()</td></tr>
<tr class="separator:a113c52a92fc38e3baa9b6c5e97179a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83615939ac529edd3ab9277b82320ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ab83615939ac529edd3ab9277b82320ed">test1_game_get_enemy_location</a> ()</td></tr>
<tr class="separator:ab83615939ac529edd3ab9277b82320ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9222e25622daff1a70dda3efbeba7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ae9222e25622daff1a70dda3efbeba7e7">test2_game_get_enemy_location</a> ()</td></tr>
<tr class="separator:ae9222e25622daff1a70dda3efbeba7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63179aad895eeb2f2d5571156fd387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#aff63179aad895eeb2f2d5571156fd387">test1_game_get_object_location</a> ()</td></tr>
<tr class="separator:aff63179aad895eeb2f2d5571156fd387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a940244bbb00d432a6accee598c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a635a940244bbb00d432a6accee598c20">test2_game_get_object_location</a> ()</td></tr>
<tr class="separator:a635a940244bbb00d432a6accee598c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc2120d97aef04f9387431397defbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#adffc2120d97aef04f9387431397defbc">test1_game_get_last_command</a> ()</td></tr>
<tr class="separator:adffc2120d97aef04f9387431397defbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6463a36d0a06d720225b64f894ec445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ac6463a36d0a06d720225b64f894ec445">test2_game_get_last_command</a> ()</td></tr>
<tr class="separator:ac6463a36d0a06d720225b64f894ec445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cb4776f30b5cc7086e14e56f875bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a771cb4776f30b5cc7086e14e56f875bc">test1_game_get_enemy_id</a> ()</td></tr>
<tr class="separator:a771cb4776f30b5cc7086e14e56f875bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7cf80f9df87a8acf0fa3ec8f153a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a8de7cf80f9df87a8acf0fa3ec8f153a5">test2_game_get_enemy_id</a> ()</td></tr>
<tr class="separator:a8de7cf80f9df87a8acf0fa3ec8f153a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd20485e57664e04574b2dba659f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ac4cd20485e57664e04574b2dba659f06">test1_game_get_player_id</a> ()</td></tr>
<tr class="separator:ac4cd20485e57664e04574b2dba659f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82035f86f5ff9aa4fddd7e091eaf31e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a82035f86f5ff9aa4fddd7e091eaf31e9">test2_game_get_player_id</a> ()</td></tr>
<tr class="separator:a82035f86f5ff9aa4fddd7e091eaf31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b08e3ad35c0cba803bdb7f1c8dc22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ad4b08e3ad35c0cba803bdb7f1c8dc22c">test1_game_get_object_id</a> ()</td></tr>
<tr class="separator:ad4b08e3ad35c0cba803bdb7f1c8dc22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7246d890c3a8bdc81d879b7dc85d1f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a7246d890c3a8bdc81d879b7dc85d1f5b">test2_game_get_object_id</a> ()</td></tr>
<tr class="separator:a7246d890c3a8bdc81d879b7dc85d1f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab07311d118dabf52340c22652a733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ad8ab07311d118dabf52340c22652a733">test1_game_get_connection_status</a> ()</td></tr>
<tr class="separator:ad8ab07311d118dabf52340c22652a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e9504122661dc32899a105166555cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a86e9504122661dc32899a105166555cb">test2_game_get_connection_status</a> ()</td></tr>
<tr class="separator:a86e9504122661dc32899a105166555cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69b3df4cea597ed46d4cb428d6f6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a4c69b3df4cea597ed46d4cb428d6f6d9">test1_game_get_connection</a> ()</td></tr>
<tr class="separator:a4c69b3df4cea597ed46d4cb428d6f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470cfbf8141add43010f03bf884af802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#a470cfbf8141add43010f03bf884af802">test2_game_get_connection</a> ()</td></tr>
<tr class="separator:a470cfbf8141add43010f03bf884af802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d977feec84866328b20564a055032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8c.html#ab83d977feec84866328b20564a055032">test1_game_get_description</a> ()</td></tr>
<tr class="separator:ab83d977feec84866328b20564a055032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests game module. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the maximun tests in this file </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for inventory unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
<a id="ac80fab39dd5137edab87b6c3b722eef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80fab39dd5137edab87b6c3b722eef3">&#9670;&nbsp;</a></span>test1_game_alloc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_alloc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000024">Test:</a></b></dt><dd>Test game allocation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to game </dd></dl>

</div>
</div>
<a id="a1d5c70cf073b025bb5d74413cecd929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5c70cf073b025bb5d74413cecd929b">&#9670;&nbsp;</a></span>test1_game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000027">Test:</a></b></dt><dd>Test intialization of game members </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return OK </dd></dl>

</div>
</div>
<a id="abb9b53b5dbd1f36a9518e11c0a0bee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b53b5dbd1f36a9518e11c0a0bee16">&#9670;&nbsp;</a></span>test1_game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000025">Test:</a></b></dt><dd>Test game destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return OK </dd></dl>

</div>
</div>
<a id="a4c69b3df4cea597ed46d4cb428d6f6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c69b3df4cea597ed46d4cb428d6f6d9">&#9670;&nbsp;</a></span>test1_game_get_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000057">Test:</a></b></dt><dd>Test connection id of a link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with an space and a link on the space with specific direcction </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return link-id </dd></dl>

</div>
</div>
<a id="ad8ab07311d118dabf52340c22652a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab07311d118dabf52340c22652a733">&#9670;&nbsp;</a></span>test1_game_get_connection_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_connection_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000055">Test:</a></b></dt><dd>Test connection status of a link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with an space and a link on the space with specific direcction </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return OPEN </dd></dl>

</div>
</div>
<a id="ab83d977feec84866328b20564a055032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d977feec84866328b20564a055032">&#9670;&nbsp;</a></span>test1_game_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000059">Test:</a></b></dt><dd>Test game-description-member getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return non-NULL pointer </dd></dl>

</div>
</div>
<a id="abc613be0a60eb9dcad4df40563e44556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc613be0a60eb9dcad4df40563e44556">&#9670;&nbsp;</a></span>test1_game_get_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000039">Test:</a></b></dt><dd>Test enemy getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new enemy </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer different to NULL </dd></dl>

</div>
</div>
<a id="a771cb4776f30b5cc7086e14e56f875bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771cb4776f30b5cc7086e14e56f875bc">&#9670;&nbsp;</a></span>test1_game_get_enemy_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_enemy_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000049">Test:</a></b></dt><dd>Test enemy id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new enemy </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ID of the enemy </dd></dl>

</div>
</div>
<a id="ab83615939ac529edd3ab9277b82320ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83615939ac529edd3ab9277b82320ed">&#9670;&nbsp;</a></span>test1_game_get_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_enemy_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000043">Test:</a></b></dt><dd>Test enemy location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new enemy and with location </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ID of the location </dd></dl>

</div>
</div>
<a id="adffc2120d97aef04f9387431397defbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffc2120d97aef04f9387431397defbc">&#9670;&nbsp;</a></span>test1_game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_last_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000047">Test:</a></b></dt><dd>Test last_command getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new update </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return specific command updated </dd></dl>

</div>
</div>
<a id="a8f95a6268c69b77fee78367936c6c7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f95a6268c69b77fee78367936c6c7eb">&#9670;&nbsp;</a></span>test1_game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000035">Test:</a></b></dt><dd>Test object getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer different to NULL </dd></dl>

</div>
</div>
<a id="ad4b08e3ad35c0cba803bdb7f1c8dc22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b08e3ad35c0cba803bdb7f1c8dc22c">&#9670;&nbsp;</a></span>test1_game_get_object_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_object_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000053">Test:</a></b></dt><dd>Test object id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ID of the object </dd></dl>

</div>
</div>
<a id="aff63179aad895eeb2f2d5571156fd387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff63179aad895eeb2f2d5571156fd387">&#9670;&nbsp;</a></span>test1_game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_object_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000045">Test:</a></b></dt><dd>Test object location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new object and with location </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ID of the location </dd></dl>

</div>
</div>
<a id="a867c32166bda065e0c64a4a7c8e7b6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867c32166bda065e0c64a4a7c8e7b6d8">&#9670;&nbsp;</a></span>test1_game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000037">Test:</a></b></dt><dd>Test player getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer different to NULL </dd></dl>

</div>
</div>
<a id="ac4cd20485e57664e04574b2dba659f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cd20485e57664e04574b2dba659f06">&#9670;&nbsp;</a></span>test1_game_get_player_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_player_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000051">Test:</a></b></dt><dd>Test player id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ID of the player </dd></dl>

</div>
</div>
<a id="aa387108e95dba4762d0f2cbfdbf30cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa387108e95dba4762d0f2cbfdbf30cd3">&#9670;&nbsp;</a></span>test1_game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_player_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000041">Test:</a></b></dt><dd>Test player location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new player and with location </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ID of the location </dd></dl>

</div>
</div>
<a id="acc05e3dc9b82dbd4566c26a039646df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05e3dc9b82dbd4566c26a039646df9">&#9670;&nbsp;</a></span>test1_game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_get_space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000033">Test:</a></b></dt><dd>Test space getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer different to NULL </dd></dl>

</div>
</div>
<a id="a6ab3378c3e627b8ff5cb397ecb46d268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab3378c3e627b8ff5cb397ecb46d268">&#9670;&nbsp;</a></span>test1_game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_is_over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000031">Test:</a></b></dt><dd>Test if game is over </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with 0-HP-Player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return TRUE </dd></dl>

</div>
</div>
<a id="acef689d23c451c738aab116984001501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef689d23c451c738aab116984001501">&#9670;&nbsp;</a></span>test1_game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000029">Test:</a></b></dt><dd>Test game update </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return int different to 0 </dd></dl>

</div>
</div>
<a id="a04c9f940a26c3ec8249f5b1403c7a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9f940a26c3ec8249f5b1403c7a5c7">&#9670;&nbsp;</a></span>test2_game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000028">Test:</a></b></dt><dd>Test intialization of game members </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non-allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return OK </dd></dl>

</div>
</div>
<a id="a91a33a9fce738616f2140d06a6ff079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a33a9fce738616f2140d06a6ff079f">&#9670;&nbsp;</a></span>test2_game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000026">Test:</a></b></dt><dd>Test game destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non-allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return ERROR </dd></dl>

</div>
</div>
<a id="a470cfbf8141add43010f03bf884af802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470cfbf8141add43010f03bf884af802">&#9670;&nbsp;</a></span>test2_game_get_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000058">Test:</a></b></dt><dd>Test connection id of a link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with an space and a link on the space with specific direcction but the link hasn't destination and start </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return CLOSE </dd></dl>

</div>
</div>
<a id="a86e9504122661dc32899a105166555cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e9504122661dc32899a105166555cb">&#9670;&nbsp;</a></span>test2_game_get_connection_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_connection_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000056">Test:</a></b></dt><dd>Test connection status of a link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with an space and a link on the space with specific direcction but the function has incorrect ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return CLOSE </dd></dl>

</div>
</div>
<a id="ad6f07fd7f62e285680dd4651cdd81fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f07fd7f62e285680dd4651cdd81fe7">&#9670;&nbsp;</a></span>test2_game_get_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000040">Test:</a></b></dt><dd>Test enemy getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new enemy but different ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer to NULL </dd></dl>

</div>
</div>
<a id="a8de7cf80f9df87a8acf0fa3ec8f153a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de7cf80f9df87a8acf0fa3ec8f153a5">&#9670;&nbsp;</a></span>test2_game_get_enemy_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_enemy_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000050">Test:</a></b></dt><dd>Test enemy id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game without enemy </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return NO_ID </dd></dl>

</div>
</div>
<a id="ae9222e25622daff1a70dda3efbeba7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9222e25622daff1a70dda3efbeba7e7">&#9670;&nbsp;</a></span>test2_game_get_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_enemy_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000044">Test:</a></b></dt><dd>Test enemy location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with NULL enemy </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return NO_ID </dd></dl>

</div>
</div>
<a id="ac6463a36d0a06d720225b64f894ec445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6463a36d0a06d720225b64f894ec445">&#9670;&nbsp;</a></span>test2_game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_last_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000048">Test:</a></b></dt><dd>Test last_command getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new update </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return specific command different to the updated </dd></dl>

</div>
</div>
<a id="a967cc4c5f6555e32a3c9e4dcb924c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967cc4c5f6555e32a3c9e4dcb924c65f">&#9670;&nbsp;</a></span>test2_game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000036">Test:</a></b></dt><dd>Test object getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new object but different ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer to NULL </dd></dl>

</div>
</div>
<a id="a7246d890c3a8bdc81d879b7dc85d1f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7246d890c3a8bdc81d879b7dc85d1f5b">&#9670;&nbsp;</a></span>test2_game_get_object_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_object_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000054">Test:</a></b></dt><dd>Test object id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game without object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return NO_ID </dd></dl>

</div>
</div>
<a id="a635a940244bbb00d432a6accee598c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635a940244bbb00d432a6accee598c20">&#9670;&nbsp;</a></span>test2_game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_object_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000046">Test:</a></b></dt><dd>Test object location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with NULL object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return NO_ID </dd></dl>

</div>
</div>
<a id="a8a8b3634c39499b44a9211f8f1bf06ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8b3634c39499b44a9211f8f1bf06ba">&#9670;&nbsp;</a></span>test2_game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000038">Test:</a></b></dt><dd>Test player getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new player but different ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer to NULL </dd></dl>

</div>
</div>
<a id="a82035f86f5ff9aa4fddd7e091eaf31e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82035f86f5ff9aa4fddd7e091eaf31e9">&#9670;&nbsp;</a></span>test2_game_get_player_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_player_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000052">Test:</a></b></dt><dd>Test player id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game without player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return NO_ID </dd></dl>

</div>
</div>
<a id="a113c52a92fc38e3baa9b6c5e97179a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113c52a92fc38e3baa9b6c5e97179a51">&#9670;&nbsp;</a></span>test2_game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_player_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000042">Test:</a></b></dt><dd>Test player location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return NO_ID </dd></dl>

</div>
</div>
<a id="a16d48c8d8035f259dedc9460c636e8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d48c8d8035f259dedc9460c636e8c5">&#9670;&nbsp;</a></span>test2_game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_get_space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000034">Test:</a></b></dt><dd>Test space getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with new space but different ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return pointer to NULL </dd></dl>

</div>
</div>
<a id="aad6c50be5f1d541ca5414b86558ef422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c50be5f1d541ca5414b86558ef422">&#9670;&nbsp;</a></span>test2_game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_is_over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000032">Test:</a></b></dt><dd>Test if game is over </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>game with 10-HP-Player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return FALSE </dd></dl>

</div>
</div>
<a id="aa7c7e1467a24f4d1086096b73a38739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7e1467a24f4d1086096b73a38739e">&#9670;&nbsp;</a></span>test2_game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_game_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000030">Test:</a></b></dt><dd>Test game update </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non-allocated game pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>return int different to 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
