<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/game_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ac80fab39dd5137edab87b6c3b722eef3">test1_game_alloc2</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#abb9b53b5dbd1f36a9518e11c0a0bee16">test1_game_destroy</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a91a33a9fce738616f2140d06a6ff079f">test2_game_destroy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a1d5c70cf073b025bb5d74413cecd929b">test1_game_create</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a04c9f940a26c3ec8249f5b1403c7a5c7">test2_game_create</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#acef689d23c451c738aab116984001501">test1_game_update</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#aa7c7e1467a24f4d1086096b73a38739e">test2_game_update</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a6ab3378c3e627b8ff5cb397ecb46d268">test1_game_is_over</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#aad6c50be5f1d541ca5414b86558ef422">test2_game_is_over</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#acc05e3dc9b82dbd4566c26a039646df9">test1_game_get_space</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a16d48c8d8035f259dedc9460c636e8c5">test2_game_get_space</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a8f95a6268c69b77fee78367936c6c7eb">test1_game_get_object</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a967cc4c5f6555e32a3c9e4dcb924c65f">test2_game_get_object</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a867c32166bda065e0c64a4a7c8e7b6d8">test1_game_get_player</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a8a8b3634c39499b44a9211f8f1bf06ba">test2_game_get_player</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#abc613be0a60eb9dcad4df40563e44556">test1_game_get_enemy</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ad6f07fd7f62e285680dd4651cdd81fe7">test2_game_get_enemy</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#aa387108e95dba4762d0f2cbfdbf30cd3">test1_game_get_player_location</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a113c52a92fc38e3baa9b6c5e97179a51">test2_game_get_player_location</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ab83615939ac529edd3ab9277b82320ed">test1_game_get_enemy_location</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ae9222e25622daff1a70dda3efbeba7e7">test2_game_get_enemy_location</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#aff63179aad895eeb2f2d5571156fd387">test1_game_get_object_location</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a635a940244bbb00d432a6accee598c20">test2_game_get_object_location</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#adffc2120d97aef04f9387431397defbc">test1_game_get_last_command</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ac6463a36d0a06d720225b64f894ec445">test2_game_get_last_command</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a771cb4776f30b5cc7086e14e56f875bc">test1_game_get_enemy_id</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a8de7cf80f9df87a8acf0fa3ec8f153a5">test2_game_get_enemy_id</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ac4cd20485e57664e04574b2dba659f06">test1_game_get_player_id</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a82035f86f5ff9aa4fddd7e091eaf31e9">test2_game_get_player_id</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ad4b08e3ad35c0cba803bdb7f1c8dc22c">test1_game_get_object_id</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a7246d890c3a8bdc81d879b7dc85d1f5b">test2_game_get_object_id</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ad8ab07311d118dabf52340c22652a733">test1_game_get_connection_status</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a86e9504122661dc32899a105166555cb">test2_game_get_connection_status</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a4c69b3df4cea597ed46d4cb428d6f6d9">test1_game_get_connection</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#a470cfbf8141add43010f03bf884af802">test2_game_get_connection</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__test_8h.html#ab83d977feec84866328b20564a055032">test1_game_get_description</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame__test_8h_html_a6ab3378c3e627b8ff5cb397ecb46d268"><div class="ttname"><a href="game__test_8h.html#a6ab3378c3e627b8ff5cb397ecb46d268">test1_game_is_over</a></div><div class="ttdeci">void test1_game_is_over()</div><div class="ttdef"><b>Definition:</b> game_test.c:195</div></div>
<div class="ttc" id="agame__test_8h_html_a91a33a9fce738616f2140d06a6ff079f"><div class="ttname"><a href="game__test_8h.html#a91a33a9fce738616f2140d06a6ff079f">test2_game_destroy</a></div><div class="ttdeci">void test2_game_destroy()</div><div class="ttdef"><b>Definition:</b> game_test.c:163</div></div>
<div class="ttc" id="agame__test_8h_html_adffc2120d97aef04f9387431397defbc"><div class="ttname"><a href="game__test_8h.html#adffc2120d97aef04f9387431397defbc">test1_game_get_last_command</a></div><div class="ttdeci">void test1_game_get_last_command()</div><div class="ttdef"><b>Definition:</b> game_test.c:361</div></div>
<div class="ttc" id="agame__test_8h_html_a1d5c70cf073b025bb5d74413cecd929b"><div class="ttname"><a href="game__test_8h.html#a1d5c70cf073b025bb5d74413cecd929b">test1_game_create</a></div><div class="ttdeci">void test1_game_create()</div><div class="ttdef"><b>Definition:</b> game_test.c:168</div></div>
<div class="ttc" id="agame__test_8h_html_a16d48c8d8035f259dedc9460c636e8c5"><div class="ttname"><a href="game__test_8h.html#a16d48c8d8035f259dedc9460c636e8c5">test2_game_get_space</a></div><div class="ttdeci">void test2_game_get_space()</div><div class="ttdef"><b>Definition:</b> game_test.c:224</div></div>
<div class="ttc" id="agame__test_8h_html_a04c9f940a26c3ec8249f5b1403c7a5c7"><div class="ttname"><a href="game__test_8h.html#a04c9f940a26c3ec8249f5b1403c7a5c7">test2_game_create</a></div><div class="ttdeci">void test2_game_create()</div><div class="ttdef"><b>Definition:</b> game_test.c:175</div></div>
<div class="ttc" id="agame__test_8h_html_aa387108e95dba4762d0f2cbfdbf30cd3"><div class="ttname"><a href="game__test_8h.html#aa387108e95dba4762d0f2cbfdbf30cd3">test1_game_get_player_location</a></div><div class="ttdeci">void test1_game_get_player_location()</div><div class="ttdef"><b>Definition:</b> game_test.c:301</div></div>
<div class="ttc" id="agame__test_8h_html_abc613be0a60eb9dcad4df40563e44556"><div class="ttname"><a href="game__test_8h.html#abc613be0a60eb9dcad4df40563e44556">test1_game_get_enemy</a></div><div class="ttdeci">void test1_game_get_enemy()</div><div class="ttdef"><b>Definition:</b> game_test.c:279</div></div>
<div class="ttc" id="agame__test_8h_html_acc05e3dc9b82dbd4566c26a039646df9"><div class="ttname"><a href="game__test_8h.html#acc05e3dc9b82dbd4566c26a039646df9">test1_game_get_space</a></div><div class="ttdeci">void test1_game_get_space()</div><div class="ttdef"><b>Definition:</b> game_test.c:213</div></div>
<div class="ttc" id="agame__test_8h_html_a8f95a6268c69b77fee78367936c6c7eb"><div class="ttname"><a href="game__test_8h.html#a8f95a6268c69b77fee78367936c6c7eb">test1_game_get_object</a></div><div class="ttdeci">void test1_game_get_object()</div><div class="ttdef"><b>Definition:</b> game_test.c:235</div></div>
<div class="ttc" id="agame__test_8h_html_a8a8b3634c39499b44a9211f8f1bf06ba"><div class="ttname"><a href="game__test_8h.html#a8a8b3634c39499b44a9211f8f1bf06ba">test2_game_get_player</a></div><div class="ttdeci">void test2_game_get_player()</div><div class="ttdef"><b>Definition:</b> game_test.c:268</div></div>
<div class="ttc" id="agame__test_8h_html_ac80fab39dd5137edab87b6c3b722eef3"><div class="ttname"><a href="game__test_8h.html#ac80fab39dd5137edab87b6c3b722eef3">test1_game_alloc2</a></div><div class="ttdeci">void test1_game_alloc2()</div><div class="ttdef"><b>Definition:</b> game_test.c:148</div></div>
<div class="ttc" id="agame__test_8h_html_ab83d977feec84866328b20564a055032"><div class="ttname"><a href="game__test_8h.html#ab83d977feec84866328b20564a055032">test1_game_get_description</a></div><div class="ttdeci">void test1_game_get_description()</div><div class="ttdef"><b>Definition:</b> game_test.c:502</div></div>
<div class="ttc" id="agame__test_8h_html_ad4b08e3ad35c0cba803bdb7f1c8dc22c"><div class="ttname"><a href="game__test_8h.html#ad4b08e3ad35c0cba803bdb7f1c8dc22c">test1_game_get_object_id</a></div><div class="ttdeci">void test1_game_get_object_id()</div><div class="ttdef"><b>Definition:</b> game_test.c:419</div></div>
<div class="ttc" id="agame__test_8h_html_a4c69b3df4cea597ed46d4cb428d6f6d9"><div class="ttname"><a href="game__test_8h.html#a4c69b3df4cea597ed46d4cb428d6f6d9">test1_game_get_connection</a></div><div class="ttdeci">void test1_game_get_connection()</div><div class="ttdef"><b>Definition:</b> game_test.c:469</div></div>
<div class="ttc" id="agame__test_8h_html_a8de7cf80f9df87a8acf0fa3ec8f153a5"><div class="ttname"><a href="game__test_8h.html#a8de7cf80f9df87a8acf0fa3ec8f153a5">test2_game_get_enemy_id</a></div><div class="ttdeci">void test2_game_get_enemy_id()</div><div class="ttdef"><b>Definition:</b> game_test.c:392</div></div>
<div class="ttc" id="agame__test_8h_html_a967cc4c5f6555e32a3c9e4dcb924c65f"><div class="ttname"><a href="game__test_8h.html#a967cc4c5f6555e32a3c9e4dcb924c65f">test2_game_get_object</a></div><div class="ttdeci">void test2_game_get_object()</div><div class="ttdef"><b>Definition:</b> game_test.c:246</div></div>
<div class="ttc" id="agame__test_8h_html_a470cfbf8141add43010f03bf884af802"><div class="ttname"><a href="game__test_8h.html#a470cfbf8141add43010f03bf884af802">test2_game_get_connection</a></div><div class="ttdeci">void test2_game_get_connection()</div><div class="ttdef"><b>Definition:</b> game_test.c:487</div></div>
<div class="ttc" id="agame__test_8h_html_a867c32166bda065e0c64a4a7c8e7b6d8"><div class="ttname"><a href="game__test_8h.html#a867c32166bda065e0c64a4a7c8e7b6d8">test1_game_get_player</a></div><div class="ttdeci">void test1_game_get_player()</div><div class="ttdef"><b>Definition:</b> game_test.c:257</div></div>
<div class="ttc" id="agame__test_8h_html_ad8ab07311d118dabf52340c22652a733"><div class="ttname"><a href="game__test_8h.html#ad8ab07311d118dabf52340c22652a733">test1_game_get_connection_status</a></div><div class="ttdeci">void test1_game_get_connection_status()</div><div class="ttdef"><b>Definition:</b> game_test.c:438</div></div>
<div class="ttc" id="agame__test_8h_html_ab83615939ac529edd3ab9277b82320ed"><div class="ttname"><a href="game__test_8h.html#ab83615939ac529edd3ab9277b82320ed">test1_game_get_enemy_location</a></div><div class="ttdeci">void test1_game_get_enemy_location()</div><div class="ttdef"><b>Definition:</b> game_test.c:321</div></div>
<div class="ttc" id="agame__test_8h_html_aff63179aad895eeb2f2d5571156fd387"><div class="ttname"><a href="game__test_8h.html#aff63179aad895eeb2f2d5571156fd387">test1_game_get_object_location</a></div><div class="ttdeci">void test1_game_get_object_location()</div><div class="ttdef"><b>Definition:</b> game_test.c:341</div></div>
<div class="ttc" id="agame__test_8h_html_ac4cd20485e57664e04574b2dba659f06"><div class="ttname"><a href="game__test_8h.html#ac4cd20485e57664e04574b2dba659f06">test1_game_get_player_id</a></div><div class="ttdeci">void test1_game_get_player_id()</div><div class="ttdef"><b>Definition:</b> game_test.c:400</div></div>
<div class="ttc" id="agame__test_8h_html_ae9222e25622daff1a70dda3efbeba7e7"><div class="ttname"><a href="game__test_8h.html#ae9222e25622daff1a70dda3efbeba7e7">test2_game_get_enemy_location</a></div><div class="ttdeci">void test2_game_get_enemy_location()</div><div class="ttdef"><b>Definition:</b> game_test.c:333</div></div>
<div class="ttc" id="agame__test_8h_html_abb9b53b5dbd1f36a9518e11c0a0bee16"><div class="ttname"><a href="game__test_8h.html#abb9b53b5dbd1f36a9518e11c0a0bee16">test1_game_destroy</a></div><div class="ttdeci">void test1_game_destroy()</div><div class="ttdef"><b>Definition:</b> game_test.c:156</div></div>
<div class="ttc" id="agame__test_8h_html_a86e9504122661dc32899a105166555cb"><div class="ttname"><a href="game__test_8h.html#a86e9504122661dc32899a105166555cb">test2_game_get_connection_status</a></div><div class="ttdeci">void test2_game_get_connection_status()</div><div class="ttdef"><b>Definition:</b> game_test.c:454</div></div>
<div class="ttc" id="agame__test_8h_html_a635a940244bbb00d432a6accee598c20"><div class="ttname"><a href="game__test_8h.html#a635a940244bbb00d432a6accee598c20">test2_game_get_object_location</a></div><div class="ttdeci">void test2_game_get_object_location()</div><div class="ttdef"><b>Definition:</b> game_test.c:353</div></div>
<div class="ttc" id="agame__test_8h_html_a771cb4776f30b5cc7086e14e56f875bc"><div class="ttname"><a href="game__test_8h.html#a771cb4776f30b5cc7086e14e56f875bc">test1_game_get_enemy_id</a></div><div class="ttdeci">void test1_game_get_enemy_id()</div><div class="ttdef"><b>Definition:</b> game_test.c:381</div></div>
<div class="ttc" id="agame__test_8h_html_aa7c7e1467a24f4d1086096b73a38739e"><div class="ttname"><a href="game__test_8h.html#aa7c7e1467a24f4d1086096b73a38739e">test2_game_update</a></div><div class="ttdeci">void test2_game_update()</div><div class="ttdef"><b>Definition:</b> game_test.c:189</div></div>
<div class="ttc" id="agame__test_8h_html_a7246d890c3a8bdc81d879b7dc85d1f5b"><div class="ttname"><a href="game__test_8h.html#a7246d890c3a8bdc81d879b7dc85d1f5b">test2_game_get_object_id</a></div><div class="ttdeci">void test2_game_get_object_id()</div><div class="ttdef"><b>Definition:</b> game_test.c:430</div></div>
<div class="ttc" id="agame__test_8h_html_aad6c50be5f1d541ca5414b86558ef422"><div class="ttname"><a href="game__test_8h.html#aad6c50be5f1d541ca5414b86558ef422">test2_game_is_over</a></div><div class="ttdeci">void test2_game_is_over()</div><div class="ttdef"><b>Definition:</b> game_test.c:204</div></div>
<div class="ttc" id="agame__test_8h_html_a82035f86f5ff9aa4fddd7e091eaf31e9"><div class="ttname"><a href="game__test_8h.html#a82035f86f5ff9aa4fddd7e091eaf31e9">test2_game_get_player_id</a></div><div class="ttdeci">void test2_game_get_player_id()</div><div class="ttdef"><b>Definition:</b> game_test.c:411</div></div>
<div class="ttc" id="agame__test_8h_html_ac6463a36d0a06d720225b64f894ec445"><div class="ttname"><a href="game__test_8h.html#ac6463a36d0a06d720225b64f894ec445">test2_game_get_last_command</a></div><div class="ttdeci">void test2_game_get_last_command()</div><div class="ttdef"><b>Definition:</b> game_test.c:371</div></div>
<div class="ttc" id="agame__test_8h_html_a113c52a92fc38e3baa9b6c5e97179a51"><div class="ttname"><a href="game__test_8h.html#a113c52a92fc38e3baa9b6c5e97179a51">test2_game_get_player_location</a></div><div class="ttdeci">void test2_game_get_player_location()</div><div class="ttdef"><b>Definition:</b> game_test.c:313</div></div>
<div class="ttc" id="agame__test_8h_html_ad6f07fd7f62e285680dd4651cdd81fe7"><div class="ttname"><a href="game__test_8h.html#ad6f07fd7f62e285680dd4651cdd81fe7">test2_game_get_enemy</a></div><div class="ttdeci">void test2_game_get_enemy()</div><div class="ttdef"><b>Definition:</b> game_test.c:290</div></div>
<div class="ttc" id="agame__test_8h_html_acef689d23c451c738aab116984001501"><div class="ttname"><a href="game__test_8h.html#acef689d23c451c738aab116984001501">test1_game_update</a></div><div class="ttdeci">void test1_game_update()</div><div class="ttdef"><b>Definition:</b> game_test.c:180</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
