<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy_8h_source.html">enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#include_2game_8h" alt=""/></div>
<map name="include_2game_8h" id="include_2game_8h">
<area shape="rect" title="It defines the game interface." alt="" coords="311,5,422,32"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="576,155,667,181"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="305,304,370,331"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="309,155,377,181"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="181,229,249,256"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="375,229,428,256"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="221,80,288,107"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="47,155,131,181"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="430,80,501,107"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="55,229,105,256"/>
<area shape="rect" title=" " alt="" coords="5,304,69,331"/>
<area shape="rect" title=" " alt="" coords="93,304,155,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#include_2game_8hdep" alt=""/></div>
<map name="include_2game_8hdep" id="include_2game_8hdep">
<area shape="rect" title="It defines the game interface." alt="" coords="264,5,375,32"/>
<area shape="rect" href="game_8c.html" title="It implements the game module and all the associated calls for each command." alt="" coords="5,80,92,107"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="117,80,282,107"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="260,155,379,181"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="357,80,509,107"/>
<area shape="rect" href="game__test_8c.html" title="It tests game module." alt="" coords="533,80,653,107"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="93,155,236,181"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="403,155,532,181"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a660ed1ec8604982002a0d6eced0e0367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a660ed1ec8604982002a0d6eced0e0367">MAX_LINKS</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a660ed1ec8604982002a0d6eced0e0367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed25b3b1bc84e1e7b88e05bca8de00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2ed25b3b1bc84e1e7b88e05bca8de00b">MAX_ENEMYS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2ed25b3b1bc84e1e7b88e05bca8de00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce2f282677bf5f1411827270958fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa7ce2f282677bf5f1411827270958fe2">MAX_OBJS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa7ce2f282677bf5f1411827270958fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c346c944e8204fd06dc057393c7c96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1c346c944e8204fd06dc057393c7c96d">MAX_PLAYERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1c346c944e8204fd06dc057393c7c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Game.html">_Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a></td></tr>
<tr class="memdesc:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game's structucture.  <a href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">More...</a><br /></td></tr>
<tr class="separator:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns description' pointer  <a href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">More...</a><br /></td></tr>
<tr class="separator:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1e559cfd735a2702798726935985b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#adee1e559cfd735a2702798726935985b">game_alloc</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:adee1e559cfd735a2702798726935985b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocs memory for some of game's members.  <a href="game_8h.html#adee1e559cfd735a2702798726935985b">More...</a><br /></td></tr>
<tr class="separator:adee1e559cfd735a2702798726935985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed482f7a6cbbb66d095510973074388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abed482f7a6cbbb66d095510973074388">game_create</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:abed482f7a6cbbb66d095510973074388"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all necessary members to empty values  <a href="game_8h.html#abed482f7a6cbbb66d095510973074388">More...</a><br /></td></tr>
<tr class="separator:abed482f7a6cbbb66d095510973074388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09af7a61f4687c6f777729a44361c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3e09af7a61f4687c6f777729a44361c7">game_update</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> cmd, char *arg)</td></tr>
<tr class="memdesc:a3e09af7a61f4687c6f777729a44361c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there was any update on the game cmd, whenever the user types something.  <a href="game_8h.html#a3e09af7a61f4687c6f777729a44361c7">More...</a><br /></td></tr>
<tr class="separator:a3e09af7a61f4687c6f777729a44361c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees/destroys the game  <a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the game.  <a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all game related relevant data.  <a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a space via target id.  <a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca92a603769c72a708a7d042e76dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9dca92a603769c72a708a7d042e76dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object via target id.  <a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">More...</a><br /></td></tr>
<tr class="separator:a9dca92a603769c72a708a7d042e76dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f58ee468a1ab0629b05cd88dbed890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a52f58ee468a1ab0629b05cd88dbed890">game_get_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a52f58ee468a1ab0629b05cd88dbed890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player via target id.  <a href="game_8h.html#a52f58ee468a1ab0629b05cd88dbed890">More...</a><br /></td></tr>
<tr class="separator:a52f58ee468a1ab0629b05cd88dbed890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16abab10681f3f603045fc546d447565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a16abab10681f3f603045fc546d447565">game_get_enemy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a16abab10681f3f603045fc546d447565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enemy via target id.  <a href="game_8h.html#a16abab10681f3f603045fc546d447565">More...</a><br /></td></tr>
<tr class="separator:a16abab10681f3f603045fc546d447565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064ec927b8c33cf55982b73845db7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1064ec927b8c33cf55982b73845db7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enemy via target id.  <a href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">More...</a><br /></td></tr>
<tr class="separator:a1064ec927b8c33cf55982b73845db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b364cf931df0936764dc0fff3b1b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a01b364cf931df0936764dc0fff3b1b88">game_get_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_id)</td></tr>
<tr class="memdesc:a01b364cf931df0936764dc0fff3b1b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's location via target id.  <a href="game_8h.html#a01b364cf931df0936764dc0fff3b1b88">More...</a><br /></td></tr>
<tr class="separator:a01b364cf931df0936764dc0fff3b1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954ae58b55f782b1285897c11ca9cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7954ae58b55f782b1285897c11ca9cf3">game_get_enemy_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_id)</td></tr>
<tr class="memdesc:a7954ae58b55f782b1285897c11ca9cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enemy's location via target id.  <a href="game_8h.html#a7954ae58b55f782b1285897c11ca9cf3">More...</a><br /></td></tr>
<tr class="separator:a7954ae58b55f782b1285897c11ca9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31edfd1e70a0e5063de5d2dea4e862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6f31edfd1e70a0e5063de5d2dea4e862">game_get_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id)</td></tr>
<tr class="memdesc:a6f31edfd1e70a0e5063de5d2dea4e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an objects's location via target id.  <a href="game_8h.html#a6f31edfd1e70a0e5063de5d2dea4e862">More...</a><br /></td></tr>
<tr class="separator:a6f31edfd1e70a0e5063de5d2dea4e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last command input.  <a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">More...</a><br /></td></tr>
<tr class="separator:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a313e90fe932a757aa419fc1a88e931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9a313e90fe932a757aa419fc1a88e931">game_get_enemy_id</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int num)</td></tr>
<tr class="memdesc:a9a313e90fe932a757aa419fc1a88e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the enemy id based on the position it is located in the enemy array located in the game structure.  <a href="game_8h.html#a9a313e90fe932a757aa419fc1a88e931">More...</a><br /></td></tr>
<tr class="separator:a9a313e90fe932a757aa419fc1a88e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19a43711685a93ea49a2ed4fcfa6b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#afd19a43711685a93ea49a2ed4fcfa6b1">game_get_player_id</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:afd19a43711685a93ea49a2ed4fcfa6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the player id.  <a href="game_8h.html#afd19a43711685a93ea49a2ed4fcfa6b1">More...</a><br /></td></tr>
<tr class="separator:afd19a43711685a93ea49a2ed4fcfa6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08693b2d03b4d6db38c0c91012b6af98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a08693b2d03b4d6db38c0c91012b6af98">game_get_object_id</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int num)</td></tr>
<tr class="memdesc:a08693b2d03b4d6db38c0c91012b6af98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the object id based on the position it is located in the object array located in the game structure.  <a href="game_8h.html#a08693b2d03b4d6db38c0c91012b6af98">More...</a><br /></td></tr>
<tr class="separator:a08693b2d03b4d6db38c0c91012b6af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47533636fe33b7b00b8da4e76db3ec35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a47533636fe33b7b00b8da4e76db3ec35">game_alloc2</a> ()</td></tr>
<tr class="memdesc:a47533636fe33b7b00b8da4e76db3ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that saves memory for the game in game_loop.  <a href="game_8h.html#a47533636fe33b7b00b8da4e76db3ec35">More...</a><br /></td></tr>
<tr class="separator:a47533636fe33b7b00b8da4e76db3ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b3e0797ba4c1fa8aebcab10a105c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a824b3e0797ba4c1fa8aebcab10a105c5">game_get_connection_status</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> act_spaceid, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a824b3e0797ba4c1fa8aebcab10a105c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It get if link is open or close giving an space and a specific direction.  <a href="game_8h.html#a824b3e0797ba4c1fa8aebcab10a105c5">More...</a><br /></td></tr>
<tr class="separator:a824b3e0797ba4c1fa8aebcab10a105c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbddde7a62eaab9e7640437af057e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7cbddde7a62eaab9e7640437af057e31">game_get_connection</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> act_spaceid, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a7cbddde7a62eaab9e7640437af057e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">It get id from the space destination of a link.  <a href="game_8h.html#a7cbddde7a62eaab9e7640437af057e31">More...</a><br /></td></tr>
<tr class="separator:a7cbddde7a62eaab9e7640437af057e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds spaces to the game.  <a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa1321cd825283cd9f3768b31f2af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a39aa1321cd825283cd9f3768b31f2af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds objects to the game.  <a href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">More...</a><br /></td></tr>
<tr class="separator:a39aa1321cd825283cd9f3768b31f2af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaefccb5906fd63e3c085ffce7dc2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abcaefccb5906fd63e3c085ffce7dc2e7">game_add_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *p)</td></tr>
<tr class="memdesc:abcaefccb5906fd63e3c085ffce7dc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds game's players.  <a href="game_8h.html#abcaefccb5906fd63e3c085ffce7dc2e7">More...</a><br /></td></tr>
<tr class="separator:abcaefccb5906fd63e3c085ffce7dc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e92f340b834c03236a107156454fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac63e92f340b834c03236a107156454fe">game_add_enemy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *e)</td></tr>
<tr class="memdesc:ac63e92f340b834c03236a107156454fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all game's enemies.  <a href="game_8h.html#ac63e92f340b834c03236a107156454fe">More...</a><br /></td></tr>
<tr class="separator:ac63e92f340b834c03236a107156454fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc7749c89f6a59ef974ac1ae502019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac1cc7749c89f6a59ef974ac1ae502019">game_add_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *l)</td></tr>
<tr class="memdesc:ac1cc7749c89f6a59ef974ac1ae502019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all game's links.  <a href="game_8h.html#ac1cc7749c89f6a59ef974ac1ae502019">More...</a><br /></td></tr>
<tr class="separator:ac1cc7749c89f6a59ef974ac1ae502019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int position)</td></tr>
<tr class="memdesc:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the spaces are within the appropiate range.  <a href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">More...</a><br /></td></tr>
<tr class="separator:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec177d22948a4289e8806e0d9af2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a30ec177d22948a4289e8806e0d9af2b8">game_set_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:a30ec177d22948a4289e8806e0d9af2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the player's location to target id.  <a href="game_8h.html#a30ec177d22948a4289e8806e0d9af2b8">More...</a><br /></td></tr>
<tr class="separator:a30ec177d22948a4289e8806e0d9af2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4600666e72beb86896ad80766f67ee12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4600666e72beb86896ad80766f67ee12">game_set_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:a4600666e72beb86896ad80766f67ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object's location to target id.  <a href="game_8h.html#a4600666e72beb86896ad80766f67ee12">More...</a><br /></td></tr>
<tr class="separator:a4600666e72beb86896ad80766f67ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4627264419a6c8013ce12a8f09588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aecb4627264419a6c8013ce12a8f09588">game_set_enemy_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:aecb4627264419a6c8013ce12a8f09588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enemy's location to target id.  <a href="game_8h.html#aecb4627264419a6c8013ce12a8f09588">More...</a><br /></td></tr>
<tr class="separator:aecb4627264419a6c8013ce12a8f09588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game interface. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers, Miguel Soto, Nicolas Victorino, Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ed25b3b1bc84e1e7b88e05bca8de00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed25b3b1bc84e1e7b88e05bca8de00b">&#9670;&nbsp;</a></span>MAX_ENEMYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENEMYS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It established the maximun of enemies that can be in a game </p>

</div>
</div>
<a id="a660ed1ec8604982002a0d6eced0e0367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ed1ec8604982002a0d6eced0e0367">&#9670;&nbsp;</a></span>MAX_LINKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINKS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It established the maximun of links that can be in a game </p>

</div>
</div>
<a id="aa7ce2f282677bf5f1411827270958fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ce2f282677bf5f1411827270958fe2">&#9670;&nbsp;</a></span>MAX_OBJS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OBJS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It established the maximun of objects that can be in a game </p>

</div>
</div>
<a id="a1c346c944e8204fd06dc057393c7c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c346c944e8204fd06dc057393c7c96d">&#9670;&nbsp;</a></span>MAX_PLAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PLAYERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It established the maximun of players that can be in a game </p>

</div>
</div>
<a id="a5f54fd55f983a2e33ce076cd9f587e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f54fd55f983a2e33ce076cd9f587e82">&#9670;&nbsp;</a></span>MAX_SPACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPACES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It established the maximun of spaces that can be in a game </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a57156d39c530aec3fba3a9dad8c2dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57156d39c530aec3fba3a9dad8c2dc6a">&#9670;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Game.html">_Game</a> <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game's structucture. </p>
<p>Has all members necessary to create, start and play a game </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac63e92f340b834c03236a107156454fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63e92f340b834c03236a107156454fe">&#9670;&nbsp;</a></span>game_add_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all game's enemies. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">e</td><td>pointer to enemy to be added in game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly and ERROR if there was any mistake</dd></dl>
<p>Adds all game's enemies </p>

</div>
</div>
<a id="ac1cc7749c89f6a59ef974ac1ae502019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cc7749c89f6a59ef974ac1ae502019">&#9670;&nbsp;</a></span>game_add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all game's links. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">l</td><td>pointer to target link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly and ERROR if there was any mistake</dd></dl>
<p>Adds all game's links </p>

</div>
</div>
<a id="a39aa1321cd825283cd9f3768b31f2af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa1321cd825283cd9f3768b31f2af1">&#9670;&nbsp;</a></span>game_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds objects to the game. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">obj</td><td>pointer to target object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly and ERROR if there was any mistake</dd></dl>
<p>Adds objects to the game </p>

</div>
</div>
<a id="abcaefccb5906fd63e3c085ffce7dc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaefccb5906fd63e3c085ffce7dc2e7">&#9670;&nbsp;</a></span>game_add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds game's players. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>It adds a player to game struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game. </td></tr>
    <tr><td class="paramname">p</td><td>pointer to player to be added in game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly and ERROR if there was any mistake.</dd></dl>
<p>It adds a player to game struct. </p>

</div>
</div>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds spaces to the game. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>It adds one space (space) to game's struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game. </td></tr>
    <tr><td class="paramname">space</td><td>pointer to the target space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly and ERROR if there was any mistake.</dd></dl>
<p>It adds one space (space) to game's struct. </p>

</div>
</div>
<a id="adee1e559cfd735a2702798726935985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee1e559cfd735a2702798726935985b">&#9670;&nbsp;</a></span>game_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocs memory for some of game's members. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake</dd></dl>
<p>Game interface implementation game_create allocs memory for some necessary game's members </p>

</div>
</div>
<a id="a47533636fe33b7b00b8da4e76db3ec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47533636fe33b7b00b8da4e76db3ec35">&#9670;&nbsp;</a></span>game_alloc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a>* game_alloc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that saves memory for the game in game_loop. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the game </dd></dl>

</div>
</div>
<a id="abed482f7a6cbbb66d095510973074388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed482f7a6cbbb66d095510973074388">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all necessary members to empty values </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake</dd></dl>
<p>game_create initializes all necessary game's members to a empty value </p>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees/destroys the game </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunez</dd></dl>
<p>game_destroy frees/destroys all of game's spaces <br  />
 calling space_destroy for each one of them </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake</dd></dl>
<p>game_destroy frees/destroys all of game's members calling space_destroy for each one of them </p>

</div>
</div>
<a id="a7cbddde7a62eaab9e7640437af057e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbddde7a62eaab9e7640437af057e31">&#9670;&nbsp;</a></span>game_get_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>act_spaceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It get id from the space destination of a link. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">act_spaceid</td><td>id from space (normaly it would be actual player location) </td></tr>
    <tr><td class="paramname">dir</td><td>link's direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id from the space destination of a link</dd></dl>
<p>It get id from the space destination of a link </p>

</div>
</div>
<a id="a824b3e0797ba4c1fa8aebcab10a105c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b3e0797ba4c1fa8aebcab10a105c5">&#9670;&nbsp;</a></span>game_get_connection_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> game_get_connection_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>act_spaceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It get if link is open or close giving an space and a specific direction. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">act_spaceid</td><td>id from space (normaly it would be actual player location) </td></tr>
    <tr><td class="paramname">dir</td><td>link's direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OPEN if link is open or CLOSE if link is close. In case of error, returns CLOSE</dd></dl>
<p>It get if link is open or close giving an space and a specific direction </p>

</div>
</div>
<a id="ad38faa7e1bd505f0580a5ade1a7c05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38faa7e1bd505f0580a5ade1a7c05d8">&#9670;&nbsp;</a></span>game_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns description' pointer </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description pointer (can be NULL)</dd></dl>
<p>returns description that is on screen </p>

</div>
</div>
<a id="a16abab10681f3f603045fc546d447565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16abab10681f3f603045fc546d447565">&#9670;&nbsp;</a></span>game_get_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a>* game_get_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enemy via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>Checks wheter an enemy is on the game by comparing target id with each game's enemies' id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>target enemy's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the enemy which has that id, or NULL if something went wrong or the enemy doesn't belong to the game</dd></dl>
<p>Gets a game's enemy with target id </p>

</div>
</div>
<a id="a9a313e90fe932a757aa419fc1a88e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a313e90fe932a757aa419fc1a88e931">&#9670;&nbsp;</a></span>game_get_enemy_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_enemy_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the enemy id based on the position it is located in the enemy array located in the game structure. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game</td></tr>
    <tr><td class="paramname">num</td><td>number of the enemy position in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the enemy, or in case it doesn't have one, NO_ID </dd></dl>

</div>
</div>
<a id="a7954ae58b55f782b1285897c11ca9cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954ae58b55f782b1285897c11ca9cf3">&#9670;&nbsp;</a></span>game_get_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>enemy_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enemy's location via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">enemy_id</td><td>target enemy's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enemy's location's id or NO_ID if something went wrong</dd></dl>
<p>Gets an enemy's position </p>

</div>
</div>
<a id="ac35df1afdade2b7659ebbcfeca1f0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35df1afdade2b7659ebbcfeca1f0c35">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last command input. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers, Miguel Soto, Nicolas Victorino, Ignacio Nunez</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>Gets the last command in the input </p>

</div>
</div>
<a id="a1064ec927b8c33cf55982b73845db7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064ec927b8c33cf55982b73845db7d3">&#9670;&nbsp;</a></span>game_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* game_get_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enemy via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>Checks wheter a link is on the game by comparing target id with each game's links' id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>target link's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the link which has that id, or NULL if something went wrong or the link doesn't belong to the game</dd></dl>
<p>Gets a game's link with target id </p>

</div>
</div>
<a id="a9dca92a603769c72a708a7d042e76dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca92a603769c72a708a7d042e76dfa">&#9670;&nbsp;</a></span>game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* game_get_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>Checks wheter an object is on the game by comparing target id with each game's objects' id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>target objec's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the object which has that id, or NULL if something went wrong or the object doesn't belong to the game</dd></dl>
<p>Gets a game's object with target id </p>

</div>
</div>
<a id="a08693b2d03b4d6db38c0c91012b6af98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08693b2d03b4d6db38c0c91012b6af98">&#9670;&nbsp;</a></span>game_get_object_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the object id based on the position it is located in the object array located in the game structure. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game</td></tr>
    <tr><td class="paramname">num</td><td>number of the object position in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the enemy, or in case it doesn't have one, NO_ID</dd></dl>
<p>Function that gets the object id based on the position it is located in the object array located in the game structure </p>

</div>
</div>
<a id="a6f31edfd1e70a0e5063de5d2dea4e862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31edfd1e70a0e5063de5d2dea4e862">&#9670;&nbsp;</a></span>game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>obj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an objects's location via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">obj_id</td><td>target object's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object's location's id or NO_ID if something went wrong</dd></dl>
<p>Gets an object's position </p>

</div>
</div>
<a id="a52f58ee468a1ab0629b05cd88dbed890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f58ee468a1ab0629b05cd88dbed890">&#9670;&nbsp;</a></span>game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* game_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>Checks wheter a player is on the game by comparing target id with each game's players' id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>target player's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the player which has that id, or NULL if something went wrong or the player doesn't belong to the game</dd></dl>
<p>Gets a game's palyer with target id </p>

</div>
</div>
<a id="afd19a43711685a93ea49a2ed4fcfa6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd19a43711685a93ea49a2ed4fcfa6b1">&#9670;&nbsp;</a></span>game_get_player_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the player id. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the player, or in case it doesn't have one, NO_ID </dd></dl>

</div>
</div>
<a id="a01b364cf931df0936764dc0fff3b1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b364cf931df0936764dc0fff3b1b88">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's location via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
    <tr><td class="paramname">player_id</td><td>targe player's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player's location's id or NO_ID if something went wrong</dd></dl>
<p>Gets an player's position </p>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a space via target id. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunez</dd></dl>
<p>Checks wheter a space is on the game by comparing target id with each game's spaces' id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game <br  />
 </td></tr>
    <tr><td class="paramname">id</td><td>target space's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the space which has that id, or NULL if something went wrong or the space doesn't belong to the game</dd></dl>
<p>Gets game's space with target id </p>

</div>
</div>
<a id="ad2dfd865e2bd2c545a15d33f4d1cf3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dfd865e2bd2c545a15d33f4d1cf3ae">&#9670;&nbsp;</a></span>game_get_space_id_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_space_id_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the spaces are within the appropiate range. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PProg</dd></dl>
<p>game_get_space_id_at Checks if the spaces are within the appropiate range, output will be No_ID whenever it is located outside this range or its id if it belongs to the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">position</td><td>integer that marks the position of the space to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space_get_id(game-&gt;spaces[position]) output will be No_ID whenever it is located outside this range or its id if it belongs to the game.</dd></dl>
<p>game_get_space_id_at Checks if the spaces are within the appropiate range, output will be No_ID whenever it is located outside this range or its id if it belongs to the game </p>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the game. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<p>False is the output when called, meaning game has ended</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE</dd></dl>
<p>False is the output when called meaning game has ended </p>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all game related relevant data. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game</td></tr>
  </table>
  </dd>
</dl>
<p>game_print_data prints all game related relevant data </p>

</div>
</div>
<a id="aecb4627264419a6c8013ce12a8f09588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb4627264419a6c8013ce12a8f09588">&#9670;&nbsp;</a></span>game_set_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>enemy_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enemy's location to target id. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">enemy_id</td><td>enemy id that would change lcoation </td></tr>
    <tr><td class="paramname">space_id</td><td>space id where the enemy would be located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake</dd></dl>
<p>Sets the enemy's location to target id </p>

</div>
</div>
<a id="a4600666e72beb86896ad80766f67ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4600666e72beb86896ad80766f67ee12">&#9670;&nbsp;</a></span>game_set_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object's location to target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">obj_id</td><td>object id that changes lcoation </td></tr>
    <tr><td class="paramname">space_id</td><td>space id where the object would be located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly or ERROR if there was any mistake</dd></dl>
<p>Sets the object's location to target id </p>

</div>
</div>
<a id="a30ec177d22948a4289e8806e0d9af2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ec177d22948a4289e8806e0d9af2b8">&#9670;&nbsp;</a></span>game_set_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the player's location to target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">player_id</td><td>player id that location must be change </td></tr>
    <tr><td class="paramname">space_id</td><td>space id where the player would be located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything worked correctly or ERROR if there was any mistake</dd></dl>
<p>Sets the player's location to target id </p>

</div>
</div>
<a id="a3e09af7a61f4687c6f777729a44361c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09af7a61f4687c6f777729a44361c7">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there was any update on the game cmd, whenever the user types something. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>game_update updates cmd whenever something is typed in, this is where every known case gets interpreted as the various actions on the game, any other input would be considered unknown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game, que contiene los datos de localización de objeto y jugador junto con los espacios del juego y el ultimo comando </td></tr>
    <tr><td class="paramname">cmd</td><td>la variable tipo T_Command del interprete de comandos, varia segun el comando introducido por el usuario </td></tr>
    <tr><td class="paramname">arg</td><td>string which is the argument of an input command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if ERROR, 1 if OK, and 5 if OK but dont print condition</dd></dl>
<p>game_update updates cmd whenever something is typed in, this is where every known case gets interpreted as the various actions on the game, any other input would be considered unknown </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
