<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/game_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game's members loading.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_reader.h:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8h__incl.png" border="0" usemap="#include_2game__reader_8h" alt=""/></div>
<map name="include_2game__reader_8h" id="include_2game__reader_8h">
<area shape="rect" title="It defines the game&#39;s members loading." alt="" coords="356,5,508,32"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="580,155,671,181"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="297,379,362,405"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="50,229,118,256"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="302,80,367,107"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="83,304,133,331"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="259,304,327,331"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="5,304,59,331"/>
<area shape="rect" title=" " alt="" coords="119,379,183,405"/>
<area shape="rect" title=" " alt="" coords="33,379,95,405"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="301,155,368,181"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="142,229,226,256"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="454,229,525,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8h__dep__incl.png" border="0" usemap="#include_2game__reader_8hdep" alt=""/></div>
<map name="include_2game__reader_8hdep" id="include_2game__reader_8hdep">
<area shape="rect" title="It defines the game&#39;s members loading." alt="" coords="62,5,214,32"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="5,80,124,107"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="148,80,277,107"/>
</map>
</div>
</div>
<p><a href="game__reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8633d96cdc0edc3e9ba01fe0b1592815"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">GAME_IS_ELEMENT</a> { <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f">IS_SPACE</a> = FD_ID_SPACE, 
<a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3">IS_PLAYER</a> = FD_ID_PLAYER, 
<a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610">IS_OBJECT</a> = FD_ID_OBJ, 
<a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7">IS_ENEMY</a> = FD_ID_ENEMY
 }</td></tr>
<tr class="memdesc:a8633d96cdc0edc3e9ba01fe0b1592815"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is used to classify ids as a game element which could be any type from a space or player, to an object or enemy.  <a href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">More...</a><br /></td></tr>
<tr class="separator:a8633d96cdc0edc3e9ba01fe0b1592815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc77f90739be0fd45b7f5616e543bfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:afc77f90739be0fd45b7f5616e543bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a game from a file.  <a href="game__reader_8h.html#afc77f90739be0fd45b7f5616e543bfae">More...</a><br /></td></tr>
<tr class="separator:afc77f90739be0fd45b7f5616e543bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game's members loading. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas Victorino, Ignacio Nunez, Antonio Van-Oers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8633d96cdc0edc3e9ba01fe0b1592815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8633d96cdc0edc3e9ba01fe0b1592815">&#9670;&nbsp;</a></span>GAME_IS_ELEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">GAME_IS_ELEMENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is used to classify ids as a game element which could be any type from a space or player, to an object or enemy. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f"></a>IS_SPACE&#160;</td><td class="fielddoc"><p>Game element is a space </p>
</td></tr>
<tr><td class="fieldname"><a id="a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3"></a>IS_PLAYER&#160;</td><td class="fielddoc"><p>Game element is a player </p>
</td></tr>
<tr><td class="fieldname"><a id="a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610"></a>IS_OBJECT&#160;</td><td class="fielddoc"><p>Game element is an object </p>
</td></tr>
<tr><td class="fieldname"><a id="a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7"></a>IS_ENEMY&#160;</td><td class="fielddoc"><p>Game element is an enemy </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc77f90739be0fd45b7f5616e543bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77f90739be0fd45b7f5616e543bfae">&#9670;&nbsp;</a></span>game_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a game from a file. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>game_create_from_file initializes all of game's members from the filename.dat </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>pointer to the file's name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if something didn't</dd></dl>
<p>Game_reader implementacion game_create_from_file game_create_from_file initializes all of game's members from the filename.dat </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
