<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/game_reader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_reader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It read all game elements from a file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game__reader_8h_source.html">../include/game_reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_reader.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8c__incl.png" border="0" usemap="#src_2game__reader_8c" alt=""/></div>
<map name="src_2game__reader_8c" id="src_2game__reader_8c">
<area shape="rect" title="It read all game elements from a file." alt="" coords="62,5,191,32"/>
<area shape="rect" title=" " alt="" coords="25,453,89,480"/>
<area shape="rect" title=" " alt="" coords="139,453,200,480"/>
<area shape="rect" title=" " alt="" coords="94,80,159,107"/>
<area shape="rect" title=" " alt="" coords="183,80,246,107"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="305,80,469,107"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="596,229,687,256"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="387,453,453,480"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="145,304,213,331"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="354,155,419,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="171,379,221,405"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="347,379,415,405"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="93,379,147,405"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="316,229,383,256"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="237,304,321,331"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="498,304,569,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d01072a28b01545d36240cb8bd9d4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a0d01072a28b01545d36240cb8bd9d4f8">game_load_spaces</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a0d01072a28b01545d36240cb8bd9d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the spaces of the game.  <a href="game__reader_8c.html#a0d01072a28b01545d36240cb8bd9d4f8">More...</a><br /></td></tr>
<tr class="separator:a0d01072a28b01545d36240cb8bd9d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92457726033914090888d61a2e9e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a3c92457726033914090888d61a2e9e72">game_load_objs</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a3c92457726033914090888d61a2e9e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the objects of the game.  <a href="game__reader_8c.html#a3c92457726033914090888d61a2e9e72">More...</a><br /></td></tr>
<tr class="separator:a3c92457726033914090888d61a2e9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebcecf61b03e247035d0d15e41e77ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a2ebcecf61b03e247035d0d15e41e77ad">game_load_players</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a2ebcecf61b03e247035d0d15e41e77ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the player into the game.  <a href="game__reader_8c.html#a2ebcecf61b03e247035d0d15e41e77ad">More...</a><br /></td></tr>
<tr class="separator:a2ebcecf61b03e247035d0d15e41e77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972dd90a760c08d08d1e38863569481f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a972dd90a760c08d08d1e38863569481f">game_load_enemy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a972dd90a760c08d08d1e38863569481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the enemy into the game.  <a href="game__reader_8c.html#a972dd90a760c08d08d1e38863569481f">More...</a><br /></td></tr>
<tr class="separator:a972dd90a760c08d08d1e38863569481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f141d1cf92400add4fdfb4aff2b9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#ab3f141d1cf92400add4fdfb4aff2b9d4">game_load_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:ab3f141d1cf92400add4fdfb4aff2b9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the links into the game.  <a href="game__reader_8c.html#ab3f141d1cf92400add4fdfb4aff2b9d4">More...</a><br /></td></tr>
<tr class="separator:ab3f141d1cf92400add4fdfb4aff2b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb5c7ca109a4b43dfdd364ebe8f67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">GAME_IS_ELEMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a9fcb5c7ca109a4b43dfdd364ebe8f67b">id_type</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9fcb5c7ca109a4b43dfdd364ebe8f67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates which element of the game has the target id.  <a href="game__reader_8c.html#a9fcb5c7ca109a4b43dfdd364ebe8f67b">More...</a><br /></td></tr>
<tr class="separator:a9fcb5c7ca109a4b43dfdd364ebe8f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77f90739be0fd45b7f5616e543bfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:afc77f90739be0fd45b7f5616e543bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a game from a file.  <a href="game__reader_8c.html#afc77f90739be0fd45b7f5616e543bfae">More...</a><br /></td></tr>
<tr class="separator:afc77f90739be0fd45b7f5616e543bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It read all game elements from a file. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas Victorino, Antonio Van-Oers, Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc77f90739be0fd45b7f5616e543bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77f90739be0fd45b7f5616e543bfae">&#9670;&nbsp;</a></span>game_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a game from a file. </p>
<p>Game_reader implementacion game_create_from_file game_create_from_file initializes all of game's members from the filename.dat </p>

</div>
</div>
<a id="a972dd90a760c08d08d1e38863569481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972dd90a760c08d08d1e38863569481f">&#9670;&nbsp;</a></span>game_load_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_load_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the enemy into the game. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>pointer to the file from where it is going to load the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything is right ERROR if something went wrong </dd></dl>

</div>
</div>
<a id="ab3f141d1cf92400add4fdfb4aff2b9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f141d1cf92400add4fdfb4aff2b9d4">&#9670;&nbsp;</a></span>game_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_load_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the links into the game. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>pointer to the file from where it is going to load the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything is right ERROR if something went wrong </dd></dl>

</div>
</div>
<a id="a3c92457726033914090888d61a2e9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92457726033914090888d61a2e9e72">&#9670;&nbsp;</a></span>game_load_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_load_objs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the objects of the game. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>pointer to the file's name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes right or ERROR if something goes wrong </dd></dl>

</div>
</div>
<a id="a2ebcecf61b03e247035d0d15e41e77ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebcecf61b03e247035d0d15e41e77ad">&#9670;&nbsp;</a></span>game_load_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_load_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the player into the game. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>pointer to the file from where it is going to load the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything is right ERROR if something went wrong </dd></dl>

</div>
</div>
<a id="a0d01072a28b01545d36240cb8bd9d4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01072a28b01545d36240cb8bd9d4f8">&#9670;&nbsp;</a></span>game_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the spaces of the game. </p>
<p>Funciones privadas</p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game </td></tr>
    <tr><td class="paramname">filename</td><td>pointer to the file from where spaces are being loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes right or ERROR if something goes wrong </dd></dl>

</div>
</div>
<a id="a9fcb5c7ca109a4b43dfdd364ebe8f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcb5c7ca109a4b43dfdd364ebe8f67b">&#9670;&nbsp;</a></span>id_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">GAME_IS_ELEMENT</a> id_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It indicates which element of the game has the target id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>target id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game elements with the target id </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
