<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/game_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_READER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_READER</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f">   24</a></span>&#160;  <a class="code" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f">IS_SPACE</a> = <a class="code" href="types_8h.html#a61e0e116c0039e180733516dbab230c4">FD_ID_SPACE</a>,   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3">   25</a></span>&#160;  <a class="code" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3">IS_PLAYER</a> = <a class="code" href="types_8h.html#a05bfc4778b96c8731994dbabd196d8c4">FD_ID_PLAYER</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610">   26</a></span>&#160;  <a class="code" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610">IS_OBJECT</a> = <a class="code" href="types_8h.html#a6144fdeac03045d36d1f4b3d4dcd2144">FD_ID_OBJ</a>,    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7">   27</a></span>&#160;  <a class="code" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7">IS_ENEMY</a> = <a class="code" href="types_8h.html#a9f4cebe7ae2aa6cf565c503bd53e9768">FD_ID_ENEMY</a>    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">GAME_IS_ELEMENT</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__reader_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Game.</div><div class="ttdef"><b>Definition:</b> game.c:24</div></div>
<div class="ttc" id="agame__reader_8h_html_a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3"><div class="ttname"><a href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3">IS_PLAYER</a></div><div class="ttdeci">@ IS_PLAYER</div><div class="ttdef"><b>Definition:</b> game_reader.h:25</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="agame__reader_8h_html_afc77f90739be0fd45b7f5616e543bfae"><div class="ttname"><a href="game__reader_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a></div><div class="ttdeci">STATUS game_create_from_file(Game *game, char *filename)</div><div class="ttdoc">Creates and initializes a game from a file.</div><div class="ttdef"><b>Definition:</b> game_reader.c:45</div></div>
<div class="ttc" id="atypes_8h_html_a61e0e116c0039e180733516dbab230c4"><div class="ttname"><a href="types_8h.html#a61e0e116c0039e180733516dbab230c4">FD_ID_SPACE</a></div><div class="ttdeci">#define FD_ID_SPACE</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="agame__reader_8h_html_a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f"><div class="ttname"><a href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f">IS_SPACE</a></div><div class="ttdeci">@ IS_SPACE</div><div class="ttdef"><b>Definition:</b> game_reader.h:24</div></div>
<div class="ttc" id="agame__reader_8h_html_a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7"><div class="ttname"><a href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7">IS_ENEMY</a></div><div class="ttdeci">@ IS_ENEMY</div><div class="ttdef"><b>Definition:</b> game_reader.h:27</div></div>
<div class="ttc" id="aspace_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines the space interface.</div></div>
<div class="ttc" id="acommand_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter interface.</div></div>
<div class="ttc" id="agame__reader_8h_html_a8633d96cdc0edc3e9ba01fe0b1592815"><div class="ttname"><a href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">GAME_IS_ELEMENT</a></div><div class="ttdeci">GAME_IS_ELEMENT</div><div class="ttdoc">It is used to classify ids as a game element which could be any type from a space or player,...</div><div class="ttdef"><b>Definition:</b> game_reader.h:22</div></div>
<div class="ttc" id="atypes_8h_html_a6144fdeac03045d36d1f4b3d4dcd2144"><div class="ttname"><a href="types_8h.html#a6144fdeac03045d36d1f4b3d4dcd2144">FD_ID_OBJ</a></div><div class="ttdeci">#define FD_ID_OBJ</div><div class="ttdef"><b>Definition:</b> types.h:20</div></div>
<div class="ttc" id="atypes_8h_html_a05bfc4778b96c8731994dbabd196d8c4"><div class="ttname"><a href="types_8h.html#a05bfc4778b96c8731994dbabd196d8c4">FD_ID_PLAYER</a></div><div class="ttdeci">#define FD_ID_PLAYER</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="atypes_8h_html_a9f4cebe7ae2aa6cf565c503bd53e9768"><div class="ttname"><a href="types_8h.html#a9f4cebe7ae2aa6cf565c503bd53e9768">FD_ID_ENEMY</a></div><div class="ttdeci">#define FD_ID_ENEMY</div><div class="ttdef"><b>Definition:</b> types.h:21</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">It defines the game interface.</div></div>
<div class="ttc" id="agame__reader_8h_html_a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610"><div class="ttname"><a href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610">IS_OBJECT</a></div><div class="ttdeci">@ IS_OBJECT</div><div class="ttdef"><b>Definition:</b> game_reader.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
