<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/game_loop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_loop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game loop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graphic__engine_8h_source.html">../include/graphic_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__reader_8h_source.html">../include/game_reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_loop.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__loop_8c__incl.png" border="0" usemap="#src_2game__loop_8c" alt=""/></div>
<map name="src_2game__loop_8c" id="src_2game__loop_8c">
<area shape="rect" title="It defines the game loop." alt="" coords="237,5,356,32"/>
<area shape="rect" title=" " alt="" coords="5,87,71,114"/>
<area shape="rect" title=" " alt="" coords="155,468,217,495"/>
<area shape="rect" title=" " alt="" coords="279,468,343,495"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="455,80,576,121"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="460,169,525,196"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="766,244,857,271"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="215,87,379,114"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="467,468,532,495"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="299,319,367,345"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="501,393,569,420"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="247,393,301,420"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="459,244,526,271"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="391,319,475,345"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="652,319,723,345"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="325,393,375,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31e8784ceb06b2f65b70e074e3e1a722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a31e8784ceb06b2f65b70e074e3e1a722">game_loop_init</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> **gengine, char *file_name)</td></tr>
<tr class="memdesc:a31e8784ceb06b2f65b70e074e3e1a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the game.  <a href="game__loop_8c.html#a31e8784ceb06b2f65b70e074e3e1a722">More...</a><br /></td></tr>
<tr class="separator:a31e8784ceb06b2f65b70e074e3e1a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb0a272e67dab9ca32907d4ca36025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a29bb0a272e67dab9ca32907d4ca36025">game_loop_run</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *gengine, char *flog_name, char *fcmd_name)</td></tr>
<tr class="memdesc:a29bb0a272e67dab9ca32907d4ca36025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the game.  <a href="game__loop_8c.html#a29bb0a272e67dab9ca32907d4ca36025">More...</a><br /></td></tr>
<tr class="separator:a29bb0a272e67dab9ca32907d4ca36025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395965726eadd591bc6c02fed4709a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">game_loop_cleanup</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *gengine)</td></tr>
<tr class="memdesc:a395965726eadd591bc6c02fed4709a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends and cleans the game.  <a href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">More...</a><br /></td></tr>
<tr class="separator:a395965726eadd591bc6c02fed4709a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc6b3e1ef8e105e59927fd2c6ad89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a6ddc6b3e1ef8e105e59927fd2c6ad89b">print_syntaxinfo</a> (char *argv[])</td></tr>
<tr class="memdesc:a6ddc6b3e1ef8e105e59927fd2c6ad89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints syntax info when running the program.  <a href="game__loop_8c.html#a6ddc6b3e1ef8e105e59927fd2c6ad89b">More...</a><br /></td></tr>
<tr class="separator:a6ddc6b3e1ef8e105e59927fd2c6ad89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main funcion of the game.  <a href="game__loop_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game loop. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a395965726eadd591bc6c02fed4709a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395965726eadd591bc6c02fed4709a4e">&#9670;&nbsp;</a></span>game_loop_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_loop_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>gengine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends and cleans the game. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>After the game has stopped, it destroys the game and the graphic engine to clean those processes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game type struct that contains the information of the enemies, player, object, links spaces and the last command </td></tr>
    <tr><td class="paramname">gengine</td><td>pointer to the graphic engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31e8784ceb06b2f65b70e074e3e1a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e8784ceb06b2f65b70e074e3e1a722">&#9670;&nbsp;</a></span>game_loop_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_loop_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> **&#160;</td>
          <td class="paramname"><em>gengine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the game. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game type struct that contains the information of the enemies, player, object, links spaces and the last command </td></tr>
    <tr><td class="paramname">gengine</td><td>doble pointer to access the graphic engine </td></tr>
    <tr><td class="paramname">file_name</td><td>is a pointer to the name of the file from which the game is initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the game initializes correctly 1 if there has been an error </dd></dl>

</div>
</div>
<a id="a29bb0a272e67dab9ca32907d4ca36025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb0a272e67dab9ca32907d4ca36025">&#9670;&nbsp;</a></span>game_loop_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_loop_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>gengine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>flog_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fcmd_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the game. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto &amp;&amp; Nicolas Victorino</dd></dl>
<p>Cheks in a loop if the last command is not exit or if the game has not ended, to keep executing the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game type struct that contains the information of the enemies, player, object, links spaces and the last command </td></tr>
    <tr><td class="paramname">gengine</td><td>pointer to the graphi engine </td></tr>
    <tr><td class="paramname">flog_name</td><td>string name from file where to write every command executed. It has to be NULL if a log file is not wanted. </td></tr>
    <tr><td class="paramname">fcmd_name</td><td>string name from file where to get every command to be executed. It has to be NULL if a command file is not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main funcion of the game. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto &amp;&amp; Nicolas Victorino</dd></dl>
<p>Checks if the value of argc and argv are right to decide if it initializes the game and actives the cleanup </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>an integer that checks how many arguments the user has introduced </td></tr>
    <tr><td class="paramname">argv</td><td>a string that contains the arguments the player has introduced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the game executes correctly 1 if the user hasnt used the right game_data_file </dd></dl>

</div>
</div>
<a id="a6ddc6b3e1ef8e105e59927fd2c6ad89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddc6b3e1ef8e105e59927fd2c6ad89b">&#9670;&nbsp;</a></span>print_syntaxinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_syntaxinfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints syntax info when running the program. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>Arguments from the command used to execute program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
