<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_8h.html">enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="game_8h.html#a660ed1ec8604982002a0d6eced0e0367">   23</a></span>&#160;<span class="preprocessor">#define MAX_LINKS 200  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="game_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">   24</a></span>&#160;<span class="preprocessor">#define MAX_SPACES 100  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="game_8h.html#a2ed25b3b1bc84e1e7b88e05bca8de00b">   25</a></span>&#160;<span class="preprocessor">#define MAX_ENEMYS 10   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="game_8h.html#aa7ce2f282677bf5f1411827270958fe2">   26</a></span>&#160;<span class="preprocessor">#define MAX_OBJS 100   </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="game_8h.html#a1c346c944e8204fd06dc057393c7c96d">   27</a></span>&#160;<span class="preprocessor">#define MAX_PLAYERS 1  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">   34</a></span>&#160;<span class="preprocessor">typedef struct _Game Game;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#adee1e559cfd735a2702798726935985b">game_alloc</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#abed482f7a6cbbb66d095510973074388">game_create</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a3e09af7a61f4687c6f777729a44361c7">game_update</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> cmd, <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="struct__Space.html">Space</a> *<a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="struct__Object.html">Object</a> *<a class="code" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="struct__Player.html">Player</a> *<a class="code" href="game_8h.html#a52f58ee468a1ab0629b05cd88dbed890">game_get_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="struct__Enemy.html">Enemy</a> *<a class="code" href="game_8h.html#a16abab10681f3f603045fc546d447565">game_get_enemy</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a01b364cf931df0936764dc0fff3b1b88">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_id);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a7954ae58b55f782b1285897c11ca9cf3">game_get_enemy_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_id);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a6f31edfd1e70a0e5063de5d2dea4e862">game_get_object_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> <a class="code" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a9a313e90fe932a757aa419fc1a88e931">game_get_enemy_id</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#afd19a43711685a93ea49a2ed4fcfa6b1">game_get_player_id</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a08693b2d03b4d6db38c0c91012b6af98">game_get_object_id</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="struct__Game.html">Game</a>* <a class="code" href="game_8h.html#a47533636fe33b7b00b8da4e76db3ec35">game_alloc2</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> <a class="code" href="game_8h.html#a824b3e0797ba4c1fa8aebcab10a105c5">game_get_connection_status</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> act_spaceid, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a7cbddde7a62eaab9e7640437af057e31">game_get_connection</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> act_spaceid, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#abcaefccb5906fd63e3c085ffce7dc2e7">game_add_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Player.html">Player</a> *p);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ac63e92f340b834c03236a107156454fe">game_add_enemy</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Enemy.html">Enemy</a> *e);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ac1cc7749c89f6a59ef974ac1ae502019">game_add_link</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Link.html">Link</a> *l);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a30ec177d22948a4289e8806e0d9af2b8">game_set_player_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_id, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4600666e72beb86896ad80766f67ee12">game_set_object_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aecb4627264419a6c8013ce12a8f09588">game_set_enemy_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_id, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame_8h_html_ac63e92f340b834c03236a107156454fe"><div class="ttname"><a href="game_8h.html#ac63e92f340b834c03236a107156454fe">game_add_enemy</a></div><div class="ttdeci">STATUS game_add_enemy(Game *game, Enemy *e)</div><div class="ttdoc">Adds all game's enemies.</div><div class="ttdef"><b>Definition:</b> game.c:274</div></div>
<div class="ttc" id="agame_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">frees/destroys the game</div><div class="ttdef"><b>Definition:</b> game.c:135</div></div>
<div class="ttc" id="agame_8h_html_a7954ae58b55f782b1285897c11ca9cf3"><div class="ttname"><a href="game_8h.html#a7954ae58b55f782b1285897c11ca9cf3">game_get_enemy_location</a></div><div class="ttdeci">Id game_get_enemy_location(Game *game, Id enemy_id)</div><div class="ttdoc">Gets an enemy's location via target id.</div><div class="ttdef"><b>Definition:</b> game.c:603</div></div>
<div class="ttc" id="ainventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">It defines inventory module.</div></div>
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Game.</div><div class="ttdef"><b>Definition:</b> game.c:24</div></div>
<div class="ttc" id="astruct__Enemy_html"><div class="ttname"><a href="struct__Enemy.html">_Enemy</a></div><div class="ttdoc">Enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:23</div></div>
<div class="ttc" id="agame_8h_html_a30ec177d22948a4289e8806e0d9af2b8"><div class="ttname"><a href="game_8h.html#a30ec177d22948a4289e8806e0d9af2b8">game_set_player_location</a></div><div class="ttdeci">STATUS game_set_player_location(Game *game, Id player_id, Id space_id)</div><div class="ttdoc">Sets the player's location to target id.</div><div class="ttdef"><b>Definition:</b> game.c:502</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="agame_8h_html_a16abab10681f3f603045fc546d447565"><div class="ttname"><a href="game_8h.html#a16abab10681f3f603045fc546d447565">game_get_enemy</a></div><div class="ttdeci">Enemy * game_get_enemy(Game *game, Id id)</div><div class="ttdoc">Gets an enemy via target id.</div><div class="ttdef"><b>Definition:</b> game.c:440</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="alink_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">It defines the link functions between spaces.</div></div>
<div class="ttc" id="agame_8h_html_a01b364cf931df0936764dc0fff3b1b88"><div class="ttname"><a href="game_8h.html#a01b364cf931df0936764dc0fff3b1b88">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game, Id player_id)</div><div class="ttdoc">Gets a player's location via target id.</div><div class="ttdef"><b>Definition:</b> game.c:581</div></div>
<div class="ttc" id="agame_8h_html_afd19a43711685a93ea49a2ed4fcfa6b1"><div class="ttname"><a href="game_8h.html#afd19a43711685a93ea49a2ed4fcfa6b1">game_get_player_id</a></div><div class="ttdeci">Id game_get_player_id(Game *game)</div><div class="ttdoc">Function that gets the player id.</div><div class="ttdef"><b>Definition:</b> game.c:1345</div></div>
<div class="ttc" id="agame_8h_html_a3e09af7a61f4687c6f777729a44361c7"><div class="ttname"><a href="game_8h.html#a3e09af7a61f4687c6f777729a44361c7">game_update</a></div><div class="ttdeci">int game_update(Game *game, T_Command cmd, char *arg)</div><div class="ttdoc">Checks if there was any update on the game cmd, whenever the user types something.</div><div class="ttdef"><b>Definition:</b> game.c:717</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link.</div><div class="ttdef"><b>Definition:</b> link.c:21</div></div>
<div class="ttc" id="agame_8h_html_ac35df1afdade2b7659ebbcfeca1f0c35"><div class="ttname"><a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a></div><div class="ttdeci">T_Command game_get_last_command(Game *game)</div><div class="ttdoc">Gets the last command input.</div><div class="ttdef"><b>Definition:</b> game.c:783</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space.</div><div class="ttdef"><b>Definition:</b> space.c:24</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Booleans (TRUE or FALSE)</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="agame_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">Prints all game related relevant data.</div><div class="ttdef"><b>Definition:</b> game.c:791</div></div>
<div class="ttc" id="aspace_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines the space interface.</div></div>
<div class="ttc" id="agame_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">Adds spaces to the game.</div><div class="ttdef"><b>Definition:</b> game.c:184</div></div>
<div class="ttc" id="acommand_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter interface.</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="agame_8h_html_ad2dfd865e2bd2c545a15d33f4d1cf3ae"><div class="ttname"><a href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a></div><div class="ttdeci">Id game_get_space_id_at(Game *game, int position)</div><div class="ttdoc">Checks if the spaces are within the appropiate range.</div><div class="ttdef"><b>Definition:</b> game.c:331</div></div>
<div class="ttc" id="agame_8h_html_a824b3e0797ba4c1fa8aebcab10a105c5"><div class="ttname"><a href="game_8h.html#a824b3e0797ba4c1fa8aebcab10a105c5">game_get_connection_status</a></div><div class="ttdeci">LINK_STATUS game_get_connection_status(Game *game, Id act_spaceid, DIRECTION dir)</div><div class="ttdoc">It get if link is open or close giving an space and a specific direction.</div><div class="ttdef"><b>Definition:</b> game.c:648</div></div>
<div class="ttc" id="agame_8h_html_abcaefccb5906fd63e3c085ffce7dc2e7"><div class="ttname"><a href="game_8h.html#abcaefccb5906fd63e3c085ffce7dc2e7">game_add_player</a></div><div class="ttdeci">STATUS game_add_player(Game *game, Player *p)</div><div class="ttdoc">Adds game's players.</div><div class="ttdef"><b>Definition:</b> game.c:246</div></div>
<div class="ttc" id="agame_8h_html_abed482f7a6cbbb66d095510973074388"><div class="ttname"><a href="game_8h.html#abed482f7a6cbbb66d095510973074388">game_create</a></div><div class="ttdeci">STATUS game_create(Game *game)</div><div class="ttdoc">initializes all necessary members to empty values</div><div class="ttdef"><b>Definition:</b> game.c:92</div></div>
<div class="ttc" id="alink_8h_html_ab0ce7873e5a1bd8bc18fafaaed449b24"><div class="ttname"><a href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a></div><div class="ttdeci">LINK_STATUS</div><div class="ttdoc">Link status enum. A link can be either close or open.</div><div class="ttdef"><b>Definition:</b> link.h:22</div></div>
<div class="ttc" id="agame_8h_html_a4600666e72beb86896ad80766f67ee12"><div class="ttname"><a href="game_8h.html#a4600666e72beb86896ad80766f67ee12">game_set_object_location</a></div><div class="ttdeci">STATUS game_set_object_location(Game *game, Id obj_id, Id space_id)</div><div class="ttdoc">Sets the object's location to target id.</div><div class="ttdef"><b>Definition:</b> game.c:530</div></div>
<div class="ttc" id="agame_8h_html_a9a313e90fe932a757aa419fc1a88e931"><div class="ttname"><a href="game_8h.html#a9a313e90fe932a757aa419fc1a88e931">game_get_enemy_id</a></div><div class="ttdeci">Id game_get_enemy_id(Game *game, int num)</div><div class="ttdoc">Function that gets the enemy id based on the position it is located in the enemy array located in the...</div><div class="ttdef"><b>Definition:</b> game.c:1333</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player.</div><div class="ttdef"><b>Definition:</b> player.c:23</div></div>
<div class="ttc" id="agame_8h_html_ad38faa7e1bd505f0580a5ade1a7c05d8"><div class="ttname"><a href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a></div><div class="ttdeci">char * game_get_description(Game *game)</div><div class="ttdoc">returns description' pointer</div><div class="ttdef"><b>Definition:</b> game.c:464</div></div>
<div class="ttc" id="agame_8h_html_a47533636fe33b7b00b8da4e76db3ec35"><div class="ttname"><a href="game_8h.html#a47533636fe33b7b00b8da4e76db3ec35">game_alloc2</a></div><div class="ttdeci">Game * game_alloc2()</div><div class="ttdoc">Function that saves memory for the game in game_loop.</div><div class="ttdef"><b>Definition:</b> game.c:1373</div></div>
<div class="ttc" id="agame_8h_html_a9dca92a603769c72a708a7d042e76dfa"><div class="ttname"><a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a></div><div class="ttdeci">Object * game_get_object(Game *game, Id id)</div><div class="ttdoc">Gets an object via target id.</div><div class="ttdef"><b>Definition:</b> game.c:368</div></div>
<div class="ttc" id="aenemy_8h_html"><div class="ttname"><a href="enemy_8h.html">enemy.h</a></div><div class="ttdoc">It implements the enemy interface.</div></div>
<div class="ttc" id="agame_8h_html_aecb4627264419a6c8013ce12a8f09588"><div class="ttname"><a href="game_8h.html#aecb4627264419a6c8013ce12a8f09588">game_set_enemy_location</a></div><div class="ttdeci">STATUS game_set_enemy_location(Game *game, Id enemy_id, Id space_id)</div><div class="ttdoc">Sets the enemy's location to target id.</div><div class="ttdef"><b>Definition:</b> game.c:559</div></div>
<div class="ttc" id="agame_8h_html_a6f31edfd1e70a0e5063de5d2dea4e862"><div class="ttname"><a href="game_8h.html#a6f31edfd1e70a0e5063de5d2dea4e862">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Id obj_id)</div><div class="ttdoc">Gets an objects's location via target id.</div><div class="ttdef"><b>Definition:</b> game.c:625</div></div>
<div class="ttc" id="agame_8h_html_a08693b2d03b4d6db38c0c91012b6af98"><div class="ttname"><a href="game_8h.html#a08693b2d03b4d6db38c0c91012b6af98">game_get_object_id</a></div><div class="ttdeci">Id game_get_object_id(Game *game, int num)</div><div class="ttdoc">Function that gets the object id based on the position it is located in the object array located in t...</div><div class="ttdef"><b>Definition:</b> game.c:1361</div></div>
<div class="ttc" id="agame_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">Gets a space via target id.</div><div class="ttdef"><b>Definition:</b> game.c:344</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Implements the player's interface.</div></div>
<div class="ttc" id="agame_8h_html_a7cbddde7a62eaab9e7640437af057e31"><div class="ttname"><a href="game_8h.html#a7cbddde7a62eaab9e7640437af057e31">game_get_connection</a></div><div class="ttdeci">Id game_get_connection(Game *game, Id act_spaceid, DIRECTION dir)</div><div class="ttdoc">It get id from the space destination of a link.</div><div class="ttdef"><b>Definition:</b> game.c:682</div></div>
<div class="ttc" id="acommand_8h_html_ab1f9bf350cc390d2bd227a2d6596cefb"><div class="ttname"><a href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div><div class="ttdoc">Command type enum (T_Command).</div></div>
<div class="ttc" id="agame_8h_html_adee1e559cfd735a2702798726935985b"><div class="ttname"><a href="game_8h.html#adee1e559cfd735a2702798726935985b">game_alloc</a></div><div class="ttdeci">STATUS game_alloc(Game *game)</div><div class="ttdoc">Allocs memory for some of game's members.</div><div class="ttdef"><b>Definition:</b> game.c:56</div></div>
<div class="ttc" id="agame_8h_html_a39aa1321cd825283cd9f3768b31f2af1"><div class="ttname"><a href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *obj)</div><div class="ttdoc">Adds objects to the game.</div><div class="ttdef"><b>Definition:</b> game.c:218</div></div>
<div class="ttc" id="agame_8h_html_a52f58ee468a1ab0629b05cd88dbed890"><div class="ttname"><a href="game_8h.html#a52f58ee468a1ab0629b05cd88dbed890">game_get_player</a></div><div class="ttdeci">Player * game_get_player(Game *game, Id id)</div><div class="ttdoc">Gets a player via target id.</div><div class="ttdef"><b>Definition:</b> game.c:416</div></div>
<div class="ttc" id="agame_8h_html_ac1cc7749c89f6a59ef974ac1ae502019"><div class="ttname"><a href="game_8h.html#ac1cc7749c89f6a59ef974ac1ae502019">game_add_link</a></div><div class="ttdeci">STATUS game_add_link(Game *game, Link *l)</div><div class="ttdoc">Adds all game's links.</div><div class="ttdef"><b>Definition:</b> game.c:302</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Link's and space's directions (N, S, E, W or ND (not-defined))</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="agame_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">Ends the game.</div><div class="ttdef"><b>Definition:</b> game.c:825</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">Implements the object's interface.</div></div>
<div class="ttc" id="agame_8h_html_a1064ec927b8c33cf55982b73845db7d3"><div class="ttname"><a href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a></div><div class="ttdeci">Link * game_get_link(Game *game, Id id)</div><div class="ttdoc">Gets an enemy via target id.</div><div class="ttdef"><b>Definition:</b> game.c:478</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
