<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the game module and all the associated calls for each command.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#src_2game_8c" alt=""/></div>
<map name="src_2game_8c" id="src_2game_8c">
<area shape="rect" title="It implements the game module and all the associated calls for each command." alt="" coords="134,5,221,32"/>
<area shape="rect" title=" " alt="" coords="5,379,67,405"/>
<area shape="rect" title=" " alt="" coords="143,379,207,405"/>
<area shape="rect" title=" " alt="" coords="98,80,163,107"/>
<area shape="rect" title=" " alt="" coords="188,80,260,107"/>
<area shape="rect" title=" " alt="" coords="284,80,343,107"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="367,80,489,107"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="575,229,665,256"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="353,379,418,405"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="171,229,239,256"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="351,304,419,331"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="97,304,151,331"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="360,155,427,181"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="263,229,347,256"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="511,155,582,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="175,304,225,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html">_Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game.  <a href="struct__Game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f2fb4ba46c457751f858a9060d26755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a7f2fb4ba46c457751f858a9060d26755">game_command_unknown</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:a7f2fb4ba46c457751f858a9060d26755"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes UNKNOWN command in game.  <a href="game_8c.html#a7f2fb4ba46c457751f858a9060d26755">More...</a><br /></td></tr>
<tr class="separator:a7f2fb4ba46c457751f858a9060d26755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185be5535f60ed7dedbd5104e90e859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5185be5535f60ed7dedbd5104e90e859">game_command_exit</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:a5185be5535f60ed7dedbd5104e90e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes EXIT command in game.  <a href="game_8c.html#a5185be5535f60ed7dedbd5104e90e859">More...</a><br /></td></tr>
<tr class="separator:a5185be5535f60ed7dedbd5104e90e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e88245a9f489ed4329365ba1b0718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aca8e88245a9f489ed4329365ba1b0718">game_command_down</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:aca8e88245a9f489ed4329365ba1b0718"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes DOWN command in game.  <a href="game_8c.html#aca8e88245a9f489ed4329365ba1b0718">More...</a><br /></td></tr>
<tr class="separator:aca8e88245a9f489ed4329365ba1b0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a78ccb3d2da5cef59148957ac476e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a747a78ccb3d2da5cef59148957ac476e">game_command_up</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:a747a78ccb3d2da5cef59148957ac476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes UP command in game.  <a href="game_8c.html#a747a78ccb3d2da5cef59148957ac476e">More...</a><br /></td></tr>
<tr class="separator:a747a78ccb3d2da5cef59148957ac476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c58daee93c0ff6649cf0c1ee3b4433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a58c58daee93c0ff6649cf0c1ee3b4433">game_command_take</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:a58c58daee93c0ff6649cf0c1ee3b4433"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes TAKE command in game.  <a href="game_8c.html#a58c58daee93c0ff6649cf0c1ee3b4433">More...</a><br /></td></tr>
<tr class="separator:a58c58daee93c0ff6649cf0c1ee3b4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8325572d4ea0706545c4a0f0ca3ecfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8325572d4ea0706545c4a0f0ca3ecfa7">game_command_drop</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:a8325572d4ea0706545c4a0f0ca3ecfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes DROP command in game.  <a href="game_8c.html#a8325572d4ea0706545c4a0f0ca3ecfa7">More...</a><br /></td></tr>
<tr class="separator:a8325572d4ea0706545c4a0f0ca3ecfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba07cb94589ef7e32e13b0083bdbf1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#acba07cb94589ef7e32e13b0083bdbf1b">game_command_attack</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:acba07cb94589ef7e32e13b0083bdbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes ATTACK command in game.  <a href="game_8c.html#acba07cb94589ef7e32e13b0083bdbf1b">More...</a><br /></td></tr>
<tr class="separator:acba07cb94589ef7e32e13b0083bdbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0f129c49c858e36655b11f0267048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#abcf0f129c49c858e36655b11f0267048">game_command_left</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:abcf0f129c49c858e36655b11f0267048"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes LEFT command in game.  <a href="game_8c.html#abcf0f129c49c858e36655b11f0267048">More...</a><br /></td></tr>
<tr class="separator:abcf0f129c49c858e36655b11f0267048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f705b269fa5814a2d043db58332049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab0f705b269fa5814a2d043db58332049">game_command_right</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:ab0f705b269fa5814a2d043db58332049"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes RIGHT command in game.  <a href="game_8c.html#ab0f705b269fa5814a2d043db58332049">More...</a><br /></td></tr>
<tr class="separator:ab0f705b269fa5814a2d043db58332049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ba0d32fdae1690a99050c3c6dada59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa7ba0d32fdae1690a99050c3c6dada59">game_command_move</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:aa7ba0d32fdae1690a99050c3c6dada59"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes MOVE command in game.  <a href="game_8c.html#aa7ba0d32fdae1690a99050c3c6dada59">More...</a><br /></td></tr>
<tr class="separator:aa7ba0d32fdae1690a99050c3c6dada59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd807ca71b8ddb57f3992c18b8c188f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aecd807ca71b8ddb57f3992c18b8c188f">game_command_inspect</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *arg)</td></tr>
<tr class="memdesc:aecd807ca71b8ddb57f3992c18b8c188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It executes INSPECT command in game.  <a href="game_8c.html#aecd807ca71b8ddb57f3992c18b8c188f">More...</a><br /></td></tr>
<tr class="separator:aecd807ca71b8ddb57f3992c18b8c188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1e559cfd735a2702798726935985b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#adee1e559cfd735a2702798726935985b">game_alloc</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:adee1e559cfd735a2702798726935985b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocs memory for some of game's members.  <a href="game_8c.html#adee1e559cfd735a2702798726935985b">More...</a><br /></td></tr>
<tr class="separator:adee1e559cfd735a2702798726935985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed482f7a6cbbb66d095510973074388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#abed482f7a6cbbb66d095510973074388">game_create</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:abed482f7a6cbbb66d095510973074388"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all necessary members to empty values  <a href="game_8c.html#abed482f7a6cbbb66d095510973074388">More...</a><br /></td></tr>
<tr class="separator:abed482f7a6cbbb66d095510973074388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees/destroys the game  <a href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds spaces to the game.  <a href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa1321cd825283cd9f3768b31f2af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a39aa1321cd825283cd9f3768b31f2af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds objects to the game.  <a href="game_8c.html#a39aa1321cd825283cd9f3768b31f2af1">More...</a><br /></td></tr>
<tr class="separator:a39aa1321cd825283cd9f3768b31f2af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaefccb5906fd63e3c085ffce7dc2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#abcaefccb5906fd63e3c085ffce7dc2e7">game_add_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *p)</td></tr>
<tr class="memdesc:abcaefccb5906fd63e3c085ffce7dc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds game's players.  <a href="game_8c.html#abcaefccb5906fd63e3c085ffce7dc2e7">More...</a><br /></td></tr>
<tr class="separator:abcaefccb5906fd63e3c085ffce7dc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e92f340b834c03236a107156454fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac63e92f340b834c03236a107156454fe">game_add_enemy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *e)</td></tr>
<tr class="memdesc:ac63e92f340b834c03236a107156454fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all game's enemies.  <a href="game_8c.html#ac63e92f340b834c03236a107156454fe">More...</a><br /></td></tr>
<tr class="separator:ac63e92f340b834c03236a107156454fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc7749c89f6a59ef974ac1ae502019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac1cc7749c89f6a59ef974ac1ae502019">game_add_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *l)</td></tr>
<tr class="memdesc:ac1cc7749c89f6a59ef974ac1ae502019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all game's links.  <a href="game_8c.html#ac1cc7749c89f6a59ef974ac1ae502019">More...</a><br /></td></tr>
<tr class="separator:ac1cc7749c89f6a59ef974ac1ae502019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int position)</td></tr>
<tr class="memdesc:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the spaces are within the appropiate range.  <a href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">More...</a><br /></td></tr>
<tr class="separator:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a space via target id.  <a href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca92a603769c72a708a7d042e76dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9dca92a603769c72a708a7d042e76dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object via target id.  <a href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">More...</a><br /></td></tr>
<tr class="separator:a9dca92a603769c72a708a7d042e76dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbb8e3cf60212867fe00334098eda3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a70bbb8e3cf60212867fe00334098eda3">game_get_object_byName</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *name)</td></tr>
<tr class="separator:a70bbb8e3cf60212867fe00334098eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f58ee468a1ab0629b05cd88dbed890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a52f58ee468a1ab0629b05cd88dbed890">game_get_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a52f58ee468a1ab0629b05cd88dbed890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player via target id.  <a href="game_8c.html#a52f58ee468a1ab0629b05cd88dbed890">More...</a><br /></td></tr>
<tr class="separator:a52f58ee468a1ab0629b05cd88dbed890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16abab10681f3f603045fc546d447565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a16abab10681f3f603045fc546d447565">game_get_enemy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a16abab10681f3f603045fc546d447565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enemy via target id.  <a href="game_8c.html#a16abab10681f3f603045fc546d447565">More...</a><br /></td></tr>
<tr class="separator:a16abab10681f3f603045fc546d447565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns description' pointer  <a href="game_8c.html#ad38faa7e1bd505f0580a5ade1a7c05d8">More...</a><br /></td></tr>
<tr class="separator:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064ec927b8c33cf55982b73845db7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1064ec927b8c33cf55982b73845db7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enemy via target id.  <a href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">More...</a><br /></td></tr>
<tr class="separator:a1064ec927b8c33cf55982b73845db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec177d22948a4289e8806e0d9af2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a30ec177d22948a4289e8806e0d9af2b8">game_set_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:a30ec177d22948a4289e8806e0d9af2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the player's location to target id.  <a href="game_8c.html#a30ec177d22948a4289e8806e0d9af2b8">More...</a><br /></td></tr>
<tr class="separator:a30ec177d22948a4289e8806e0d9af2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4600666e72beb86896ad80766f67ee12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4600666e72beb86896ad80766f67ee12">game_set_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:a4600666e72beb86896ad80766f67ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object's location to target id.  <a href="game_8c.html#a4600666e72beb86896ad80766f67ee12">More...</a><br /></td></tr>
<tr class="separator:a4600666e72beb86896ad80766f67ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4627264419a6c8013ce12a8f09588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aecb4627264419a6c8013ce12a8f09588">game_set_enemy_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:aecb4627264419a6c8013ce12a8f09588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enemy's location to target id.  <a href="game_8c.html#aecb4627264419a6c8013ce12a8f09588">More...</a><br /></td></tr>
<tr class="separator:aecb4627264419a6c8013ce12a8f09588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b364cf931df0936764dc0fff3b1b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a01b364cf931df0936764dc0fff3b1b88">game_get_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_id)</td></tr>
<tr class="memdesc:a01b364cf931df0936764dc0fff3b1b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's location via target id.  <a href="game_8c.html#a01b364cf931df0936764dc0fff3b1b88">More...</a><br /></td></tr>
<tr class="separator:a01b364cf931df0936764dc0fff3b1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954ae58b55f782b1285897c11ca9cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a7954ae58b55f782b1285897c11ca9cf3">game_get_enemy_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_id)</td></tr>
<tr class="memdesc:a7954ae58b55f782b1285897c11ca9cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enemy's location via target id.  <a href="game_8c.html#a7954ae58b55f782b1285897c11ca9cf3">More...</a><br /></td></tr>
<tr class="separator:a7954ae58b55f782b1285897c11ca9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31edfd1e70a0e5063de5d2dea4e862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6f31edfd1e70a0e5063de5d2dea4e862">game_get_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id)</td></tr>
<tr class="memdesc:a6f31edfd1e70a0e5063de5d2dea4e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an objects's location via target id.  <a href="game_8c.html#a6f31edfd1e70a0e5063de5d2dea4e862">More...</a><br /></td></tr>
<tr class="separator:a6f31edfd1e70a0e5063de5d2dea4e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b3e0797ba4c1fa8aebcab10a105c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a824b3e0797ba4c1fa8aebcab10a105c5">game_get_connection_status</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> act_spaceid, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a824b3e0797ba4c1fa8aebcab10a105c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It get if link is open or close giving an space and a specific direction.  <a href="game_8c.html#a824b3e0797ba4c1fa8aebcab10a105c5">More...</a><br /></td></tr>
<tr class="separator:a824b3e0797ba4c1fa8aebcab10a105c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbddde7a62eaab9e7640437af057e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a7cbddde7a62eaab9e7640437af057e31">game_get_connection</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> act_spaceid, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a7cbddde7a62eaab9e7640437af057e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">It get id from the space destination of a link.  <a href="game_8c.html#a7cbddde7a62eaab9e7640437af057e31">More...</a><br /></td></tr>
<tr class="separator:a7cbddde7a62eaab9e7640437af057e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09af7a61f4687c6f777729a44361c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a3e09af7a61f4687c6f777729a44361c7">game_update</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> cmd, char *arg)</td></tr>
<tr class="memdesc:a3e09af7a61f4687c6f777729a44361c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there was any update on the game cmd, whenever the user types something.  <a href="game_8c.html#a3e09af7a61f4687c6f777729a44361c7">More...</a><br /></td></tr>
<tr class="separator:a3e09af7a61f4687c6f777729a44361c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last command input.  <a href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">More...</a><br /></td></tr>
<tr class="separator:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all game related relevant data.  <a href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the game.  <a href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a313e90fe932a757aa419fc1a88e931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9a313e90fe932a757aa419fc1a88e931">game_get_enemy_id</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int num)</td></tr>
<tr class="memdesc:a9a313e90fe932a757aa419fc1a88e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the enemy id based on the position it is located in the enemy array located in the game structure.  <a href="game_8c.html#a9a313e90fe932a757aa419fc1a88e931">More...</a><br /></td></tr>
<tr class="separator:a9a313e90fe932a757aa419fc1a88e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19a43711685a93ea49a2ed4fcfa6b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#afd19a43711685a93ea49a2ed4fcfa6b1">game_get_player_id</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:afd19a43711685a93ea49a2ed4fcfa6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the player id.  <a href="game_8c.html#afd19a43711685a93ea49a2ed4fcfa6b1">More...</a><br /></td></tr>
<tr class="separator:afd19a43711685a93ea49a2ed4fcfa6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08693b2d03b4d6db38c0c91012b6af98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a08693b2d03b4d6db38c0c91012b6af98">game_get_object_id</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int num)</td></tr>
<tr class="memdesc:a08693b2d03b4d6db38c0c91012b6af98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the object id based on the position it is located in the object array located in the game structure.  <a href="game_8c.html#a08693b2d03b4d6db38c0c91012b6af98">More...</a><br /></td></tr>
<tr class="separator:a08693b2d03b4d6db38c0c91012b6af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47533636fe33b7b00b8da4e76db3ec35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a47533636fe33b7b00b8da4e76db3ec35">game_alloc2</a> ()</td></tr>
<tr class="memdesc:a47533636fe33b7b00b8da4e76db3ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that saves memory for the game in game_loop.  <a href="game_8c.html#a47533636fe33b7b00b8da4e76db3ec35">More...</a><br /></td></tr>
<tr class="separator:a47533636fe33b7b00b8da4e76db3ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the game module and all the associated calls for each command. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers, Miguel Soto, Nicolas Victorino, Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac63e92f340b834c03236a107156454fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63e92f340b834c03236a107156454fe">&#9670;&nbsp;</a></span>game_add_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all game's enemies. </p>
<p>Adds all game's enemies </p>

</div>
</div>
<a id="ac1cc7749c89f6a59ef974ac1ae502019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cc7749c89f6a59ef974ac1ae502019">&#9670;&nbsp;</a></span>game_add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all game's links. </p>
<p>Adds all game's links </p>

</div>
</div>
<a id="a39aa1321cd825283cd9f3768b31f2af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa1321cd825283cd9f3768b31f2af1">&#9670;&nbsp;</a></span>game_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds objects to the game. </p>
<p>Adds objects to the game </p>

</div>
</div>
<a id="abcaefccb5906fd63e3c085ffce7dc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaefccb5906fd63e3c085ffce7dc2e7">&#9670;&nbsp;</a></span>game_add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds game's players. </p>
<p>It adds a player to game struct. </p>

</div>
</div>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds spaces to the game. </p>
<p>It adds one space (space) to game's struct. </p>

</div>
</div>
<a id="adee1e559cfd735a2702798726935985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee1e559cfd735a2702798726935985b">&#9670;&nbsp;</a></span>game_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocs memory for some of game's members. </p>
<p>Game interface implementation game_create allocs memory for some necessary game's members </p>

</div>
</div>
<a id="a47533636fe33b7b00b8da4e76db3ec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47533636fe33b7b00b8da4e76db3ec35">&#9670;&nbsp;</a></span>game_alloc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a>* game_alloc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that saves memory for the game in game_loop. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the game </dd></dl>

</div>
</div>
<a id="acba07cb94589ef7e32e13b0083bdbf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba07cb94589ef7e32e13b0083bdbf1b">&#9670;&nbsp;</a></span>game_command_attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes ATTACK command in game. </p>
<p>This command allows the player to engage in combat with an enemy. The deciding factor is up to chance, a random number will determine whether the player or the enemy won that round resulting in the loser getting his health reduced by 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="aca8e88245a9f489ed4329365ba1b0718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e88245a9f489ed4329365ba1b0718">&#9670;&nbsp;</a></span>game_command_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes DOWN command in game. </p>
<p>When the last command is interpreted as down, move the player to the space South to its current position, updating it afterwards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="a8325572d4ea0706545c4a0f0ca3ecfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8325572d4ea0706545c4a0f0ca3ecfa7">&#9670;&nbsp;</a></span>game_command_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes DROP command in game. </p>
<p>This command is for dropping the object that carries the player on the current position. It requires the name of the object to be dropped to work correctly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="a5185be5535f60ed7dedbd5104e90e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5185be5535f60ed7dedbd5104e90e859">&#9670;&nbsp;</a></span>game_command_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes EXIT command in game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="aecd807ca71b8ddb57f3992c18b8c188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd807ca71b8ddb57f3992c18b8c188f">&#9670;&nbsp;</a></span>game_command_inspect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_inspect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes INSPECT command in game. </p>
<p>Changes the description of game to the one user wanted</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="abcf0f129c49c858e36655b11f0267048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf0f129c49c858e36655b11f0267048">&#9670;&nbsp;</a></span>game_command_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes LEFT command in game. </p>
<p>When the last command is interpreted as left, move the player to the space West to its current position, updating it afterwards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="aa7ba0d32fdae1690a99050c3c6dada59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ba0d32fdae1690a99050c3c6dada59">&#9670;&nbsp;</a></span>game_command_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes MOVE command in game. </p>
<p>Another way to move, commands move n,s,e,w to north, south, east or west respectively</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="ab0f705b269fa5814a2d043db58332049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f705b269fa5814a2d043db58332049">&#9670;&nbsp;</a></span>game_command_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes RIGHT command in game. </p>
<p>When the last command is interpreted as right, move the player to the space East to its current position, updating it afterwards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="a58c58daee93c0ff6649cf0c1ee3b4433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c58daee93c0ff6649cf0c1ee3b4433">&#9670;&nbsp;</a></span>game_command_take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes TAKE command in game. </p>
<p>This command is for the player to take the object located on the current position. It requires the name of the object for it to be taken correctly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="a7f2fb4ba46c457751f858a9060d26755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2fb4ba46c457751f858a9060d26755">&#9670;&nbsp;</a></span>game_command_unknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_command_unknown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes UNKNOWN command in game. </p>
<p>Private functions</p>
<p>Calls implementation for each action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="a747a78ccb3d2da5cef59148957ac476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a78ccb3d2da5cef59148957ac476e">&#9670;&nbsp;</a></span>game_command_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_command_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It executes UP command in game. </p>
<p>When the last command is interpreted as up, move the player to the space North to its current position, updating it afterwards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game struct </td></tr>
    <tr><td class="paramname">arg</td><td>string with command argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well or ERROR if there was any mistake </dd></dl>

</div>
</div>
<a id="abed482f7a6cbbb66d095510973074388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed482f7a6cbbb66d095510973074388">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all necessary members to empty values </p>
<p>game_create initializes all necessary game's members to a empty value </p>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees/destroys the game </p>
<p>game_destroy frees/destroys all of game's members calling space_destroy for each one of them </p>

</div>
</div>
<a id="a7cbddde7a62eaab9e7640437af057e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbddde7a62eaab9e7640437af057e31">&#9670;&nbsp;</a></span>game_get_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>act_spaceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It get id from the space destination of a link. </p>
<p>It get id from the space destination of a link </p>

</div>
</div>
<a id="a824b3e0797ba4c1fa8aebcab10a105c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b3e0797ba4c1fa8aebcab10a105c5">&#9670;&nbsp;</a></span>game_get_connection_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> game_get_connection_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>act_spaceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It get if link is open or close giving an space and a specific direction. </p>
<p>It get if link is open or close giving an space and a specific direction </p>

</div>
</div>
<a id="ad38faa7e1bd505f0580a5ade1a7c05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38faa7e1bd505f0580a5ade1a7c05d8">&#9670;&nbsp;</a></span>game_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns description' pointer </p>
<p>returns description that is on screen </p>

</div>
</div>
<a id="a16abab10681f3f603045fc546d447565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16abab10681f3f603045fc546d447565">&#9670;&nbsp;</a></span>game_get_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a>* game_get_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enemy via target id. </p>
<p>Gets a game's enemy with target id </p>

</div>
</div>
<a id="a9a313e90fe932a757aa419fc1a88e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a313e90fe932a757aa419fc1a88e931">&#9670;&nbsp;</a></span>game_get_enemy_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_enemy_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the enemy id based on the position it is located in the enemy array located in the game structure. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game</td></tr>
    <tr><td class="paramname">num</td><td>number of the enemy position in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the enemy, or in case it doesn't have one, NO_ID </dd></dl>

</div>
</div>
<a id="a7954ae58b55f782b1285897c11ca9cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954ae58b55f782b1285897c11ca9cf3">&#9670;&nbsp;</a></span>game_get_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>enemy_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enemy's location via target id. </p>
<p>Gets an enemy's position </p>

</div>
</div>
<a id="ac35df1afdade2b7659ebbcfeca1f0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35df1afdade2b7659ebbcfeca1f0c35">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last command input. </p>
<p>Gets the last command in the input </p>

</div>
</div>
<a id="a1064ec927b8c33cf55982b73845db7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064ec927b8c33cf55982b73845db7d3">&#9670;&nbsp;</a></span>game_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* game_get_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enemy via target id. </p>
<p>Gets a game's link with target id </p>

</div>
</div>
<a id="a9dca92a603769c72a708a7d042e76dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca92a603769c72a708a7d042e76dfa">&#9670;&nbsp;</a></span>game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* game_get_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object via target id. </p>
<p>Gets a game's object with target id </p>

</div>
</div>
<a id="a70bbb8e3cf60212867fe00334098eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bbb8e3cf60212867fe00334098eda3">&#9670;&nbsp;</a></span>game_get_object_byName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* game_get_object_byName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds an object with the same name. Case is ignore. </p>

</div>
</div>
<a id="a08693b2d03b4d6db38c0c91012b6af98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08693b2d03b4d6db38c0c91012b6af98">&#9670;&nbsp;</a></span>game_get_object_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the object id based on the position it is located in the object array located in the game structure. </p>
<p>Function that gets the object id based on the position it is located in the object array located in the game structure </p>

</div>
</div>
<a id="a6f31edfd1e70a0e5063de5d2dea4e862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31edfd1e70a0e5063de5d2dea4e862">&#9670;&nbsp;</a></span>game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>obj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an objects's location via target id. </p>
<p>Gets an object's position </p>

</div>
</div>
<a id="a52f58ee468a1ab0629b05cd88dbed890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f58ee468a1ab0629b05cd88dbed890">&#9670;&nbsp;</a></span>game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* game_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player via target id. </p>
<p>Gets a game's palyer with target id </p>

</div>
</div>
<a id="afd19a43711685a93ea49a2ed4fcfa6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd19a43711685a93ea49a2ed4fcfa6b1">&#9670;&nbsp;</a></span>game_get_player_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the player id. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the player, or in case it doesn't have one, NO_ID </dd></dl>

</div>
</div>
<a id="a01b364cf931df0936764dc0fff3b1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b364cf931df0936764dc0fff3b1b88">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's location via target id. </p>
<p>Gets an player's position </p>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a space via target id. </p>
<p>Gets game's space with target id </p>

</div>
</div>
<a id="ad2dfd865e2bd2c545a15d33f4d1cf3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dfd865e2bd2c545a15d33f4d1cf3ae">&#9670;&nbsp;</a></span>game_get_space_id_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_space_id_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the spaces are within the appropiate range. </p>
<p>game_get_space_id_at Checks if the spaces are within the appropiate range, output will be No_ID whenever it is located outside this range or its id if it belongs to the game </p>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the game. </p>
<p>False is the output when called meaning game has ended </p>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all game related relevant data. </p>
<p>game_print_data prints all game related relevant data </p>

</div>
</div>
<a id="aecb4627264419a6c8013ce12a8f09588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb4627264419a6c8013ce12a8f09588">&#9670;&nbsp;</a></span>game_set_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>enemy_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enemy's location to target id. </p>
<p>Sets the enemy's location to target id </p>

</div>
</div>
<a id="a4600666e72beb86896ad80766f67ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4600666e72beb86896ad80766f67ee12">&#9670;&nbsp;</a></span>game_set_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object's location to target id. </p>
<p>Sets the object's location to target id </p>

</div>
</div>
<a id="a30ec177d22948a4289e8806e0d9af2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ec177d22948a4289e8806e0d9af2b8">&#9670;&nbsp;</a></span>game_set_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the player's location to target id. </p>
<p>Sets the player's location to target id </p>

</div>
</div>
<a id="a3e09af7a61f4687c6f777729a44361c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09af7a61f4687c6f777729a44361c7">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there was any update on the game cmd, whenever the user types something. </p>
<p>game_update updates cmd whenever something is typed in, this is where every known case gets interpreted as the various actions on the game, any other input would be considered unknown </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
