<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_CmdType
: <a class="el" href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">command.h</a>
</li>
<li>T_Command
: <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">command.h</a>
</li>
<li>TAKE
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">command.h</a>
</li>
<li>TAM_GDESC_X
: <a class="el" href="space_8h.html#a950f9cc9e579630a3000a77dd0772b97">space.h</a>
</li>
<li>TAM_GDESC_Y
: <a class="el" href="space_8h.html#a4e076130a30ef97968b0556881dde1e8">space.h</a>
</li>
<li>test1_enemy_create()
: <a class="el" href="enemy__test_8c.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">enemy_test.h</a>
</li>
<li>test1_enemy_destroy()
: <a class="el" href="enemy__test_8c.html#a057c12305370bb40bb476ca32f2f5ef3">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a057c12305370bb40bb476ca32f2f5ef3">enemy_test.h</a>
</li>
<li>test1_enemy_get_health()
: <a class="el" href="enemy__test_8c.html#a968263ff8ca7e8f62a7dc99eb09a9f55">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a968263ff8ca7e8f62a7dc99eb09a9f55">enemy_test.h</a>
</li>
<li>test1_enemy_get_id()
: <a class="el" href="enemy__test_8c.html#a3ce88b09c08fd513236d67aef0765362">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a3ce88b09c08fd513236d67aef0765362">enemy_test.h</a>
</li>
<li>test1_enemy_get_location()
: <a class="el" href="enemy__test_8c.html#a9ad863da9ba452b19f28ee35205ecdf0">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a9ad863da9ba452b19f28ee35205ecdf0">enemy_test.h</a>
</li>
<li>test1_enemy_get_name()
: <a class="el" href="enemy__test_8c.html#ab0bd50d5979a9f9726ce086545cace2b">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#ab0bd50d5979a9f9726ce086545cace2b">enemy_test.h</a>
</li>
<li>test1_enemy_set_health()
: <a class="el" href="enemy__test_8c.html#a48683fe1cc5a5ce954f7f37eaf939a20">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">enemy_test.h</a>
</li>
<li>test1_enemy_set_location()
: <a class="el" href="enemy__test_8c.html#a4403c0f195f0d89dbc100701fc3e84f3">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">enemy_test.h</a>
</li>
<li>test1_enemy_set_name()
: <a class="el" href="enemy__test_8c.html#a35e9f4ac21333e62185e03879fbe6f92">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">enemy_test.h</a>
</li>
<li>test1_enemy_test_id()
: <a class="el" href="enemy__test_8c.html#aef0046cdb7fa83064eadace9749c3c75">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#aef0046cdb7fa83064eadace9749c3c75">enemy_test.h</a>
</li>
<li>test1_game_alloc2()
: <a class="el" href="game__test_8c.html#ac80fab39dd5137edab87b6c3b722eef3">game_test.c</a>
, <a class="el" href="game__test_8h.html#ac80fab39dd5137edab87b6c3b722eef3">game_test.h</a>
</li>
<li>test1_game_create()
: <a class="el" href="game__test_8c.html#a1d5c70cf073b025bb5d74413cecd929b">game_test.c</a>
, <a class="el" href="game__test_8h.html#a1d5c70cf073b025bb5d74413cecd929b">game_test.h</a>
</li>
<li>test1_game_destroy()
: <a class="el" href="game__test_8c.html#abb9b53b5dbd1f36a9518e11c0a0bee16">game_test.c</a>
, <a class="el" href="game__test_8h.html#abb9b53b5dbd1f36a9518e11c0a0bee16">game_test.h</a>
</li>
<li>test1_game_get_connection()
: <a class="el" href="game__test_8c.html#a4c69b3df4cea597ed46d4cb428d6f6d9">game_test.c</a>
, <a class="el" href="game__test_8h.html#a4c69b3df4cea597ed46d4cb428d6f6d9">game_test.h</a>
</li>
<li>test1_game_get_connection_status()
: <a class="el" href="game__test_8c.html#ad8ab07311d118dabf52340c22652a733">game_test.c</a>
, <a class="el" href="game__test_8h.html#ad8ab07311d118dabf52340c22652a733">game_test.h</a>
</li>
<li>test1_game_get_description()
: <a class="el" href="game__test_8c.html#ab83d977feec84866328b20564a055032">game_test.c</a>
, <a class="el" href="game__test_8h.html#ab83d977feec84866328b20564a055032">game_test.h</a>
</li>
<li>test1_game_get_enemy()
: <a class="el" href="game__test_8c.html#abc613be0a60eb9dcad4df40563e44556">game_test.c</a>
, <a class="el" href="game__test_8h.html#abc613be0a60eb9dcad4df40563e44556">game_test.h</a>
</li>
<li>test1_game_get_enemy_id()
: <a class="el" href="game__test_8c.html#a771cb4776f30b5cc7086e14e56f875bc">game_test.c</a>
, <a class="el" href="game__test_8h.html#a771cb4776f30b5cc7086e14e56f875bc">game_test.h</a>
</li>
<li>test1_game_get_enemy_location()
: <a class="el" href="game__test_8c.html#ab83615939ac529edd3ab9277b82320ed">game_test.c</a>
, <a class="el" href="game__test_8h.html#ab83615939ac529edd3ab9277b82320ed">game_test.h</a>
</li>
<li>test1_game_get_last_command()
: <a class="el" href="game__test_8c.html#adffc2120d97aef04f9387431397defbc">game_test.c</a>
, <a class="el" href="game__test_8h.html#adffc2120d97aef04f9387431397defbc">game_test.h</a>
</li>
<li>test1_game_get_object()
: <a class="el" href="game__test_8c.html#a8f95a6268c69b77fee78367936c6c7eb">game_test.c</a>
, <a class="el" href="game__test_8h.html#a8f95a6268c69b77fee78367936c6c7eb">game_test.h</a>
</li>
<li>test1_game_get_object_id()
: <a class="el" href="game__test_8c.html#ad4b08e3ad35c0cba803bdb7f1c8dc22c">game_test.c</a>
, <a class="el" href="game__test_8h.html#ad4b08e3ad35c0cba803bdb7f1c8dc22c">game_test.h</a>
</li>
<li>test1_game_get_object_location()
: <a class="el" href="game__test_8c.html#aff63179aad895eeb2f2d5571156fd387">game_test.c</a>
, <a class="el" href="game__test_8h.html#aff63179aad895eeb2f2d5571156fd387">game_test.h</a>
</li>
<li>test1_game_get_player()
: <a class="el" href="game__test_8c.html#a867c32166bda065e0c64a4a7c8e7b6d8">game_test.c</a>
, <a class="el" href="game__test_8h.html#a867c32166bda065e0c64a4a7c8e7b6d8">game_test.h</a>
</li>
<li>test1_game_get_player_id()
: <a class="el" href="game__test_8c.html#ac4cd20485e57664e04574b2dba659f06">game_test.c</a>
, <a class="el" href="game__test_8h.html#ac4cd20485e57664e04574b2dba659f06">game_test.h</a>
</li>
<li>test1_game_get_player_location()
: <a class="el" href="game__test_8c.html#aa387108e95dba4762d0f2cbfdbf30cd3">game_test.c</a>
, <a class="el" href="game__test_8h.html#aa387108e95dba4762d0f2cbfdbf30cd3">game_test.h</a>
</li>
<li>test1_game_get_space()
: <a class="el" href="game__test_8c.html#acc05e3dc9b82dbd4566c26a039646df9">game_test.c</a>
, <a class="el" href="game__test_8h.html#acc05e3dc9b82dbd4566c26a039646df9">game_test.h</a>
</li>
<li>test1_game_is_over()
: <a class="el" href="game__test_8c.html#a6ab3378c3e627b8ff5cb397ecb46d268">game_test.c</a>
, <a class="el" href="game__test_8h.html#a6ab3378c3e627b8ff5cb397ecb46d268">game_test.h</a>
</li>
<li>test1_game_update()
: <a class="el" href="game__test_8c.html#acef689d23c451c738aab116984001501">game_test.c</a>
, <a class="el" href="game__test_8h.html#acef689d23c451c738aab116984001501">game_test.h</a>
</li>
<li>test1_inventory_add_object()
: <a class="el" href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">inventory_test.c</a>
</li>
<li>test1_inventory_create()
: <a class="el" href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">inventory_test.c</a>
</li>
<li>test1_inventory_destroy()
: <a class="el" href="inventory__test_8c.html#ab161eafe6a61db39b2237e97c677d822">inventory_test.c</a>
</li>
<li>test1_inventory_get_maxObjs()
: <a class="el" href="inventory__test_8c.html#a017538f0fd6d61751aa89cf73d0e31b3">inventory_test.c</a>
</li>
<li>test1_inventory_get_objects()
: <a class="el" href="inventory__test_8c.html#acf2e1ab2cf29381d09458787fd3c0856">inventory_test.c</a>
</li>
<li>test1_inventory_has_id()
: <a class="el" href="inventory__test_8c.html#a596b3986287f989bbbcaaad879c0c516">inventory_test.c</a>
</li>
<li>test1_inventory_remove_object()
: <a class="el" href="inventory__test_8c.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">inventory_test.c</a>
</li>
<li>test1_inventory_set_maxObjs()
: <a class="el" href="inventory__test_8c.html#afca25ea2309401a72caee8e6ccdf8467">inventory_test.c</a>
</li>
<li>test1_inventory_set_objects()
: <a class="el" href="inventory__test_8c.html#a1ae6dfb8c91cf9662fbcd64c1ac4abe8">inventory_test.c</a>
</li>
<li>test1_obj_create()
: <a class="el" href="object__test_8h.html#ad3bd4e842fb2308b191d283bdd65793c">object_test.h</a>
</li>
<li>test1_obj_destroy()
: <a class="el" href="object__test_8h.html#af648399b59d89fea82922af866bd2af4">object_test.h</a>
</li>
<li>test1_obj_get_id()
: <a class="el" href="object__test_8h.html#a6f51d2cfbb2f0f7eb64275f7b13051f4">object_test.h</a>
</li>
<li>test1_obj_get_location()
: <a class="el" href="object__test_8h.html#adb9ae966c1c68e5e54d4cbfed9bafe20">object_test.h</a>
</li>
<li>test1_obj_get_name()
: <a class="el" href="object__test_8h.html#a64f4c1f7e62c1b7428b79acd3feaeb02">object_test.h</a>
</li>
<li>test1_obj_set_location()
: <a class="el" href="object__test_8h.html#a1bce2bfdee3a049c4b03dac6e249d98d">object_test.h</a>
</li>
<li>test1_obj_set_name()
: <a class="el" href="object__test_8h.html#a123d952820ea0b7755c10ad51bd482c3">object_test.h</a>
</li>
<li>test1_obj_test_id()
: <a class="el" href="object__test_8h.html#aa4621dadc02ab1c13bf3d0de2d1e2426">object_test.h</a>
</li>
<li>test1_player_add_object()
: <a class="el" href="player__test_8c.html#a14a3e4867e2ad3287c8efa99cd36904e">player_test.c</a>
, <a class="el" href="player__test_8h.html#a14a3e4867e2ad3287c8efa99cd36904e">player_test.h</a>
</li>
<li>test1_player_create()
: <a class="el" href="player__test_8c.html#ab29768452373e16bb6aaa1f7998f62fb">player_test.c</a>
, <a class="el" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">player_test.h</a>
</li>
<li>test1_player_del_object()
: <a class="el" href="player__test_8c.html#ab8680555a9d30950ffa0547011a0f787">player_test.c</a>
, <a class="el" href="player__test_8h.html#ab8680555a9d30950ffa0547011a0f787">player_test.h</a>
</li>
<li>test1_player_destroy()
: <a class="el" href="player__test_8c.html#a14d75d99f9fce3bd703b0c242c8690f9">player_test.c</a>
, <a class="el" href="player__test_8h.html#a14d75d99f9fce3bd703b0c242c8690f9">player_test.h</a>
</li>
<li>test1_player_get_health()
: <a class="el" href="player__test_8c.html#a8c187dafe117147cd693931c22cc124d">player_test.c</a>
, <a class="el" href="player__test_8h.html#a8c187dafe117147cd693931c22cc124d">player_test.h</a>
</li>
<li>test1_player_get_id()
: <a class="el" href="player__test_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">player_test.c</a>
, <a class="el" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">player_test.h</a>
</li>
<li>test1_player_get_inventory()
: <a class="el" href="player__test_8c.html#ad4a86b57bc18593265c205d7b27b9ecb">player_test.c</a>
, <a class="el" href="player__test_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">player_test.h</a>
</li>
<li>test1_player_get_location()
: <a class="el" href="player__test_8c.html#a408a557a0cff748c10fb9a03445af191">player_test.c</a>
, <a class="el" href="player__test_8h.html#a408a557a0cff748c10fb9a03445af191">player_test.h</a>
</li>
<li>test1_player_get_name()
: <a class="el" href="player__test_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">player_test.c</a>
, <a class="el" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">player_test.h</a>
</li>
<li>test1_player_has_object()
: <a class="el" href="player__test_8c.html#abedc0e75ebffb4e7224f5e5ac0ee3055">player_test.c</a>
, <a class="el" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">player_test.h</a>
</li>
<li>test1_player_set_health()
: <a class="el" href="player__test_8c.html#accf040138772ebaeeeb75afc9a9e0eae">player_test.c</a>
, <a class="el" href="player__test_8h.html#accf040138772ebaeeeb75afc9a9e0eae">player_test.h</a>
</li>
<li>test1_player_set_location()
: <a class="el" href="player__test_8c.html#aec6799a4f46c3f3c471fcb668addcad4">player_test.c</a>
, <a class="el" href="player__test_8h.html#aec6799a4f46c3f3c471fcb668addcad4">player_test.h</a>
</li>
<li>test1_player_set_max_inventory()
: <a class="el" href="player__test_8c.html#a98a7e67fd722405233dbd0aa1764d025">player_test.c</a>
, <a class="el" href="player__test_8h.html#a98a7e67fd722405233dbd0aa1764d025">player_test.h</a>
</li>
<li>test1_player_set_name()
: <a class="el" href="player__test_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">player_test.c</a>
, <a class="el" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">player_test.h</a>
</li>
<li>test1_player_test_id()
: <a class="el" href="player__test_8c.html#a69c85f590ca4fe5034b10c2bf3ac0c22">player_test.c</a>
, <a class="el" href="player__test_8h.html#a69c85f590ca4fe5034b10c2bf3ac0c22">player_test.h</a>
</li>
<li>test1_set_add()
: <a class="el" href="set__test_8c.html#a014ebe1b46af5ea318143fc61894d9c0">set_test.c</a>
, <a class="el" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">set_test.h</a>
</li>
<li>test1_set_create()
: <a class="el" href="set__test_8c.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">set_test.c</a>
, <a class="el" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">set_test.h</a>
</li>
<li>test1_set_del_id()
: <a class="el" href="set__test_8c.html#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">set_test.c</a>
, <a class="el" href="set__test_8h.html#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">set_test.h</a>
</li>
<li>test1_set_destroy()
: <a class="el" href="set__test_8c.html#abbf27b57efa5c91184003ec07d1f5708">set_test.c</a>
, <a class="el" href="set__test_8h.html#abbf27b57efa5c91184003ec07d1f5708">set_test.h</a>
</li>
<li>test1_set_get_ids()
: <a class="el" href="set__test_8c.html#a5121f8a96087a7f941ffb785d3f826c9">set_test.c</a>
, <a class="el" href="set__test_8h.html#a5121f8a96087a7f941ffb785d3f826c9">set_test.h</a>
</li>
<li>test1_set_get_nids()
: <a class="el" href="set__test_8c.html#afb7f07cdc826f4f6ac3c017aafe15a0c">set_test.c</a>
, <a class="el" href="set__test_8h.html#afb7f07cdc826f4f6ac3c017aafe15a0c">set_test.h</a>
</li>
<li>test1_space_add_object()
: <a class="el" href="space__test_8c.html#afe51f379fb29f8e96f9f034df991de30">space_test.c</a>
, <a class="el" href="space__test_8h.html#afe51f379fb29f8e96f9f034df991de30">space_test.h</a>
</li>
<li>test1_space_create()
: <a class="el" href="space__test_8c.html#a69278cc022dc5688d4725f8d36317b30">space_test.c</a>
, <a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">space_test.h</a>
</li>
<li>test1_space_del_object()
: <a class="el" href="space__test_8h.html#a871c964198bb9b8e085e4762654fdca1">space_test.h</a>
, <a class="el" href="space__test_8c.html#a871c964198bb9b8e085e4762654fdca1">space_test.c</a>
</li>
<li>test1_space_destroy()
: <a class="el" href="space__test_8c.html#af3febdc46ce54799ebfcdbc4330ee93e">space_test.c</a>
, <a class="el" href="space__test_8h.html#af3febdc46ce54799ebfcdbc4330ee93e">space_test.h</a>
</li>
<li>test1_space_get_gdesc()
: <a class="el" href="space__test_8c.html#a3b6d16613ee2f3940fe7c92f3934508a">space_test.c</a>
, <a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">space_test.h</a>
</li>
<li>test1_space_get_id()
: <a class="el" href="space__test_8c.html#a920df9e02482f4f1e6a5ebcaec523860">space_test.c</a>
, <a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">space_test.h</a>
</li>
<li>test1_space_get_link()
: <a class="el" href="space__test_8c.html#abff681ffd4e5ea1f6177503f251ab49d">space_test.c</a>
, <a class="el" href="space__test_8h.html#abff681ffd4e5ea1f6177503f251ab49d">space_test.h</a>
</li>
<li>test1_space_get_link_east()
: <a class="el" href="space__test_8c.html#af6dcdcc9dc8b98f075fa4fa15c419f92">space_test.c</a>
, <a class="el" href="space__test_8h.html#af6dcdcc9dc8b98f075fa4fa15c419f92">space_test.h</a>
</li>
<li>test1_space_get_link_north()
: <a class="el" href="space__test_8c.html#afc26c3feab75e008af9966d78b1810ea">space_test.c</a>
, <a class="el" href="space__test_8h.html#afc26c3feab75e008af9966d78b1810ea">space_test.h</a>
</li>
<li>test1_space_get_link_south()
: <a class="el" href="space__test_8c.html#a1c06a434cf4a013105ec65d105fdf39c">space_test.c</a>
, <a class="el" href="space__test_8h.html#a1c06a434cf4a013105ec65d105fdf39c">space_test.h</a>
</li>
<li>test1_space_get_link_west()
: <a class="el" href="space__test_8c.html#a1262640f284c41444e181dcad65c0542">space_test.c</a>
, <a class="el" href="space__test_8h.html#a1262640f284c41444e181dcad65c0542">space_test.h</a>
</li>
<li>test1_space_get_name()
: <a class="el" href="space__test_8c.html#ad12c42523c517507566c5c68b1527689">space_test.c</a>
, <a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">space_test.h</a>
</li>
<li>test1_space_get_object()
: <a class="el" href="space__test_8c.html#a4a1ca89fa511c04bb07c14edb19c17ba">space_test.c</a>
, <a class="el" href="space__test_8h.html#a4a1ca89fa511c04bb07c14edb19c17ba">space_test.h</a>
</li>
<li>test1_space_set_gdesc()
: <a class="el" href="space__test_8c.html#a068c22b91236896ae1b077a8f7059458">space_test.c</a>
, <a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">space_test.h</a>
</li>
<li>test1_space_set_link()
: <a class="el" href="space__test_8c.html#ac2c32b7992c776c7b9029c21916f34b1">space_test.c</a>
, <a class="el" href="space__test_8h.html#ac2c32b7992c776c7b9029c21916f34b1">space_test.h</a>
</li>
<li>test1_space_set_link_east()
: <a class="el" href="space__test_8c.html#aca3bd10e64b24bdf487f75357d5d6865">space_test.c</a>
, <a class="el" href="space__test_8h.html#aca3bd10e64b24bdf487f75357d5d6865">space_test.h</a>
</li>
<li>test1_space_set_link_north()
: <a class="el" href="space__test_8c.html#aab98edad1ba6ecdd0bfa6fffba61def8">space_test.c</a>
, <a class="el" href="space__test_8h.html#aab98edad1ba6ecdd0bfa6fffba61def8">space_test.h</a>
</li>
<li>test1_space_set_link_south()
: <a class="el" href="space__test_8c.html#a7bb36b77f25676f893b072fe99091df0">space_test.c</a>
, <a class="el" href="space__test_8h.html#a7bb36b77f25676f893b072fe99091df0">space_test.h</a>
</li>
<li>test1_space_set_link_west()
: <a class="el" href="space__test_8c.html#ae7e4d07c17a81684010f0a1ab4365184">space_test.c</a>
, <a class="el" href="space__test_8h.html#ae7e4d07c17a81684010f0a1ab4365184">space_test.h</a>
</li>
<li>test1_space_set_name()
: <a class="el" href="space__test_8c.html#a2569bab6cfeec15f722d232bb8c78c9e">space_test.c</a>
, <a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">space_test.h</a>
</li>
<li>test2_enemy_create()
: <a class="el" href="enemy__test_8c.html#ac000e90fe96bb0662f207e75f824a995">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">enemy_test.h</a>
</li>
<li>test2_enemy_destroy()
: <a class="el" href="enemy__test_8c.html#a8105b5636bf4367415ec9b5f6773fa7c">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a8105b5636bf4367415ec9b5f6773fa7c">enemy_test.h</a>
</li>
<li>test2_enemy_get_health()
: <a class="el" href="enemy__test_8c.html#a9292fdc09417e4a40db2e824d30ec746">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a9292fdc09417e4a40db2e824d30ec746">enemy_test.h</a>
</li>
<li>test2_enemy_get_id()
: <a class="el" href="enemy__test_8c.html#a3868401da4cf5525d22fe08fab0fecea">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a3868401da4cf5525d22fe08fab0fecea">enemy_test.h</a>
</li>
<li>test2_enemy_get_location()
: <a class="el" href="enemy__test_8c.html#ac4eee5c08c19099c137a155790a7918f">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#ac4eee5c08c19099c137a155790a7918f">enemy_test.h</a>
</li>
<li>test2_enemy_get_name()
: <a class="el" href="enemy__test_8c.html#a6abc351eead7c046b44124c9014201fd">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a6abc351eead7c046b44124c9014201fd">enemy_test.h</a>
</li>
<li>test2_enemy_set_health()
: <a class="el" href="enemy__test_8c.html#a11c126046735b45874e43134aebc329b">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">enemy_test.h</a>
</li>
<li>test2_enemy_set_location()
: <a class="el" href="enemy__test_8c.html#a19d6783a79e79fe7b6723583cca6657a">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">enemy_test.h</a>
</li>
<li>test2_enemy_set_name()
: <a class="el" href="enemy__test_8c.html#a112a33a8bdf4808b0725cc8c9f240de1">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">enemy_test.h</a>
</li>
<li>test2_enemy_test_id()
: <a class="el" href="enemy__test_8c.html#adff5128f948019c0b698e23c7cfe05ba">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#adff5128f948019c0b698e23c7cfe05ba">enemy_test.h</a>
</li>
<li>test2_game_create()
: <a class="el" href="game__test_8c.html#a04c9f940a26c3ec8249f5b1403c7a5c7">game_test.c</a>
, <a class="el" href="game__test_8h.html#a04c9f940a26c3ec8249f5b1403c7a5c7">game_test.h</a>
</li>
<li>test2_game_destroy()
: <a class="el" href="game__test_8c.html#a91a33a9fce738616f2140d06a6ff079f">game_test.c</a>
, <a class="el" href="game__test_8h.html#a91a33a9fce738616f2140d06a6ff079f">game_test.h</a>
</li>
<li>test2_game_get_connection()
: <a class="el" href="game__test_8c.html#a470cfbf8141add43010f03bf884af802">game_test.c</a>
, <a class="el" href="game__test_8h.html#a470cfbf8141add43010f03bf884af802">game_test.h</a>
</li>
<li>test2_game_get_connection_status()
: <a class="el" href="game__test_8c.html#a86e9504122661dc32899a105166555cb">game_test.c</a>
, <a class="el" href="game__test_8h.html#a86e9504122661dc32899a105166555cb">game_test.h</a>
</li>
<li>test2_game_get_enemy()
: <a class="el" href="game__test_8c.html#ad6f07fd7f62e285680dd4651cdd81fe7">game_test.c</a>
, <a class="el" href="game__test_8h.html#ad6f07fd7f62e285680dd4651cdd81fe7">game_test.h</a>
</li>
<li>test2_game_get_enemy_id()
: <a class="el" href="game__test_8c.html#a8de7cf80f9df87a8acf0fa3ec8f153a5">game_test.c</a>
, <a class="el" href="game__test_8h.html#a8de7cf80f9df87a8acf0fa3ec8f153a5">game_test.h</a>
</li>
<li>test2_game_get_enemy_location()
: <a class="el" href="game__test_8c.html#ae9222e25622daff1a70dda3efbeba7e7">game_test.c</a>
, <a class="el" href="game__test_8h.html#ae9222e25622daff1a70dda3efbeba7e7">game_test.h</a>
</li>
<li>test2_game_get_last_command()
: <a class="el" href="game__test_8c.html#ac6463a36d0a06d720225b64f894ec445">game_test.c</a>
, <a class="el" href="game__test_8h.html#ac6463a36d0a06d720225b64f894ec445">game_test.h</a>
</li>
<li>test2_game_get_object()
: <a class="el" href="game__test_8c.html#a967cc4c5f6555e32a3c9e4dcb924c65f">game_test.c</a>
, <a class="el" href="game__test_8h.html#a967cc4c5f6555e32a3c9e4dcb924c65f">game_test.h</a>
</li>
<li>test2_game_get_object_id()
: <a class="el" href="game__test_8c.html#a7246d890c3a8bdc81d879b7dc85d1f5b">game_test.c</a>
, <a class="el" href="game__test_8h.html#a7246d890c3a8bdc81d879b7dc85d1f5b">game_test.h</a>
</li>
<li>test2_game_get_object_location()
: <a class="el" href="game__test_8c.html#a635a940244bbb00d432a6accee598c20">game_test.c</a>
, <a class="el" href="game__test_8h.html#a635a940244bbb00d432a6accee598c20">game_test.h</a>
</li>
<li>test2_game_get_player()
: <a class="el" href="game__test_8c.html#a8a8b3634c39499b44a9211f8f1bf06ba">game_test.c</a>
, <a class="el" href="game__test_8h.html#a8a8b3634c39499b44a9211f8f1bf06ba">game_test.h</a>
</li>
<li>test2_game_get_player_id()
: <a class="el" href="game__test_8c.html#a82035f86f5ff9aa4fddd7e091eaf31e9">game_test.c</a>
, <a class="el" href="game__test_8h.html#a82035f86f5ff9aa4fddd7e091eaf31e9">game_test.h</a>
</li>
<li>test2_game_get_player_location()
: <a class="el" href="game__test_8c.html#a113c52a92fc38e3baa9b6c5e97179a51">game_test.c</a>
, <a class="el" href="game__test_8h.html#a113c52a92fc38e3baa9b6c5e97179a51">game_test.h</a>
</li>
<li>test2_game_get_space()
: <a class="el" href="game__test_8c.html#a16d48c8d8035f259dedc9460c636e8c5">game_test.c</a>
, <a class="el" href="game__test_8h.html#a16d48c8d8035f259dedc9460c636e8c5">game_test.h</a>
</li>
<li>test2_game_is_over()
: <a class="el" href="game__test_8c.html#aad6c50be5f1d541ca5414b86558ef422">game_test.c</a>
, <a class="el" href="game__test_8h.html#aad6c50be5f1d541ca5414b86558ef422">game_test.h</a>
</li>
<li>test2_game_update()
: <a class="el" href="game__test_8c.html#aa7c7e1467a24f4d1086096b73a38739e">game_test.c</a>
, <a class="el" href="game__test_8h.html#aa7c7e1467a24f4d1086096b73a38739e">game_test.h</a>
</li>
<li>test2_inventory_add_object()
: <a class="el" href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">inventory_test.c</a>
</li>
<li>test2_inventory_create()
: <a class="el" href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">inventory_test.c</a>
</li>
<li>test2_inventory_destroy()
: <a class="el" href="inventory__test_8c.html#a9f3daec28c696c0671e6a3e905359741">inventory_test.c</a>
</li>
<li>test2_inventory_get_maxObjs()
: <a class="el" href="inventory__test_8c.html#a1da2e8a5e1ce9b700771b6a1d4c8ad8a">inventory_test.c</a>
</li>
<li>test2_inventory_get_objects()
: <a class="el" href="inventory__test_8c.html#a25a5c7dd0de9cda3457be2dce1fc88b2">inventory_test.c</a>
</li>
<li>test2_inventory_has_id()
: <a class="el" href="inventory__test_8c.html#a3a90d9e6b5fb0cabdb8608919256805e">inventory_test.c</a>
</li>
<li>test2_inventory_remove_object()
: <a class="el" href="inventory__test_8c.html#a4ea1bbd9668f1049fb98590ffb0dd5db">inventory_test.c</a>
</li>
<li>test2_inventory_set_maxObjs()
: <a class="el" href="inventory__test_8c.html#ad846e57af5cb822cb360ca7a5a94c81c">inventory_test.c</a>
</li>
<li>test2_inventory_set_objects()
: <a class="el" href="inventory__test_8c.html#ab546db14f844c837beccbf6712330351">inventory_test.c</a>
</li>
<li>test2_obj_create()
: <a class="el" href="object__test_8h.html#a4c8aaba9575d1e7aa969602206dea4d5">object_test.h</a>
</li>
<li>test2_obj_destroy()
: <a class="el" href="object__test_8h.html#a2382cdcb758d71b618ea45f0e7bafdfb">object_test.h</a>
</li>
<li>test2_obj_get_id()
: <a class="el" href="object__test_8h.html#abcae61cf53fe50bd6348c2e6b3f20c54">object_test.h</a>
</li>
<li>test2_obj_get_location()
: <a class="el" href="object__test_8h.html#ac484640348a914b6418d063503bbf832">object_test.h</a>
</li>
<li>test2_obj_get_name()
: <a class="el" href="object__test_8h.html#ab2243c94f99e8be964b20b0bbb5f3ad5">object_test.h</a>
</li>
<li>test2_obj_set_location()
: <a class="el" href="object__test_8h.html#a5e48609292e40a7ebd394d9fa29bf596">object_test.h</a>
</li>
<li>test2_obj_set_name()
: <a class="el" href="object__test_8h.html#acb43c834912f51c7d1a33d6ec352b9bb">object_test.h</a>
</li>
<li>test2_obj_test_id()
: <a class="el" href="object__test_8h.html#ab17f8664be6f6842b2520db35f50eaa6">object_test.h</a>
</li>
<li>test2_player_add_object()
: <a class="el" href="player__test_8h.html#a864d3935cf61953950b10df0e656306d">player_test.h</a>
, <a class="el" href="player__test_8c.html#a864d3935cf61953950b10df0e656306d">player_test.c</a>
</li>
<li>test2_player_create()
: <a class="el" href="player__test_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">player_test.c</a>
, <a class="el" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">player_test.h</a>
</li>
<li>test2_player_del_object()
: <a class="el" href="player__test_8c.html#a32008cea3e74553151b6c8c8ad1b565a">player_test.c</a>
, <a class="el" href="player__test_8h.html#a32008cea3e74553151b6c8c8ad1b565a">player_test.h</a>
</li>
<li>test2_player_destroy()
: <a class="el" href="player__test_8c.html#ae873be01647faf96d3906aa9629e87f0">player_test.c</a>
, <a class="el" href="player__test_8h.html#ae873be01647faf96d3906aa9629e87f0">player_test.h</a>
</li>
<li>test2_player_get_health()
: <a class="el" href="player__test_8c.html#a0d0d1c26e649578825cab7206d78b5c5">player_test.c</a>
, <a class="el" href="player__test_8h.html#a0d0d1c26e649578825cab7206d78b5c5">player_test.h</a>
</li>
<li>test2_player_get_id()
: <a class="el" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">player_test.h</a>
, <a class="el" href="player__test_8c.html#a9fa80f0c0e46b45eb9f1685b102a5826">player_test.c</a>
</li>
<li>test2_player_get_inventory()
: <a class="el" href="player__test_8c.html#a8f3a62c708fbed848568841ca8b1cd26">player_test.c</a>
, <a class="el" href="player__test_8h.html#a8f3a62c708fbed848568841ca8b1cd26">player_test.h</a>
</li>
<li>test2_player_get_location()
: <a class="el" href="player__test_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">player_test.h</a>
, <a class="el" href="player__test_8c.html#a4c5605fac4bd716e1dfb2744db4fa8a1">player_test.c</a>
</li>
<li>test2_player_get_name()
: <a class="el" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">player_test.h</a>
, <a class="el" href="player__test_8c.html#a3aa908fd360b74e7786422260e8e16a0">player_test.c</a>
</li>
<li>test2_player_has_object()
: <a class="el" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">player_test.h</a>
, <a class="el" href="player__test_8c.html#ae8953d45d8f555a930dbc8aba101d399">player_test.c</a>
</li>
<li>test2_player_set_health()
: <a class="el" href="player__test_8h.html#aca602481af023c45a1fe6825860aa184">player_test.h</a>
, <a class="el" href="player__test_8c.html#aca602481af023c45a1fe6825860aa184">player_test.c</a>
</li>
<li>test2_player_set_location()
: <a class="el" href="player__test_8c.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">player_test.c</a>
, <a class="el" href="player__test_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">player_test.h</a>
</li>
<li>test2_player_set_max_inventory()
: <a class="el" href="player__test_8c.html#adc305f61ee612ff319c3d7da0499f6b6">player_test.c</a>
, <a class="el" href="player__test_8h.html#adc305f61ee612ff319c3d7da0499f6b6">player_test.h</a>
</li>
<li>test2_player_set_name()
: <a class="el" href="player__test_8c.html#a6e7ce8ff791f4bf63749df647a44263f">player_test.c</a>
, <a class="el" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">player_test.h</a>
</li>
<li>test2_player_test_id()
: <a class="el" href="player__test_8c.html#ad99f69309c3da3cf9c2960d07a14b4ee">player_test.c</a>
, <a class="el" href="player__test_8h.html#ad99f69309c3da3cf9c2960d07a14b4ee">player_test.h</a>
</li>
<li>test2_set_add()
: <a class="el" href="set__test_8c.html#ab09827322a313bf97b9757c98c2bdbb0">set_test.c</a>
, <a class="el" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">set_test.h</a>
</li>
<li>test2_set_del_id()
: <a class="el" href="set__test_8c.html#a4c8ead6e63de9f38c40d1eeb3e3f749c">set_test.c</a>
, <a class="el" href="set__test_8h.html#a4c8ead6e63de9f38c40d1eeb3e3f749c">set_test.h</a>
</li>
<li>test2_set_destroy()
: <a class="el" href="set__test_8c.html#a8418524584e638fc6f2d03f726db61f1">set_test.c</a>
, <a class="el" href="set__test_8h.html#a8418524584e638fc6f2d03f726db61f1">set_test.h</a>
</li>
<li>test2_set_get_ids()
: <a class="el" href="set__test_8h.html#aafec36ceb79db74e67643606bf07c401">set_test.h</a>
, <a class="el" href="set__test_8c.html#aafec36ceb79db74e67643606bf07c401">set_test.c</a>
</li>
<li>test2_set_get_nids()
: <a class="el" href="set__test_8c.html#ad5a91905fcc8293d737c2eb127564976">set_test.c</a>
, <a class="el" href="set__test_8h.html#ad5a91905fcc8293d737c2eb127564976">set_test.h</a>
</li>
<li>test2_space_add_object()
: <a class="el" href="space__test_8h.html#af5de291847d272d79a524c30b96f6f0c">space_test.h</a>
, <a class="el" href="space__test_8c.html#af5de291847d272d79a524c30b96f6f0c">space_test.c</a>
</li>
<li>test2_space_create()
: <a class="el" href="space__test_8c.html#a012cd3cf37a8d91e2d7098a264c29d65">space_test.c</a>
, <a class="el" href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">space_test.h</a>
</li>
<li>test2_space_del_object()
: <a class="el" href="space__test_8c.html#a5727fc65ee0f976061f63d2bfd7e95fe">space_test.c</a>
, <a class="el" href="space__test_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">space_test.h</a>
</li>
<li>test2_space_destroy()
: <a class="el" href="space__test_8c.html#ad8a5df09bd9f731be1ce6048e92e58c4">space_test.c</a>
, <a class="el" href="space__test_8h.html#ad8a5df09bd9f731be1ce6048e92e58c4">space_test.h</a>
</li>
<li>test2_space_get_gdesc()
: <a class="el" href="space__test_8c.html#a3422f19fd8a821a06ccba2feb52034c2">space_test.c</a>
, <a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">space_test.h</a>
</li>
<li>test2_space_get_id()
: <a class="el" href="space__test_8c.html#af9087176b0d3c41d83a17a4918b13e31">space_test.c</a>
, <a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">space_test.h</a>
</li>
<li>test2_space_get_link_east()
: <a class="el" href="space__test_8c.html#a684b3ffd2e119a2c9b81e8498b1dfc56">space_test.c</a>
, <a class="el" href="space__test_8h.html#a684b3ffd2e119a2c9b81e8498b1dfc56">space_test.h</a>
</li>
<li>test2_space_get_link_north()
: <a class="el" href="space__test_8c.html#aa898cb955ce7d660135d95a2cc3a3123">space_test.c</a>
, <a class="el" href="space__test_8h.html#aa898cb955ce7d660135d95a2cc3a3123">space_test.h</a>
</li>
<li>test2_space_get_link_south()
: <a class="el" href="space__test_8h.html#a23c17acfae59866c4f06ed0bfeae1b82">space_test.h</a>
, <a class="el" href="space__test_8c.html#a23c17acfae59866c4f06ed0bfeae1b82">space_test.c</a>
</li>
<li>test2_space_get_link_west()
: <a class="el" href="space__test_8c.html#a14e6a4b47c6d4d08c8ff5b0ada252ea0">space_test.c</a>
, <a class="el" href="space__test_8h.html#a14e6a4b47c6d4d08c8ff5b0ada252ea0">space_test.h</a>
</li>
<li>test2_space_get_name()
: <a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">space_test.h</a>
, <a class="el" href="space__test_8c.html#aee88ed31c63efc674051a4563aed86e2">space_test.c</a>
</li>
<li>test2_space_get_object()
: <a class="el" href="space__test_8c.html#a0fe857c34f691aaba197d03315c3955f">space_test.c</a>
, <a class="el" href="space__test_8h.html#a0fe857c34f691aaba197d03315c3955f">space_test.h</a>
</li>
<li>test2_space_set_gdesc()
: <a class="el" href="space__test_8c.html#af40c7a664b529a39c3d98dca3d0af708">space_test.c</a>
, <a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">space_test.h</a>
</li>
<li>test2_space_set_link_east()
: <a class="el" href="space__test_8c.html#a042278c3237699d34e7e18d48bfa4385">space_test.c</a>
, <a class="el" href="space__test_8h.html#a042278c3237699d34e7e18d48bfa4385">space_test.h</a>
</li>
<li>test2_space_set_link_north()
: <a class="el" href="space__test_8h.html#a0f9c3ffc0dd8057743648fbedf757413">space_test.h</a>
, <a class="el" href="space__test_8c.html#a0f9c3ffc0dd8057743648fbedf757413">space_test.c</a>
</li>
<li>test2_space_set_link_south()
: <a class="el" href="space__test_8c.html#a3869c29686770b9150142f188dd9a6f0">space_test.c</a>
, <a class="el" href="space__test_8h.html#a3869c29686770b9150142f188dd9a6f0">space_test.h</a>
</li>
<li>test2_space_set_link_west()
: <a class="el" href="space__test_8h.html#a084befe4b2da14d2507d3055285007b1">space_test.h</a>
, <a class="el" href="space__test_8c.html#a084befe4b2da14d2507d3055285007b1">space_test.c</a>
</li>
<li>test2_space_set_name()
: <a class="el" href="space__test_8c.html#a5a868ba017602ba6b58447cb394e81a6">space_test.c</a>
, <a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">space_test.h</a>
</li>
<li>test3_enemy_set_health()
: <a class="el" href="enemy__test_8c.html#a96bb90aec7fffb1e93652b413ca061e9">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a96bb90aec7fffb1e93652b413ca061e9">enemy_test.h</a>
</li>
<li>test3_enemy_set_name()
: <a class="el" href="enemy__test_8c.html#a3722b7ceee474557c230fcbae42789b3">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#a3722b7ceee474557c230fcbae42789b3">enemy_test.h</a>
</li>
<li>test3_enemy_test_id()
: <a class="el" href="enemy__test_8c.html#ab6a37a2af8f56cae66a162f49e287e84">enemy_test.c</a>
, <a class="el" href="enemy__test_8h.html#ab6a37a2af8f56cae66a162f49e287e84">enemy_test.h</a>
</li>
<li>test3_inventory_add_object()
: <a class="el" href="inventory__test_8c.html#a77405dc2e23bc5e07f88194ade40a454">inventory_test.c</a>
</li>
<li>test3_inventory_get_maxObjs()
: <a class="el" href="inventory__test_8c.html#a7d25914ca542d08d1f8a8bc9994aa431">inventory_test.c</a>
</li>
<li>test3_inventory_has_id()
: <a class="el" href="inventory__test_8c.html#a852f6ca510fdfdf65867038993597115">inventory_test.c</a>
</li>
<li>test3_inventory_remove_object()
: <a class="el" href="inventory__test_8c.html#a2e3416a88f9c36ab13de940634c845b6">inventory_test.c</a>
</li>
<li>test3_inventory_set_objects()
: <a class="el" href="inventory__test_8c.html#a73dbeb7a41ff4297418bf251cc68ecdd">inventory_test.c</a>
</li>
<li>test3_obj_set_location()
: <a class="el" href="object__test_8h.html#ad1f9ffbf045300e5e65e5d6ad0e4a351">object_test.h</a>
</li>
<li>test3_obj_set_name()
: <a class="el" href="object__test_8h.html#a6bd5abd22781ca08db5a6b2b89d0cb0b">object_test.h</a>
</li>
<li>test3_player_add_object()
: <a class="el" href="player__test_8h.html#ac984e5292c95002644a7af4fa499d0fb">player_test.h</a>
, <a class="el" href="player__test_8c.html#ac984e5292c95002644a7af4fa499d0fb">player_test.c</a>
</li>
<li>test3_player_create()
: <a class="el" href="player__test_8h.html#aae84b37f9cc0fbde18a62807385c359a">player_test.h</a>
, <a class="el" href="player__test_8c.html#aae84b37f9cc0fbde18a62807385c359a">player_test.c</a>
</li>
<li>test3_player_del_object()
: <a class="el" href="player__test_8h.html#a452322fef33fc8706043c5067352eccd">player_test.h</a>
, <a class="el" href="player__test_8c.html#a452322fef33fc8706043c5067352eccd">player_test.c</a>
</li>
<li>test3_player_get_health()
: <a class="el" href="player__test_8c.html#a066b2fcbb4e3c0f1df89776ec140eff6">player_test.c</a>
, <a class="el" href="player__test_8h.html#a066b2fcbb4e3c0f1df89776ec140eff6">player_test.h</a>
</li>
<li>test3_player_get_location()
: <a class="el" href="player__test_8c.html#ac8251a4a8b1f1136da60fbddd03a3526">player_test.c</a>
, <a class="el" href="player__test_8h.html#ac8251a4a8b1f1136da60fbddd03a3526">player_test.h</a>
</li>
<li>test3_player_get_name()
: <a class="el" href="player__test_8c.html#a47ca2429d85f332295322002954e1c89">player_test.c</a>
, <a class="el" href="player__test_8h.html#a47ca2429d85f332295322002954e1c89">player_test.h</a>
</li>
<li>test3_player_has_object()
: <a class="el" href="player__test_8h.html#a956409720fca92e245d798491200f3d6">player_test.h</a>
, <a class="el" href="player__test_8c.html#a956409720fca92e245d798491200f3d6">player_test.c</a>
</li>
<li>test3_player_test_id()
: <a class="el" href="player__test_8c.html#a16e167584acdc617937e49614b56fcea">player_test.c</a>
, <a class="el" href="player__test_8h.html#a16e167584acdc617937e49614b56fcea">player_test.h</a>
</li>
<li>test3_set_add()
: <a class="el" href="set__test_8c.html#af71fed6f79d687763c7b623affd98f8e">set_test.c</a>
, <a class="el" href="set__test_8h.html#af71fed6f79d687763c7b623affd98f8e">set_test.h</a>
</li>
<li>test3_set_del_id()
: <a class="el" href="set__test_8h.html#a65a03a7e7728b44f3617992f997babec">set_test.h</a>
, <a class="el" href="set__test_8c.html#a65a03a7e7728b44f3617992f997babec">set_test.c</a>
</li>
<li>test3_space_add_object()
: <a class="el" href="space__test_8c.html#ac6abb97e2aa0f1dd44d47732adcf6329">space_test.c</a>
, <a class="el" href="space__test_8h.html#ac6abb97e2aa0f1dd44d47732adcf6329">space_test.h</a>
</li>
<li>test3_space_del_object()
: <a class="el" href="space__test_8c.html#a2528e62831b75aa057b0e759d2128a58">space_test.c</a>
, <a class="el" href="space__test_8h.html#a2528e62831b75aa057b0e759d2128a58">space_test.h</a>
</li>
<li>test3_space_get_object()
: <a class="el" href="space__test_8c.html#aeeb8a439375d69bc1f0ef494f97f5f68">space_test.c</a>
, <a class="el" href="space__test_8h.html#aeeb8a439375d69bc1f0ef494f97f5f68">space_test.h</a>
</li>
<li>test3_space_set_gdesc()
: <a class="el" href="space__test_8c.html#a11fbbc19249364545aa2c98b138fbcaa">space_test.c</a>
, <a class="el" href="space__test_8h.html#a11fbbc19249364545aa2c98b138fbcaa">space_test.h</a>
</li>
<li>test3_space_set_link_east()
: <a class="el" href="space__test_8h.html#a4ad0a890cda1f06a883e6523dd4d65cd">space_test.h</a>
, <a class="el" href="space__test_8c.html#a4ad0a890cda1f06a883e6523dd4d65cd">space_test.c</a>
</li>
<li>test3_space_set_link_north()
: <a class="el" href="space__test_8c.html#aa54d35d8fcb52caeef6571572a86525f">space_test.c</a>
, <a class="el" href="space__test_8h.html#aa54d35d8fcb52caeef6571572a86525f">space_test.h</a>
</li>
<li>test3_space_set_link_south()
: <a class="el" href="space__test_8h.html#a2b17a93454ea339cd1743a9d65633b4f">space_test.h</a>
, <a class="el" href="space__test_8c.html#a2b17a93454ea339cd1743a9d65633b4f">space_test.c</a>
</li>
<li>test3_space_set_link_west()
: <a class="el" href="space__test_8c.html#a64be3011716b54032bd30f167da04c83">space_test.c</a>
, <a class="el" href="space__test_8h.html#a64be3011716b54032bd30f167da04c83">space_test.h</a>
</li>
<li>test3_space_set_name()
: <a class="el" href="space__test_8c.html#aa24a337830006e33706ab6ac1c416b47">space_test.c</a>
, <a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">space_test.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
