<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj_create()
: <a class="el" href="object_8c.html#a1196be6af8524bec98758a054f146c66">object.c</a>
, <a class="el" href="object_8h.html#a1196be6af8524bec98758a054f146c66">object.h</a>
</li>
<li>obj_destroy()
: <a class="el" href="object_8h.html#a9f0570389f84ae8db6264cae9c4e9080">object.h</a>
, <a class="el" href="object_8c.html#a9f0570389f84ae8db6264cae9c4e9080">object.c</a>
</li>
<li>obj_get_description()
: <a class="el" href="object_8c.html#accee14305e369faeb245c075cedb7f42">object.c</a>
, <a class="el" href="object_8h.html#accee14305e369faeb245c075cedb7f42">object.h</a>
</li>
<li>obj_get_id()
: <a class="el" href="object_8h.html#a89225b78ffdf02a89480adc75be34739">object.h</a>
, <a class="el" href="object_8c.html#a89225b78ffdf02a89480adc75be34739">object.c</a>
</li>
<li>obj_get_location()
: <a class="el" href="object_8c.html#a2bd0352f6023deb89b2264164caba8bb">object.c</a>
, <a class="el" href="object_8h.html#a2bd0352f6023deb89b2264164caba8bb">object.h</a>
</li>
<li>obj_get_name()
: <a class="el" href="object_8c.html#a9592df618edfeffbb0cf0ae098e06ac7">object.c</a>
, <a class="el" href="object_8h.html#a9592df618edfeffbb0cf0ae098e06ac7">object.h</a>
</li>
<li>OBJ_NAME_LEN
: <a class="el" href="object_8h.html#a772c9b6f4756eb0380881a8e5c8636ab">object.h</a>
</li>
<li>obj_print()
: <a class="el" href="object_8h.html#a614b6346bae24b7f4dd8f03c6baae320">object.h</a>
, <a class="el" href="object_8c.html#a614b6346bae24b7f4dd8f03c6baae320">object.c</a>
</li>
<li>obj_set_description()
: <a class="el" href="object_8c.html#aafbd67c3a3fd911503fd328451eb346c">object.c</a>
, <a class="el" href="object_8h.html#a0a01818cfdd8a79f8fc1f638b77222b0">object.h</a>
</li>
<li>obj_set_location()
: <a class="el" href="object_8c.html#a59da0d71a06d036b835c48d848001528">object.c</a>
, <a class="el" href="object_8h.html#a59da0d71a06d036b835c48d848001528">object.h</a>
</li>
<li>obj_set_name()
: <a class="el" href="object_8c.html#aaf03e96213e913c07d16ee11b894675c">object.c</a>
, <a class="el" href="object_8h.html#aaf03e96213e913c07d16ee11b894675c">object.h</a>
</li>
<li>obj_test_id()
: <a class="el" href="object_8c.html#a43d7237985c6fbdc234409f4199536df">object.c</a>
, <a class="el" href="object_8h.html#a43d7237985c6fbdc234409f4199536df">object.h</a>
</li>
<li>Object
: <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">object.h</a>
</li>
<li>OPEN
: <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae">link.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
