<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMD_LENGHT
: <a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">command.c</a>
</li>
<li>COLUMNS
: <a class="el" href="graphic__engine_8c.html#a06c6c391fc11d106e9909f0401b255b1">graphic_engine.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENEMY_LEN_NAME
: <a class="el" href="enemy_8h.html#ad42df1b319508b50abd021a88428f8a4">enemy.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FD_ID_ENEMY
: <a class="el" href="types_8h.html#a9f4cebe7ae2aa6cf565c503bd53e9768">types.h</a>
</li>
<li>FD_ID_OBJ
: <a class="el" href="types_8h.html#a6144fdeac03045d36d1f4b3d4dcd2144">types.h</a>
</li>
<li>FD_ID_PLAYER
: <a class="el" href="types_8h.html#a05bfc4778b96c8731994dbabd196d8c4">types.h</a>
</li>
<li>FD_ID_SPACE
: <a class="el" href="types_8h.html#a61e0e116c0039e180733516dbab230c4">types.h</a>
</li>
<li>FIRST_SPACE
: <a class="el" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">space.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LINK_NAME_LEN
: <a class="el" href="link_8h.html#a6bb03f4c220dc5e038ca97edfcd29ae9">link.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ARG
: <a class="el" href="types_8h.html#a2e7620041ccf5bc13755c9f28524d22e">types.h</a>
</li>
<li>MAX_ENEMYS
: <a class="el" href="game_8h.html#a2ed25b3b1bc84e1e7b88e05bca8de00b">game.h</a>
</li>
<li>MAX_LINKS
: <a class="el" href="game_8h.html#a660ed1ec8604982002a0d6eced0e0367">game.h</a>
</li>
<li>MAX_LINKS_SPACE
: <a class="el" href="space_8c.html#a564b28ed540e8a385298ee2b69241840">space.c</a>
</li>
<li>MAX_OBJS
: <a class="el" href="game_8h.html#aa7ce2f282677bf5f1411827270958fe2">game.h</a>
</li>
<li>MAX_PLAYERS
: <a class="el" href="game_8h.html#a1c346c944e8204fd06dc057393c7c96d">game.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="game_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">game.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="set__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">set_test.c</a>
, <a class="el" href="enemy__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">enemy_test.c</a>
, <a class="el" href="space__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">space_test.c</a>
, <a class="el" href="inventory__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">inventory_test.c</a>
, <a class="el" href="game__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">game_test.c</a>
, <a class="el" href="player__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">player_test.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_CMD
: <a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">command.h</a>
</li>
<li>N_CMDT
: <a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">command.h</a>
</li>
<li>NO_ID
: <a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">types.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJ_NAME_LEN
: <a class="el" href="object_8h.html#a772c9b6f4756eb0380881a8e5c8636ab">object.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player_Name_lenght
: <a class="el" href="player_8h.html#aeaa5bbc258c74817a3f698ee0c2658be">player.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ROWS
: <a class="el" href="graphic__engine_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">graphic_engine.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAM_GDESC_X
: <a class="el" href="space_8h.html#a950f9cc9e579630a3000a77dd0772b97">space.h</a>
</li>
<li>TAM_GDESC_Y
: <a class="el" href="space_8h.html#a4e076130a30ef97968b0556881dde1e8">space.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WORD_SIZE
: <a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
