<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_add_object()
: <a class="el" href="player_8c.html#a05dcaba25463f4f922f1a64854c01a38">player.c</a>
, <a class="el" href="player_8h.html#a05dcaba25463f4f922f1a64854c01a38">player.h</a>
</li>
<li>player_create()
: <a class="el" href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player.h</a>
, <a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player.c</a>
</li>
<li>player_del_object()
: <a class="el" href="player_8c.html#a54df6568b01e5dcc601d2bddef8328c1">player.c</a>
, <a class="el" href="player_8h.html#a54df6568b01e5dcc601d2bddef8328c1">player.h</a>
</li>
<li>player_destroy()
: <a class="el" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player.h</a>
, <a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player.c</a>
</li>
<li>player_get_health()
: <a class="el" href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">player.c</a>
, <a class="el" href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">player.h</a>
</li>
<li>player_get_id()
: <a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player.c</a>
, <a class="el" href="player_8h.html#af5a101ec91427951c5875569a8709956">player.h</a>
</li>
<li>player_get_inventory()
: <a class="el" href="player_8c.html#a270da6469a85e0c2b7f9f4088d290051">player.c</a>
, <a class="el" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player.h</a>
</li>
<li>player_get_location()
: <a class="el" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player.h</a>
, <a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player.c</a>
</li>
<li>player_get_name()
: <a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player.c</a>
, <a class="el" href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player.h</a>
</li>
<li>player_has_object()
: <a class="el" href="player_8c.html#afdc61fadde1763efd7441366a9d979fe">player.c</a>
, <a class="el" href="player_8h.html#afdc61fadde1763efd7441366a9d979fe">player.h</a>
</li>
<li>player_print()
: <a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player.c</a>
, <a class="el" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player.h</a>
</li>
<li>player_set_health()
: <a class="el" href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">player.c</a>
, <a class="el" href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">player.h</a>
</li>
<li>player_set_location()
: <a class="el" href="player_8h.html#a054e92b126f556153279b569f8987674">player.h</a>
, <a class="el" href="player_8c.html#a054e92b126f556153279b569f8987674">player.c</a>
</li>
<li>player_set_max_inventory()
: <a class="el" href="player_8h.html#a55222a72f93ac006c4151c3f8d0ac7fd">player.h</a>
, <a class="el" href="player_8c.html#a55222a72f93ac006c4151c3f8d0ac7fd">player.c</a>
</li>
<li>player_set_name()
: <a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player.c</a>
, <a class="el" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player.h</a>
</li>
<li>player_test_id()
: <a class="el" href="player_8c.html#ab6b299a9c6d31d0073ef4aa9c382a5ed">player.c</a>
, <a class="el" href="player_8h.html#ab6b299a9c6d31d0073ef4aa9c382a5ed">player.h</a>
</li>
<li>print_syntaxinfo()
: <a class="el" href="game__loop_8c.html#a6ddc6b3e1ef8e105e59927fd2c6ad89b">game_loop.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
