<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOSE
: <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449">link.h</a>
</li>
<li>CMD_LENGHT
: <a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">command.c</a>
</li>
<li>cmd_to_str
: <a class="el" href="command_8c.html#a3574ce85761f52cf9b70d061831533ee">command.c</a>
</li>
<li>CMDL
: <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">command.h</a>
</li>
<li>CMDS
: <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">command.h</a>
</li>
<li>COLUMNS
: <a class="el" href="graphic__engine_8c.html#a06c6c391fc11d106e9909f0401b255b1">graphic_engine.c</a>
</li>
<li>command_get_file_input()
: <a class="el" href="command_8c.html#a02555fc3f9d43a109ba952a93039e119">command.c</a>
, <a class="el" href="command_8h.html#a02555fc3f9d43a109ba952a93039e119">command.h</a>
</li>
<li>command_get_user_input()
: <a class="el" href="command_8c.html#adb50f4d274701861195793470174fd98">command.c</a>
, <a class="el" href="command_8h.html#a7ad92506157db30fe6e1941d62752291">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
