<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ATTACK
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">command.h</a>
</li>
<li>CLOSE
: <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449">link.h</a>
</li>
<li>CMDL
: <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">command.h</a>
</li>
<li>CMDS
: <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">command.h</a>
</li>
<li>DOWN
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca9b0b4a95b99523966e0e34ffdadac9da">command.h</a>
</li>
<li>DROP
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">command.h</a>
</li>
<li>EXIT
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">command.h</a>
</li>
<li>INSPECT
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">command.h</a>
</li>
<li>IS_ENEMY
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7">game_reader.h</a>
</li>
<li>IS_OBJECT
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610">game_reader.h</a>
</li>
<li>IS_PLAYER
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3">game_reader.h</a>
</li>
<li>IS_SPACE
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f">game_reader.h</a>
</li>
<li>LEFT
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cadb45120aafd37a973140edee24708065">command.h</a>
</li>
<li>MOVE
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">command.h</a>
</li>
<li>NO_CMD
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">command.h</a>
</li>
<li>OPEN
: <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae">link.h</a>
</li>
<li>RIGHT
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caec8379af7490bb9eaaf579cf17876f38">command.h</a>
</li>
<li>TAKE
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">command.h</a>
</li>
<li>UNKNOWN
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">command.h</a>
</li>
<li>UP
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caba595d8bca8bc5e67c37c0a9d89becfa">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
