<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_create()
: <a class="el" href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link.c</a>
, <a class="el" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link.h</a>
</li>
<li>link_destroy()
: <a class="el" href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">link.h</a>
, <a class="el" href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">link.c</a>
</li>
<li>link_get_destination()
: <a class="el" href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">link.c</a>
, <a class="el" href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">link.h</a>
</li>
<li>link_get_direction()
: <a class="el" href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">link.h</a>
, <a class="el" href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">link.c</a>
</li>
<li>link_get_id()
: <a class="el" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link.c</a>
, <a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link.h</a>
</li>
<li>link_get_name()
: <a class="el" href="link_8c.html#a9747ee8201a323e112e67bdeacbc90d8">link.c</a>
, <a class="el" href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link.h</a>
</li>
<li>link_get_start()
: <a class="el" href="link_8c.html#ade97314fda342663e1b98cdb4e6ca50a">link.c</a>
, <a class="el" href="link_8h.html#ade97314fda342663e1b98cdb4e6ca50a">link.h</a>
</li>
<li>link_get_status()
: <a class="el" href="link_8h.html#a270c9513ac0181c230e6e5d165fe6fb8">link.h</a>
, <a class="el" href="link_8c.html#a270c9513ac0181c230e6e5d165fe6fb8">link.c</a>
</li>
<li>link_print()
: <a class="el" href="link_8c.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link.c</a>
, <a class="el" href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link.h</a>
</li>
<li>link_set_destination()
: <a class="el" href="link_8c.html#a78f48fddd06dbc64ffae40442782ffea">link.c</a>
, <a class="el" href="link_8h.html#a78f48fddd06dbc64ffae40442782ffea">link.h</a>
</li>
<li>link_set_direction()
: <a class="el" href="link_8c.html#a3598c0474229f1d4f0f12167aa0c8104">link.c</a>
, <a class="el" href="link_8h.html#a3598c0474229f1d4f0f12167aa0c8104">link.h</a>
</li>
<li>link_set_name()
: <a class="el" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link.c</a>
, <a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link.h</a>
</li>
<li>link_set_start()
: <a class="el" href="link_8h.html#a899f72fd0d991575ba2274c2c6b8da8d">link.h</a>
, <a class="el" href="link_8c.html#a899f72fd0d991575ba2274c2c6b8da8d">link.c</a>
</li>
<li>link_set_status()
: <a class="el" href="link_8h.html#a0af6d1971ed3b2646fdf1d8050c88d94">link.h</a>
, <a class="el" href="link_8c.html#a0af6d1971ed3b2646fdf1d8050c88d94">link.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
