<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="game__loop_8c.html#a0ddf1224851353fc92bfbff6f499fa97">game_loop.c</a>
, <a class="el" href="enemy__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">enemy_test.c</a>
, <a class="el" href="inventory__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">inventory_test.c</a>
, <a class="el" href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">player_test.c</a>
, <a class="el" href="game__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">game_test.c</a>
, <a class="el" href="set__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">set_test.c</a>
, <a class="el" href="space__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">space_test.c</a>
</li>
<li>MAX_ARG
: <a class="el" href="types_8h.html#a2e7620041ccf5bc13755c9f28524d22e">types.h</a>
</li>
<li>MAX_ENEMYS
: <a class="el" href="game_8h.html#a2ed25b3b1bc84e1e7b88e05bca8de00b">game.h</a>
</li>
<li>MAX_LINKS
: <a class="el" href="game_8h.html#a660ed1ec8604982002a0d6eced0e0367">game.h</a>
</li>
<li>MAX_LINKS_SPACE
: <a class="el" href="space_8c.html#a564b28ed540e8a385298ee2b69241840">space.c</a>
</li>
<li>MAX_OBJS
: <a class="el" href="game_8h.html#aa7ce2f282677bf5f1411827270958fe2">game.h</a>
</li>
<li>MAX_PLAYERS
: <a class="el" href="game_8h.html#a1c346c944e8204fd06dc057393c7c96d">game.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="game_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">game.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="game__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">game_test.c</a>
, <a class="el" href="player__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">player_test.c</a>
, <a class="el" href="inventory__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">inventory_test.c</a>
, <a class="el" href="space__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">space_test.c</a>
, <a class="el" href="enemy__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">enemy_test.c</a>
, <a class="el" href="set__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">set_test.c</a>
</li>
<li>MOVE
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
