<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_area_clear()
: <a class="el" href="libscreen_8h.html#a0950dc68cba3d491b909a8abaac1c666">libscreen.h</a>
</li>
<li>screen_area_destroy()
: <a class="el" href="libscreen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">libscreen.h</a>
</li>
<li>screen_area_init()
: <a class="el" href="libscreen_8h.html#a194528bec3ed3b57618a8f2df9bea743">libscreen.h</a>
</li>
<li>screen_area_puts()
: <a class="el" href="libscreen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">libscreen.h</a>
</li>
<li>screen_area_reset_cursor()
: <a class="el" href="libscreen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">libscreen.h</a>
</li>
<li>screen_destroy()
: <a class="el" href="libscreen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">libscreen.h</a>
</li>
<li>screen_init()
: <a class="el" href="libscreen_8h.html#a3c7e0099996732d34b143dde1a40f02c">libscreen.h</a>
</li>
<li>screen_paint()
: <a class="el" href="libscreen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">libscreen.h</a>
</li>
<li>set_add()
: <a class="el" href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">set.c</a>
, <a class="el" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set.h</a>
</li>
<li>set_create()
: <a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set.c</a>
, <a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set.h</a>
</li>
<li>set_del_id()
: <a class="el" href="set_8c.html#a8d77475f81715106c7ee76bd4ca4c0ca">set.c</a>
, <a class="el" href="set_8h.html#a8d77475f81715106c7ee76bd4ca4c0ca">set.h</a>
</li>
<li>set_del_pos()
: <a class="el" href="set_8h.html#aed682ef9af9093f4df440e3902819fbe">set.h</a>
, <a class="el" href="set_8c.html#aed682ef9af9093f4df440e3902819fbe">set.c</a>
</li>
<li>set_destroy()
: <a class="el" href="set_8c.html#a4673e45d3f589459c6a96c253f85b59e">set.c</a>
, <a class="el" href="set_8h.html#a4673e45d3f589459c6a96c253f85b59e">set.h</a>
</li>
<li>set_get_ids()
: <a class="el" href="set_8c.html#af3f9427e07b5c637436df2fbbf42f18e">set.c</a>
, <a class="el" href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set.h</a>
</li>
<li>set_get_ids_by_number()
: <a class="el" href="set_8c.html#a599878a75f04e221804a6defab537728">set.c</a>
, <a class="el" href="set_8h.html#a599878a75f04e221804a6defab537728">set.h</a>
</li>
<li>set_get_nids()
: <a class="el" href="set_8c.html#aee28d9347825ce98a8d9491ec734cfdb">set.c</a>
, <a class="el" href="set_8h.html#aee28d9347825ce98a8d9491ec734cfdb">set.h</a>
</li>
<li>set_idInSet()
: <a class="el" href="set_8c.html#af1d0a226ec35bbcabac66d483b1146b4">set.c</a>
, <a class="el" href="set_8h.html#af1d0a226ec35bbcabac66d483b1146b4">set.h</a>
</li>
<li>set_print()
: <a class="el" href="set_8c.html#aecf5d64c985c897bdb9f8ba991b3830a">set.c</a>
, <a class="el" href="set_8h.html#aecf5d64c985c897bdb9f8ba991b3830a">set.h</a>
</li>
<li>set_test()
: <a class="el" href="set_8c.html#abcd520e6e7e60bc3117ff336d037899c">set.c</a>
, <a class="el" href="set_8h.html#abcd520e6e7e60bc3117ff336d037899c">set.h</a>
</li>
<li>space_add_objectid()
: <a class="el" href="space_8h.html#a48ba8f90fe1c630a1173218eb290e7ae">space.h</a>
, <a class="el" href="space_8c.html#a48ba8f90fe1c630a1173218eb290e7ae">space.c</a>
</li>
<li>space_create()
: <a class="el" href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">space.c</a>
, <a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space.h</a>
</li>
<li>space_create_gdesc()
: <a class="el" href="space_8c.html#aa75faa06411d3c2b42e5cc4515c2a4f8">space.c</a>
, <a class="el" href="space_8h.html#aa75faa06411d3c2b42e5cc4515c2a4f8">space.h</a>
</li>
<li>space_del_objectid()
: <a class="el" href="space_8c.html#aa873fce27d3f3b853a8333978cfe119e">space.c</a>
, <a class="el" href="space_8h.html#aa873fce27d3f3b853a8333978cfe119e">space.h</a>
</li>
<li>space_destroy()
: <a class="el" href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">space.c</a>
, <a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space.h</a>
</li>
<li>space_destroy_gdesc()
: <a class="el" href="space_8c.html#aea46f249398b3f7de4758eb7197b60fd">space.c</a>
, <a class="el" href="space_8h.html#aea46f249398b3f7de4758eb7197b60fd">space.h</a>
</li>
<li>space_get_description()
: <a class="el" href="space_8c.html#a51e854a2f9b35bd39e60c04ec5f03abd">space.c</a>
, <a class="el" href="space_8h.html#a51e854a2f9b35bd39e60c04ec5f03abd">space.h</a>
</li>
<li>space_get_gdesc()
: <a class="el" href="space_8c.html#a5824a87653ac2834ad9d5d3e625b7cba">space.c</a>
, <a class="el" href="space_8h.html#a5824a87653ac2834ad9d5d3e625b7cba">space.h</a>
</li>
<li>space_get_id()
: <a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space.h</a>
, <a class="el" href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">space.c</a>
</li>
<li>space_get_id_dest_by_link()
: <a class="el" href="space_8c.html#ace36524dd7594f5ef3aa1f5b9d9c2e60">space.c</a>
, <a class="el" href="space_8h.html#ace36524dd7594f5ef3aa1f5b9d9c2e60">space.h</a>
</li>
<li>space_get_link()
: <a class="el" href="space_8c.html#a9e77fd630a301ed5a1ce9f2ce4964661">space.c</a>
, <a class="el" href="space_8h.html#a9e77fd630a301ed5a1ce9f2ce4964661">space.h</a>
</li>
<li>space_get_name()
: <a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space.h</a>
, <a class="el" href="space_8c.html#a310c540cd6e11073f7328add1f927001">space.c</a>
</li>
<li>space_get_objects()
: <a class="el" href="space_8c.html#a130a211e01c2e86dbeeb2c627b830488">space.c</a>
, <a class="el" href="space_8h.html#a130a211e01c2e86dbeeb2c627b830488">space.h</a>
</li>
<li>space_get_objects_ids()
: <a class="el" href="space_8c.html#a57d1a591efb7c23b560a44a92498a6f0">space.c</a>
, <a class="el" href="space_8h.html#a57d1a591efb7c23b560a44a92498a6f0">space.h</a>
</li>
<li>space_has_object()
: <a class="el" href="space_8c.html#a094e6ef0c23dfc0b1721bb1c76cf24b6">space.c</a>
, <a class="el" href="space_8h.html#a094e6ef0c23dfc0b1721bb1c76cf24b6">space.h</a>
</li>
<li>space_print()
: <a class="el" href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">space.c</a>
, <a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space.h</a>
</li>
<li>space_set_description()
: <a class="el" href="space_8c.html#a7aecc426029f567d452a0f916fd512d6">space.c</a>
, <a class="el" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space.h</a>
</li>
<li>space_set_gdesc()
: <a class="el" href="space_8c.html#a15255f97661081979de75e26f45822d1">space.c</a>
, <a class="el" href="space_8h.html#a15255f97661081979de75e26f45822d1">space.h</a>
</li>
<li>space_set_link()
: <a class="el" href="space_8h.html#ac54fe9a659e5e9bbe542b242d59d3bcd">space.h</a>
, <a class="el" href="space_8c.html#ac54fe9a659e5e9bbe542b242d59d3bcd">space.c</a>
</li>
<li>space_set_name()
: <a class="el" href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">space.c</a>
, <a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space.h</a>
</li>
<li>space_test_id()
: <a class="el" href="space_8c.html#a94f1c664f7a277c87ff1f196327434f5">space.c</a>
, <a class="el" href="space_8h.html#a94f1c664f7a277c87ff1f196327434f5">space.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
