<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">game.h</a>
</li>
<li>game_add_enemy()
: <a class="el" href="game_8c.html#ac63e92f340b834c03236a107156454fe">game.c</a>
, <a class="el" href="game_8h.html#ac63e92f340b834c03236a107156454fe">game.h</a>
</li>
<li>game_add_link()
: <a class="el" href="game_8c.html#ac1cc7749c89f6a59ef974ac1ae502019">game.c</a>
, <a class="el" href="game_8h.html#ac1cc7749c89f6a59ef974ac1ae502019">game.h</a>
</li>
<li>game_add_object()
: <a class="el" href="game_8c.html#a39aa1321cd825283cd9f3768b31f2af1">game.c</a>
, <a class="el" href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game.h</a>
</li>
<li>game_add_player()
: <a class="el" href="game_8c.html#abcaefccb5906fd63e3c085ffce7dc2e7">game.c</a>
, <a class="el" href="game_8h.html#abcaefccb5906fd63e3c085ffce7dc2e7">game.h</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
, <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
</li>
<li>game_alloc()
: <a class="el" href="game_8c.html#adee1e559cfd735a2702798726935985b">game.c</a>
, <a class="el" href="game_8h.html#adee1e559cfd735a2702798726935985b">game.h</a>
</li>
<li>game_alloc2()
: <a class="el" href="game_8c.html#a47533636fe33b7b00b8da4e76db3ec35">game.c</a>
, <a class="el" href="game_8h.html#a47533636fe33b7b00b8da4e76db3ec35">game.h</a>
</li>
<li>game_command_attack()
: <a class="el" href="game_8c.html#acba07cb94589ef7e32e13b0083bdbf1b">game.c</a>
</li>
<li>game_command_down()
: <a class="el" href="game_8c.html#aca8e88245a9f489ed4329365ba1b0718">game.c</a>
</li>
<li>game_command_drop()
: <a class="el" href="game_8c.html#a8325572d4ea0706545c4a0f0ca3ecfa7">game.c</a>
</li>
<li>game_command_exit()
: <a class="el" href="game_8c.html#a5185be5535f60ed7dedbd5104e90e859">game.c</a>
</li>
<li>game_command_inspect()
: <a class="el" href="game_8c.html#aecd807ca71b8ddb57f3992c18b8c188f">game.c</a>
</li>
<li>game_command_left()
: <a class="el" href="game_8c.html#abcf0f129c49c858e36655b11f0267048">game.c</a>
</li>
<li>game_command_move()
: <a class="el" href="game_8c.html#aa7ba0d32fdae1690a99050c3c6dada59">game.c</a>
</li>
<li>game_command_right()
: <a class="el" href="game_8c.html#ab0f705b269fa5814a2d043db58332049">game.c</a>
</li>
<li>game_command_take()
: <a class="el" href="game_8c.html#a58c58daee93c0ff6649cf0c1ee3b4433">game.c</a>
</li>
<li>game_command_unknown()
: <a class="el" href="game_8c.html#a7f2fb4ba46c457751f858a9060d26755">game.c</a>
</li>
<li>game_command_up()
: <a class="el" href="game_8c.html#a747a78ccb3d2da5cef59148957ac476e">game.c</a>
</li>
<li>game_create()
: <a class="el" href="game_8c.html#abed482f7a6cbbb66d095510973074388">game.c</a>
, <a class="el" href="game_8h.html#abed482f7a6cbbb66d095510973074388">game.h</a>
</li>
<li>game_create_from_file()
: <a class="el" href="game__reader_8c.html#afc77f90739be0fd45b7f5616e543bfae">game_reader.c</a>
, <a class="el" href="game__reader_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_reader.h</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
, <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
</li>
<li>game_get_connection()
: <a class="el" href="game_8c.html#a7cbddde7a62eaab9e7640437af057e31">game.c</a>
, <a class="el" href="game_8h.html#a7cbddde7a62eaab9e7640437af057e31">game.h</a>
</li>
<li>game_get_connection_status()
: <a class="el" href="game_8c.html#a824b3e0797ba4c1fa8aebcab10a105c5">game.c</a>
, <a class="el" href="game_8h.html#a824b3e0797ba4c1fa8aebcab10a105c5">game.h</a>
</li>
<li>game_get_description()
: <a class="el" href="game_8c.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game.c</a>
, <a class="el" href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game.h</a>
</li>
<li>game_get_enemy()
: <a class="el" href="game_8c.html#a16abab10681f3f603045fc546d447565">game.c</a>
, <a class="el" href="game_8h.html#a16abab10681f3f603045fc546d447565">game.h</a>
</li>
<li>game_get_enemy_id()
: <a class="el" href="game_8c.html#a9a313e90fe932a757aa419fc1a88e931">game.c</a>
, <a class="el" href="game_8h.html#a9a313e90fe932a757aa419fc1a88e931">game.h</a>
</li>
<li>game_get_enemy_location()
: <a class="el" href="game_8c.html#a7954ae58b55f782b1285897c11ca9cf3">game.c</a>
, <a class="el" href="game_8h.html#a7954ae58b55f782b1285897c11ca9cf3">game.h</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.c</a>
, <a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.h</a>
</li>
<li>game_get_link()
: <a class="el" href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">game.c</a>
, <a class="el" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game.h</a>
</li>
<li>game_get_object()
: <a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game.c</a>
, <a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game.h</a>
</li>
<li>game_get_object_byName()
: <a class="el" href="game_8c.html#a70bbb8e3cf60212867fe00334098eda3">game.c</a>
</li>
<li>game_get_object_id()
: <a class="el" href="game_8c.html#a08693b2d03b4d6db38c0c91012b6af98">game.c</a>
, <a class="el" href="game_8h.html#a08693b2d03b4d6db38c0c91012b6af98">game.h</a>
</li>
<li>game_get_object_location()
: <a class="el" href="game_8h.html#a6f31edfd1e70a0e5063de5d2dea4e862">game.h</a>
, <a class="el" href="game_8c.html#a6f31edfd1e70a0e5063de5d2dea4e862">game.c</a>
</li>
<li>game_get_player()
: <a class="el" href="game_8c.html#a52f58ee468a1ab0629b05cd88dbed890">game.c</a>
, <a class="el" href="game_8h.html#a52f58ee468a1ab0629b05cd88dbed890">game.h</a>
</li>
<li>game_get_player_id()
: <a class="el" href="game_8h.html#afd19a43711685a93ea49a2ed4fcfa6b1">game.h</a>
, <a class="el" href="game_8c.html#afd19a43711685a93ea49a2ed4fcfa6b1">game.c</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8c.html#a01b364cf931df0936764dc0fff3b1b88">game.c</a>
, <a class="el" href="game_8h.html#a01b364cf931df0936764dc0fff3b1b88">game.h</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
, <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
</li>
<li>game_get_space_id_at()
: <a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.c</a>
, <a class="el" href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.h</a>
</li>
<li>GAME_IS_ELEMENT
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815">game_reader.h</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
, <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
</li>
<li>game_load_enemy()
: <a class="el" href="game__reader_8c.html#a972dd90a760c08d08d1e38863569481f">game_reader.c</a>
</li>
<li>game_load_link()
: <a class="el" href="game__reader_8c.html#ab3f141d1cf92400add4fdfb4aff2b9d4">game_reader.c</a>
</li>
<li>game_load_objs()
: <a class="el" href="game__reader_8c.html#a3c92457726033914090888d61a2e9e72">game_reader.c</a>
</li>
<li>game_load_players()
: <a class="el" href="game__reader_8c.html#a2ebcecf61b03e247035d0d15e41e77ad">game_reader.c</a>
</li>
<li>game_load_spaces()
: <a class="el" href="game__reader_8c.html#a0d01072a28b01545d36240cb8bd9d4f8">game_reader.c</a>
</li>
<li>game_loop_cleanup()
: <a class="el" href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">game_loop.c</a>
</li>
<li>game_loop_init()
: <a class="el" href="game__loop_8c.html#a31e8784ceb06b2f65b70e074e3e1a722">game_loop.c</a>
</li>
<li>game_loop_run()
: <a class="el" href="game__loop_8c.html#a29bb0a272e67dab9ca32907d4ca36025">game_loop.c</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
, <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
</li>
<li>game_set_enemy_location()
: <a class="el" href="game_8h.html#aecb4627264419a6c8013ce12a8f09588">game.h</a>
, <a class="el" href="game_8c.html#aecb4627264419a6c8013ce12a8f09588">game.c</a>
</li>
<li>game_set_object_location()
: <a class="el" href="game_8h.html#a4600666e72beb86896ad80766f67ee12">game.h</a>
, <a class="el" href="game_8c.html#a4600666e72beb86896ad80766f67ee12">game.c</a>
</li>
<li>game_set_player_location()
: <a class="el" href="game_8h.html#a30ec177d22948a4289e8806e0d9af2b8">game.h</a>
, <a class="el" href="game_8c.html#a30ec177d22948a4289e8806e0d9af2b8">game.c</a>
</li>
<li>game_update()
: <a class="el" href="game_8c.html#a3e09af7a61f4687c6f777729a44361c7">game.c</a>
, <a class="el" href="game_8h.html#a3e09af7a61f4687c6f777729a44361c7">game.h</a>
</li>
<li>Graphic_engine
: <a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">graphic_engine.h</a>
</li>
<li>graphic_engine_create()
: <a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.h</a>
</li>
<li>graphic_engine_destroy()
: <a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.h</a>
</li>
<li>graphic_engine_paint_game()
: <a class="el" href="graphic__engine_8h.html#a5f3a9c7a6c4551c7af444c0ceb1f548d">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a5f3a9c7a6c4551c7af444c0ceb1f548d">graphic_engine.c</a>
</li>
<li>graphic_engine_write_command()
: <a class="el" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
