<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">types.h</a>
</li>
<li>id_type()
: <a class="el" href="game__reader_8c.html#a9fcb5c7ca109a4b43dfdd364ebe8f67b">game_reader.c</a>
</li>
<li>INSPECT
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">command.h</a>
</li>
<li>Inventory
: <a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">inventory.h</a>
</li>
<li>inventory_add_object()
: <a class="el" href="inventory_8c.html#a040d359a78951fcfc356a03c598cfc5a">inventory.c</a>
, <a class="el" href="inventory_8h.html#a040d359a78951fcfc356a03c598cfc5a">inventory.h</a>
</li>
<li>inventory_create()
: <a class="el" href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory.h</a>
, <a class="el" href="inventory_8c.html#a5d6b47f7a727932c56d66a65fb540910">inventory.c</a>
</li>
<li>inventory_destroy()
: <a class="el" href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory.c</a>
, <a class="el" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory.h</a>
</li>
<li>inventory_get_maxObjs()
: <a class="el" href="inventory_8c.html#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">inventory.c</a>
, <a class="el" href="inventory_8h.html#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">inventory.h</a>
</li>
<li>inventory_get_objects()
: <a class="el" href="inventory_8c.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory.c</a>
, <a class="el" href="inventory_8h.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory.h</a>
</li>
<li>inventory_has_id()
: <a class="el" href="inventory_8h.html#a3c4fc5246a7e657d6b32eff5d8e1b967">inventory.h</a>
, <a class="el" href="inventory_8c.html#a3c4fc5246a7e657d6b32eff5d8e1b967">inventory.c</a>
</li>
<li>inventory_print()
: <a class="el" href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory.c</a>
, <a class="el" href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory.h</a>
</li>
<li>inventory_remove_object()
: <a class="el" href="inventory_8c.html#a0d510547a5c64cef573b6b51da5608a2">inventory.c</a>
, <a class="el" href="inventory_8h.html#a0d510547a5c64cef573b6b51da5608a2">inventory.h</a>
</li>
<li>inventory_set_maxObjs()
: <a class="el" href="inventory_8c.html#a45fc1f12f0adde978dccc45972562ab7">inventory.c</a>
, <a class="el" href="inventory_8h.html#a45fc1f12f0adde978dccc45972562ab7">inventory.h</a>
</li>
<li>inventory_set_objects()
: <a class="el" href="inventory_8c.html#a49de4edc6067a9f81faeb100d515c50a">inventory.c</a>
, <a class="el" href="inventory_8h.html#a49de4edc6067a9f81faeb100d515c50a">inventory.h</a>
</li>
<li>IS_ENEMY
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815ae4212eb93624ff06c77bf190279be5a7">game_reader.h</a>
</li>
<li>IS_OBJECT
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a47a1c9b86adbf017be82f8f370d01610">game_reader.h</a>
</li>
<li>IS_PLAYER
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a8f4f8088f243a7edbf1b8a99044ceea3">game_reader.h</a>
</li>
<li>IS_SPACE
: <a class="el" href="game__reader_8h.html#a8633d96cdc0edc3e9ba01fe0b1592815a6741084272d491bdabdcb9940a30af3f">game_reader.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
