<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/graphic_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the textual graphic engine interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphic_engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphic__engine_8h__incl.png" border="0" usemap="#include_2graphic__engine_8h" alt=""/></div>
<map name="include_2graphic__engine_8h" id="include_2graphic__engine_8h">
<area shape="rect" title="It defines the textual graphic engine interface." alt="" coords="284,5,449,32"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="334,80,399,107"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="576,229,667,256"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="305,379,370,405"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="309,229,377,256"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="181,304,249,331"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="375,304,428,331"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="221,155,288,181"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="47,229,131,256"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="430,155,501,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="55,304,105,331"/>
<area shape="rect" title=" " alt="" coords="5,379,69,405"/>
<area shape="rect" title=" " alt="" coords="93,379,155,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graphic__engine_8h__dep__incl.png" border="0" usemap="#include_2graphic__engine_8hdep" alt=""/></div>
<map name="include_2graphic__engine_8hdep" id="include_2graphic__engine_8hdep">
<area shape="rect" title="It defines the textual graphic engine interface." alt="" coords="59,5,225,32"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="5,80,124,107"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="148,80,291,107"/>
</map>
</div>
</div>
<p><a href="graphic__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1bc5cdbfce93098f066274fdea49af1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Graphic__engine.html">_Graphic_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a></td></tr>
<tr class="memdesc:ae1bc5cdbfce93098f066274fdea49af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic engine.  <a href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">More...</a><br /></td></tr>
<tr class="separator:ae1bc5cdbfce93098f066274fdea49af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a> ()</td></tr>
<tr class="memdesc:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the graphic engine.  <a href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">More...</a><br /></td></tr>
<tr class="separator:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge)</td></tr>
<tr class="memdesc:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys every member of the graphic engine.  <a href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">More...</a><br /></td></tr>
<tr class="separator:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a9c7a6c4551c7af444c0ceb1f548d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a5f3a9c7a6c4551c7af444c0ceb1f548d">graphic_engine_paint_game</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge, <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int st)</td></tr>
<tr class="memdesc:a5f3a9c7a6c4551c7af444c0ceb1f548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the game on the screen.  <a href="graphic__engine_8h.html#a5f3a9c7a6c4551c7af444c0ceb1f548d">More...</a><br /></td></tr>
<tr class="separator:a5f3a9c7a6c4551c7af444c0ceb1f548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112605879db4582a6d9cd6c12bd0e90c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine_write_command</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge, char *str)</td></tr>
<tr class="memdesc:a112605879db4582a6d9cd6c12bd0e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the last inputted command.  <a href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">More...</a><br /></td></tr>
<tr class="separator:a112605879db4582a6d9cd6c12bd0e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the textual graphic engine interface. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas VIctorino, Antonio Van-Oers and Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae1bc5cdbfce93098f066274fdea49af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc5cdbfce93098f066274fdea49af1">&#9670;&nbsp;</a></span>Graphic_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Graphic__engine.html">_Graphic_engine</a> <a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphic engine. </p>
<p>This structure contains all pointers and data from the needed resources to work with the graphic engine and all its members, them being everything the user sees printed in their screen </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c3d9abe7282bee1d77d23ea80a4bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3d9abe7282bee1d77d23ea80a4bdec">&#9670;&nbsp;</a></span>graphic_engine_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a>* graphic_engine_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the graphic engine. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>graphic_engine_create initializes the gamescreen with specific screen dimensions, allocs memory for a variable, ge, type Graphic_engine and it also initializes each member in its position on said screen </p><dl class="section return"><dt>Returns</dt><dd>ge if everything goes well or NULL if something went wrong</dd></dl>
<p>graphic_engine_create initializes game's members </p>

</div>
</div>
<a id="a5a5eac4ef2033c5ad71aa6895f362f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5eac4ef2033c5ad71aa6895f362f79">&#9670;&nbsp;</a></span>graphic_engine_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys every member of the graphic engine. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>graphic_engine_destroy, using the function screen_area_destroy, destroys the map, banner, descript, help and feedback It also frees all the previosly alloc'd memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge</td><td>pointer to the graphic engine</td></tr>
  </table>
  </dd>
</dl>
<p>graphic_engine_destroy, using the function screen_area_destroy, destroys the map, banner, descript, help and feedback It also frees all the previosly alloc'd memory </p>

</div>
</div>
<a id="a5f3a9c7a6c4551c7af444c0ceb1f548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3a9c7a6c4551c7af444c0ceb1f548d">&#9670;&nbsp;</a></span>graphic_engine_paint_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the game on the screen. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>Prints the game on the screen, with all its components on the right position for the user to see the info needed to interact with it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge</td><td>pointer to the graphic engine </td></tr>
    <tr><td class="paramname">game</td><td>pointer to the already created game </td></tr>
    <tr><td class="paramname">st</td><td>is a integer that indicates the status of the last command</td></tr>
  </table>
  </dd>
</dl>
<p>Prints the game on the screen, with all its components on the right position for the user to see the info needed to interact with it </p>

</div>
</div>
<a id="a112605879db4582a6d9cd6c12bd0e90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112605879db4582a6d9cd6c12bd0e90c">&#9670;&nbsp;</a></span>graphic_engine_write_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_write_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the last inputted command. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge</td><td>pointer to the graphic engine </td></tr>
    <tr><td class="paramname">str</td><td>pointer to the introduced string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
