<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/graphic_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphic_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphic__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __GRAPHIC_ENGINE__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __GRAPHIC_ENGINE__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Graphic__engine.html">_Graphic_engine</a> <a class="code" href="struct__Graphic__engine.html">Graphic_engine</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *<a class="code" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a5f3a9c7a6c4551c7af444c0ceb1f548d">graphic_engine_paint_game</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> st);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine_write_command</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Game.</div><div class="ttdef"><b>Definition:</b> game.c:24</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a5f3a9c7a6c4551c7af444c0ceb1f548d"><div class="ttname"><a href="graphic__engine_8h.html#a5f3a9c7a6c4551c7af444c0ceb1f548d">graphic_engine_paint_game</a></div><div class="ttdeci">void graphic_engine_paint_game(Graphic_engine *ge, Game *game, int st)</div><div class="ttdoc">Prints the game on the screen.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:91</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a5a5eac4ef2033c5ad71aa6895f362f79"><div class="ttname"><a href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a></div><div class="ttdeci">void graphic_engine_destroy(Graphic_engine *ge)</div><div class="ttdoc">Destroys every member of the graphic engine.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:72</div></div>
<div class="ttc" id="astruct__Graphic__engine_html"><div class="ttname"><a href="struct__Graphic__engine.html">_Graphic_engine</a></div><div class="ttdoc">Graphic engine.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:34</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">It defines the game interface.</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a8c3d9abe7282bee1d77d23ea80a4bdec"><div class="ttname"><a href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a></div><div class="ttdeci">Graphic_engine * graphic_engine_create()</div><div class="ttdoc">Creates the graphic engine.</div><div class="ttdef"><b>Definition:</b> graphic_engine.c:46</div></div>
<div class="ttc" id="agraphic__engine_8h_html_a112605879db4582a6d9cd6c12bd0e90c"><div class="ttname"><a href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine_write_command</a></div><div class="ttdeci">void graphic_engine_write_command(Graphic_engine *ge, char *str)</div><div class="ttdoc">Writes down the last inputted command.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
