<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/inventory_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ENEMY_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ENEMY_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a1ae6dfb8c91cf9662fbcd64c1ac4abe8">test1_inventory_set_objects</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#ab546db14f844c837beccbf6712330351">test2_inventory_set_objects</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a73dbeb7a41ff4297418bf251cc68ecdd">test3_inventory_set_objects</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#afca25ea2309401a72caee8e6ccdf8467">test1_inventory_set_maxObjs</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#ad846e57af5cb822cb360ca7a5a94c81c">test2_inventory_set_maxObjs</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a017538f0fd6d61751aa89cf73d0e31b3">test1_inventory_get_maxObjs</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a1da2e8a5e1ce9b700771b6a1d4c8ad8a">test2_inventory_get_maxObjs</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a7d25914ca542d08d1f8a8bc9994aa431">test3_inventory_get_maxObjs</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a77405dc2e23bc5e07f88194ade40a454">test3_inventory_add_object</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a2e3416a88f9c36ab13de940634c845b6">test3_inventory_remove_object</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a596b3986287f989bbbcaaad879c0c516">test1_inventory_has_id</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a3a90d9e6b5fb0cabdb8608919256805e">test2_inventory_has_id</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8c.html#a852f6ca510fdfdf65867038993597115">test3_inventory_has_id</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory__test_8c_html_a73a6080c360a8870c4ffc734e989c8b3"><div class="ttname"><a href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a></div><div class="ttdeci">void test2_inventory_create()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:123</div></div>
<div class="ttc" id="ainventory__test_8c_html_a25a5c7dd0de9cda3457be2dce1fc88b2"><div class="ttname"><a href="inventory__test_8c.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a></div><div class="ttdeci">void test2_inventory_get_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:189</div></div>
<div class="ttc" id="ainventory__test_8c_html_a017538f0fd6d61751aa89cf73d0e31b3"><div class="ttname"><a href="inventory__test_8c.html#a017538f0fd6d61751aa89cf73d0e31b3">test1_inventory_get_maxObjs</a></div><div class="ttdeci">void test1_inventory_get_maxObjs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:212</div></div>
<div class="ttc" id="ainventory__test_8c_html_a73dbeb7a41ff4297418bf251cc68ecdd"><div class="ttname"><a href="inventory__test_8c.html#a73dbeb7a41ff4297418bf251cc68ecdd">test3_inventory_set_objects</a></div><div class="ttdeci">void test3_inventory_set_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:166</div></div>
<div class="ttc" id="ainventory__test_8c_html_a77405dc2e23bc5e07f88194ade40a454"><div class="ttname"><a href="inventory__test_8c.html#a77405dc2e23bc5e07f88194ade40a454">test3_inventory_add_object</a></div><div class="ttdeci">void test3_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:255</div></div>
<div class="ttc" id="ainventory__test_8c_html_ab161eafe6a61db39b2237e97c677d822"><div class="ttname"><a href="inventory__test_8c.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a></div><div class="ttdeci">void test1_inventory_destroy()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:132</div></div>
<div class="ttc" id="ainventory__test_8c_html_abddf20d7b11937754a88fb57c9d74292"><div class="ttname"><a href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a></div><div class="ttdeci">void test1_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:238</div></div>
<div class="ttc" id="ainventory__test_8c_html_a4ea1bbd9668f1049fb98590ffb0dd5db"><div class="ttname"><a href="inventory__test_8c.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a></div><div class="ttdeci">void test2_inventory_remove_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:273</div></div>
<div class="ttc" id="ainventory__test_8c_html_aa71b62b43df77830d47caa4237ee76a2"><div class="ttname"><a href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a></div><div class="ttdeci">void test2_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:247</div></div>
<div class="ttc" id="ainventory__test_8c_html_a2600ada0b5b2e5a34dfe6bc368f5e3be"><div class="ttname"><a href="inventory__test_8c.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a></div><div class="ttdeci">void test1_inventory_remove_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:262</div></div>
<div class="ttc" id="ainventory__test_8c_html_a2e3416a88f9c36ab13de940634c845b6"><div class="ttname"><a href="inventory__test_8c.html#a2e3416a88f9c36ab13de940634c845b6">test3_inventory_remove_object</a></div><div class="ttdeci">void test3_inventory_remove_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:281</div></div>
<div class="ttc" id="ainventory__test_8c_html_ad846e57af5cb822cb360ca7a5a94c81c"><div class="ttname"><a href="inventory__test_8c.html#ad846e57af5cb822cb360ca7a5a94c81c">test2_inventory_set_maxObjs</a></div><div class="ttdeci">void test2_inventory_set_maxObjs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:204</div></div>
<div class="ttc" id="ainventory__test_8c_html_a33638f1a88ae16ab8d6bee00145b82b8"><div class="ttname"><a href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a></div><div class="ttdeci">void test1_inventory_create()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:114</div></div>
<div class="ttc" id="ainventory__test_8c_html_acf2e1ab2cf29381d09458787fd3c0856"><div class="ttname"><a href="inventory__test_8c.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a></div><div class="ttdeci">void test1_inventory_get_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:176</div></div>
<div class="ttc" id="ainventory__test_8c_html_a852f6ca510fdfdf65867038993597115"><div class="ttname"><a href="inventory__test_8c.html#a852f6ca510fdfdf65867038993597115">test3_inventory_has_id</a></div><div class="ttdeci">void test3_inventory_has_id()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:307</div></div>
<div class="ttc" id="ainventory__test_8c_html_ab546db14f844c837beccbf6712330351"><div class="ttname"><a href="inventory__test_8c.html#ab546db14f844c837beccbf6712330351">test2_inventory_set_objects</a></div><div class="ttdeci">void test2_inventory_set_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:156</div></div>
<div class="ttc" id="ainventory__test_8c_html_a1ae6dfb8c91cf9662fbcd64c1ac4abe8"><div class="ttname"><a href="inventory__test_8c.html#a1ae6dfb8c91cf9662fbcd64c1ac4abe8">test1_inventory_set_objects</a></div><div class="ttdeci">void test1_inventory_set_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:145</div></div>
<div class="ttc" id="ainventory__test_8c_html_a3a90d9e6b5fb0cabdb8608919256805e"><div class="ttname"><a href="inventory__test_8c.html#a3a90d9e6b5fb0cabdb8608919256805e">test2_inventory_has_id</a></div><div class="ttdeci">void test2_inventory_has_id()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:298</div></div>
<div class="ttc" id="ainventory__test_8c_html_a9f3daec28c696c0671e6a3e905359741"><div class="ttname"><a href="inventory__test_8c.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a></div><div class="ttdeci">void test2_inventory_destroy()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:138</div></div>
<div class="ttc" id="ainventory__test_8c_html_a1da2e8a5e1ce9b700771b6a1d4c8ad8a"><div class="ttname"><a href="inventory__test_8c.html#a1da2e8a5e1ce9b700771b6a1d4c8ad8a">test2_inventory_get_maxObjs</a></div><div class="ttdeci">void test2_inventory_get_maxObjs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:221</div></div>
<div class="ttc" id="ainventory__test_8c_html_a7d25914ca542d08d1f8a8bc9994aa431"><div class="ttname"><a href="inventory__test_8c.html#a7d25914ca542d08d1f8a8bc9994aa431">test3_inventory_get_maxObjs</a></div><div class="ttdeci">void test3_inventory_get_maxObjs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:230</div></div>
<div class="ttc" id="ainventory__test_8c_html_afca25ea2309401a72caee8e6ccdf8467"><div class="ttname"><a href="inventory__test_8c.html#afca25ea2309401a72caee8e6ccdf8467">test1_inventory_set_maxObjs</a></div><div class="ttdeci">void test1_inventory_set_maxObjs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:196</div></div>
<div class="ttc" id="ainventory__test_8c_html_a596b3986287f989bbbcaaad879c0c516"><div class="ttname"><a href="inventory__test_8c.html#a596b3986287f989bbbcaaad879c0c516">test1_inventory_has_id</a></div><div class="ttdeci">void test1_inventory_has_id()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:288</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
