<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/inventory_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests inventory module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;inventory_test.h&quot;</code><br />
<code>#include &quot;test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="inventory__test_8c__incl.png" border="0" usemap="#test_2inventory__test_8c" alt=""/></div>
<map name="test_2inventory__test_8c" id="test_2inventory__test_8c">
<area shape="rect" title="It tests inventory module." alt="" coords="188,5,329,32"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,155,256"/>
<area shape="rect" title=" " alt="" coords="290,80,355,107"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="124,80,265,107"/>
<area shape="rect" href="inventory__test_8h_source.html" title=" " alt="" coords="380,80,495,107"/>
<area shape="rect" href="test_8h_source.html" title=" " alt="" coords="519,80,574,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="179,229,245,256"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="124,155,175,181"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="250,155,318,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for inventory unit tests.  <a href="inventory__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a> ()</td></tr>
<tr class="separator:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6080c360a8870c4ffc734e989c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a> ()</td></tr>
<tr class="separator:a73a6080c360a8870c4ffc734e989c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161eafe6a61db39b2237e97c677d822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a> ()</td></tr>
<tr class="separator:ab161eafe6a61db39b2237e97c677d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3daec28c696c0671e6a3e905359741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a> ()</td></tr>
<tr class="separator:a9f3daec28c696c0671e6a3e905359741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6dfb8c91cf9662fbcd64c1ac4abe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a1ae6dfb8c91cf9662fbcd64c1ac4abe8">test1_inventory_set_objects</a> ()</td></tr>
<tr class="separator:a1ae6dfb8c91cf9662fbcd64c1ac4abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546db14f844c837beccbf6712330351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#ab546db14f844c837beccbf6712330351">test2_inventory_set_objects</a> ()</td></tr>
<tr class="separator:ab546db14f844c837beccbf6712330351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dbeb7a41ff4297418bf251cc68ecdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a73dbeb7a41ff4297418bf251cc68ecdd">test3_inventory_set_objects</a> ()</td></tr>
<tr class="separator:a73dbeb7a41ff4297418bf251cc68ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e1ab2cf29381d09458787fd3c0856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a> ()</td></tr>
<tr class="separator:acf2e1ab2cf29381d09458787fd3c0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5c7dd0de9cda3457be2dce1fc88b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a> ()</td></tr>
<tr class="separator:a25a5c7dd0de9cda3457be2dce1fc88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca25ea2309401a72caee8e6ccdf8467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#afca25ea2309401a72caee8e6ccdf8467">test1_inventory_set_maxObjs</a> ()</td></tr>
<tr class="separator:afca25ea2309401a72caee8e6ccdf8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846e57af5cb822cb360ca7a5a94c81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#ad846e57af5cb822cb360ca7a5a94c81c">test2_inventory_set_maxObjs</a> ()</td></tr>
<tr class="separator:ad846e57af5cb822cb360ca7a5a94c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017538f0fd6d61751aa89cf73d0e31b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a017538f0fd6d61751aa89cf73d0e31b3">test1_inventory_get_maxObjs</a> ()</td></tr>
<tr class="separator:a017538f0fd6d61751aa89cf73d0e31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da2e8a5e1ce9b700771b6a1d4c8ad8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a1da2e8a5e1ce9b700771b6a1d4c8ad8a">test2_inventory_get_maxObjs</a> ()</td></tr>
<tr class="separator:a1da2e8a5e1ce9b700771b6a1d4c8ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25914ca542d08d1f8a8bc9994aa431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a7d25914ca542d08d1f8a8bc9994aa431">test3_inventory_get_maxObjs</a> ()</td></tr>
<tr class="separator:a7d25914ca542d08d1f8a8bc9994aa431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf20d7b11937754a88fb57c9d74292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a> ()</td></tr>
<tr class="separator:abddf20d7b11937754a88fb57c9d74292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b62b43df77830d47caa4237ee76a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a> ()</td></tr>
<tr class="separator:aa71b62b43df77830d47caa4237ee76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77405dc2e23bc5e07f88194ade40a454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a77405dc2e23bc5e07f88194ade40a454">test3_inventory_add_object</a> ()</td></tr>
<tr class="separator:a77405dc2e23bc5e07f88194ade40a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600ada0b5b2e5a34dfe6bc368f5e3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a> ()</td></tr>
<tr class="separator:a2600ada0b5b2e5a34dfe6bc368f5e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1bbd9668f1049fb98590ffb0dd5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a> ()</td></tr>
<tr class="separator:a4ea1bbd9668f1049fb98590ffb0dd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3416a88f9c36ab13de940634c845b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a2e3416a88f9c36ab13de940634c845b6">test3_inventory_remove_object</a> ()</td></tr>
<tr class="separator:a2e3416a88f9c36ab13de940634c845b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b3986287f989bbbcaaad879c0c516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a596b3986287f989bbbcaaad879c0c516">test1_inventory_has_id</a> ()</td></tr>
<tr class="separator:a596b3986287f989bbbcaaad879c0c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a90d9e6b5fb0cabdb8608919256805e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a3a90d9e6b5fb0cabdb8608919256805e">test2_inventory_has_id</a> ()</td></tr>
<tr class="separator:a3a90d9e6b5fb0cabdb8608919256805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f6ca510fdfdf65867038993597115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#a852f6ca510fdfdf65867038993597115">test3_inventory_has_id</a> ()</td></tr>
<tr class="separator:a852f6ca510fdfdf65867038993597115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores Pprog </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the maximun tests in this file </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for inventory unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
<a id="abddf20d7b11937754a88fb57c9d74292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddf20d7b11937754a88fb57c9d74292">&#9670;&nbsp;</a></span>test1_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000074">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == OK </dd></dl>

</div>
</div>
<a id="a33638f1a88ae16ab8d6bee00145b82b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33638f1a88ae16ab8d6bee00145b82b8">&#9670;&nbsp;</a></span>test1_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000060">Test:</a></b></dt><dd>Test inventory creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non NULL pointer </dd></dl>

</div>
</div>
<a id="ab161eafe6a61db39b2237e97c677d822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161eafe6a61db39b2237e97c677d822">&#9670;&nbsp;</a></span>test1_inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000062">Test:</a></b></dt><dd>Test inventory free </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>alocated-memory' pointer </dd></dl>

</div>
</div>
<a id="a017538f0fd6d61751aa89cf73d0e31b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017538f0fd6d61751aa89cf73d0e31b3">&#9670;&nbsp;</a></span>test1_inventory_get_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_maxObjs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000071">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>specific int </dd></dl>

</div>
</div>
<a id="acf2e1ab2cf29381d09458787fd3c0856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2e1ab2cf29381d09458787fd3c0856">&#9670;&nbsp;</a></span>test1_inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000067">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd>
<dd>
set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non NULL pointer </dd></dl>

</div>
</div>
<a id="a596b3986287f989bbbcaaad879c0c516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b3986287f989bbbcaaad879c0c516">&#9670;&nbsp;</a></span>test1_inventory_has_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_has_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000080">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == TRUE </dd></dl>

</div>
</div>
<a id="a2600ada0b5b2e5a34dfe6bc368f5e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600ada0b5b2e5a34dfe6bc368f5e3be">&#9670;&nbsp;</a></span>test1_inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000077">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == OK </dd></dl>

</div>
</div>
<a id="afca25ea2309401a72caee8e6ccdf8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca25ea2309401a72caee8e6ccdf8467">&#9670;&nbsp;</a></span>test1_inventory_set_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_set_maxObjs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000069">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == OK </dd></dl>

</div>
</div>
<a id="a1ae6dfb8c91cf9662fbcd64c1ac4abe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae6dfb8c91cf9662fbcd64c1ac4abe8">&#9670;&nbsp;</a></span>test1_inventory_set_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_set_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000064">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd>
<dd>
set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == OK </dd></dl>

</div>
</div>
<a id="aa71b62b43df77830d47caa4237ee76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b62b43df77830d47caa4237ee76a2">&#9670;&nbsp;</a></span>test2_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000075">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="a73a6080c360a8870c4ffc734e989c8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6080c360a8870c4ffc734e989c8b3">&#9670;&nbsp;</a></span>test2_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000061">Test:</a></b></dt><dd>Test inventory creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer </dd></dl>

</div>
</div>
<a id="a9f3daec28c696c0671e6a3e905359741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3daec28c696c0671e6a3e905359741">&#9670;&nbsp;</a></span>test2_inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000063">Test:</a></b></dt><dd>Test inventory free </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non-alocated-memory' pointer </dd></dl>

</div>
</div>
<a id="a1da2e8a5e1ce9b700771b6a1d4c8ad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da2e8a5e1ce9b700771b6a1d4c8ad8a">&#9670;&nbsp;</a></span>test2_inventory_get_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_maxObjs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000072">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non specific int </dd></dl>

</div>
</div>
<a id="a25a5c7dd0de9cda3457be2dce1fc88b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a5c7dd0de9cda3457be2dce1fc88b2">&#9670;&nbsp;</a></span>test2_inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000068">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory NULL pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer </dd></dl>

</div>
</div>
<a id="a3a90d9e6b5fb0cabdb8608919256805e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a90d9e6b5fb0cabdb8608919256805e">&#9670;&nbsp;</a></span>test2_inventory_has_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_has_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000081">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == FALSE </dd></dl>

</div>
</div>
<a id="a4ea1bbd9668f1049fb98590ffb0dd5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1bbd9668f1049fb98590ffb0dd5db">&#9670;&nbsp;</a></span>test2_inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000078">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="ad846e57af5cb822cb360ca7a5a94c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad846e57af5cb822cb360ca7a5a94c81c">&#9670;&nbsp;</a></span>test2_inventory_set_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_set_maxObjs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000070">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory NULL pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="ab546db14f844c837beccbf6712330351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab546db14f844c837beccbf6712330351">&#9670;&nbsp;</a></span>test2_inventory_set_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_set_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000065">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory NULL pointer </dd>
<dd>
set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="a77405dc2e23bc5e07f88194ade40a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77405dc2e23bc5e07f88194ade40a454">&#9670;&nbsp;</a></span>test3_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000076">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory NULL pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="a7d25914ca542d08d1f8a8bc9994aa431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d25914ca542d08d1f8a8bc9994aa431">&#9670;&nbsp;</a></span>test3_inventory_get_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_get_maxObjs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000073">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory NULL pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO_ID </dd></dl>

</div>
</div>
<a id="a852f6ca510fdfdf65867038993597115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f6ca510fdfdf65867038993597115">&#9670;&nbsp;</a></span>test3_inventory_has_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_has_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000082">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == FALSE </dd></dl>

</div>
</div>
<a id="a2e3416a88f9c36ab13de940634c845b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3416a88f9c36ab13de940634c845b6">&#9670;&nbsp;</a></span>test3_inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000079">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory NULL pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="a73dbeb7a41ff4297418bf251cc68ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dbeb7a41ff4297418bf251cc68ecdd">&#9670;&nbsp;</a></span>test3_inventory_set_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_set_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000066">Test:</a></b></dt><dd>Test inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory pointer </dd>
<dd>
set NULL pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
