<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/inventory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements enemy module in the ant game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory.c:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8c__incl.png" border="0" usemap="#src_2inventory_8c" alt=""/></div>
<map name="src_2inventory_8c" id="src_2inventory_8c">
<area shape="rect" title="It implements enemy module in the ant game." alt="" coords="87,5,193,32"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,155,256"/>
<area shape="rect" title=" " alt="" coords="290,80,355,107"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="124,80,265,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="179,229,245,256"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="124,155,175,181"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="250,155,318,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html">_Inventory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory.  <a href="struct__Inventory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d6b47f7a727932c56d66a65fb540910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a> ()</td></tr>
<tr class="memdesc:a5d6b47f7a727932c56d66a65fb540910"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new inventory.  <a href="inventory_8c.html#a5d6b47f7a727932c56d66a65fb540910">More...</a><br /></td></tr>
<tr class="separator:a5d6b47f7a727932c56d66a65fb540910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys an inventory.  <a href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">More...</a><br /></td></tr>
<tr class="separator:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae544f0902a2cbbc1e1b26a3d12dee790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory_get_objects</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:ae544f0902a2cbbc1e1b26a3d12dee790"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the set of an inventory.  <a href="inventory_8c.html#ae544f0902a2cbbc1e1b26a3d12dee790">More...</a><br /></td></tr>
<tr class="separator:ae544f0902a2cbbc1e1b26a3d12dee790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49de4edc6067a9f81faeb100d515c50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a49de4edc6067a9f81faeb100d515c50a">inventory_set_objects</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a49de4edc6067a9f81faeb100d515c50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the objects of an inventory.  <a href="inventory_8c.html#a49de4edc6067a9f81faeb100d515c50a">More...</a><br /></td></tr>
<tr class="separator:a49de4edc6067a9f81faeb100d515c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc1f12f0adde978dccc45972562ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a45fc1f12f0adde978dccc45972562ab7">inventory_set_maxObjs</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, int num)</td></tr>
<tr class="memdesc:a45fc1f12f0adde978dccc45972562ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the maximum number of objects an inventory can store.  <a href="inventory_8c.html#a45fc1f12f0adde978dccc45972562ab7">More...</a><br /></td></tr>
<tr class="separator:a45fc1f12f0adde978dccc45972562ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d61cfc7b9aa8c2e9c3ad7d23d53170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">inventory_get_maxObjs</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:ae4d61cfc7b9aa8c2e9c3ad7d23d53170"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the maximum number of objects an inventory can store.  <a href="inventory_8c.html#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">More...</a><br /></td></tr>
<tr class="separator:ae4d61cfc7b9aa8c2e9c3ad7d23d53170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d359a78951fcfc356a03c598cfc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a040d359a78951fcfc356a03c598cfc5a">inventory_add_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a040d359a78951fcfc356a03c598cfc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds an objects to the inventory.  <a href="inventory_8c.html#a040d359a78951fcfc356a03c598cfc5a">More...</a><br /></td></tr>
<tr class="separator:a040d359a78951fcfc356a03c598cfc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fc5246a7e657d6b32eff5d8e1b967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a3c4fc5246a7e657d6b32eff5d8e1b967">inventory_has_id</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a3c4fc5246a7e657d6b32eff5d8e1b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tells if an inventory has an object.  <a href="inventory_8c.html#a3c4fc5246a7e657d6b32eff5d8e1b967">More...</a><br /></td></tr>
<tr class="separator:a3c4fc5246a7e657d6b32eff5d8e1b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d510547a5c64cef573b6b51da5608a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a0d510547a5c64cef573b6b51da5608a2">inventory_remove_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a0d510547a5c64cef573b6b51da5608a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes an objects of the inventory.  <a href="inventory_8c.html#a0d510547a5c64cef573b6b51da5608a2">More...</a><br /></td></tr>
<tr class="separator:a0d510547a5c64cef573b6b51da5608a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the inventory information.  <a href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">More...</a><br /></td></tr>
<tr class="separator:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements enemy module in the ant game. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez, Antonio Van-Oers, Nicolas Victorino and Miguel Soto </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a040d359a78951fcfc356a03c598cfc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d359a78951fcfc356a03c598cfc5a">&#9670;&nbsp;</a></span>inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds an objects to the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>a pointer to the inventory </td></tr>
    <tr><td class="paramname">object</td><td>the id of a the new object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake it can return ERROR if the inventory is full </dd></dl>

</div>
</div>
<a id="a5d6b47f7a727932c56d66a65fb540910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b47f7a727932c56d66a65fb540910">&#9670;&nbsp;</a></span>inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new inventory. </p>
<p>inventory_create allocates memory for a new inventory and initializes its members </p>

</div>
</div>
<a id="a690c5b171251c27a628f0ecaaaf6b9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690c5b171251c27a628f0ecaaaf6b9ce">&#9670;&nbsp;</a></span>inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys an inventory. </p>
<p>inventory_destroy frees the previous memory allocation for an inventory </p>

</div>
</div>
<a id="ae4d61cfc7b9aa8c2e9c3ad7d23d53170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">&#9670;&nbsp;</a></span>inventory_get_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_maxObjs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the maximum number of objects an inventory can store. </p>
<p>Gets the maximum number of objects an inventory can store </p>

</div>
</div>
<a id="ae544f0902a2cbbc1e1b26a3d12dee790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae544f0902a2cbbc1e1b26a3d12dee790">&#9670;&nbsp;</a></span>inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* inventory_get_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the set of an inventory. </p>
<p>It gets the set of objects of an inventory </p>

</div>
</div>
<a id="a3c4fc5246a7e657d6b32eff5d8e1b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4fc5246a7e657d6b32eff5d8e1b967">&#9670;&nbsp;</a></span>inventory_has_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_has_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tells if an inventory has an object. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>a pointer to the inventory </td></tr>
    <tr><td class="paramname">object</td><td>the id of a the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the inventory has it or FALSE if not </dd></dl>

</div>
</div>
<a id="a4f3cdc3d22abbc9ebc1e8808f67f757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3cdc3d22abbc9ebc1e8808f67f757d">&#9670;&nbsp;</a></span>inventory_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the inventory information. </p>
<p>It prints the enemy information </p>

</div>
</div>
<a id="a0d510547a5c64cef573b6b51da5608a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d510547a5c64cef573b6b51da5608a2">&#9670;&nbsp;</a></span>inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_remove_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes an objects of the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>a pointer to the inventory </td></tr>
    <tr><td class="paramname">object</td><td>the id of a the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a45fc1f12f0adde978dccc45972562ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fc1f12f0adde978dccc45972562ab7">&#9670;&nbsp;</a></span>inventory_set_maxObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_maxObjs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the maximum number of objects an inventory can store. </p>
<p>Sets the maximum number of objects an inventory can store </p>

</div>
</div>
<a id="a49de4edc6067a9f81faeb100d515c50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49de4edc6067a9f81faeb100d515c50a">&#9670;&nbsp;</a></span>inventory_set_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the objects of an inventory. </p>
<p>It sets the objects of an player </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
