<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Inventory.html">_Inventory</a> <a class="code" href="struct__Inventory.html">Inventory</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a>* <a class="code" href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="inventory_8h.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory_get_objects</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a49de4edc6067a9f81faeb100d515c50a">inventory_set_objects</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <a class="code" href="struct__Set.html">Set</a>* set);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a45fc1f12f0adde978dccc45972562ab7">inventory_set_maxObjs</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">inventory_get_maxObjs</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a040d359a78951fcfc356a03c598cfc5a">inventory_add_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a0d510547a5c64cef573b6b51da5608a2">inventory_remove_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a3c4fc5246a7e657d6b32eff5d8e1b967">inventory_has_id</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory_8h_html_a690c5b171251c27a628f0ecaaaf6b9ce"><div class="ttname"><a href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a></div><div class="ttdeci">STATUS inventory_destroy(Inventory *inventory)</div><div class="ttdoc">It destroys an inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:49</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdoc">Inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:23</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Booleans (TRUE or FALSE)</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="ainventory_8h_html_a0d510547a5c64cef573b6b51da5608a2"><div class="ttname"><a href="inventory_8h.html#a0d510547a5c64cef573b6b51da5608a2">inventory_remove_object</a></div><div class="ttdeci">STATUS inventory_remove_object(Inventory *inventory, Id object)</div><div class="ttdoc">It removes an objects of the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:151</div></div>
<div class="ttc" id="ainventory_8h_html_a5d6b47f7a727932c56d66a65fb540910"><div class="ttname"><a href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create()</div><div class="ttdoc">It creates a new inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:31</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:18</div></div>
<div class="ttc" id="ainventory_8h_html_a040d359a78951fcfc356a03c598cfc5a"><div class="ttname"><a href="inventory_8h.html#a040d359a78951fcfc356a03c598cfc5a">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *inventory, Id object)</div><div class="ttdoc">It adds an objects to the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:117</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="ainventory_8h_html_a4f3cdc3d22abbc9ebc1e8808f67f757d"><div class="ttname"><a href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a></div><div class="ttdeci">STATUS inventory_print(Inventory *inventory)</div><div class="ttdoc">It prints the inventory information.</div><div class="ttdef"><b>Definition:</b> inventory.c:168</div></div>
<div class="ttc" id="ainventory_8h_html_ae4d61cfc7b9aa8c2e9c3ad7d23d53170"><div class="ttname"><a href="inventory_8h.html#ae4d61cfc7b9aa8c2e9c3ad7d23d53170">inventory_get_maxObjs</a></div><div class="ttdeci">int inventory_get_maxObjs(Inventory *inventory)</div><div class="ttdoc">It gets the maximum number of objects an inventory can store.</div><div class="ttdef"><b>Definition:</b> inventory.c:105</div></div>
<div class="ttc" id="ainventory_8h_html_a49de4edc6067a9f81faeb100d515c50a"><div class="ttname"><a href="inventory_8h.html#a49de4edc6067a9f81faeb100d515c50a">inventory_set_objects</a></div><div class="ttdeci">STATUS inventory_set_objects(Inventory *inventory, Set *set)</div><div class="ttdoc">It sets the objects of an inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:77</div></div>
<div class="ttc" id="ainventory_8h_html_a45fc1f12f0adde978dccc45972562ab7"><div class="ttname"><a href="inventory_8h.html#a45fc1f12f0adde978dccc45972562ab7">inventory_set_maxObjs</a></div><div class="ttdeci">STATUS inventory_set_maxObjs(Inventory *inventory, int num)</div><div class="ttdoc">It sets the maximum number of objects an inventory can store.</div><div class="ttdef"><b>Definition:</b> inventory.c:92</div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It implements the set interface.</div></div>
<div class="ttc" id="ainventory_8h_html_ae544f0902a2cbbc1e1b26a3d12dee790"><div class="ttname"><a href="inventory_8h.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory_get_objects</a></div><div class="ttdeci">Set * inventory_get_objects(Inventory *inventory)</div><div class="ttdoc">It gets the set of an inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:65</div></div>
<div class="ttc" id="ainventory_8h_html_a3c4fc5246a7e657d6b32eff5d8e1b967"><div class="ttname"><a href="inventory_8h.html#a3c4fc5246a7e657d6b32eff5d8e1b967">inventory_has_id</a></div><div class="ttdeci">BOOL inventory_has_id(Inventory *inventory, Id object)</div><div class="ttdoc">It tells if an inventory has an object.</div><div class="ttdef"><b>Definition:</b> inventory.c:136</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">Implements the object's interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
