<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/libscreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libscreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libscreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __LIBSCREEN_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __LIBSCREEN_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_Area <a class="code" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#a3c7e0099996732d34b143dde1a40f02c">screen_init</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> columns);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* <a class="code" href="libscreen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a>(<a class="code" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* area);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a>(<a class="code" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* area);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a>(<a class="code" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* area);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="libscreen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a>(<a class="code" href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* area, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alibscreen_8h_html_a194528bec3ed3b57618a8f2df9bea743"><div class="ttname"><a href="libscreen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a></div><div class="ttdeci">Area * screen_area_init(int x, int y, int width, int height)</div><div class="ttdoc">It creates a new area inside a screen.</div></div>
<div class="ttc" id="alibscreen_8h_html_a3d6d82dde2bb4f3ddc4d276dabe313ef"><div class="ttname"><a href="libscreen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a></div><div class="ttdeci">void screen_destroy()</div><div class="ttdoc">It destroys a new screen area.</div></div>
<div class="ttc" id="alibscreen_8h_html_acfdfc42f6522d75fa3c16713afde8127"><div class="ttname"><a href="libscreen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a></div><div class="ttdeci">struct _Area Area</div><div class="ttdef"><b>Definition:</b> libscreen.h:14</div></div>
<div class="ttc" id="alibscreen_8h_html_a3eaa0547a956d39b6c55c9593524e0d1"><div class="ttname"><a href="libscreen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a></div><div class="ttdeci">void screen_paint()</div><div class="ttdoc">It paints in the terminal the actual screen composition.</div></div>
<div class="ttc" id="alibscreen_8h_html_af77fa9df4f7170e1e3bf1c6209b7f0c2"><div class="ttname"><a href="libscreen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a></div><div class="ttdeci">void screen_area_reset_cursor(Area *area)</div><div class="ttdoc">It resets the cursor of an area.</div></div>
<div class="ttc" id="alibscreen_8h_html_a4f4cd4c7899c096d6c90cc33de9a9814"><div class="ttname"><a href="libscreen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a></div><div class="ttdeci">void screen_area_puts(Area *area, char *str)</div><div class="ttdoc">It introduces some information inside an area.</div></div>
<div class="ttc" id="alibscreen_8h_html_a3c7e0099996732d34b143dde1a40f02c"><div class="ttname"><a href="libscreen_8h.html#a3c7e0099996732d34b143dde1a40f02c">screen_init</a></div><div class="ttdeci">void screen_init(int rows, int columns)</div><div class="ttdoc">It creates a new screen.</div></div>
<div class="ttc" id="alibscreen_8h_html_a0950dc68cba3d491b909a8abaac1c666"><div class="ttname"><a href="libscreen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a></div><div class="ttdeci">void screen_area_clear(Area *area)</div><div class="ttdoc">It cleares an area, eraising all its content.</div></div>
<div class="ttc" id="alibscreen_8h_html_aca5123ed5a7afb75e79c0001e5d1df4f"><div class="ttname"><a href="libscreen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a></div><div class="ttdeci">void screen_area_destroy(Area *area)</div><div class="ttdoc">It destroys a new screen area.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
