<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/link.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the link between spaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">../include/link.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.c:</div>
<div class="dyncontent">
<div class="center"><img src="link_8c__incl.png" border="0" usemap="#src_2link_8c" alt=""/></div>
<map name="src_2link_8c" id="src_2link_8c">
<area shape="rect" title="It implements the link between spaces." alt="" coords="131,5,205,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="93,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="269,80,379,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="291,155,357,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html">_Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link.  <a href="struct__Link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="mdescLeft">&#160;</td><td class="mdescRight">It allocs memory for a new link struct and initialize its members.  <a href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">More...</a><br /></td></tr>
<tr class="separator:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4dd77887bf31f651ea1162144d712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a85c4dd77887bf31f651ea1162144d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">It frees the memory of a link's struct.  <a href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">More...</a><br /></td></tr>
<tr class="separator:a85c4dd77887bf31f651ea1162144d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets link's id.  <a href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a name to a link.  <a href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747ee8201a323e112e67bdeacbc90d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a9747ee8201a323e112e67bdeacbc90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets link's name.  <a href="link_8c.html#a9747ee8201a323e112e67bdeacbc90d8">More...</a><br /></td></tr>
<tr class="separator:a9747ee8201a323e112e67bdeacbc90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f72fd0d991575ba2274c2c6b8da8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a899f72fd0d991575ba2274c2c6b8da8d">link_set_start</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space_start)</td></tr>
<tr class="memdesc:a899f72fd0d991575ba2274c2c6b8da8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start of target link.  <a href="link_8c.html#a899f72fd0d991575ba2274c2c6b8da8d">More...</a><br /></td></tr>
<tr class="separator:a899f72fd0d991575ba2274c2c6b8da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97314fda342663e1b98cdb4e6ca50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#ade97314fda342663e1b98cdb4e6ca50a">link_get_start</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ade97314fda342663e1b98cdb4e6ca50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's start.  <a href="link_8c.html#ade97314fda342663e1b98cdb4e6ca50a">More...</a><br /></td></tr>
<tr class="separator:ade97314fda342663e1b98cdb4e6ca50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f48fddd06dbc64ffae40442782ffea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a78f48fddd06dbc64ffae40442782ffea">link_set_destination</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space_dest)</td></tr>
<tr class="memdesc:a78f48fddd06dbc64ffae40442782ffea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination of target link.  <a href="link_8c.html#a78f48fddd06dbc64ffae40442782ffea">More...</a><br /></td></tr>
<tr class="separator:a78f48fddd06dbc64ffae40442782ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a010cecfbeb45a964a4a10bac0e1904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a4a010cecfbeb45a964a4a10bac0e1904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's destination.  <a href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">More...</a><br /></td></tr>
<tr class="separator:a4a010cecfbeb45a964a4a10bac0e1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598c0474229f1d4f0f12167aa0c8104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a3598c0474229f1d4f0f12167aa0c8104">link_set_direction</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a3598c0474229f1d4f0f12167aa0c8104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of target link.  <a href="link_8c.html#a3598c0474229f1d4f0f12167aa0c8104">More...</a><br /></td></tr>
<tr class="separator:a3598c0474229f1d4f0f12167aa0c8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7340f1400ff1cf890a3d2dad242cc276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a7340f1400ff1cf890a3d2dad242cc276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's direction.  <a href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">More...</a><br /></td></tr>
<tr class="separator:a7340f1400ff1cf890a3d2dad242cc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6d1971ed3b2646fdf1d8050c88d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a0af6d1971ed3b2646fdf1d8050c88d94">link_set_status</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> st)</td></tr>
<tr class="memdesc:a0af6d1971ed3b2646fdf1d8050c88d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of target link.  <a href="link_8c.html#a0af6d1971ed3b2646fdf1d8050c88d94">More...</a><br /></td></tr>
<tr class="separator:a0af6d1971ed3b2646fdf1d8050c88d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c9513ac0181c230e6e5d165fe6fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a270c9513ac0181c230e6e5d165fe6fb8">link_get_status</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a270c9513ac0181c230e6e5d165fe6fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's status.  <a href="link_8c.html#a270c9513ac0181c230e6e5d165fe6fb8">More...</a><br /></td></tr>
<tr class="separator:a270c9513ac0181c230e6e5d165fe6fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints link and its elements for debugging porpuses.  <a href="link_8c.html#ab5c45f8c1edc80d2f2dd73f5539d1951">More...</a><br /></td></tr>
<tr class="separator:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the link between spaces. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Antonio Van-Oers, Nicolas VIctorino and Nacho </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-17</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8090d7f529cfd6a2fc5df3dd379fe514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090d7f529cfd6a2fc5df3dd379fe514">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It allocs memory for a new link struct and initialize its members. </p>
<p>It allocs memory for a new link struct and initialize its members. </p>

</div>
</div>
<a id="a85c4dd77887bf31f651ea1162144d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c4dd77887bf31f651ea1162144d712">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It frees the memory of a link's struct. </p>
<p>It frees the memory of a link's struct. </p>

</div>
</div>
<a id="a4a010cecfbeb45a964a4a10bac0e1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a010cecfbeb45a964a4a10bac0e1904">&#9670;&nbsp;</a></span>link_get_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's destination. </p>
<p>Gets a link's destination </p>

</div>
</div>
<a id="a7340f1400ff1cf890a3d2dad242cc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7340f1400ff1cf890a3d2dad242cc276">&#9670;&nbsp;</a></span>link_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> link_get_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's direction. </p>
<p>Gets a link's direction </p>

</div>
</div>
<a id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd320f995a72b2ea7ea639b1c81892">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets link's id. </p>
<p>It gets link's id. </p>

</div>
</div>
<a id="a9747ee8201a323e112e67bdeacbc90d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9747ee8201a323e112e67bdeacbc90d8">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets link's name. </p>
<p>It gets link's name. </p>

</div>
</div>
<a id="ade97314fda342663e1b98cdb4e6ca50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade97314fda342663e1b98cdb4e6ca50a">&#9670;&nbsp;</a></span>link_get_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's start. </p>
<p>Gets a link's start </p>

</div>
</div>
<a id="a270c9513ac0181c230e6e5d165fe6fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c9513ac0181c230e6e5d165fe6fb8">&#9670;&nbsp;</a></span>link_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> link_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's status. </p>
<p>Gets a link's status </p>

</div>
</div>
<a id="ab5c45f8c1edc80d2f2dd73f5539d1951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c45f8c1edc80d2f2dd73f5539d1951">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints link and its elements for debugging porpuses. </p>
<p>It prints link and its elements for debugging porpuses. </p>

</div>
</div>
<a id="a78f48fddd06dbc64ffae40442782ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f48fddd06dbc64ffae40442782ffea">&#9670;&nbsp;</a></span>link_set_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space_dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destination of target link. </p>
<p>Sets the destination of target link </p>

</div>
</div>
<a id="a3598c0474229f1d4f0f12167aa0c8104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598c0474229f1d4f0f12167aa0c8104">&#9670;&nbsp;</a></span>link_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of target link. </p>
<p>Sets the direction of target link </p>

</div>
</div>
<a id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a3bd7a856288c377edbcd045912e6">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a name to a link. </p>
<p>It sets a name to a link. </p>

</div>
</div>
<a id="a899f72fd0d991575ba2274c2c6b8da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f72fd0d991575ba2274c2c6b8da8d">&#9670;&nbsp;</a></span>link_set_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start of target link. </p>
<p>Sets the start of target link </p>

</div>
</div>
<a id="a0af6d1971ed3b2646fdf1d8050c88d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af6d1971ed3b2646fdf1d8050c88d94">&#9670;&nbsp;</a></span>link_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of target link. </p>
<p>Sets the status of target link </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
