<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LINK_H </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LINK_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="link_8h.html#a6bb03f4c220dc5e038ca97edfcd29ae9">   17</a></span>&#160;<span class="preprocessor">#define LINK_NAME_LEN 40    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">   22</a></span>&#160;<span class="preprocessor">typedef enum</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449">   24</a></span>&#160;    <a class="code" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449">CLOSE</a> = 0,  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae">   25</a></span>&#160;    <a class="code" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae">OPEN</a> = 1    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Link.html">_Link</a> <a class="code" href="struct__Link.html">Link</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a>(<a class="code" href="struct__Link.html">Link</a> * link);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a>(<a class="code" href="struct__Link.html">Link</a> *link, <span class="keywordtype">char</span> *<a class="code" href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">name</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a899f72fd0d991575ba2274c2c6b8da8d">link_set_start</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space_start);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#ade97314fda342663e1b98cdb4e6ca50a">link_get_start</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a78f48fddd06dbc64ffae40442782ffea">link_set_destination</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space_dest);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a3598c0474229f1d4f0f12167aa0c8104">link_set_direction</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> <a class="code" href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a0af6d1971ed3b2646fdf1d8050c88d94">link_set_status</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> st);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> <a class="code" href="link_8h.html#a270c9513ac0181c230e6e5d165fe6fb8">link_get_status</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alink_8h_html_ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae"><div class="ttname"><a href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae">OPEN</a></div><div class="ttdeci">@ OPEN</div><div class="ttdef"><b>Definition:</b> link.h:25</div></div>
<div class="ttc" id="alink_8h_html_a6c7a3bd7a856288c377edbcd045912e6"><div class="ttname"><a href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *link, char *name)</div><div class="ttdoc">It sets a name to a link.</div><div class="ttdef"><b>Definition:</b> link.c:101</div></div>
<div class="ttc" id="alink_8h_html_ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449"><div class="ttname"><a href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449">CLOSE</a></div><div class="ttdeci">@ CLOSE</div><div class="ttdef"><b>Definition:</b> link.h:24</div></div>
<div class="ttc" id="alink_8h_html_ade97314fda342663e1b98cdb4e6ca50a"><div class="ttname"><a href="link_8h.html#ade97314fda342663e1b98cdb4e6ca50a">link_get_start</a></div><div class="ttdeci">Id link_get_start(Link *link)</div><div class="ttdoc">Gets a link's start.</div><div class="ttdef"><b>Definition:</b> link.c:147</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="alink_8h_html_a7340f1400ff1cf890a3d2dad242cc276"><div class="ttname"><a href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a></div><div class="ttdeci">DIRECTION link_get_direction(Link *link)</div><div class="ttdoc">Gets a link's direction.</div><div class="ttdef"><b>Definition:</b> link.c:202</div></div>
<div class="ttc" id="alink_8h_html_ab5c45f8c1edc80d2f2dd73f5539d1951"><div class="ttname"><a href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a></div><div class="ttdeci">int link_print(Link *link)</div><div class="ttdoc">It prints link and its elements for debugging porpuses.</div><div class="ttdef"><b>Definition:</b> link.c:242</div></div>
<div class="ttc" id="alink_8h_html_a78f48fddd06dbc64ffae40442782ffea"><div class="ttname"><a href="link_8h.html#a78f48fddd06dbc64ffae40442782ffea">link_set_destination</a></div><div class="ttdeci">STATUS link_set_destination(Link *link, Id id_space_dest)</div><div class="ttdoc">Sets the destination of target link.</div><div class="ttdef"><b>Definition:</b> link.c:160</div></div>
<div class="ttc" id="alink_8h_html_a2bbd320f995a72b2ea7ea639b1c81892"><div class="ttname"><a href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *link)</div><div class="ttdoc">It gets link's id.</div><div class="ttdef"><b>Definition:</b> link.c:87</div></div>
<div class="ttc" id="alink_8h_html_a4a010cecfbeb45a964a4a10bac0e1904"><div class="ttname"><a href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a></div><div class="ttdeci">Id link_get_destination(Link *link)</div><div class="ttdoc">Gets a link's destination.</div><div class="ttdef"><b>Definition:</b> link.c:174</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link.</div><div class="ttdef"><b>Definition:</b> link.c:21</div></div>
<div class="ttc" id="alink_8h_html_a8090d7f529cfd6a2fc5df3dd379fe514"><div class="ttname"><a href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a></div><div class="ttdeci">Link * link_create(Id id)</div><div class="ttdoc">It allocs memory for a new link struct and initialize its members.</div><div class="ttdef"><b>Definition:</b> link.c:34</div></div>
<div class="ttc" id="astruct__Link_html_a1f2673ab94d00ba7e30fdbd1aadcc907"><div class="ttname"><a href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">_Link::name</a></div><div class="ttdeci">char name[LINK_NAME_LEN]</div><div class="ttdef"><b>Definition:</b> link.c:24</div></div>
<div class="ttc" id="alink_8h_html_a3598c0474229f1d4f0f12167aa0c8104"><div class="ttname"><a href="link_8h.html#a3598c0474229f1d4f0f12167aa0c8104">link_set_direction</a></div><div class="ttdeci">STATUS link_set_direction(Link *link, DIRECTION dir)</div><div class="ttdoc">Sets the direction of target link.</div><div class="ttdef"><b>Definition:</b> link.c:187</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="alink_8h_html_ab0ce7873e5a1bd8bc18fafaaed449b24"><div class="ttname"><a href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a></div><div class="ttdeci">LINK_STATUS</div><div class="ttdoc">Link status enum. A link can be either close or open.</div><div class="ttdef"><b>Definition:</b> link.h:22</div></div>
<div class="ttc" id="alink_8h_html_a0af6d1971ed3b2646fdf1d8050c88d94"><div class="ttname"><a href="link_8h.html#a0af6d1971ed3b2646fdf1d8050c88d94">link_set_status</a></div><div class="ttdeci">STATUS link_set_status(Link *link, LINK_STATUS st)</div><div class="ttdoc">Sets the status of target link.</div><div class="ttdef"><b>Definition:</b> link.c:215</div></div>
<div class="ttc" id="alink_8h_html_a85c4dd77887bf31f651ea1162144d712"><div class="ttname"><a href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a></div><div class="ttdeci">STATUS link_destroy(Link *link)</div><div class="ttdoc">It frees the memory of a link's struct.</div><div class="ttdef"><b>Definition:</b> link.c:69</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="alink_8h_html_a9747ee8201a323e112e67bdeacbc90d8"><div class="ttname"><a href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a></div><div class="ttdeci">char * link_get_name(Link *link)</div><div class="ttdoc">It gets link's name.</div><div class="ttdef"><b>Definition:</b> link.c:120</div></div>
<div class="ttc" id="alink_8h_html_a270c9513ac0181c230e6e5d165fe6fb8"><div class="ttname"><a href="link_8h.html#a270c9513ac0181c230e6e5d165fe6fb8">link_get_status</a></div><div class="ttdeci">LINK_STATUS link_get_status(Link *link)</div><div class="ttdoc">Gets a link's status.</div><div class="ttdef"><b>Definition:</b> link.c:228</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Link's and space's directions (N, S, E, W or ND (not-defined))</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="alink_8h_html_a899f72fd0d991575ba2274c2c6b8da8d"><div class="ttname"><a href="link_8h.html#a899f72fd0d991575ba2274c2c6b8da8d">link_set_start</a></div><div class="ttdeci">STATUS link_set_start(Link *link, Id id_space_start)</div><div class="ttdoc">Sets the start of target link.</div><div class="ttdef"><b>Definition:</b> link.c:133</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
