<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the link functions between spaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.h:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__incl.png" border="0" usemap="#include_2link_8h" alt=""/></div>
<map name="include_2link_8h" id="include_2link_8h">
<area shape="rect" title="It defines the link functions between spaces." alt="" coords="5,5,104,32"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="22,80,87,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__dep__incl.png" border="0" usemap="#include_2link_8hdep" alt=""/></div>
<map name="include_2link_8hdep" id="include_2link_8hdep">
<area shape="rect" title="It defines the link functions between spaces." alt="" coords="309,5,407,32"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="301,80,415,107"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="185,155,296,181"/>
<area shape="rect" href="link_8c.html" title="It implements the link between spaces." alt="" coords="439,80,514,107"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="85,304,228,331"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="519,229,671,256"/>
<area shape="rect" href="space_8c.html" title="It implements the space module." alt="" coords="321,155,411,181"/>
<area shape="rect" href="space__test_8c.html" title="It tests link module." alt="" coords="435,155,558,181"/>
<area shape="rect" href="game_8c.html" title="It implements the game module and all the associated calls for each command." alt="" coords="168,229,255,256"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="279,229,445,256"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="405,304,524,331"/>
<area shape="rect" href="game__test_8c.html" title="It tests game module." alt="" coords="23,229,143,256"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="548,304,677,331"/>
</map>
</div>
</div>
<p><a href="link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bb03f4c220dc5e038ca97edfcd29ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a6bb03f4c220dc5e038ca97edfcd29ae9">LINK_NAME_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a6bb03f4c220dc5e038ca97edfcd29ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3b299941e67be6971bfd64a25505eff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Link.html">_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a></td></tr>
<tr class="separator:ae3b299941e67be6971bfd64a25505eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0ce7873e5a1bd8bc18fafaaed449b24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> { <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449">CLOSE</a> = 0, 
<a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae">OPEN</a> = 1
 }</td></tr>
<tr class="memdesc:ab0ce7873e5a1bd8bc18fafaaed449b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link status enum. A link can be either close or open.  <a href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">More...</a><br /></td></tr>
<tr class="separator:ab0ce7873e5a1bd8bc18fafaaed449b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="mdescLeft">&#160;</td><td class="mdescRight">It allocs memory for a new link struct and initialize its members.  <a href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">More...</a><br /></td></tr>
<tr class="separator:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4dd77887bf31f651ea1162144d712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a85c4dd77887bf31f651ea1162144d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">It frees the memory of a link's struct.  <a href="link_8h.html#a85c4dd77887bf31f651ea1162144d712">More...</a><br /></td></tr>
<tr class="separator:a85c4dd77887bf31f651ea1162144d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets link's id.  <a href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a name to a link.  <a href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747ee8201a323e112e67bdeacbc90d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a9747ee8201a323e112e67bdeacbc90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets link's name.  <a href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">More...</a><br /></td></tr>
<tr class="separator:a9747ee8201a323e112e67bdeacbc90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f72fd0d991575ba2274c2c6b8da8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a899f72fd0d991575ba2274c2c6b8da8d">link_set_start</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space_start)</td></tr>
<tr class="memdesc:a899f72fd0d991575ba2274c2c6b8da8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start of target link.  <a href="link_8h.html#a899f72fd0d991575ba2274c2c6b8da8d">More...</a><br /></td></tr>
<tr class="separator:a899f72fd0d991575ba2274c2c6b8da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97314fda342663e1b98cdb4e6ca50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ade97314fda342663e1b98cdb4e6ca50a">link_get_start</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ade97314fda342663e1b98cdb4e6ca50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's start.  <a href="link_8h.html#ade97314fda342663e1b98cdb4e6ca50a">More...</a><br /></td></tr>
<tr class="separator:ade97314fda342663e1b98cdb4e6ca50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f48fddd06dbc64ffae40442782ffea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a78f48fddd06dbc64ffae40442782ffea">link_set_destination</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space_dest)</td></tr>
<tr class="memdesc:a78f48fddd06dbc64ffae40442782ffea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination of target link.  <a href="link_8h.html#a78f48fddd06dbc64ffae40442782ffea">More...</a><br /></td></tr>
<tr class="separator:a78f48fddd06dbc64ffae40442782ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a010cecfbeb45a964a4a10bac0e1904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a4a010cecfbeb45a964a4a10bac0e1904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's destination.  <a href="link_8h.html#a4a010cecfbeb45a964a4a10bac0e1904">More...</a><br /></td></tr>
<tr class="separator:a4a010cecfbeb45a964a4a10bac0e1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598c0474229f1d4f0f12167aa0c8104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a3598c0474229f1d4f0f12167aa0c8104">link_set_direction</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a3598c0474229f1d4f0f12167aa0c8104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of target link.  <a href="link_8h.html#a3598c0474229f1d4f0f12167aa0c8104">More...</a><br /></td></tr>
<tr class="separator:a3598c0474229f1d4f0f12167aa0c8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7340f1400ff1cf890a3d2dad242cc276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a7340f1400ff1cf890a3d2dad242cc276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's direction.  <a href="link_8h.html#a7340f1400ff1cf890a3d2dad242cc276">More...</a><br /></td></tr>
<tr class="separator:a7340f1400ff1cf890a3d2dad242cc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6d1971ed3b2646fdf1d8050c88d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a0af6d1971ed3b2646fdf1d8050c88d94">link_set_status</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> st)</td></tr>
<tr class="memdesc:a0af6d1971ed3b2646fdf1d8050c88d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of target link.  <a href="link_8h.html#a0af6d1971ed3b2646fdf1d8050c88d94">More...</a><br /></td></tr>
<tr class="separator:a0af6d1971ed3b2646fdf1d8050c88d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c9513ac0181c230e6e5d165fe6fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a270c9513ac0181c230e6e5d165fe6fb8">link_get_status</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a270c9513ac0181c230e6e5d165fe6fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a link's status.  <a href="link_8h.html#a270c9513ac0181c230e6e5d165fe6fb8">More...</a><br /></td></tr>
<tr class="separator:a270c9513ac0181c230e6e5d165fe6fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints link and its elements for debugging porpuses.  <a href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">More...</a><br /></td></tr>
<tr class="separator:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the link functions between spaces. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Antonio Van-Oers, Nicolas Victorino and Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6bb03f4c220dc5e038ca97edfcd29ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb03f4c220dc5e038ca97edfcd29ae9">&#9670;&nbsp;</a></span>LINK_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_NAME_LEN&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish link's name length </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3b299941e67be6971bfd64a25505eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b299941e67be6971bfd64a25505eff">&#9670;&nbsp;</a></span>Link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Link.html">_Link</a> <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the link structure that determines whether you can go from an space to another or not </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab0ce7873e5a1bd8bc18fafaaed449b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ce7873e5a1bd8bc18fafaaed449b24">&#9670;&nbsp;</a></span>LINK_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link status enum. A link can be either close or open. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab0ce7873e5a1bd8bc18fafaaed449b24a685f73194ad125cbc784c3210cdb3449"></a>CLOSE&#160;</td><td class="fielddoc"><p>Link status is close </p>
</td></tr>
<tr><td class="fieldname"><a id="ab0ce7873e5a1bd8bc18fafaaed449b24a0e0143636c29971736eab47415868eae"></a>OPEN&#160;</td><td class="fielddoc"><p>Link status is open </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8090d7f529cfd6a2fc5df3dd379fe514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090d7f529cfd6a2fc5df3dd379fe514">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It allocs memory for a new link struct and initialize its members. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>link_create allocs memory for a new link struct and initialize its members:</p><ul>
<li>direction = ND</li>
<li>status = CLOSE</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the new link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to link, or NULL if there was some error.</dd></dl>
<p>It allocs memory for a new link struct and initialize its members. </p>

</div>
</div>
<a id="a85c4dd77887bf31f651ea1162144d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c4dd77887bf31f651ea1162144d712">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It frees the memory of a link's struct. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link.a pointer to link that must be destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake.</dd></dl>
<p>It frees the memory of a link's struct. </p>

</div>
</div>
<a id="a4a010cecfbeb45a964a4a10bac0e1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a010cecfbeb45a964a4a10bac0e1904">&#9670;&nbsp;</a></span>link_get_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's destination. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id</dd></dl>
<p>Gets a link's destination </p>

</div>
</div>
<a id="a7340f1400ff1cf890a3d2dad242cc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7340f1400ff1cf890a3d2dad242cc276">&#9670;&nbsp;</a></span>link_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> link_get_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's direction. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIRECTION</dd></dl>
<p>Gets a link's direction </p>

</div>
</div>
<a id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd320f995a72b2ea7ea639b1c81892">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets link's id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link.a pointer to target link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>link's id or NO_ID if there was some error.</dd></dl>
<p>It gets link's id. </p>

</div>
</div>
<a id="a9747ee8201a323e112e67bdeacbc90d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9747ee8201a323e112e67bdeacbc90d8">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets link's name. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link.a pointer to target link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with link's name or NULL if there was some error.</dd></dl>
<p>It gets link's name. </p>

</div>
</div>
<a id="ade97314fda342663e1b98cdb4e6ca50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade97314fda342663e1b98cdb4e6ca50a">&#9670;&nbsp;</a></span>link_get_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's start. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id</dd></dl>
<p>Gets a link's start </p>

</div>
</div>
<a id="a270c9513ac0181c230e6e5d165fe6fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c9513ac0181c230e6e5d165fe6fb8">&#9670;&nbsp;</a></span>link_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> link_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a link's status. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LINK_STATUS link-&gt;status if everything goes well and CLOSE if something doesn't</dd></dl>
<p>Gets a link's status </p>

</div>
</div>
<a id="ab5c45f8c1edc80d2f2dd73f5539d1951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c45f8c1edc80d2f2dd73f5539d1951">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints link and its elements for debugging porpuses. </p>
<dl class="section author"><dt>Author</dt><dd>MIguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a ponter to link struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters written or -1 in caseof error.</dd></dl>
<p>It prints link and its elements for debugging porpuses. </p>

</div>
</div>
<a id="a78f48fddd06dbc64ffae40442782ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f48fddd06dbc64ffae40442782ffea">&#9670;&nbsp;</a></span>link_set_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space_dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destination of target link. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
    <tr><td class="paramname">id_space_dest</td><td>space's id to which the link is heading to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK, if everything goes well or ERROR if there was some mistake.</dd></dl>
<p>Sets the destination of target link </p>

</div>
</div>
<a id="a3598c0474229f1d4f0f12167aa0c8104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598c0474229f1d4f0f12167aa0c8104">&#9670;&nbsp;</a></span>link_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of target link. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
    <tr><td class="paramname">dir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK, if everything goes well or ERROR if there was some mistake.</dd></dl>
<p>Sets the direction of target link </p>

</div>
</div>
<a id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a3bd7a856288c377edbcd045912e6">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a name to a link. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link.a pointer to target link. </td></tr>
    <tr><td class="paramname">name</td><td>string with link's new name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake.</dd></dl>
<p>It sets a name to a link. </p>

</div>
</div>
<a id="a899f72fd0d991575ba2274c2c6b8da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f72fd0d991575ba2274c2c6b8da8d">&#9670;&nbsp;</a></span>link_set_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start of target link. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
    <tr><td class="paramname">id_space_start</td><td>space's id from which the link is coming from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK, if everything goes well or ERROR if there was some mistake.</dd></dl>
<p>Sets the start of target link </p>

</div>
</div>
<a id="a0af6d1971ed3b2646fdf1d8050c88d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af6d1971ed3b2646fdf1d8050c88d94">&#9670;&nbsp;</a></span>link_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of target link. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>a pointer to target link. </td></tr>
    <tr><td class="paramname">st</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK, if everything goes well or ERROR if there was some mistake.</dd></dl>
<p>Sets the status of target link </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
