<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/object.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the object module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">../include/object.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.c:</div>
<div class="dyncontent">
<div class="center"><img src="object_8c__incl.png" border="0" usemap="#src_2object_8c" alt=""/></div>
<map name="src_2object_8c" id="src_2object_8c">
<area shape="rect" title="It implements the object module." alt="" coords="167,5,257,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
<area shape="rect" title=" " alt="" coords="269,80,331,107"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="356,80,481,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="386,155,451,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html">_Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object.  <a href="struct__Object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1196be6af8524bec98758a054f146c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a1196be6af8524bec98758a054f146c66">obj_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1196be6af8524bec98758a054f146c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un objeto nuevo.  <a href="object_8c.html#a1196be6af8524bec98758a054f146c66">More...</a><br /></td></tr>
<tr class="separator:a1196be6af8524bec98758a054f146c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0570389f84ae8db6264cae9c4e9080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9f0570389f84ae8db6264cae9c4e9080">obj_destroy</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a9f0570389f84ae8db6264cae9c4e9080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye un objeto.  <a href="object_8c.html#a9f0570389f84ae8db6264cae9c4e9080">More...</a><br /></td></tr>
<tr class="separator:a9f0570389f84ae8db6264cae9c4e9080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7237985c6fbdc234409f4199536df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a43d7237985c6fbdc234409f4199536df">obj_test_id</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a43d7237985c6fbdc234409f4199536df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the designated id is from an object or not.  <a href="object_8c.html#a43d7237985c6fbdc234409f4199536df">More...</a><br /></td></tr>
<tr class="separator:a43d7237985c6fbdc234409f4199536df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89225b78ffdf02a89480adc75be34739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a89225b78ffdf02a89480adc75be34739">obj_get_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a89225b78ffdf02a89480adc75be34739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's id.  <a href="object_8c.html#a89225b78ffdf02a89480adc75be34739">More...</a><br /></td></tr>
<tr class="separator:a89225b78ffdf02a89480adc75be34739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592df618edfeffbb0cf0ae098e06ac7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9592df618edfeffbb0cf0ae098e06ac7">obj_get_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a9592df618edfeffbb0cf0ae098e06ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's name.  <a href="object_8c.html#a9592df618edfeffbb0cf0ae098e06ac7">More...</a><br /></td></tr>
<tr class="separator:a9592df618edfeffbb0cf0ae098e06ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf03e96213e913c07d16ee11b894675c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aaf03e96213e913c07d16ee11b894675c">obj_set_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, char *name)</td></tr>
<tr class="memdesc:aaf03e96213e913c07d16ee11b894675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's name.  <a href="object_8c.html#aaf03e96213e913c07d16ee11b894675c">More...</a><br /></td></tr>
<tr class="separator:aaf03e96213e913c07d16ee11b894675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee14305e369faeb245c075cedb7f42"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#accee14305e369faeb245c075cedb7f42">obj_get_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:accee14305e369faeb245c075cedb7f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la descripcion de un objeto.  <a href="object_8c.html#accee14305e369faeb245c075cedb7f42">More...</a><br /></td></tr>
<tr class="separator:accee14305e369faeb245c075cedb7f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd67c3a3fd911503fd328451eb346c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aafbd67c3a3fd911503fd328451eb346c">obj_set_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, char *description)</td></tr>
<tr class="memdesc:aafbd67c3a3fd911503fd328451eb346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece una descripcion a un objeto.  <a href="object_8c.html#aafbd67c3a3fd911503fd328451eb346c">More...</a><br /></td></tr>
<tr class="separator:aafbd67c3a3fd911503fd328451eb346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0352f6023deb89b2264164caba8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a2bd0352f6023deb89b2264164caba8bb">obj_get_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a2bd0352f6023deb89b2264164caba8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's position.  <a href="object_8c.html#a2bd0352f6023deb89b2264164caba8bb">More...</a><br /></td></tr>
<tr class="separator:a2bd0352f6023deb89b2264164caba8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da0d71a06d036b835c48d848001528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a59da0d71a06d036b835c48d848001528">obj_set_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a59da0d71a06d036b835c48d848001528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's position.  <a href="object_8c.html#a59da0d71a06d036b835c48d848001528">More...</a><br /></td></tr>
<tr class="separator:a59da0d71a06d036b835c48d848001528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b6346bae24b7f4dd8f03c6baae320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a614b6346bae24b7f4dd8f03c6baae320">obj_print</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a614b6346bae24b7f4dd8f03c6baae320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info regarding an object.  <a href="object_8c.html#a614b6346bae24b7f4dd8f03c6baae320">More...</a><br /></td></tr>
<tr class="separator:a614b6346bae24b7f4dd8f03c6baae320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the object module. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Antonio Van-Oers, Nicolas Victorino &amp; Ignacio Nunnez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1196be6af8524bec98758a054f146c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1196be6af8524bec98758a054f146c66">&#9670;&nbsp;</a></span>obj_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* obj_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un objeto nuevo. </p>
<p>obj_create reserva memoria para un nuevo objeto e inicializa sus miembros. </p>

</div>
</div>
<a id="a9f0570389f84ae8db6264cae9c4e9080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0570389f84ae8db6264cae9c4e9080">&#9670;&nbsp;</a></span>obj_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye un objeto. </p>
<p>obj_destroy libera la memoria previamente reservada de un objeto. </p>

</div>
</div>
<a id="accee14305e369faeb245c075cedb7f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee14305e369faeb245c075cedb7f42">&#9670;&nbsp;</a></span>obj_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* obj_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la descripcion de un objeto. </p>
<p>obj_get_description returns the description of an object. </p>

</div>
</div>
<a id="a89225b78ffdf02a89480adc75be34739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89225b78ffdf02a89480adc75be34739">&#9670;&nbsp;</a></span>obj_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object's id. </p>
<p>obj_get_id devuelve el id de un Object (obj). </p>

</div>
</div>
<a id="a2bd0352f6023deb89b2264164caba8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd0352f6023deb89b2264164caba8bb">&#9670;&nbsp;</a></span>obj_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object's position. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space's id where the object is located. </dd></dl>

</div>
</div>
<a id="a9592df618edfeffbb0cf0ae098e06ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592df618edfeffbb0cf0ae098e06ac7">&#9670;&nbsp;</a></span>obj_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* obj_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object's name. </p>
<p>obj_set_name devuelve el nombre (name) de un Object (obj). </p>

</div>
</div>
<a id="a614b6346bae24b7f4dd8f03c6baae320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b6346bae24b7f4dd8f03c6baae320">&#9670;&nbsp;</a></span>obj_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info regarding an object. </p>
<p>obj_print muestra el id y el nombre de un Object (obj). </p>

</div>
</div>
<a id="aafbd67c3a3fd911503fd328451eb346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd67c3a3fd911503fd328451eb346c">&#9670;&nbsp;</a></span>obj_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece una descripcion a un objeto. </p>
<p>obj_set_description set a new description for an object. </p>

</div>
</div>
<a id="a59da0d71a06d036b835c48d848001528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da0d71a06d036b835c48d848001528">&#9670;&nbsp;</a></span>obj_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an object's position. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
    <tr><td class="paramname">id</td><td>is the target object's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok if it succesfully completed the task or ERROR, if anything goes wrong. </dd></dl>

</div>
</div>
<a id="aaf03e96213e913c07d16ee11b894675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf03e96213e913c07d16ee11b894675c">&#9670;&nbsp;</a></span>obj_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an object's name. </p>
<p>obj_set_name establece el nombre (name) de un Object (obj). </p>

</div>
</div>
<a id="a43d7237985c6fbdc234409f4199536df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d7237985c6fbdc234409f4199536df">&#9670;&nbsp;</a></span>obj_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_test_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the designated id is from an object or not. </p>
<p>Comprueba si el id recibido es el de un objeto </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
