<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the object's interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__incl.png" border="0" usemap="#include_2object_8h" alt=""/></div>
<map name="include_2object_8h" id="include_2object_8h">
<area shape="rect" title="Implements the object&#39;s interface." alt="" coords="5,5,119,32"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="29,80,95,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__dep__incl.png" border="0" usemap="#include_2object_8hdep" alt=""/></div>
<map name="include_2object_8hdep" id="include_2object_8hdep">
<area shape="rect" title="Implements the object&#39;s interface." alt="" coords="846,5,959,32"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="225,155,338,181"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="613,229,723,256"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="806,379,949,405"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="935,155,1047,181"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="966,80,1095,107"/>
<area shape="rect" href="object_8c.html" title="It implements the object module." alt="" coords="1120,80,1211,107"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="141,304,293,331"/>
<area shape="rect" href="space_8c.html" title="It implements the space module." alt="" coords="5,229,96,256"/>
<area shape="rect" href="space__test_8c.html" title="It tests link module." alt="" coords="171,229,293,256"/>
<area shape="rect" href="game_8c.html" title="It implements the game module and all the associated calls for each command." alt="" coords="753,304,839,331"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="419,304,584,331"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="322,379,441,405"/>
<area shape="rect" href="game__test_8c.html" title="It tests game module." alt="" coords="608,304,728,331"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="153,379,282,405"/>
<area shape="rect" href="player_8c.html" title="Implements the player&#39;s interface." alt="" coords="966,229,1055,256"/>
<area shape="rect" href="player__test_8c.html" title="It tests player module." alt="" coords="1080,229,1203,256"/>
<area shape="rect" href="inventory_8c.html" title="It implements enemy module in the ant game." alt="" coords="1277,155,1384,181"/>
<area shape="rect" href="inventory__test_8c.html" title="It tests inventory module." alt="" coords="1408,155,1549,181"/>
</map>
</div>
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a772c9b6f4756eb0380881a8e5c8636ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a772c9b6f4756eb0380881a8e5c8636ab">OBJ_NAME_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a772c9b6f4756eb0380881a8e5c8636ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Object.html">_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a></td></tr>
<tr class="separator:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1196be6af8524bec98758a054f146c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a1196be6af8524bec98758a054f146c66">obj_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1196be6af8524bec98758a054f146c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un objeto nuevo.  <a href="object_8h.html#a1196be6af8524bec98758a054f146c66">More...</a><br /></td></tr>
<tr class="separator:a1196be6af8524bec98758a054f146c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0570389f84ae8db6264cae9c4e9080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a9f0570389f84ae8db6264cae9c4e9080">obj_destroy</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a9f0570389f84ae8db6264cae9c4e9080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye un objeto.  <a href="object_8h.html#a9f0570389f84ae8db6264cae9c4e9080">More...</a><br /></td></tr>
<tr class="separator:a9f0570389f84ae8db6264cae9c4e9080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7237985c6fbdc234409f4199536df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a43d7237985c6fbdc234409f4199536df">obj_test_id</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a43d7237985c6fbdc234409f4199536df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the designated id is from an object or not.  <a href="object_8h.html#a43d7237985c6fbdc234409f4199536df">More...</a><br /></td></tr>
<tr class="separator:a43d7237985c6fbdc234409f4199536df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89225b78ffdf02a89480adc75be34739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a89225b78ffdf02a89480adc75be34739">obj_get_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a89225b78ffdf02a89480adc75be34739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's id.  <a href="object_8h.html#a89225b78ffdf02a89480adc75be34739">More...</a><br /></td></tr>
<tr class="separator:a89225b78ffdf02a89480adc75be34739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592df618edfeffbb0cf0ae098e06ac7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a9592df618edfeffbb0cf0ae098e06ac7">obj_get_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a9592df618edfeffbb0cf0ae098e06ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's name.  <a href="object_8h.html#a9592df618edfeffbb0cf0ae098e06ac7">More...</a><br /></td></tr>
<tr class="separator:a9592df618edfeffbb0cf0ae098e06ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf03e96213e913c07d16ee11b894675c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#aaf03e96213e913c07d16ee11b894675c">obj_set_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, char *name)</td></tr>
<tr class="memdesc:aaf03e96213e913c07d16ee11b894675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's name.  <a href="object_8h.html#aaf03e96213e913c07d16ee11b894675c">More...</a><br /></td></tr>
<tr class="separator:aaf03e96213e913c07d16ee11b894675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee14305e369faeb245c075cedb7f42"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#accee14305e369faeb245c075cedb7f42">obj_get_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:accee14305e369faeb245c075cedb7f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la descripcion de un objeto.  <a href="object_8h.html#accee14305e369faeb245c075cedb7f42">More...</a><br /></td></tr>
<tr class="separator:accee14305e369faeb245c075cedb7f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01818cfdd8a79f8fc1f638b77222b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a0a01818cfdd8a79f8fc1f638b77222b0">obj_set_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, char *descripcion)</td></tr>
<tr class="memdesc:a0a01818cfdd8a79f8fc1f638b77222b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece una descripcion a un objeto.  <a href="object_8h.html#a0a01818cfdd8a79f8fc1f638b77222b0">More...</a><br /></td></tr>
<tr class="separator:a0a01818cfdd8a79f8fc1f638b77222b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0352f6023deb89b2264164caba8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a2bd0352f6023deb89b2264164caba8bb">obj_get_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a2bd0352f6023deb89b2264164caba8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's position.  <a href="object_8h.html#a2bd0352f6023deb89b2264164caba8bb">More...</a><br /></td></tr>
<tr class="separator:a2bd0352f6023deb89b2264164caba8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da0d71a06d036b835c48d848001528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a59da0d71a06d036b835c48d848001528">obj_set_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a59da0d71a06d036b835c48d848001528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's position.  <a href="object_8h.html#a59da0d71a06d036b835c48d848001528">More...</a><br /></td></tr>
<tr class="separator:a59da0d71a06d036b835c48d848001528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b6346bae24b7f4dd8f03c6baae320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a614b6346bae24b7f4dd8f03c6baae320">obj_print</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a614b6346bae24b7f4dd8f03c6baae320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info regarding an object.  <a href="object_8h.html#a614b6346bae24b7f4dd8f03c6baae320">More...</a><br /></td></tr>
<tr class="separator:a614b6346bae24b7f4dd8f03c6baae320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the object's interface. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Antonio Van-Oers, Ignacio Nunez and Nicolas Victorino </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a772c9b6f4756eb0380881a8e5c8636ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772c9b6f4756eb0380881a8e5c8636ab">&#9670;&nbsp;</a></span>OBJ_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_LEN&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish maximun length of object's name </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7f8bbcda919b65ce67f92fba08e0212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8bbcda919b65ce67f92fba08e0212f">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Object.html">_Object</a> <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the object structure, which can be taken or dropped by the player </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1196be6af8524bec98758a054f146c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1196be6af8524bec98758a054f146c66">&#9670;&nbsp;</a></span>obj_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* obj_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un objeto nuevo. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>obj_create allocates memory for a new object and initializes all its members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the target object's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new object (type Object) initialized, or NULL if anything goes wrong.</dd></dl>
<p>obj_create reserva memoria para un nuevo objeto e inicializa sus miembros. </p>

</div>
</div>
<a id="a9f0570389f84ae8db6264cae9c4e9080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0570389f84ae8db6264cae9c4e9080">&#9670;&nbsp;</a></span>obj_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>obj_destroy frees the previously allocated memory for an object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok if it succesfully completed the task or ERROR, if anything goes wrong.</dd></dl>
<p>obj_destroy libera la memoria previamente reservada de un objeto. </p>

</div>
</div>
<a id="accee14305e369faeb245c075cedb7f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee14305e369faeb245c075cedb7f42">&#9670;&nbsp;</a></span>obj_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* obj_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la descripcion de un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez</dd></dl>
<p>description_get_name devuelve la descripcion de un Object (obj). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>un puntero a Object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un string con la descripcion del objeto obj, o NULL si hubo algun error.</dd></dl>
<p>obj_get_description returns the description of an object. </p>

</div>
</div>
<a id="a89225b78ffdf02a89480adc75be34739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89225b78ffdf02a89480adc75be34739">&#9670;&nbsp;</a></span>obj_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object's id. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object's id, or NULL if anything goes wrong.</dd></dl>
<p>obj_get_id devuelve el id de un Object (obj). </p>

</div>
</div>
<a id="a2bd0352f6023deb89b2264164caba8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd0352f6023deb89b2264164caba8bb">&#9670;&nbsp;</a></span>obj_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object's position. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space's id where the object is located. </dd></dl>

</div>
</div>
<a id="a9592df618edfeffbb0cf0ae098e06ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592df618edfeffbb0cf0ae098e06ac7">&#9670;&nbsp;</a></span>obj_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* obj_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object's name. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string with the object's name, or NULL if anything goes wrong.</dd></dl>
<p>obj_set_name devuelve el nombre (name) de un Object (obj). </p>

</div>
</div>
<a id="a614b6346bae24b7f4dd8f03c6baae320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b6346bae24b7f4dd8f03c6baae320">&#9670;&nbsp;</a></span>obj_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info regarding an object. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>obj_print prints an object's name and id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok if it succesfully completed the task or ERROR, if anything goes wrong.</dd></dl>
<p>obj_print muestra el id y el nombre de un Object (obj). </p>

</div>
</div>
<a id="a0a01818cfdd8a79f8fc1f638b77222b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a01818cfdd8a79f8fc1f638b77222b0">&#9670;&nbsp;</a></span>obj_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece una descripcion a un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>obj_set_descripcion establece la descripcion (description)) de un Object (obj). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>un puntero a Object. </td></tr>
    <tr><td class="paramname">description</td><td>un string con la descripcion que se va a establecer al objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, si ha funcionado correctamente o ERROR, si hubo algun error.</dd></dl>
<p>obj_set_description set a new description for an object. </p>

</div>
</div>
<a id="a59da0d71a06d036b835c48d848001528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da0d71a06d036b835c48d848001528">&#9670;&nbsp;</a></span>obj_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an object's position. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
    <tr><td class="paramname">id</td><td>is the target object's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok if it succesfully completed the task or ERROR, if anything goes wrong. </dd></dl>

</div>
</div>
<a id="aaf03e96213e913c07d16ee11b894675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf03e96213e913c07d16ee11b894675c">&#9670;&nbsp;</a></span>obj_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an object's name. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is a pointer to the target object. </td></tr>
    <tr><td class="paramname">name</td><td>a string containing the new object's name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok if it succesfully completed the task or ERROR, if anything goes wrong.</dd></dl>
<p>obj_set_name establece el nombre (name) de un Object (obj). </p>

</div>
</div>
<a id="a43d7237985c6fbdc234409f4199536df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d7237985c6fbdc234409f4199536df">&#9670;&nbsp;</a></span>obj_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> obj_test_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the designated id is from an object or not. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the target object's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok if it succesfully completed the task or ERROR, if anything goes wrong.</dd></dl>
<p>Comprueba si el id recibido es el de un objeto </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
