<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/object_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests object module.  
<a href="#details">More...</a></p>

<p><a href="object__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3bd4e842fb2308b191d283bdd65793c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ad3bd4e842fb2308b191d283bdd65793c">test1_obj_create</a> ()</td></tr>
<tr class="separator:ad3bd4e842fb2308b191d283bdd65793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8aaba9575d1e7aa969602206dea4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a4c8aaba9575d1e7aa969602206dea4d5">test2_obj_create</a> ()</td></tr>
<tr class="separator:a4c8aaba9575d1e7aa969602206dea4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af648399b59d89fea82922af866bd2af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#af648399b59d89fea82922af866bd2af4">test1_obj_destroy</a> ()</td></tr>
<tr class="separator:af648399b59d89fea82922af866bd2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2382cdcb758d71b618ea45f0e7bafdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a2382cdcb758d71b618ea45f0e7bafdfb">test2_obj_destroy</a> ()</td></tr>
<tr class="separator:a2382cdcb758d71b618ea45f0e7bafdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4621dadc02ab1c13bf3d0de2d1e2426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#aa4621dadc02ab1c13bf3d0de2d1e2426">test1_obj_test_id</a> ()</td></tr>
<tr class="separator:aa4621dadc02ab1c13bf3d0de2d1e2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f8664be6f6842b2520db35f50eaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ab17f8664be6f6842b2520db35f50eaa6">test2_obj_test_id</a> ()</td></tr>
<tr class="separator:ab17f8664be6f6842b2520db35f50eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51d2cfbb2f0f7eb64275f7b13051f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a6f51d2cfbb2f0f7eb64275f7b13051f4">test1_obj_get_id</a> ()</td></tr>
<tr class="separator:a6f51d2cfbb2f0f7eb64275f7b13051f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae61cf53fe50bd6348c2e6b3f20c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#abcae61cf53fe50bd6348c2e6b3f20c54">test2_obj_get_id</a> ()</td></tr>
<tr class="separator:abcae61cf53fe50bd6348c2e6b3f20c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d952820ea0b7755c10ad51bd482c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a123d952820ea0b7755c10ad51bd482c3">test1_obj_set_name</a> ()</td></tr>
<tr class="separator:a123d952820ea0b7755c10ad51bd482c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb43c834912f51c7d1a33d6ec352b9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#acb43c834912f51c7d1a33d6ec352b9bb">test2_obj_set_name</a> ()</td></tr>
<tr class="separator:acb43c834912f51c7d1a33d6ec352b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5abd22781ca08db5a6b2b89d0cb0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a6bd5abd22781ca08db5a6b2b89d0cb0b">test3_obj_set_name</a> ()</td></tr>
<tr class="separator:a6bd5abd22781ca08db5a6b2b89d0cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4c1f7e62c1b7428b79acd3feaeb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a64f4c1f7e62c1b7428b79acd3feaeb02">test1_obj_get_name</a> ()</td></tr>
<tr class="separator:a64f4c1f7e62c1b7428b79acd3feaeb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2243c94f99e8be964b20b0bbb5f3ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ab2243c94f99e8be964b20b0bbb5f3ad5">test2_obj_get_name</a> ()</td></tr>
<tr class="separator:ab2243c94f99e8be964b20b0bbb5f3ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce2bfdee3a049c4b03dac6e249d98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a1bce2bfdee3a049c4b03dac6e249d98d">test1_obj_set_location</a> ()</td></tr>
<tr class="separator:a1bce2bfdee3a049c4b03dac6e249d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48609292e40a7ebd394d9fa29bf596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a5e48609292e40a7ebd394d9fa29bf596">test2_obj_set_location</a> ()</td></tr>
<tr class="separator:a5e48609292e40a7ebd394d9fa29bf596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f9ffbf045300e5e65e5d6ad0e4a351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ad1f9ffbf045300e5e65e5d6ad0e4a351">test3_obj_set_location</a> ()</td></tr>
<tr class="separator:ad1f9ffbf045300e5e65e5d6ad0e4a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ae966c1c68e5e54d4cbfed9bafe20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#adb9ae966c1c68e5e54d4cbfed9bafe20">test1_obj_get_location</a> ()</td></tr>
<tr class="separator:adb9ae966c1c68e5e54d4cbfed9bafe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484640348a914b6418d063503bbf832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ac484640348a914b6418d063503bbf832">test2_obj_get_location</a> ()</td></tr>
<tr class="separator:ac484640348a914b6418d063503bbf832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests object module. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio NUnnez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3bd4e842fb2308b191d283bdd65793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd4e842fb2308b191d283bdd65793c">&#9670;&nbsp;</a></span>test1_obj_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000111">Test:</a></b></dt><dd>Test Object Creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to Object </dd></dl>

</div>
</div>
<a id="af648399b59d89fea82922af866bd2af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af648399b59d89fea82922af866bd2af4">&#9670;&nbsp;</a></span>test1_obj_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000113">Test:</a></b></dt><dd>Test free object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>pointer to object = NULL </dd></dl>

</div>
</div>
<a id="a6f51d2cfbb2f0f7eb64275f7b13051f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51d2cfbb2f0f7eb64275f7b13051f4">&#9670;&nbsp;</a></span>test1_obj_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000117">Test:</a></b></dt><dd>Test function for getting Object id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object id = FD_ID_OBJ*10 + 1 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==Object id </dd></dl>

</div>
</div>
<a id="adb9ae966c1c68e5e54d4cbfed9bafe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9ae966c1c68e5e54d4cbfed9bafe20">&#9670;&nbsp;</a></span>test1_obj_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000127">Test:</a></b></dt><dd>Test function for getting obj_location </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to Object != NULL (obj_location = space_id) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==4 </dd></dl>

</div>
</div>
<a id="a64f4c1f7e62c1b7428b79acd3feaeb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f4c1f7e62c1b7428b79acd3feaeb02">&#9670;&nbsp;</a></span>test1_obj_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000122">Test:</a></b></dt><dd>Test function for getting Object_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>string with Object name = "adios" (pointer to Object != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output=="adios" </dd></dl>

</div>
</div>
<a id="a1bce2bfdee3a049c4b03dac6e249d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bce2bfdee3a049c4b03dac6e249d98d">&#9670;&nbsp;</a></span>test1_obj_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000124">Test:</a></b></dt><dd>Test function for obj_location setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from the location object (pointer to object != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="a123d952820ea0b7755c10ad51bd482c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d952820ea0b7755c10ad51bd482c3">&#9670;&nbsp;</a></span>test1_obj_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000119">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with object name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="aa4621dadc02ab1c13bf3d0de2d1e2426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4621dadc02ab1c13bf3d0de2d1e2426">&#9670;&nbsp;</a></span>test1_obj_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_obj_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000115">Test:</a></b></dt><dd>Test object id classification </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = Object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == OK </dd></dl>

</div>
</div>
<a id="a4c8aaba9575d1e7aa969602206dea4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8aaba9575d1e7aa969602206dea4d5">&#9670;&nbsp;</a></span>test2_obj_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000112">Test:</a></b></dt><dd>Test Object creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Object_ID == Supplied Object Id </dd></dl>

</div>
</div>
<a id="a2382cdcb758d71b618ea45f0e7bafdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2382cdcb758d71b618ea45f0e7bafdfb">&#9670;&nbsp;</a></span>test2_obj_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000114">Test:</a></b></dt><dd>Test free object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="abcae61cf53fe50bd6348c2e6b3f20c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcae61cf53fe50bd6348c2e6b3f20c54">&#9670;&nbsp;</a></span>test2_obj_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000118">Test:</a></b></dt><dd>Test function for getting Object id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to Object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="ac484640348a914b6418d063503bbf832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac484640348a914b6418d063503bbf832">&#9670;&nbsp;</a></span>test2_obj_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000128">Test:</a></b></dt><dd>Test function for getting obj_location </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to Object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="ab2243c94f99e8be964b20b0bbb5f3ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2243c94f99e8be964b20b0bbb5f3ad5">&#9670;&nbsp;</a></span>test2_obj_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000123">Test:</a></b></dt><dd>Test function for getting Object_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to Object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a5e48609292e40a7ebd394d9fa29bf596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e48609292e40a7ebd394d9fa29bf596">&#9670;&nbsp;</a></span>test2_obj_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000125">Test:</a></b></dt><dd>Test function for object_location setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL (Id from location object correct) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="acb43c834912f51c7d1a33d6ec352b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb43c834912f51c7d1a33d6ec352b9bb">&#9670;&nbsp;</a></span>test2_obj_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000120">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="ab17f8664be6f6842b2520db35f50eaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17f8664be6f6842b2520db35f50eaa6">&#9670;&nbsp;</a></span>test2_obj_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_obj_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000116">Test:</a></b></dt><dd>Test object id classification </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = Player id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="ad1f9ffbf045300e5e65e5d6ad0e4a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f9ffbf045300e5e65e5d6ad0e4a351">&#9670;&nbsp;</a></span>test3_obj_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_obj_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000126">Test:</a></b></dt><dd>Test function for object_location setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = NO_ID (pointer to object != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a6bd5abd22781ca08db5a6b2b89d0cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5abd22781ca08db5a6b2b89d0cb0b">&#9670;&nbsp;</a></span>test3_obj_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_obj_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000121">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object_name = NULL (point to object = NON NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
