<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/object_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ad3bd4e842fb2308b191d283bdd65793c">test1_obj_create</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a4c8aaba9575d1e7aa969602206dea4d5">test2_obj_create</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#af648399b59d89fea82922af866bd2af4">test1_obj_destroy</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a2382cdcb758d71b618ea45f0e7bafdfb">test2_obj_destroy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#aa4621dadc02ab1c13bf3d0de2d1e2426">test1_obj_test_id</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ab17f8664be6f6842b2520db35f50eaa6">test2_obj_test_id</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a6f51d2cfbb2f0f7eb64275f7b13051f4">test1_obj_get_id</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#abcae61cf53fe50bd6348c2e6b3f20c54">test2_obj_get_id</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a123d952820ea0b7755c10ad51bd482c3">test1_obj_set_name</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#acb43c834912f51c7d1a33d6ec352b9bb">test2_obj_set_name</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a6bd5abd22781ca08db5a6b2b89d0cb0b">test3_obj_set_name</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a64f4c1f7e62c1b7428b79acd3feaeb02">test1_obj_get_name</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ab2243c94f99e8be964b20b0bbb5f3ad5">test2_obj_get_name</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a1bce2bfdee3a049c4b03dac6e249d98d">test1_obj_set_location</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a5e48609292e40a7ebd394d9fa29bf596">test2_obj_set_location</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ad1f9ffbf045300e5e65e5d6ad0e4a351">test3_obj_set_location</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#adb9ae966c1c68e5e54d4cbfed9bafe20">test1_obj_get_location</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ac484640348a914b6418d063503bbf832">test2_obj_get_location</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject__test_8h_html_aa4621dadc02ab1c13bf3d0de2d1e2426"><div class="ttname"><a href="object__test_8h.html#aa4621dadc02ab1c13bf3d0de2d1e2426">test1_obj_test_id</a></div><div class="ttdeci">void test1_obj_test_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:124</div></div>
<div class="ttc" id="aobject__test_8h_html_adb9ae966c1c68e5e54d4cbfed9bafe20"><div class="ttname"><a href="object__test_8h.html#adb9ae966c1c68e5e54d4cbfed9bafe20">test1_obj_get_location</a></div><div class="ttdeci">void test1_obj_get_location()</div><div class="ttdef"><b>Definition:</b> object_test.c:214</div></div>
<div class="ttc" id="aobject__test_8h_html_a2382cdcb758d71b618ea45f0e7bafdfb"><div class="ttname"><a href="object__test_8h.html#a2382cdcb758d71b618ea45f0e7bafdfb">test2_obj_destroy</a></div><div class="ttdeci">void test2_obj_destroy()</div><div class="ttdef"><b>Definition:</b> object_test.c:117</div></div>
<div class="ttc" id="aobject__test_8h_html_a6bd5abd22781ca08db5a6b2b89d0cb0b"><div class="ttname"><a href="object__test_8h.html#a6bd5abd22781ca08db5a6b2b89d0cb0b">test3_obj_set_name</a></div><div class="ttdeci">void test3_obj_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:164</div></div>
<div class="ttc" id="aobject__test_8h_html_a1bce2bfdee3a049c4b03dac6e249d98d"><div class="ttname"><a href="object__test_8h.html#a1bce2bfdee3a049c4b03dac6e249d98d">test1_obj_set_location</a></div><div class="ttdeci">void test1_obj_set_location()</div><div class="ttdef"><b>Definition:</b> object_test.c:189</div></div>
<div class="ttc" id="aobject__test_8h_html_ac484640348a914b6418d063503bbf832"><div class="ttname"><a href="object__test_8h.html#ac484640348a914b6418d063503bbf832">test2_obj_get_location</a></div><div class="ttdeci">void test2_obj_get_location()</div><div class="ttdef"><b>Definition:</b> object_test.c:224</div></div>
<div class="ttc" id="aobject__test_8h_html_ab2243c94f99e8be964b20b0bbb5f3ad5"><div class="ttname"><a href="object__test_8h.html#ab2243c94f99e8be964b20b0bbb5f3ad5">test2_obj_get_name</a></div><div class="ttdeci">void test2_obj_get_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:182</div></div>
<div class="ttc" id="aobject__test_8h_html_a5e48609292e40a7ebd394d9fa29bf596"><div class="ttname"><a href="object__test_8h.html#a5e48609292e40a7ebd394d9fa29bf596">test2_obj_set_location</a></div><div class="ttdeci">void test2_obj_set_location()</div><div class="ttdef"><b>Definition:</b> object_test.c:198</div></div>
<div class="ttc" id="aobject__test_8h_html_acb43c834912f51c7d1a33d6ec352b9bb"><div class="ttname"><a href="object__test_8h.html#acb43c834912f51c7d1a33d6ec352b9bb">test2_obj_set_name</a></div><div class="ttdeci">void test2_obj_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:159</div></div>
<div class="ttc" id="aobject__test_8h_html_abcae61cf53fe50bd6348c2e6b3f20c54"><div class="ttname"><a href="object__test_8h.html#abcae61cf53fe50bd6348c2e6b3f20c54">test2_obj_get_id</a></div><div class="ttdeci">void test2_obj_get_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:144</div></div>
<div class="ttc" id="aobject__test_8h_html_ad1f9ffbf045300e5e65e5d6ad0e4a351"><div class="ttname"><a href="object__test_8h.html#ad1f9ffbf045300e5e65e5d6ad0e4a351">test3_obj_set_location</a></div><div class="ttdeci">void test3_obj_set_location()</div><div class="ttdef"><b>Definition:</b> object_test.c:204</div></div>
<div class="ttc" id="aobject__test_8h_html_ab17f8664be6f6842b2520db35f50eaa6"><div class="ttname"><a href="object__test_8h.html#ab17f8664be6f6842b2520db35f50eaa6">test2_obj_test_id</a></div><div class="ttdeci">void test2_obj_test_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:129</div></div>
<div class="ttc" id="aobject__test_8h_html_a123d952820ea0b7755c10ad51bd482c3"><div class="ttname"><a href="object__test_8h.html#a123d952820ea0b7755c10ad51bd482c3">test1_obj_set_name</a></div><div class="ttdeci">void test1_obj_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:151</div></div>
<div class="ttc" id="aobject__test_8h_html_a4c8aaba9575d1e7aa969602206dea4d5"><div class="ttname"><a href="object__test_8h.html#a4c8aaba9575d1e7aa969602206dea4d5">test2_obj_create</a></div><div class="ttdeci">void test2_obj_create()</div><div class="ttdef"><b>Definition:</b> object_test.c:100</div></div>
<div class="ttc" id="aobject__test_8h_html_ad3bd4e842fb2308b191d283bdd65793c"><div class="ttname"><a href="object__test_8h.html#ad3bd4e842fb2308b191d283bdd65793c">test1_obj_create</a></div><div class="ttdeci">void test1_obj_create()</div><div class="ttdef"><b>Definition:</b> object_test.c:90</div></div>
<div class="ttc" id="aobject__test_8h_html_a64f4c1f7e62c1b7428b79acd3feaeb02"><div class="ttname"><a href="object__test_8h.html#a64f4c1f7e62c1b7428b79acd3feaeb02">test1_obj_get_name</a></div><div class="ttdeci">void test1_obj_get_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:174</div></div>
<div class="ttc" id="aobject__test_8h_html_a6f51d2cfbb2f0f7eb64275f7b13051f4"><div class="ttname"><a href="object__test_8h.html#a6f51d2cfbb2f0f7eb64275f7b13051f4">test1_obj_get_id</a></div><div class="ttdeci">void test1_obj_get_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:136</div></div>
<div class="ttc" id="aobject__test_8h_html_af648399b59d89fea82922af866bd2af4"><div class="ttname"><a href="object__test_8h.html#af648399b59d89fea82922af866bd2af4">test1_obj_destroy</a></div><div class="ttdeci">void test1_obj_destroy()</div><div class="ttdef"><b>Definition:</b> object_test.c:110</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
