<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="object_8h.html#a772c9b6f4756eb0380881a8e5c8636ab">   16</a></span>&#160;<span class="preprocessor">#define OBJ_NAME_LEN 40   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">   18</a></span>&#160;<span class="preprocessor">typedef struct _Object Object;  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">Object *obj_create(Id id);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a9f0570389f84ae8db6264cae9c4e9080">obj_destroy</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a43d7237985c6fbdc234409f4199536df">obj_test_id</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a89225b78ffdf02a89480adc75be34739">obj_get_id</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="object_8h.html#a9592df618edfeffbb0cf0ae098e06ac7">obj_get_name</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#aaf03e96213e913c07d16ee11b894675c">obj_set_name</a>(<a class="code" href="struct__Object.html">Object</a> *obj, <span class="keywordtype">char</span> *<a class="code" href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">name</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="object_8h.html#accee14305e369faeb245c075cedb7f42">obj_get_description</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a0a01818cfdd8a79f8fc1f638b77222b0">obj_set_description</a>(<a class="code" href="struct__Object.html">Object</a> *obj, <span class="keywordtype">char</span> *descripcion);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a2bd0352f6023deb89b2264164caba8bb">obj_get_location</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a59da0d71a06d036b835c48d848001528">obj_set_location</a>(<a class="code" href="struct__Object.html">Object</a> *obj, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a614b6346bae24b7f4dd8f03c6baae320">obj_print</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject_8h_html_aaf03e96213e913c07d16ee11b894675c"><div class="ttname"><a href="object_8h.html#aaf03e96213e913c07d16ee11b894675c">obj_set_name</a></div><div class="ttdeci">STATUS obj_set_name(Object *obj, char *name)</div><div class="ttdoc">Sets an object's name.</div><div class="ttdef"><b>Definition:</b> object.c:127</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aobject_8h_html_a614b6346bae24b7f4dd8f03c6baae320"><div class="ttname"><a href="object_8h.html#a614b6346bae24b7f4dd8f03c6baae320">obj_print</a></div><div class="ttdeci">STATUS obj_print(Object *obj)</div><div class="ttdoc">Prints the info regarding an object.</div><div class="ttdef"><b>Definition:</b> object.c:205</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="aobject_8h_html_accee14305e369faeb245c075cedb7f42"><div class="ttname"><a href="object_8h.html#accee14305e369faeb245c075cedb7f42">obj_get_description</a></div><div class="ttdeci">const char * obj_get_description(Object *obj)</div><div class="ttdoc">Obtiene la descripcion de un objeto.</div><div class="ttdef"><b>Definition:</b> object.c:150</div></div>
<div class="ttc" id="aobject_8h_html_a0a01818cfdd8a79f8fc1f638b77222b0"><div class="ttname"><a href="object_8h.html#a0a01818cfdd8a79f8fc1f638b77222b0">obj_set_description</a></div><div class="ttdeci">STATUS obj_set_description(Object *obj, char *descripcion)</div><div class="ttdoc">Establece una descripcion a un objeto.</div><div class="ttdef"><b>Definition:</b> object.c:163</div></div>
<div class="ttc" id="aobject_8h_html_a59da0d71a06d036b835c48d848001528"><div class="ttname"><a href="object_8h.html#a59da0d71a06d036b835c48d848001528">obj_set_location</a></div><div class="ttdeci">STATUS obj_set_location(Object *obj, Id id)</div><div class="ttdoc">Sets an object's position.</div><div class="ttdef"><b>Definition:</b> object.c:191</div></div>
<div class="ttc" id="astruct__Link_html_a1f2673ab94d00ba7e30fdbd1aadcc907"><div class="ttname"><a href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">_Link::name</a></div><div class="ttdeci">char name[LINK_NAME_LEN]</div><div class="ttdef"><b>Definition:</b> link.c:24</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="aobject_8h_html_a9592df618edfeffbb0cf0ae098e06ac7"><div class="ttname"><a href="object_8h.html#a9592df618edfeffbb0cf0ae098e06ac7">obj_get_name</a></div><div class="ttdeci">const char * obj_get_name(Object *obj)</div><div class="ttdoc">Gets an object's name.</div><div class="ttdef"><b>Definition:</b> object.c:114</div></div>
<div class="ttc" id="aobject_8h_html_a89225b78ffdf02a89480adc75be34739"><div class="ttname"><a href="object_8h.html#a89225b78ffdf02a89480adc75be34739">obj_get_id</a></div><div class="ttdeci">Id obj_get_id(Object *obj)</div><div class="ttdoc">Gets an object's id.</div><div class="ttdef"><b>Definition:</b> object.c:101</div></div>
<div class="ttc" id="aobject_8h_html_a43d7237985c6fbdc234409f4199536df"><div class="ttname"><a href="object_8h.html#a43d7237985c6fbdc234409f4199536df">obj_test_id</a></div><div class="ttdeci">STATUS obj_test_id(Id id)</div><div class="ttdoc">Tests whether the designated id is from an object or not.</div><div class="ttdef"><b>Definition:</b> object.c:73</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="aobject_8h_html_a9f0570389f84ae8db6264cae9c4e9080"><div class="ttname"><a href="object_8h.html#a9f0570389f84ae8db6264cae9c4e9080">obj_destroy</a></div><div class="ttdeci">STATUS obj_destroy(Object *obj)</div><div class="ttdoc">Destruye un objeto.</div><div class="ttdef"><b>Definition:</b> object.c:57</div></div>
<div class="ttc" id="aobject_8h_html_a2bd0352f6023deb89b2264164caba8bb"><div class="ttname"><a href="object_8h.html#a2bd0352f6023deb89b2264164caba8bb">obj_get_location</a></div><div class="ttdeci">Id obj_get_location(Object *obj)</div><div class="ttdoc">Gets an object's position.</div><div class="ttdef"><b>Definition:</b> object.c:180</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
