<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the player's interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player.c:</div>
<div class="dyncontent">
<div class="center"><img src="player_8c__incl.png" border="0" usemap="#src_2player_8c" alt=""/></div>
<map name="src_2player_8c" id="src_2player_8c">
<area shape="rect" title="Implements the player&#39;s interface." alt="" coords="107,5,197,32"/>
<area shape="rect" title=" " alt="" coords="5,304,67,331"/>
<area shape="rect" title=" " alt="" coords="100,304,164,331"/>
<area shape="rect" title=" " alt="" coords="119,80,185,107"/>
<area shape="rect" title=" " alt="" coords="209,80,271,107"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="295,80,419,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="194,304,259,331"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="251,229,319,256"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="174,155,258,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="123,229,173,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html">_Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player.  <a href="struct__Player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new player.  <a href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">More...</a><br /></td></tr>
<tr class="separator:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a68e324aa5064e27d0a2f38aafb6809ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all of a player's allocated memory.  <a href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">More...</a><br /></td></tr>
<tr class="separator:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101ec91427951c5875569a8709956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:af5a101ec91427951c5875569a8709956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's id.  <a href="player_8c.html#af5a101ec91427951c5875569a8709956">More...</a><br /></td></tr>
<tr class="separator:af5a101ec91427951c5875569a8709956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b299a9c6d31d0073ef4aa9c382a5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ab6b299a9c6d31d0073ef4aa9c382a5ed">player_test_id</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ab6b299a9c6d31d0073ef4aa9c382a5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether an id is from a player or not.  <a href="player_8c.html#ab6b299a9c6d31d0073ef4aa9c382a5ed">More...</a><br /></td></tr>
<tr class="separator:ab6b299a9c6d31d0073ef4aa9c382a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622c02be2fe230a5c0df66385a13ece"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a6622c02be2fe230a5c0df66385a13ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's name.  <a href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">More...</a><br /></td></tr>
<tr class="separator:a6622c02be2fe230a5c0df66385a13ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce77ab79af7166d749619fd60acfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:aa50ce77ab79af7166d749619fd60acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's location.  <a href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">More...</a><br /></td></tr>
<tr class="separator:aa50ce77ab79af7166d749619fd60acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37044dd10f828fd54b27c8e088f4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:adc37044dd10f828fd54b27c8e088f4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's health.  <a href="player_8c.html#adc37044dd10f828fd54b27c8e088f4e7">More...</a><br /></td></tr>
<tr class="separator:adc37044dd10f828fd54b27c8e088f4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afca875ad2b038e0d57d34bde6270fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, int health)</td></tr>
<tr class="memdesc:a3afca875ad2b038e0d57d34bde6270fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a player's health to the assigned value.  <a href="player_8c.html#a3afca875ad2b038e0d57d34bde6270fe">More...</a><br /></td></tr>
<tr class="separator:a3afca875ad2b038e0d57d34bde6270fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e92b126f556153279b569f8987674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a054e92b126f556153279b569f8987674">player_set_location</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location)</td></tr>
<tr class="memdesc:a054e92b126f556153279b569f8987674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a player's location.  <a href="player_8c.html#a054e92b126f556153279b569f8987674">More...</a><br /></td></tr>
<tr class="separator:a054e92b126f556153279b569f8987674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dcaba25463f4f922f1a64854c01a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a05dcaba25463f4f922f1a64854c01a38">player_add_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a05dcaba25463f4f922f1a64854c01a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an object to a player.  <a href="player_8c.html#a05dcaba25463f4f922f1a64854c01a38">More...</a><br /></td></tr>
<tr class="separator:a05dcaba25463f4f922f1a64854c01a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df6568b01e5dcc601d2bddef8328c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a54df6568b01e5dcc601d2bddef8328c1">player_del_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_obj)</td></tr>
<tr class="memdesc:a54df6568b01e5dcc601d2bddef8328c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from a player's inventory.  <a href="player_8c.html#a54df6568b01e5dcc601d2bddef8328c1">More...</a><br /></td></tr>
<tr class="separator:a54df6568b01e5dcc601d2bddef8328c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270da6469a85e0c2b7f9f4088d290051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a270da6469a85e0c2b7f9f4088d290051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player's array of objects.  <a href="player_8c.html#a270da6469a85e0c2b7f9f4088d290051">More...</a><br /></td></tr>
<tr class="separator:a270da6469a85e0c2b7f9f4088d290051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc61fadde1763efd7441366a9d979fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#afdc61fadde1763efd7441366a9d979fe">player_has_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id)</td></tr>
<tr class="memdesc:afdc61fadde1763efd7441366a9d979fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a player has an object or not.  <a href="player_8c.html#afdc61fadde1763efd7441366a9d979fe">More...</a><br /></td></tr>
<tr class="separator:afdc61fadde1763efd7441366a9d979fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30809f7775f5c2d3bef47d92769e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:a6a30809f7775f5c2d3bef47d92769e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the player's new name.  <a href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">More...</a><br /></td></tr>
<tr class="separator:a6a30809f7775f5c2d3bef47d92769e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all player related info in a string.  <a href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">More...</a><br /></td></tr>
<tr class="separator:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55222a72f93ac006c4151c3f8d0ac7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a55222a72f93ac006c4151c3f8d0ac7fd">player_set_max_inventory</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, int num)</td></tr>
<tr class="memdesc:a55222a72f93ac006c4151c3f8d0ac7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the maximum number of objects available in the inventory.  <a href="player_8c.html#a55222a72f93ac006c4151c3f8d0ac7fd">More...</a><br /></td></tr>
<tr class="separator:a55222a72f93ac006c4151c3f8d0ac7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the player's interface. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Van-Oers, Ignacio Nunez, Miguel Soto and Nicolas Victorino </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a05dcaba25463f4f922f1a64854c01a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dcaba25463f4f922f1a64854c01a38">&#9670;&nbsp;</a></span>player_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns an object to a player. </p>
<p>player_set_object assigns an object to a player </p>

</div>
</div>
<a id="a97ea1d0deda3c51ef6ce63a13dab7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea1d0deda3c51ef6ce63a13dab7a38">&#9670;&nbsp;</a></span>player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new player. </p>
<p>player_create allocates memory for a new player and initializes all its members </p>

</div>
</div>
<a id="a54df6568b01e5dcc601d2bddef8328c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df6568b01e5dcc601d2bddef8328c1">&#9670;&nbsp;</a></span>player_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_del_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an object from a player's inventory. </p>
<p>Removes an object from a player's inventory </p>

</div>
</div>
<a id="a68e324aa5064e27d0a2f38aafb6809ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e324aa5064e27d0a2f38aafb6809ad">&#9670;&nbsp;</a></span>player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all of a player's allocated memory. </p>
<p>player_destroy frees all previously allocated memory for a player </p>

</div>
</div>
<a id="adc37044dd10f828fd54b27c8e088f4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc37044dd10f828fd54b27c8e088f4e7">&#9670;&nbsp;</a></span>player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_get_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's health. </p>
<p>player_get_health gets a player's health. </p>

</div>
</div>
<a id="af5a101ec91427951c5875569a8709956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a101ec91427951c5875569a8709956">&#9670;&nbsp;</a></span>player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's id. </p>
<p>player_get_id gets a player's id </p>

</div>
</div>
<a id="a270da6469a85e0c2b7f9f4088d290051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270da6469a85e0c2b7f9f4088d290051">&#9670;&nbsp;</a></span>player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* player_get_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's array of objects. </p>
<p>Gets a player's inventory </p>

</div>
</div>
<a id="aa50ce77ab79af7166d749619fd60acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ce77ab79af7166d749619fd60acfe">&#9670;&nbsp;</a></span>player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's location. </p>
<p>player_get_location gets a player's location </p>

</div>
</div>
<a id="a6622c02be2fe230a5c0df66385a13ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622c02be2fe230a5c0df66385a13ece">&#9670;&nbsp;</a></span>player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player's name. </p>
<p>player_get_name gets a player's name </p>

</div>
</div>
<a id="afdc61fadde1763efd7441366a9d979fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc61fadde1763efd7441366a9d979fe">&#9670;&nbsp;</a></span>player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_has_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>obj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a player has an object or not. </p>
<dl class="section author"><dt>Author</dt><dd>Ignacio Nunnez</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to target player </td></tr>
    <tr><td class="paramname">obj_id</td><td>id of the object to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if player has it, FALSE if not or there was a mistake </dd></dl>

</div>
</div>
<a id="aa0f2f8b4d1b63a60ef927d47aa45dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2f8b4d1b63a60ef927d47aa45dbd1">&#9670;&nbsp;</a></span>player_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all player related info in a string. </p>
<p>player_print prints all player related info in a string </p>

</div>
</div>
<a id="a3afca875ad2b038e0d57d34bde6270fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afca875ad2b038e0d57d34bde6270fe">&#9670;&nbsp;</a></span>player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a player's health to the assigned value. </p>
<p>player_set_health sets a player's health </p>

</div>
</div>
<a id="a054e92b126f556153279b569f8987674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e92b126f556153279b569f8987674">&#9670;&nbsp;</a></span>player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a player's location. </p>
<p>player_set_name sets a player's location </p>

</div>
</div>
<a id="a55222a72f93ac006c4151c3f8d0ac7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55222a72f93ac006c4151c3f8d0ac7fd">&#9670;&nbsp;</a></span>player_set_max_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_max_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the maximum number of objects available in the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to target player </td></tr>
    <tr><td class="paramname">num</td><td>new maximum number of objects the player can have </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if the task was successfully completed or ERROR, if anything goes wrong. </dd></dl>

</div>
</div>
<a id="a6a30809f7775f5c2d3bef47d92769e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a30809f7775f5c2d3bef47d92769e59">&#9670;&nbsp;</a></span>player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the player's new name. </p>
<p>player_set_name sets the player's new name </p>

</div>
</div>
<a id="ab6b299a9c6d31d0073ef4aa9c382a5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b299a9c6d31d0073ef4aa9c382a5ed">&#9670;&nbsp;</a></span>player_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_test_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether an id is from a player or not. </p>
<p>Tests whether an id is from a player or not </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
