<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="player_8h.html#aeaa5bbc258c74817a3f698ee0c2658be">   18</a></span>&#160;<span class="preprocessor">#define Player_Name_lenght 60   </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">   20</a></span>&#160;<span class="preprocessor">typedef struct _Player Player; </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">Player *player_create(Id id);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#ab6b299a9c6d31d0073ef4aa9c382a5ed">player_test_id</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">int</span> health);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a05dcaba25463f4f922f1a64854c01a38">player_add_object</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a54df6568b01e5dcc601d2bddef8328c1">player_del_object</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_obj);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a55222a72f93ac006c4151c3f8d0ac7fd">player_set_max_inventory</a>(<a class="code" href="struct__Player.html">Player</a>* player, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">char</span> *<a class="code" href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">name</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#afdc61fadde1763efd7441366a9d979fe">player_has_object</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> obj_id);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">It defines inventory module.</div></div>
<div class="ttc" id="aplayer_8h_html_a6a30809f7775f5c2d3bef47d92769e59"><div class="ttname"><a href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *player, char *name)</div><div class="ttdoc">Sets the player's new name.</div><div class="ttdef"><b>Definition:</b> player.c:255</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdoc">Inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:23</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="aplayer_8h_html_aa50ce77ab79af7166d749619fd60acfe"><div class="ttname"><a href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a></div><div class="ttdeci">Id player_get_location(Player *player)</div><div class="ttdoc">Gets a player's location.</div><div class="ttdef"><b>Definition:</b> player.c:140</div></div>
<div class="ttc" id="aplayer_8h_html_a55222a72f93ac006c4151c3f8d0ac7fd"><div class="ttname"><a href="player_8h.html#a55222a72f93ac006c4151c3f8d0ac7fd">player_set_max_inventory</a></div><div class="ttdeci">STATUS player_set_max_inventory(Player *player, int num)</div><div class="ttdoc">Assigns the maximum number of objects available in the inventory.</div><div class="ttdef"><b>Definition:</b> player.c:292</div></div>
<div class="ttc" id="aplayer_8h_html_adc37044dd10f828fd54b27c8e088f4e7"><div class="ttname"><a href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a></div><div class="ttdeci">int player_get_health(Player *player)</div><div class="ttdoc">Gets a player's health.</div><div class="ttdef"><b>Definition:</b> player.c:153</div></div>
<div class="ttc" id="astruct__Link_html_a1f2673ab94d00ba7e30fdbd1aadcc907"><div class="ttname"><a href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">_Link::name</a></div><div class="ttdeci">char name[LINK_NAME_LEN]</div><div class="ttdef"><b>Definition:</b> link.c:24</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Booleans (TRUE or FALSE)</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player.</div><div class="ttdef"><b>Definition:</b> player.c:23</div></div>
<div class="ttc" id="aplayer_8h_html_afdc61fadde1763efd7441366a9d979fe"><div class="ttname"><a href="player_8h.html#afdc61fadde1763efd7441366a9d979fe">player_has_object</a></div><div class="ttdeci">BOOL player_has_object(Player *player, Id obj_id)</div><div class="ttdoc">If a player has an object or not.</div><div class="ttdef"><b>Definition:</b> player.c:240</div></div>
<div class="ttc" id="aplayer_8h_html_a054e92b126f556153279b569f8987674"><div class="ttname"><a href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a></div><div class="ttdeci">STATUS player_set_location(Player *player, Id location)</div><div class="ttdoc">Sets a player's location.</div><div class="ttdef"><b>Definition:</b> player.c:182</div></div>
<div class="ttc" id="aplayer_8h_html_a3afca875ad2b038e0d57d34bde6270fe"><div class="ttname"><a href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a></div><div class="ttdeci">STATUS player_set_health(Player *player, int health)</div><div class="ttdoc">Sets a player's health to the assigned value.</div><div class="ttdef"><b>Definition:</b> player.c:166</div></div>
<div class="ttc" id="aplayer_8h_html_a68e324aa5064e27d0a2f38aafb6809ad"><div class="ttname"><a href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player *player)</div><div class="ttdoc">Frees all of a player's allocated memory.</div><div class="ttdef"><b>Definition:</b> player.c:65</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="aplayer_8h_html_ab6b299a9c6d31d0073ef4aa9c382a5ed"><div class="ttname"><a href="player_8h.html#ab6b299a9c6d31d0073ef4aa9c382a5ed">player_test_id</a></div><div class="ttdeci">STATUS player_test_id(Id id)</div><div class="ttdoc">Tests whether an id is from a player or not.</div><div class="ttdef"><b>Definition:</b> player.c:99</div></div>
<div class="ttc" id="aplayer_8h_html_af5a101ec91427951c5875569a8709956"><div class="ttname"><a href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *player)</div><div class="ttdoc">Gets a player's id.</div><div class="ttdef"><b>Definition:</b> player.c:85</div></div>
<div class="ttc" id="aplayer_8h_html_aa0f2f8b4d1b63a60ef927d47aa45dbd1"><div class="ttname"><a href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a></div><div class="ttdeci">STATUS player_print(Player *player)</div><div class="ttdoc">Prints all player related info in a string.</div><div class="ttdef"><b>Definition:</b> player.c:279</div></div>
<div class="ttc" id="aplayer_8h_html_a05dcaba25463f4f922f1a64854c01a38"><div class="ttname"><a href="player_8h.html#a05dcaba25463f4f922f1a64854c01a38">player_add_object</a></div><div class="ttdeci">STATUS player_add_object(Player *player, Object *object)</div><div class="ttdoc">Assigns an object to a player.</div><div class="ttdef"><b>Definition:</b> player.c:199</div></div>
<div class="ttc" id="aplayer_8h_html_a54df6568b01e5dcc601d2bddef8328c1"><div class="ttname"><a href="player_8h.html#a54df6568b01e5dcc601d2bddef8328c1">player_del_object</a></div><div class="ttdeci">STATUS player_del_object(Player *player, Id id_obj)</div><div class="ttdoc">Removes an object from a player's inventory.</div><div class="ttdef"><b>Definition:</b> player.c:213</div></div>
<div class="ttc" id="aplayer_8h_html_a6622c02be2fe230a5c0df66385a13ece"><div class="ttname"><a href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a></div><div class="ttdeci">const char * player_get_name(Player *player)</div><div class="ttdoc">Gets a player's name.</div><div class="ttdef"><b>Definition:</b> player.c:127</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">Implements the object's interface.</div></div>
<div class="ttc" id="aplayer_8h_html_a270da6469a85e0c2b7f9f4088d290051"><div class="ttname"><a href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a></div><div class="ttdeci">Inventory * player_get_inventory(Player *player)</div><div class="ttdoc">Gets a player's array of objects.</div><div class="ttdef"><b>Definition:</b> player.c:226</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
