<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/player_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests player module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player__test_8h_source.html">player_test.h</a>&quot;</code><br />
<code>#include &quot;test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="player__test_8c__incl.png" border="0" usemap="#test_2player__test_8c" alt=""/></div>
<map name="test_2player__test_8c" id="test_2player__test_8c">
<area shape="rect" title="It tests player module." alt="" coords="141,5,264,32"/>
<area shape="rect" title=" " alt="" coords="5,304,67,331"/>
<area shape="rect" title=" " alt="" coords="97,304,161,331"/>
<area shape="rect" title=" " alt="" coords="111,80,177,107"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="201,80,325,107"/>
<area shape="rect" href="player__test_8h.html" title="It tests player module." alt="" coords="349,80,446,107"/>
<area shape="rect" href="test_8h_source.html" title=" " alt="" coords="470,80,525,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="211,304,277,331"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="237,229,305,256"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="153,155,237,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="111,229,161,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for player unit tests.  <a href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29768452373e16bb6aaa1f7998f62fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a> ()</td></tr>
<tr class="separator:ab29768452373e16bb6aaa1f7998f62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a> ()</td></tr>
<tr class="separator:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84b37f9cc0fbde18a62807385c359a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a> ()</td></tr>
<tr class="separator:aae84b37f9cc0fbde18a62807385c359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d75d99f9fce3bd703b0c242c8690f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a14d75d99f9fce3bd703b0c242c8690f9">test1_player_destroy</a> ()</td></tr>
<tr class="separator:a14d75d99f9fce3bd703b0c242c8690f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873be01647faf96d3906aa9629e87f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ae873be01647faf96d3906aa9629e87f0">test2_player_destroy</a> ()</td></tr>
<tr class="separator:ae873be01647faf96d3906aa9629e87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a> ()</td></tr>
<tr class="separator:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a> ()</td></tr>
<tr class="separator:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c85f590ca4fe5034b10c2bf3ac0c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a69c85f590ca4fe5034b10c2bf3ac0c22">test1_player_test_id</a> ()</td></tr>
<tr class="separator:a69c85f590ca4fe5034b10c2bf3ac0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f69309c3da3cf9c2960d07a14b4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ad99f69309c3da3cf9c2960d07a14b4ee">test2_player_test_id</a> ()</td></tr>
<tr class="separator:ad99f69309c3da3cf9c2960d07a14b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e167584acdc617937e49614b56fcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a16e167584acdc617937e49614b56fcea">test3_player_test_id</a> ()</td></tr>
<tr class="separator:a16e167584acdc617937e49614b56fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a> ()</td></tr>
<tr class="separator:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ce8ff791f4bf63749df647a44263f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a> ()</td></tr>
<tr class="separator:a6e7ce8ff791f4bf63749df647a44263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a> ()</td></tr>
<tr class="separator:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa908fd360b74e7786422260e8e16a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a> ()</td></tr>
<tr class="separator:a3aa908fd360b74e7786422260e8e16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca2429d85f332295322002954e1c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a47ca2429d85f332295322002954e1c89">test3_player_get_name</a> ()</td></tr>
<tr class="separator:a47ca2429d85f332295322002954e1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6799a4f46c3f3c471fcb668addcad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a> ()</td></tr>
<tr class="separator:aec6799a4f46c3f3c471fcb668addcad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c702753d9e2e3df9ef4abf2d1b9bc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a> ()</td></tr>
<tr class="separator:a2c702753d9e2e3df9ef4abf2d1b9bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a557a0cff748c10fb9a03445af191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a> ()</td></tr>
<tr class="separator:a408a557a0cff748c10fb9a03445af191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5605fac4bd716e1dfb2744db4fa8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a> ()</td></tr>
<tr class="separator:a4c5605fac4bd716e1dfb2744db4fa8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8251a4a8b1f1136da60fbddd03a3526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ac8251a4a8b1f1136da60fbddd03a3526">test3_player_get_location</a> ()</td></tr>
<tr class="separator:ac8251a4a8b1f1136da60fbddd03a3526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a86b57bc18593265c205d7b27b9ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a> ()</td></tr>
<tr class="separator:ad4a86b57bc18593265c205d7b27b9ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a62c708fbed848568841ca8b1cd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a> ()</td></tr>
<tr class="separator:a8f3a62c708fbed848568841ca8b1cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf040138772ebaeeeb75afc9a9e0eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a> ()</td></tr>
<tr class="separator:accf040138772ebaeeeb75afc9a9e0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca602481af023c45a1fe6825860aa184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a> ()</td></tr>
<tr class="separator:aca602481af023c45a1fe6825860aa184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c187dafe117147cd693931c22cc124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a> ()</td></tr>
<tr class="separator:a8c187dafe117147cd693931c22cc124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d1c26e649578825cab7206d78b5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a0d0d1c26e649578825cab7206d78b5c5">test2_player_get_health</a> ()</td></tr>
<tr class="separator:a0d0d1c26e649578825cab7206d78b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b2fcbb4e3c0f1df89776ec140eff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a066b2fcbb4e3c0f1df89776ec140eff6">test3_player_get_health</a> ()</td></tr>
<tr class="separator:a066b2fcbb4e3c0f1df89776ec140eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7e67fd722405233dbd0aa1764d025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a98a7e67fd722405233dbd0aa1764d025">test1_player_set_max_inventory</a> ()</td></tr>
<tr class="separator:a98a7e67fd722405233dbd0aa1764d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc305f61ee612ff319c3d7da0499f6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#adc305f61ee612ff319c3d7da0499f6b6">test2_player_set_max_inventory</a> ()</td></tr>
<tr class="separator:adc305f61ee612ff319c3d7da0499f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3e4867e2ad3287c8efa99cd36904e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a14a3e4867e2ad3287c8efa99cd36904e">test1_player_add_object</a> ()</td></tr>
<tr class="separator:a14a3e4867e2ad3287c8efa99cd36904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d3935cf61953950b10df0e656306d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a864d3935cf61953950b10df0e656306d">test2_player_add_object</a> ()</td></tr>
<tr class="separator:a864d3935cf61953950b10df0e656306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984e5292c95002644a7af4fa499d0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ac984e5292c95002644a7af4fa499d0fb">test3_player_add_object</a> ()</td></tr>
<tr class="separator:ac984e5292c95002644a7af4fa499d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8680555a9d30950ffa0547011a0f787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ab8680555a9d30950ffa0547011a0f787">test1_player_del_object</a> ()</td></tr>
<tr class="separator:ab8680555a9d30950ffa0547011a0f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32008cea3e74553151b6c8c8ad1b565a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a32008cea3e74553151b6c8c8ad1b565a">test2_player_del_object</a> ()</td></tr>
<tr class="separator:a32008cea3e74553151b6c8c8ad1b565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452322fef33fc8706043c5067352eccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a452322fef33fc8706043c5067352eccd">test3_player_del_object</a> ()</td></tr>
<tr class="separator:a452322fef33fc8706043c5067352eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc0e75ebffb4e7224f5e5ac0ee3055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a> ()</td></tr>
<tr class="separator:abedc0e75ebffb4e7224f5e5ac0ee3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8953d45d8f555a930dbc8aba101d399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a> ()</td></tr>
<tr class="separator:ae8953d45d8f555a930dbc8aba101d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956409720fca92e245d798491200f3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a956409720fca92e245d798491200f3d6">test3_player_has_object</a> ()</td></tr>
<tr class="separator:a956409720fca92e245d798491200f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests player module. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores Pprog </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the maximun tests in this file </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for player unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
<a id="a14a3e4867e2ad3287c8efa99cd36904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3e4867e2ad3287c8efa99cd36904e">&#9670;&nbsp;</a></span>test1_player_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000158">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="ab29768452373e16bb6aaa1f7998f62fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29768452373e16bb6aaa1f7998f62fb">&#9670;&nbsp;</a></span>test1_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000129">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated-memory' player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non-NULL pointer </dd></dl>

</div>
</div>
<a id="ab8680555a9d30950ffa0547011a0f787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8680555a9d30950ffa0547011a0f787">&#9670;&nbsp;</a></span>test1_player_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000161">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="a14d75d99f9fce3bd703b0c242c8690f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d75d99f9fce3bd703b0c242c8690f9">&#9670;&nbsp;</a></span>test1_player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000132">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated-memory' player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == OK </dd></dl>

</div>
</div>
<a id="a8c187dafe117147cd693931c22cc124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c187dafe117147cd693931c22cc124d">&#9670;&nbsp;</a></span>test1_player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000153">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>specific ID </dd></dl>

</div>
</div>
<a id="a790a75dc179c00c60c784d3e34c0e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a75dc179c00c60c784d3e34c0e5aa">&#9670;&nbsp;</a></span>test1_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000134">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>specific int </dd></dl>

</div>
</div>
<a id="ad4a86b57bc18593265c205d7b27b9ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a86b57bc18593265c205d7b27b9ecb">&#9670;&nbsp;</a></span>test1_player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000149">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non-NULL pointer </dd></dl>

</div>
</div>
<a id="a408a557a0cff748c10fb9a03445af191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408a557a0cff748c10fb9a03445af191">&#9670;&nbsp;</a></span>test1_player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000146">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>specific ID </dd></dl>

</div>
</div>
<a id="a94068667d8faa66a4ad293dd2c60f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94068667d8faa66a4ad293dd2c60f2ef">&#9670;&nbsp;</a></span>test1_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000141">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
specfic string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="abedc0e75ebffb4e7224f5e5ac0ee3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedc0e75ebffb4e7224f5e5ac0ee3055">&#9670;&nbsp;</a></span>test1_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000164">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = TRUE </dd></dl>

</div>
</div>
<a id="accf040138772ebaeeeb75afc9a9e0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf040138772ebaeeeb75afc9a9e0eae">&#9670;&nbsp;</a></span>test1_player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000151">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="aec6799a4f46c3f3c471fcb668addcad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6799a4f46c3f3c471fcb668addcad4">&#9670;&nbsp;</a></span>test1_player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000144">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="a98a7e67fd722405233dbd0aa1764d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a7e67fd722405233dbd0aa1764d025">&#9670;&nbsp;</a></span>test1_player_set_max_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_max_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000156">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="a9d87c09e6af910d695265e3fd77ae3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87c09e6af910d695265e3fd77ae3a2">&#9670;&nbsp;</a></span>test1_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000139">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
specfic string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="a69c85f590ca4fe5034b10c2bf3ac0c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c85f590ca4fe5034b10c2bf3ac0c22">&#9670;&nbsp;</a></span>test1_player_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000136">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>specific int </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = OK </dd></dl>

</div>
</div>
<a id="a864d3935cf61953950b10df0e656306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d3935cf61953950b10df0e656306d">&#9670;&nbsp;</a></span>test2_player_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000159">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
NULL object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="a4f6eca5f9d8c08d2a7fc70c209ecf854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6eca5f9d8c08d2a7fc70c209ecf854">&#9670;&nbsp;</a></span>test2_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000130">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>allocated-memory' player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non-NULL pointer </dd></dl>

</div>
</div>
<a id="a32008cea3e74553151b6c8c8ad1b565a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32008cea3e74553151b6c8c8ad1b565a">&#9670;&nbsp;</a></span>test2_player_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000162">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
NULL object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="ae873be01647faf96d3906aa9629e87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873be01647faf96d3906aa9629e87f0">&#9670;&nbsp;</a></span>test2_player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000133">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non-allocated-memory' player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output == ERROR </dd></dl>

</div>
</div>
<a id="a0d0d1c26e649578825cab7206d78b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0d1c26e649578825cab7206d78b5c5">&#9670;&nbsp;</a></span>test2_player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000154">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>specific ID </dd></dl>

</div>
</div>
<a id="a9fa80f0c0e46b45eb9f1685b102a5826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa80f0c0e46b45eb9f1685b102a5826">&#9670;&nbsp;</a></span>test2_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000135">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO_ID </dd></dl>

</div>
</div>
<a id="a8f3a62c708fbed848568841ca8b1cd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3a62c708fbed848568841ca8b1cd26">&#9670;&nbsp;</a></span>test2_player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000150">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non-allocated player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer </dd></dl>

</div>
</div>
<a id="a4c5605fac4bd716e1dfb2744db4fa8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5605fac4bd716e1dfb2744db4fa8a1">&#9670;&nbsp;</a></span>test2_player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000147">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>specific ID </dd></dl>

</div>
</div>
<a id="a3aa908fd360b74e7786422260e8e16a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa908fd360b74e7786422260e8e16a0">&#9670;&nbsp;</a></span>test2_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000142">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
specfic string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="ae8953d45d8f555a930dbc8aba101d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8953d45d8f555a930dbc8aba101d399">&#9670;&nbsp;</a></span>test2_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000165">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd>
<dd>
NULL object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = FALSE </dd></dl>

</div>
</div>
<a id="aca602481af023c45a1fe6825860aa184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca602481af023c45a1fe6825860aa184">&#9670;&nbsp;</a></span>test2_player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000152">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="a2c702753d9e2e3df9ef4abf2d1b9bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c702753d9e2e3df9ef4abf2d1b9bc8d">&#9670;&nbsp;</a></span>test2_player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000145">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="adc305f61ee612ff319c3d7da0499f6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc305f61ee612ff319c3d7da0499f6b6">&#9670;&nbsp;</a></span>test2_player_set_max_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_max_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000157">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non-allocated-memory player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="a6e7ce8ff791f4bf63749df647a44263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ce8ff791f4bf63749df647a44263f">&#9670;&nbsp;</a></span>test2_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000140">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd>
<dd>
specfic string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="ad99f69309c3da3cf9c2960d07a14b4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f69309c3da3cf9c2960d07a14b4ee">&#9670;&nbsp;</a></span>test2_player_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000137">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>specific int </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="ac984e5292c95002644a7af4fa499d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac984e5292c95002644a7af4fa499d0fb">&#9670;&nbsp;</a></span>test3_player_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000160">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd>
<dd>
object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="aae84b37f9cc0fbde18a62807385c359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae84b37f9cc0fbde18a62807385c359a">&#9670;&nbsp;</a></span>test3_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000131">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer </dd></dl>

</div>
</div>
<a id="a452322fef33fc8706043c5067352eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452322fef33fc8706043c5067352eccd">&#9670;&nbsp;</a></span>test3_player_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000163">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd>
<dd>
object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="a066b2fcbb4e3c0f1df89776ec140eff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b2fcbb4e3c0f1df89776ec140eff6">&#9670;&nbsp;</a></span>test3_player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000155">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO_ID </dd></dl>

</div>
</div>
<a id="ac8251a4a8b1f1136da60fbddd03a3526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8251a4a8b1f1136da60fbddd03a3526">&#9670;&nbsp;</a></span>test3_player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000148">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO_ID </dd></dl>

</div>
</div>
<a id="a47ca2429d85f332295322002954e1c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ca2429d85f332295322002954e1c89">&#9670;&nbsp;</a></span>test3_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000143">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd>
<dd>
specfic string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
<a id="a956409720fca92e245d798491200f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956409720fca92e245d798491200f3d6">&#9670;&nbsp;</a></span>test3_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000166">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player pointer </dd>
<dd>
object pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = FALSE </dd></dl>

</div>
</div>
<a id="a16e167584acdc617937e49614b56fcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e167584acdc617937e49614b56fcea">&#9670;&nbsp;</a></span>test3_player_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_test_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000138">Test:</a></b></dt><dd>Test player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>specific int </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>output = ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
