<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/player_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a14d75d99f9fce3bd703b0c242c8690f9">test1_player_destroy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ae873be01647faf96d3906aa9629e87f0">test2_player_destroy</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a69c85f590ca4fe5034b10c2bf3ac0c22">test1_player_test_id</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ad99f69309c3da3cf9c2960d07a14b4ee">test2_player_test_id</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a16e167584acdc617937e49614b56fcea">test3_player_test_id</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a47ca2429d85f332295322002954e1c89">test3_player_get_name</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ac8251a4a8b1f1136da60fbddd03a3526">test3_player_get_location</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a0d0d1c26e649578825cab7206d78b5c5">test2_player_get_health</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a066b2fcbb4e3c0f1df89776ec140eff6">test3_player_get_health</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a98a7e67fd722405233dbd0aa1764d025">test1_player_set_max_inventory</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#adc305f61ee612ff319c3d7da0499f6b6">test2_player_set_max_inventory</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a14a3e4867e2ad3287c8efa99cd36904e">test1_player_add_object</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a864d3935cf61953950b10df0e656306d">test2_player_add_object</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ac984e5292c95002644a7af4fa499d0fb">test3_player_add_object</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ab8680555a9d30950ffa0547011a0f787">test1_player_del_object</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a32008cea3e74553151b6c8c8ad1b565a">test2_player_del_object</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a452322fef33fc8706043c5067352eccd">test3_player_del_object</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a956409720fca92e245d798491200f3d6">test3_player_has_object</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aplayer__test_8h_html_aec6799a4f46c3f3c471fcb668addcad4"><div class="ttname"><a href="player__test_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a></div><div class="ttdeci">void test1_player_set_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:265</div></div>
<div class="ttc" id="aplayer__test_8h_html_ae873be01647faf96d3906aa9629e87f0"><div class="ttname"><a href="player__test_8h.html#ae873be01647faf96d3906aa9629e87f0">test2_player_destroy</a></div><div class="ttdeci">void test2_player_destroy()</div><div class="ttdef"><b>Definition:</b> player_test.c:181</div></div>
<div class="ttc" id="aplayer__test_8h_html_a066b2fcbb4e3c0f1df89776ec140eff6"><div class="ttname"><a href="player__test_8h.html#a066b2fcbb4e3c0f1df89776ec140eff6">test3_player_get_health</a></div><div class="ttdeci">void test3_player_get_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:353</div></div>
<div class="ttc" id="aplayer__test_8h_html_a69c85f590ca4fe5034b10c2bf3ac0c22"><div class="ttname"><a href="player__test_8h.html#a69c85f590ca4fe5034b10c2bf3ac0c22">test1_player_test_id</a></div><div class="ttdeci">void test1_player_test_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:203</div></div>
<div class="ttc" id="aplayer__test_8h_html_a452322fef33fc8706043c5067352eccd"><div class="ttname"><a href="player__test_8h.html#a452322fef33fc8706043c5067352eccd">test3_player_del_object</a></div><div class="ttdeci">void test3_player_del_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:434</div></div>
<div class="ttc" id="aplayer__test_8h_html_ab8680555a9d30950ffa0547011a0f787"><div class="ttname"><a href="player__test_8h.html#ab8680555a9d30950ffa0547011a0f787">test1_player_del_object</a></div><div class="ttdeci">void test1_player_del_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:406</div></div>
<div class="ttc" id="aplayer__test_8h_html_a16e167584acdc617937e49614b56fcea"><div class="ttname"><a href="player__test_8h.html#a16e167584acdc617937e49614b56fcea">test3_player_test_id</a></div><div class="ttdeci">void test3_player_test_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:219</div></div>
<div class="ttc" id="aplayer__test_8h_html_ad4a86b57bc18593265c205d7b27b9ecb"><div class="ttname"><a href="player__test_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a></div><div class="ttdeci">void test1_player_get_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:305</div></div>
<div class="ttc" id="aplayer__test_8h_html_accf040138772ebaeeeb75afc9a9e0eae"><div class="ttname"><a href="player__test_8h.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a></div><div class="ttdeci">void test1_player_set_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:320</div></div>
<div class="ttc" id="aplayer__test_8h_html_abedc0e75ebffb4e7224f5e5ac0ee3055"><div class="ttname"><a href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a></div><div class="ttdeci">void test1_player_has_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:443</div></div>
<div class="ttc" id="aplayer__test_8h_html_a0d0d1c26e649578825cab7206d78b5c5"><div class="ttname"><a href="player__test_8h.html#a0d0d1c26e649578825cab7206d78b5c5">test2_player_get_health</a></div><div class="ttdeci">void test2_player_get_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:344</div></div>
<div class="ttc" id="aplayer__test_8h_html_a4c5605fac4bd716e1dfb2744db4fa8a1"><div class="ttname"><a href="player__test_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a></div><div class="ttdeci">void test2_player_get_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:289</div></div>
<div class="ttc" id="aplayer__test_8h_html_a8c187dafe117147cd693931c22cc124d"><div class="ttname"><a href="player__test_8h.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a></div><div class="ttdeci">void test1_player_get_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:335</div></div>
<div class="ttc" id="aplayer__test_8h_html_a3aa908fd360b74e7786422260e8e16a0"><div class="ttname"><a href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a></div><div class="ttdeci">void test2_player_get_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:249</div></div>
<div class="ttc" id="aplayer__test_8h_html_a2c702753d9e2e3df9ef4abf2d1b9bc8d"><div class="ttname"><a href="player__test_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a></div><div class="ttdeci">void test2_player_set_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:273</div></div>
<div class="ttc" id="aplayer__test_8h_html_a4f6eca5f9d8c08d2a7fc70c209ecf854"><div class="ttname"><a href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a></div><div class="ttdeci">void test2_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:159</div></div>
<div class="ttc" id="aplayer__test_8h_html_a14a3e4867e2ad3287c8efa99cd36904e"><div class="ttname"><a href="player__test_8h.html#a14a3e4867e2ad3287c8efa99cd36904e">test1_player_add_object</a></div><div class="ttdeci">void test1_player_add_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:375</div></div>
<div class="ttc" id="aplayer__test_8h_html_ae8953d45d8f555a930dbc8aba101d399"><div class="ttname"><a href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a></div><div class="ttdeci">void test2_player_has_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:458</div></div>
<div class="ttc" id="aplayer__test_8h_html_a8f3a62c708fbed848568841ca8b1cd26"><div class="ttname"><a href="player__test_8h.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a></div><div class="ttdeci">void test2_player_get_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:313</div></div>
<div class="ttc" id="aplayer__test_8h_html_aae84b37f9cc0fbde18a62807385c359a"><div class="ttname"><a href="player__test_8h.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a></div><div class="ttdeci">void test3_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:167</div></div>
<div class="ttc" id="aplayer__test_8h_html_a6e7ce8ff791f4bf63749df647a44263f"><div class="ttname"><a href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a></div><div class="ttdeci">void test2_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:233</div></div>
<div class="ttc" id="aplayer__test_8h_html_a864d3935cf61953950b10df0e656306d"><div class="ttname"><a href="player__test_8h.html#a864d3935cf61953950b10df0e656306d">test2_player_add_object</a></div><div class="ttdeci">void test2_player_add_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:387</div></div>
<div class="ttc" id="aplayer__test_8h_html_a9fa80f0c0e46b45eb9f1685b102a5826"><div class="ttname"><a href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a></div><div class="ttdeci">void test2_player_get_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:196</div></div>
<div class="ttc" id="aplayer__test_8h_html_adc305f61ee612ff319c3d7da0499f6b6"><div class="ttname"><a href="player__test_8h.html#adc305f61ee612ff319c3d7da0499f6b6">test2_player_set_max_inventory</a></div><div class="ttdeci">void test2_player_set_max_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:368</div></div>
<div class="ttc" id="aplayer__test_8h_html_a94068667d8faa66a4ad293dd2c60f2ef"><div class="ttname"><a href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a></div><div class="ttdeci">void test1_player_get_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:240</div></div>
<div class="ttc" id="aplayer__test_8h_html_a32008cea3e74553151b6c8c8ad1b565a"><div class="ttname"><a href="player__test_8h.html#a32008cea3e74553151b6c8c8ad1b565a">test2_player_del_object</a></div><div class="ttdeci">void test2_player_del_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:421</div></div>
<div class="ttc" id="aplayer__test_8h_html_aca602481af023c45a1fe6825860aa184"><div class="ttname"><a href="player__test_8h.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a></div><div class="ttdeci">void test2_player_set_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:328</div></div>
<div class="ttc" id="aplayer__test_8h_html_a9d87c09e6af910d695265e3fd77ae3a2"><div class="ttname"><a href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a></div><div class="ttdeci">void test1_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:225</div></div>
<div class="ttc" id="aplayer__test_8h_html_a408a557a0cff748c10fb9a03445af191"><div class="ttname"><a href="player__test_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a></div><div class="ttdeci">void test1_player_get_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:280</div></div>
<div class="ttc" id="aplayer__test_8h_html_ab29768452373e16bb6aaa1f7998f62fb"><div class="ttname"><a href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a></div><div class="ttdeci">void test1_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:150</div></div>
<div class="ttc" id="aplayer__test_8h_html_a790a75dc179c00c60c784d3e34c0e5aa"><div class="ttname"><a href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a></div><div class="ttdeci">void test1_player_get_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:188</div></div>
<div class="ttc" id="aplayer__test_8h_html_ad99f69309c3da3cf9c2960d07a14b4ee"><div class="ttname"><a href="player__test_8h.html#ad99f69309c3da3cf9c2960d07a14b4ee">test2_player_test_id</a></div><div class="ttdeci">void test2_player_test_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:211</div></div>
<div class="ttc" id="aplayer__test_8h_html_a47ca2429d85f332295322002954e1c89"><div class="ttname"><a href="player__test_8h.html#a47ca2429d85f332295322002954e1c89">test3_player_get_name</a></div><div class="ttdeci">void test3_player_get_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:258</div></div>
<div class="ttc" id="aplayer__test_8h_html_a98a7e67fd722405233dbd0aa1764d025"><div class="ttname"><a href="player__test_8h.html#a98a7e67fd722405233dbd0aa1764d025">test1_player_set_max_inventory</a></div><div class="ttdeci">void test1_player_set_max_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:360</div></div>
<div class="ttc" id="aplayer__test_8h_html_ac984e5292c95002644a7af4fa499d0fb"><div class="ttname"><a href="player__test_8h.html#ac984e5292c95002644a7af4fa499d0fb">test3_player_add_object</a></div><div class="ttdeci">void test3_player_add_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:397</div></div>
<div class="ttc" id="aplayer__test_8h_html_a14d75d99f9fce3bd703b0c242c8690f9"><div class="ttname"><a href="player__test_8h.html#a14d75d99f9fce3bd703b0c242c8690f9">test1_player_destroy</a></div><div class="ttdeci">void test1_player_destroy()</div><div class="ttdef"><b>Definition:</b> player_test.c:175</div></div>
<div class="ttc" id="aplayer__test_8h_html_a956409720fca92e245d798491200f3d6"><div class="ttname"><a href="player__test_8h.html#a956409720fca92e245d798491200f3d6">test3_player_has_object</a></div><div class="ttdeci">void test3_player_has_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:471</div></div>
<div class="ttc" id="aplayer__test_8h_html_ac8251a4a8b1f1136da60fbddd03a3526"><div class="ttname"><a href="player__test_8h.html#ac8251a4a8b1f1136da60fbddd03a3526">test3_player_get_location</a></div><div class="ttdeci">void test3_player_get_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:298</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
