<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/set_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests set module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">../include/set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set__test_8h_source.html">set_test.h</a>&quot;</code><br />
<code>#include &quot;test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for set_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="set__test_8c__incl.png" border="0" usemap="#test_2set__test_8c" alt=""/></div>
<map name="test_2set__test_8c" id="test_2set__test_8c">
<area shape="rect" title="It tests set module." alt="" coords="199,5,305,32"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="184,155,248,181"/>
<area shape="rect" title=" " alt="" coords="255,80,321,107"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="71,80,179,107"/>
<area shape="rect" href="set__test_8h.html" title="It declares the tests for the test module." alt="" coords="345,80,425,107"/>
<area shape="rect" href="test_8h_source.html" title=" " alt="" coords="450,80,505,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="93,155,158,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for set unit tests.  <a href="set__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a> ()</td></tr>
<tr class="separator:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf27b57efa5c91184003ec07d1f5708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#abbf27b57efa5c91184003ec07d1f5708">test1_set_destroy</a> ()</td></tr>
<tr class="separator:abbf27b57efa5c91184003ec07d1f5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418524584e638fc6f2d03f726db61f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a8418524584e638fc6f2d03f726db61f1">test2_set_destroy</a> ()</td></tr>
<tr class="separator:a8418524584e638fc6f2d03f726db61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ebe1b46af5ea318143fc61894d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a> ()</td></tr>
<tr class="separator:a014ebe1b46af5ea318143fc61894d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09827322a313bf97b9757c98c2bdbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a> ()</td></tr>
<tr class="separator:ab09827322a313bf97b9757c98c2bdbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fed6f79d687763c7b623affd98f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#af71fed6f79d687763c7b623affd98f8e">test3_set_add</a> ()</td></tr>
<tr class="separator:af71fed6f79d687763c7b623affd98f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd4311dd0ba6dae6ddc3e08cb8cb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">test1_set_del_id</a> ()</td></tr>
<tr class="separator:a70cd4311dd0ba6dae6ddc3e08cb8cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ead6e63de9f38c40d1eeb3e3f749c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a4c8ead6e63de9f38c40d1eeb3e3f749c">test2_set_del_id</a> ()</td></tr>
<tr class="separator:a4c8ead6e63de9f38c40d1eeb3e3f749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a03a7e7728b44f3617992f997babec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a65a03a7e7728b44f3617992f997babec">test3_set_del_id</a> ()</td></tr>
<tr class="separator:a65a03a7e7728b44f3617992f997babec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f07cdc826f4f6ac3c017aafe15a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#afb7f07cdc826f4f6ac3c017aafe15a0c">test1_set_get_nids</a> ()</td></tr>
<tr class="separator:afb7f07cdc826f4f6ac3c017aafe15a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a91905fcc8293d737c2eb127564976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#ad5a91905fcc8293d737c2eb127564976">test2_set_get_nids</a> ()</td></tr>
<tr class="separator:ad5a91905fcc8293d737c2eb127564976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121f8a96087a7f941ffb785d3f826c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#a5121f8a96087a7f941ffb785d3f826c9">test1_set_get_ids</a> ()</td></tr>
<tr class="separator:a5121f8a96087a7f941ffb785d3f826c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec36ceb79db74e67643606bf07c401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8c.html#aafec36ceb79db74e67643606bf07c401">test2_set_get_ids</a> ()</td></tr>
<tr class="separator:aafec36ceb79db74e67643606bf07c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests set module. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the maximun tests in this file </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for set unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
<a id="a014ebe1b46af5ea318143fc61894d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ebe1b46af5ea318143fc61894d9c0">&#9670;&nbsp;</a></span>test1_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000170">Test:</a></b></dt><dd>Test function for adding an id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set and id correct </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="a6f654ab4b44e8a9b9cedfb78c378a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f654ab4b44e8a9b9cedfb78c378a5d7">&#9670;&nbsp;</a></span>test1_set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000167">Test:</a></b></dt><dd>Test set creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to set </dd></dl>

</div>
</div>
<a id="a70cd4311dd0ba6dae6ddc3e08cb8cb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">&#9670;&nbsp;</a></span>test1_set_del_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_del_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000173">Test:</a></b></dt><dd>Test function for adding an id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set and id correct </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="abbf27b57efa5c91184003ec07d1f5708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf27b57efa5c91184003ec07d1f5708">&#9670;&nbsp;</a></span>test1_set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000168">Test:</a></b></dt><dd>Test free set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>pointer to set = NULL </dd></dl>

</div>
</div>
<a id="a5121f8a96087a7f941ffb785d3f826c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5121f8a96087a7f941ffb785d3f826c9">&#9670;&nbsp;</a></span>test1_set_get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_get_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000178">Test:</a></b></dt><dd>Test function for getting ids from set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>added 1 id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output!=NULL </dd></dl>

</div>
</div>
<a id="afb7f07cdc826f4f6ac3c017aafe15a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7f07cdc826f4f6ac3c017aafe15a0c">&#9670;&nbsp;</a></span>test1_set_get_nids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_get_nids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000176">Test:</a></b></dt><dd>Test function for getting the number of ids in set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>added 1 id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==1 </dd></dl>

</div>
</div>
<a id="ab09827322a313bf97b9757c98c2bdbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09827322a313bf97b9757c98c2bdbb0">&#9670;&nbsp;</a></span>test2_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000171">Test:</a></b></dt><dd>Test function for adding an id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a4c8ead6e63de9f38c40d1eeb3e3f749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ead6e63de9f38c40d1eeb3e3f749c">&#9670;&nbsp;</a></span>test2_set_del_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_del_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000174">Test:</a></b></dt><dd>Test function for adding an id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a8418524584e638fc6f2d03f726db61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418524584e638fc6f2d03f726db61f1">&#9670;&nbsp;</a></span>test2_set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000169">Test:</a></b></dt><dd>Test free set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="aafec36ceb79db74e67643606bf07c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec36ceb79db74e67643606bf07c401">&#9670;&nbsp;</a></span>test2_set_get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_get_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000179">Test:</a></b></dt><dd>Test function for getting ids from set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="ad5a91905fcc8293d737c2eb127564976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a91905fcc8293d737c2eb127564976">&#9670;&nbsp;</a></span>test2_set_get_nids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_get_nids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000177">Test:</a></b></dt><dd>Test function for getting the number of ids in set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==-1 </dd></dl>

</div>
</div>
<a id="af71fed6f79d687763c7b623affd98f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71fed6f79d687763c7b623affd98f8e">&#9670;&nbsp;</a></span>test3_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000172">Test:</a></b></dt><dd>Test function for adding an id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id = NO_ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a65a03a7e7728b44f3617992f997babec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a03a7e7728b44f3617992f997babec">&#9670;&nbsp;</a></span>test3_set_del_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_set_del_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000175">Test:</a></b></dt><dd>Test function for adding an id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id = NO_ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
