<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SET_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Set.html">_Set</a> <a class="code" href="struct__Set.html">Set</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a4673e45d3f589459c6a96c253f85b59e">set_destroy</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a>(<a class="code" href="struct__Set.html">Set</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a8d77475f81715106c7ee76bd4ca4c0ca">set_del_id</a>(<a class="code" href="struct__Set.html">Set</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#aed682ef9af9093f4df440e3902819fbe">set_del_pos</a>(<a class="code" href="struct__Set.html">Set</a> *s, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#aee28d9347825ce98a8d9491ec734cfdb">set_get_nids</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *<a class="code" href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set_get_ids</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#af1d0a226ec35bbcabac66d483b1146b4">set_idInSet</a> (<a class="code" href="struct__Set.html">Set</a>* set, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#abcd520e6e7e60bc3117ff336d037899c">set_test</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#aecf5d64c985c897bdb9f8ba991b3830a">set_print</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="set_8h.html#a599878a75f04e221804a6defab537728">set_get_ids_by_number</a>(<a class="code" href="struct__Set.html">Set</a>* set, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aset_8h_html_abcc73b7ad3913fc92dd95d366c9c8687"><div class="ttname"><a href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a></div><div class="ttdeci">Set * set_create()</div><div class="ttdoc">Allocates memory for a new set.</div><div class="ttdef"><b>Definition:</b> set.c:28</div></div>
<div class="ttc" id="aset_8h_html_a599878a75f04e221804a6defab537728"><div class="ttname"><a href="set_8h.html#a599878a75f04e221804a6defab537728">set_get_ids_by_number</a></div><div class="ttdeci">Id set_get_ids_by_number(Set *set, int n)</div><div class="ttdoc">Gets an object id determined by a given number.</div><div class="ttdef"><b>Definition:</b> set.c:285</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aset_8h_html_ab3544eb79268ce0d2bade4a4878a3e77"><div class="ttname"><a href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a></div><div class="ttdeci">STATUS set_add(Set *s, Id id)</div><div class="ttdoc">It adds a new id to a set.</div><div class="ttdef"><b>Definition:</b> set.c:71</div></div>
<div class="ttc" id="aset_8h_html_aecf5d64c985c897bdb9f8ba991b3830a"><div class="ttname"><a href="set_8h.html#aecf5d64c985c897bdb9f8ba991b3830a">set_print</a></div><div class="ttdeci">int set_print(Set *s)</div><div class="ttdoc">Prints all info regarding set.</div><div class="ttdef"><b>Definition:</b> set.c:272</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Booleans (TRUE or FALSE)</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="aset_8h_html_abcd520e6e7e60bc3117ff336d037899c"><div class="ttname"><a href="set_8h.html#abcd520e6e7e60bc3117ff336d037899c">set_test</a></div><div class="ttdeci">STATUS set_test(Set *s)</div><div class="ttdoc">Tests whether the set is well defined or not.</div><div class="ttdef"><b>Definition:</b> set.c:208</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="aset_8h_html_aee28d9347825ce98a8d9491ec734cfdb"><div class="ttname"><a href="set_8h.html#aee28d9347825ce98a8d9491ec734cfdb">set_get_nids</a></div><div class="ttdeci">int set_get_nids(Set *s)</div><div class="ttdoc">Gets the amount of ids in a set.</div><div class="ttdef"><b>Definition:</b> set.c:180</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:18</div></div>
<div class="ttc" id="aset_8h_html_af3f9427e07b5c637436df2fbbf42f18e"><div class="ttname"><a href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set_get_ids</a></div><div class="ttdeci">Id * set_get_ids(Set *s)</div><div class="ttdoc">gets the array containing all ids from a set</div><div class="ttdef"><b>Definition:</b> set.c:194</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="aset_8h_html_a4673e45d3f589459c6a96c253f85b59e"><div class="ttname"><a href="set_8h.html#a4673e45d3f589459c6a96c253f85b59e">set_destroy</a></div><div class="ttdeci">STATUS set_destroy(Set *s)</div><div class="ttdoc">Frees the previously allocated memory for a set.</div><div class="ttdef"><b>Definition:</b> set.c:48</div></div>
<div class="ttc" id="aset_8h_html_a8d77475f81715106c7ee76bd4ca4c0ca"><div class="ttname"><a href="set_8h.html#a8d77475f81715106c7ee76bd4ca4c0ca">set_del_id</a></div><div class="ttdeci">STATUS set_del_id(Set *s, Id id)</div><div class="ttdoc">Removes a certain id from the set.</div><div class="ttdef"><b>Definition:</b> set.c:100</div></div>
<div class="ttc" id="aset_8h_html_aed682ef9af9093f4df440e3902819fbe"><div class="ttname"><a href="set_8h.html#aed682ef9af9093f4df440e3902819fbe">set_del_pos</a></div><div class="ttdeci">STATUS set_del_pos(Set *s, int pos)</div><div class="ttdoc">Removes an id from the set, position wise.</div><div class="ttdef"><b>Definition:</b> set.c:145</div></div>
<div class="ttc" id="aset_8h_html_af1d0a226ec35bbcabac66d483b1146b4"><div class="ttname"><a href="set_8h.html#af1d0a226ec35bbcabac66d483b1146b4">set_idInSet</a></div><div class="ttdeci">BOOL set_idInSet(Set *set, Id id)</div><div class="ttdoc">Finds if a id is in a set or not.</div><div class="ttdef"><b>Definition:</b> set.c:243</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
