<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the set interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for set.h:</div>
<div class="dyncontent">
<div class="center"><img src="set_8h__incl.png" border="0" usemap="#include_2set_8h" alt=""/></div>
<map name="include_2set_8h" id="include_2set_8h">
<area shape="rect" title="It implements the set interface." alt="" coords="76,5,172,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="93,80,155,107"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="179,80,245,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="set_8h__dep__incl.png" border="0" usemap="#include_2set_8hdep" alt=""/></div>
<map name="include_2set_8hdep" id="include_2set_8hdep">
<area shape="rect" title="It implements the set interface." alt="" coords="339,5,435,32"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="579,155,693,181"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="35,379,178,405"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="219,80,349,107"/>
<area shape="rect" href="set_8c.html" title="Implements the necessary functions to work with sets." alt="" coords="425,80,498,107"/>
<area shape="rect" href="set__test_8c.html" title="It tests set module." alt="" coords="523,80,629,107"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="470,229,581,256"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="825,304,977,331"/>
<area shape="rect" href="space_8c.html" title="It implements the space module." alt="" coords="605,229,696,256"/>
<area shape="rect" href="space__test_8c.html" title="It tests link module." alt="" coords="720,229,843,256"/>
<area shape="rect" href="game_8c.html" title="It implements the game module and all the associated calls for each command." alt="" coords="474,304,561,331"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="585,304,751,331"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="711,379,830,405"/>
<area shape="rect" href="game__test_8c.html" title="It tests game module." alt="" coords="329,304,449,331"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="854,379,983,405"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="95,155,207,181"/>
<area shape="rect" href="inventory_8c.html" title="It implements enemy module in the ant game." alt="" coords="231,155,337,181"/>
<area shape="rect" href="inventory__test_8c.html" title="It tests inventory module." alt="" coords="361,155,503,181"/>
<area shape="rect" href="player_8c.html" title="Implements the player&#39;s interface." alt="" coords="145,229,234,256"/>
<area shape="rect" href="player__test_8c.html" title="It tests player module." alt="" coords="259,229,381,256"/>
</map>
</div>
</div>
<p><a href="set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Set.html">_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a></td></tr>
<tr class="separator:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ()</td></tr>
<tr class="memdesc:abcc73b7ad3913fc92dd95d366c9c8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a new set.  <a href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">More...</a><br /></td></tr>
<tr class="separator:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673e45d3f589459c6a96c253f85b59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a4673e45d3f589459c6a96c253f85b59e">set_destroy</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s)</td></tr>
<tr class="memdesc:a4673e45d3f589459c6a96c253f85b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the previously allocated memory for a set.  <a href="set_8h.html#a4673e45d3f589459c6a96c253f85b59e">More...</a><br /></td></tr>
<tr class="separator:a4673e45d3f589459c6a96c253f85b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3544eb79268ce0d2bade4a4878a3e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ab3544eb79268ce0d2bade4a4878a3e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new id to a set.  <a href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">More...</a><br /></td></tr>
<tr class="separator:ab3544eb79268ce0d2bade4a4878a3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77475f81715106c7ee76bd4ca4c0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a8d77475f81715106c7ee76bd4ca4c0ca">set_del_id</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8d77475f81715106c7ee76bd4ca4c0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a certain id from the set.  <a href="set_8h.html#a8d77475f81715106c7ee76bd4ca4c0ca">More...</a><br /></td></tr>
<tr class="separator:a8d77475f81715106c7ee76bd4ca4c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed682ef9af9093f4df440e3902819fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aed682ef9af9093f4df440e3902819fbe">set_del_pos</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s, int pos)</td></tr>
<tr class="memdesc:aed682ef9af9093f4df440e3902819fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an id from the set, position wise.  <a href="set_8h.html#aed682ef9af9093f4df440e3902819fbe">More...</a><br /></td></tr>
<tr class="separator:aed682ef9af9093f4df440e3902819fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28d9347825ce98a8d9491ec734cfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aee28d9347825ce98a8d9491ec734cfdb">set_get_nids</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s)</td></tr>
<tr class="memdesc:aee28d9347825ce98a8d9491ec734cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of ids in a set.  <a href="set_8h.html#aee28d9347825ce98a8d9491ec734cfdb">More...</a><br /></td></tr>
<tr class="separator:aee28d9347825ce98a8d9491ec734cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9427e07b5c637436df2fbbf42f18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set_get_ids</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s)</td></tr>
<tr class="memdesc:af3f9427e07b5c637436df2fbbf42f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the array containing all ids from a set  <a href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">More...</a><br /></td></tr>
<tr class="separator:af3f9427e07b5c637436df2fbbf42f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0a226ec35bbcabac66d483b1146b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#af1d0a226ec35bbcabac66d483b1146b4">set_idInSet</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:af1d0a226ec35bbcabac66d483b1146b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if a id is in a set or not.  <a href="set_8h.html#af1d0a226ec35bbcabac66d483b1146b4">More...</a><br /></td></tr>
<tr class="separator:af1d0a226ec35bbcabac66d483b1146b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd520e6e7e60bc3117ff336d037899c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#abcd520e6e7e60bc3117ff336d037899c">set_test</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s)</td></tr>
<tr class="memdesc:abcd520e6e7e60bc3117ff336d037899c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the set is well defined or not.  <a href="set_8h.html#abcd520e6e7e60bc3117ff336d037899c">More...</a><br /></td></tr>
<tr class="separator:abcd520e6e7e60bc3117ff336d037899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5d64c985c897bdb9f8ba991b3830a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aecf5d64c985c897bdb9f8ba991b3830a">set_print</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *s)</td></tr>
<tr class="memdesc:aecf5d64c985c897bdb9f8ba991b3830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all info regarding set.  <a href="set_8h.html#aecf5d64c985c897bdb9f8ba991b3830a">More...</a><br /></td></tr>
<tr class="separator:aecf5d64c985c897bdb9f8ba991b3830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599878a75f04e221804a6defab537728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a599878a75f04e221804a6defab537728">set_get_ids_by_number</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, int n)</td></tr>
<tr class="memdesc:a599878a75f04e221804a6defab537728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object id determined by a given number.  <a href="set_8h.html#a599878a75f04e221804a6defab537728">More...</a><br /></td></tr>
<tr class="separator:a599878a75f04e221804a6defab537728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the set interface. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas Victorino, Ignacio Nunez and Antonio Van-Oers. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a6d3b7f7c92cbb4577ef3ef7ddbf93161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b7f7c92cbb4577ef3ef7ddbf93161">&#9670;&nbsp;</a></span>Set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Set.html">_Set</a> <a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It defines the set structure, making it easier to manage any kind of data sets </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3544eb79268ce0d2bade4a4878a3e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3544eb79268ce0d2bade4a4878a3e77">&#9670;&nbsp;</a></span>set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds a new id to a set. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>set_add increases the number of ids in the set and stores the newest in the last position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
    <tr><td class="paramname">id</td><td>target id to be assigned to a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well, or ERROR if anything doesn't.</dd></dl>
<p>set_add increases the number of ids in the set and stores the newest in the last position </p>

</div>
</div>
<a id="abcc73b7ad3913fc92dd95d366c9c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc73b7ad3913fc92dd95d366c9c8687">&#9670;&nbsp;</a></span>set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for a new set. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>set_create Allocates memory for a new set and has all its members initialized</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an initialized set or NULL if anything went wrong</dd></dl>
<p>set_create Allocates memory for a new set and has all its members initialized </p>

</div>
</div>
<a id="a8d77475f81715106c7ee76bd4ca4c0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d77475f81715106c7ee76bd4ca4c0ca">&#9670;&nbsp;</a></span>set_del_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_del_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a certain id from the set. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>set_del_id searches for the indicated id on a set and has it removed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
    <tr><td class="paramname">id</td><td>target id to be removed from a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well, or ERROR if anything doesn't.</dd></dl>
<p>et_del_id searches for the indicated id on a set and has it removed </p>

</div>
</div>
<a id="aed682ef9af9093f4df440e3902819fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed682ef9af9093f4df440e3902819fbe">&#9670;&nbsp;</a></span>set_del_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_del_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an id from the set, position wise. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>set_del_pos Removes an id from the set by a position based search</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the target id to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well, or ERROR if anything doesn't.</dd></dl>
<p>set_del_pos Removes an id from the set by a position based search </p>

</div>
</div>
<a id="a4673e45d3f589459c6a96c253f85b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4673e45d3f589459c6a96c253f85b59e">&#9670;&nbsp;</a></span>set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the previously allocated memory for a set. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>set_destroy Frees the previously allocated memory for a set and all of its members</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well, or ERROR if anything doesn't.</dd></dl>
<p>set_destroy Frees the previously allocated memory for a set and all of its members </p>

</div>
</div>
<a id="af3f9427e07b5c637436df2fbbf42f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9427e07b5c637436df2fbbf42f18e">&#9670;&nbsp;</a></span>set_get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>* set_get_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the array containing all ids from a set </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the array containing all ids from a set</dd></dl>
<p>Gets the array containing all ids from a set </p>

</div>
</div>
<a id="a599878a75f04e221804a6defab537728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599878a75f04e221804a6defab537728">&#9670;&nbsp;</a></span>set_get_ids_by_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> set_get_ids_by_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object id determined by a given number. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>a pointer to target set </td></tr>
    <tr><td class="paramname">n</td><td>the number that determines the id that is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the object </dd></dl>

</div>
</div>
<a id="aee28d9347825ce98a8d9491ec734cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee28d9347825ce98a8d9491ec734cfdb">&#9670;&nbsp;</a></span>set_get_nids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_get_nids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of ids in a set. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int with the amount of ids in a set. -1 if anything goes wrong.</dd></dl>
<p>Gets the amount of ids in a set </p>

</div>
</div>
<a id="af1d0a226ec35bbcabac66d483b1146b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d0a226ec35bbcabac66d483b1146b4">&#9670;&nbsp;</a></span>set_idInSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_idInSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds if a id is in a set or not. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>a pointer to the given set </td></tr>
    <tr><td class="paramname">id</td><td>the id we want to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the set contains the id, FALSE in opposite case </dd></dl>

</div>
</div>
<a id="aecf5d64c985c897bdb9f8ba991b3830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf5d64c985c897bdb9f8ba991b3830a">&#9670;&nbsp;</a></span>set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all info regarding set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of printed characters</dd></dl>
<p>Prints all info regarding set </p>

</div>
</div>
<a id="abcd520e6e7e60bc3117ff336d037899c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd520e6e7e60bc3117ff336d037899c">&#9670;&nbsp;</a></span>set_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the set is well defined or not. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>Tests made:</p><ul>
<li>s is not NULL</li>
<li>That there is no id == NO_ID</li>
<li>correct amount of ids</li>
<li>That the id_num &gt; 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to target set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything goes well, or ERROR if anything doesn't.</dd></dl>
<p>Tests whether the set is well defined or not </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
