<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/set_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SET_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SET_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#abbf27b57efa5c91184003ec07d1f5708">test1_set_destroy</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a8418524584e638fc6f2d03f726db61f1">test2_set_destroy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#af71fed6f79d687763c7b623affd98f8e">test3_set_add</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">test1_set_del_id</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a4c8ead6e63de9f38c40d1eeb3e3f749c">test2_set_del_id</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a65a03a7e7728b44f3617992f997babec">test3_set_del_id</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#afb7f07cdc826f4f6ac3c017aafe15a0c">test1_set_get_nids</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#ad5a91905fcc8293d737c2eb127564976">test2_set_get_nids</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a5121f8a96087a7f941ffb785d3f826c9">test1_set_get_ids</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#aafec36ceb79db74e67643606bf07c401">test2_set_get_ids</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aset__test_8h_html_ad5a91905fcc8293d737c2eb127564976"><div class="ttname"><a href="set__test_8h.html#ad5a91905fcc8293d737c2eb127564976">test2_set_get_nids</a></div><div class="ttdeci">void test2_set_get_nids()</div><div class="ttdef"><b>Definition:</b> set_test.c:172</div></div>
<div class="ttc" id="aset__test_8h_html_af71fed6f79d687763c7b623affd98f8e"><div class="ttname"><a href="set__test_8h.html#af71fed6f79d687763c7b623affd98f8e">test3_set_add</a></div><div class="ttdeci">void test3_set_add()</div><div class="ttdef"><b>Definition:</b> set_test.c:127</div></div>
<div class="ttc" id="aset__test_8h_html_abbf27b57efa5c91184003ec07d1f5708"><div class="ttname"><a href="set__test_8h.html#abbf27b57efa5c91184003ec07d1f5708">test1_set_destroy</a></div><div class="ttdeci">void test1_set_destroy()</div><div class="ttdef"><b>Definition:</b> set_test.c:101</div></div>
<div class="ttc" id="aset__test_8h_html_a65a03a7e7728b44f3617992f997babec"><div class="ttname"><a href="set__test_8h.html#a65a03a7e7728b44f3617992f997babec">test3_set_del_id</a></div><div class="ttdeci">void test3_set_del_id()</div><div class="ttdef"><b>Definition:</b> set_test.c:154</div></div>
<div class="ttc" id="aset__test_8h_html_ab09827322a313bf97b9757c98c2bdbb0"><div class="ttname"><a href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a></div><div class="ttdeci">void test2_set_add()</div><div class="ttdef"><b>Definition:</b> set_test.c:122</div></div>
<div class="ttc" id="aset__test_8h_html_a6f654ab4b44e8a9b9cedfb78c378a5d7"><div class="ttname"><a href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a></div><div class="ttdeci">void test1_set_create()</div><div class="ttdef"><b>Definition:</b> set_test.c:90</div></div>
<div class="ttc" id="aset__test_8h_html_a8418524584e638fc6f2d03f726db61f1"><div class="ttname"><a href="set__test_8h.html#a8418524584e638fc6f2d03f726db61f1">test2_set_destroy</a></div><div class="ttdeci">void test2_set_destroy()</div><div class="ttdef"><b>Definition:</b> set_test.c:107</div></div>
<div class="ttc" id="aset__test_8h_html_a4c8ead6e63de9f38c40d1eeb3e3f749c"><div class="ttname"><a href="set__test_8h.html#a4c8ead6e63de9f38c40d1eeb3e3f749c">test2_set_del_id</a></div><div class="ttdeci">void test2_set_del_id()</div><div class="ttdef"><b>Definition:</b> set_test.c:145</div></div>
<div class="ttc" id="aset__test_8h_html_a014ebe1b46af5ea318143fc61894d9c0"><div class="ttname"><a href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a></div><div class="ttdeci">void test1_set_add()</div><div class="ttdef"><b>Definition:</b> set_test.c:114</div></div>
<div class="ttc" id="aset__test_8h_html_a5121f8a96087a7f941ffb785d3f826c9"><div class="ttname"><a href="set__test_8h.html#a5121f8a96087a7f941ffb785d3f826c9">test1_set_get_ids</a></div><div class="ttdeci">void test1_set_get_ids()</div><div class="ttdef"><b>Definition:</b> set_test.c:179</div></div>
<div class="ttc" id="aset__test_8h_html_afb7f07cdc826f4f6ac3c017aafe15a0c"><div class="ttname"><a href="set__test_8h.html#afb7f07cdc826f4f6ac3c017aafe15a0c">test1_set_get_nids</a></div><div class="ttdeci">void test1_set_get_nids()</div><div class="ttdef"><b>Definition:</b> set_test.c:163</div></div>
<div class="ttc" id="aset__test_8h_html_a70cd4311dd0ba6dae6ddc3e08cb8cb3a"><div class="ttname"><a href="set__test_8h.html#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">test1_set_del_id</a></div><div class="ttdeci">void test1_set_del_id()</div><div class="ttdef"><b>Definition:</b> set_test.c:136</div></div>
<div class="ttc" id="aset__test_8h_html_aafec36ceb79db74e67643606bf07c401"><div class="ttname"><a href="set__test_8h.html#aafec36ceb79db74e67643606bf07c401">test2_set_get_ids</a></div><div class="ttdeci">void test2_set_get_ids()</div><div class="ttdef"><b>Definition:</b> set_test.c:188</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
