<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPACE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Space.html">_Space</a> <a class="code" href="struct__Space.html">Space</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">   21</a></span>&#160;<span class="preprocessor">#define FIRST_SPACE 1 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="space_8h.html#a4e076130a30ef97968b0556881dde1e8">   22</a></span>&#160;<span class="preprocessor">#define TAM_GDESC_Y 5 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="space_8h.html#a950f9cc9e579630a3000a77dd0772b97">   23</a></span>&#160;<span class="preprocessor">#define TAM_GDESC_X 9 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">Space *space_create(Id id);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a94f1c664f7a277c87ff1f196327434f5">space_test_id</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *<a class="code" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *<a class="code" href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">description</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="space_8h.html#a51e854a2f9b35bd39e60c04ec5f03abd">space_get_description</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#ac54fe9a659e5e9bbe542b242d59d3bcd">space_set_link</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Space.html#aad4dbb6e6b090a3840644d67036ff252">link</a>, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#a9e77fd630a301ed5a1ce9f2ce4964661">space_get_link</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a48ba8f90fe1c630a1173218eb290e7ae">space_add_objectid</a>(<a class="code" href="struct__Space.html">Space</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aa873fce27d3f3b853a8333978cfe119e">space_del_objectid</a>(<a class="code" href="struct__Space.html">Space</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="space_8h.html#a130a211e01c2e86dbeeb2c627b830488">space_get_objects</a>(<a class="code" href="struct__Space.html">Space</a> *s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *<a class="code" href="space_8h.html#a57d1a591efb7c23b560a44a92498a6f0">space_get_objects_ids</a>(<a class="code" href="struct__Space.html">Space</a> *s);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="space_8h.html#a094e6ef0c23dfc0b1721bb1c76cf24b6">space_has_object</a>(<a class="code" href="struct__Space.html">Space</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="space_8h.html#aa75faa06411d3c2b42e5cc4515c2a4f8">space_create_gdesc</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aea46f249398b3f7de4758eb7197b60fd">space_destroy_gdesc</a>(<span class="keywordtype">char</span> **<a class="code" href="struct__Space.html#af16889f2e832aaf4cd811749f509cabe">gdesc</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a15255f97661081979de75e26f45822d1">space_set_gdesc</a>(<a class="code" href="struct__Space.html">Space</a> *s, <span class="keywordtype">char</span> **newgdesc);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="space_8h.html#a5824a87653ac2834ad9d5d3e625b7cba">space_get_gdesc</a>(<a class="code" href="struct__Space.html">Space</a> *s);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ace36524dd7594f5ef3aa1f5b9d9c2e60">space_get_id_dest_by_link</a>(<a class="code" href="struct__Link.html">Link</a> *l);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aspace_8h_html_a15255f97661081979de75e26f45822d1"><div class="ttname"><a href="space_8h.html#a15255f97661081979de75e26f45822d1">space_set_gdesc</a></div><div class="ttdeci">STATUS space_set_gdesc(Space *s, char **newgdesc)</div><div class="ttdoc">It sets the graphic description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:454</div></div>
<div class="ttc" id="astruct__Space_html_a2a50aacb78d1d0f65f5b14f94ed81d80"><div class="ttname"><a href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">_Space::description</a></div><div class="ttdeci">char description[WORD_SIZE]</div><div class="ttdef"><b>Definition:</b> space.c:28</div></div>
<div class="ttc" id="aspace_8h_html_aab5b468f9822ab78dbe16d1321870d93"><div class="ttname"><a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a></div><div class="ttdeci">STATUS space_set_name(Space *space, char *name)</div><div class="ttdoc">It sets the name of a space.</div><div class="ttdef"><b>Definition:</b> space.c:195</div></div>
<div class="ttc" id="aspace_8h_html_a57d1a591efb7c23b560a44a92498a6f0"><div class="ttname"><a href="space_8h.html#a57d1a591efb7c23b560a44a92498a6f0">space_get_objects_ids</a></div><div class="ttdeci">Id * space_get_objects_ids(Space *s)</div><div class="ttdoc">It gets a pointer to the id array of a set of objects that are in that space.</div><div class="ttdef"><b>Definition:</b> space.c:352</div></div>
<div class="ttc" id="alink_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">It defines the link functions between spaces.</div></div>
<div class="ttc" id="aspace_8h_html_ac8ddfd0d8692fd852ee49698c446cb50"><div class="ttname"><a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a></div><div class="ttdeci">Id space_get_id(Space *space)</div><div class="ttdoc">It gets the id of a space.</div><div class="ttdef"><b>Definition:</b> space.c:155</div></div>
<div class="ttc" id="aspace_8h_html_a48ba8f90fe1c630a1173218eb290e7ae"><div class="ttname"><a href="space_8h.html#a48ba8f90fe1c630a1173218eb290e7ae">space_add_objectid</a></div><div class="ttdeci">STATUS space_add_objectid(Space *s, Id id)</div><div class="ttdoc">It add an object id in the space's set of objects.</div><div class="ttdef"><b>Definition:</b> space.c:301</div></div>
<div class="ttc" id="aspace_8h_html_a094e6ef0c23dfc0b1721bb1c76cf24b6"><div class="ttname"><a href="space_8h.html#a094e6ef0c23dfc0b1721bb1c76cf24b6">space_has_object</a></div><div class="ttdeci">BOOL space_has_object(Space *s, Id id)</div><div class="ttdoc">It gets if there is an object with id id in a space s.</div><div class="ttdef"><b>Definition:</b> space.c:366</div></div>
<div class="ttc" id="aspace_8h_html_ace36524dd7594f5ef3aa1f5b9d9c2e60"><div class="ttname"><a href="space_8h.html#ace36524dd7594f5ef3aa1f5b9d9c2e60">space_get_id_dest_by_link</a></div><div class="ttdeci">Id space_get_id_dest_by_link(Link *l)</div><div class="ttdoc">It returns the destination id of a given link.</div><div class="ttdef"><b>Definition:</b> space.c:561</div></div>
<div class="ttc" id="aspace_8h_html_a9e77fd630a301ed5a1ce9f2ce4964661"><div class="ttname"><a href="space_8h.html#a9e77fd630a301ed5a1ce9f2ce4964661">space_get_link</a></div><div class="ttdeci">Id space_get_link(Space *space, DIRECTION dir)</div><div class="ttdoc">It gets link's id that starts in this space with an specific direction.</div><div class="ttdef"><b>Definition:</b> space.c:281</div></div>
<div class="ttc" id="aspace_8h_html_a51e854a2f9b35bd39e60c04ec5f03abd"><div class="ttname"><a href="space_8h.html#a51e854a2f9b35bd39e60c04ec5f03abd">space_get_description</a></div><div class="ttdeci">const char * space_get_description(Space *space)</div><div class="ttdoc">It gets the description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:227</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link.</div><div class="ttdef"><b>Definition:</b> link.c:21</div></div>
<div class="ttc" id="aspace_8h_html_aa75faa06411d3c2b42e5cc4515c2a4f8"><div class="ttname"><a href="space_8h.html#aa75faa06411d3c2b42e5cc4515c2a4f8">space_create_gdesc</a></div><div class="ttdeci">char ** space_create_gdesc()</div><div class="ttdoc">It alloc memory for the space_gdesc.</div><div class="ttdef"><b>Definition:</b> space.c:395</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space.</div><div class="ttdef"><b>Definition:</b> space.c:24</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Booleans (TRUE or FALSE)</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="aspace_8h_html_aa873fce27d3f3b853a8333978cfe119e"><div class="ttname"><a href="space_8h.html#aa873fce27d3f3b853a8333978cfe119e">space_del_objectid</a></div><div class="ttdeci">STATUS space_del_objectid(Space *s, Id id)</div><div class="ttdoc">It deletes an object id in the space's set of objects.</div><div class="ttdef"><b>Definition:</b> space.c:320</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Ids.</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="astruct__Space_html_aad4dbb6e6b090a3840644d67036ff252"><div class="ttname"><a href="struct__Space.html#aad4dbb6e6b090a3840644d67036ff252">_Space::link</a></div><div class="ttdeci">Id link[MAX_LINKS_SPACE]</div><div class="ttdef"><b>Definition:</b> space.c:29</div></div>
<div class="ttc" id="aspace_8h_html_a5c70c70398923693ddbe4dfac8d72a0d"><div class="ttname"><a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a></div><div class="ttdeci">STATUS space_destroy(Space *space)</div><div class="ttdoc">It destroys a space.</div><div class="ttdef"><b>Definition:</b> space.c:115</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:18</div></div>
<div class="ttc" id="aspace_8h_html_aea46f249398b3f7de4758eb7197b60fd"><div class="ttname"><a href="space_8h.html#aea46f249398b3f7de4758eb7197b60fd">space_destroy_gdesc</a></div><div class="ttdeci">STATUS space_destroy_gdesc(char **gdesc)</div><div class="ttdoc">It frees memory for the space_gdesc.</div><div class="ttdef"><b>Definition:</b> space.c:423</div></div>
<div class="ttc" id="aspace_8h_html_a5824a87653ac2834ad9d5d3e625b7cba"><div class="ttname"><a href="space_8h.html#a5824a87653ac2834ad9d5d3e625b7cba">space_get_gdesc</a></div><div class="ttdeci">char ** space_get_gdesc(Space *s)</div><div class="ttdoc">It gets the graphic description from a space.</div><div class="ttdef"><b>Definition:</b> space.c:467</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="aspace_8h_html_a130a211e01c2e86dbeeb2c627b830488"><div class="ttname"><a href="space_8h.html#a130a211e01c2e86dbeeb2c627b830488">space_get_objects</a></div><div class="ttdeci">Set * space_get_objects(Space *s)</div><div class="ttdoc">It gets a pointer to the set of objects in a space.</div><div class="ttdef"><b>Definition:</b> space.c:339</div></div>
<div class="ttc" id="aspace_8h_html_ac54fe9a659e5e9bbe542b242d59d3bcd"><div class="ttname"><a href="space_8h.html#ac54fe9a659e5e9bbe542b242d59d3bcd">space_set_link</a></div><div class="ttdeci">STATUS space_set_link(Space *space, Id link, DIRECTION dir)</div><div class="ttdoc">It sets the link of the space in an specific direction.</div><div class="ttdef"><b>Definition:</b> space.c:260</div></div>
<div class="ttc" id="aspace_8h_html_a18eca058da6cdf20ae5eda9d122d992e"><div class="ttname"><a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a></div><div class="ttdeci">STATUS space_print(Space *space)</div><div class="ttdoc">It prints the space information.</div><div class="ttdef"><b>Definition:</b> space.c:480</div></div>
<div class="ttc" id="aspace_8h_html_a7aecc426029f567d452a0f916fd512d6"><div class="ttname"><a href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a></div><div class="ttdeci">STATUS space_set_description(Space *space, char *description)</div><div class="ttdoc">It sets the description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:240</div></div>
<div class="ttc" id="aspace_8h_html_a94f1c664f7a277c87ff1f196327434f5"><div class="ttname"><a href="space_8h.html#a94f1c664f7a277c87ff1f196327434f5">space_test_id</a></div><div class="ttdeci">STATUS space_test_id(Id id)</div><div class="ttdoc">Comprueba si el id recibido es el de un espacio.</div><div class="ttdef"><b>Definition:</b> space.c:167</div></div>
<div class="ttc" id="astruct__Space_html_aa1c9c994c2d16ecf3ef46138685fdfdc"><div class="ttname"><a href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> space.c:27</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Link's and space's directions (N, S, E, W or ND (not-defined))</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It implements the set interface.</div></div>
<div class="ttc" id="astruct__Space_html_af16889f2e832aaf4cd811749f509cabe"><div class="ttname"><a href="struct__Space.html#af16889f2e832aaf4cd811749f509cabe">_Space::gdesc</a></div><div class="ttdeci">char ** gdesc</div><div class="ttdef"><b>Definition:</b> space.c:31</div></div>
<div class="ttc" id="aspace_8h_html_a310c540cd6e11073f7328add1f927001"><div class="ttname"><a href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a></div><div class="ttdeci">const char * space_get_name(Space *space)</div><div class="ttdoc">It gets the name of a space.</div><div class="ttdef"><b>Definition:</b> space.c:216</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">Implements the object's interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
