<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/space_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">space_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPACE_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPACE_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af3febdc46ce54799ebfcdbc4330ee93e">test1_space_destroy</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ad8a5df09bd9f731be1ce6048e92e58c4">test2_space_destroy</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ac2c32b7992c776c7b9029c21916f34b1">test1_space_set_link</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aab98edad1ba6ecdd0bfa6fffba61def8">test1_space_set_link_north</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a0f9c3ffc0dd8057743648fbedf757413">test2_space_set_link_north</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aa54d35d8fcb52caeef6571572a86525f">test3_space_set_link_north</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a7bb36b77f25676f893b072fe99091df0">test1_space_set_link_south</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3869c29686770b9150142f188dd9a6f0">test2_space_set_link_south</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a2b17a93454ea339cd1743a9d65633b4f">test3_space_set_link_south</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aca3bd10e64b24bdf487f75357d5d6865">test1_space_set_link_east</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a042278c3237699d34e7e18d48bfa4385">test2_space_set_link_east</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a4ad0a890cda1f06a883e6523dd4d65cd">test3_space_set_link_east</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ae7e4d07c17a81684010f0a1ab4365184">test1_space_set_link_west</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a084befe4b2da14d2507d3055285007b1">test2_space_set_link_west</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a64be3011716b54032bd30f167da04c83">test3_space_set_link_west</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#afe51f379fb29f8e96f9f034df991de30">test1_space_add_object</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af5de291847d272d79a524c30b96f6f0c">test2_space_add_object</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ac6abb97e2aa0f1dd44d47732adcf6329">test3_space_add_object</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a4a1ca89fa511c04bb07c14edb19c17ba">test1_space_get_object</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a0fe857c34f691aaba197d03315c3955f">test2_space_get_object</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aeeb8a439375d69bc1f0ef494f97f5f68">test3_space_get_object</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#abff681ffd4e5ea1f6177503f251ab49d">test1_space_get_link</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#afc26c3feab75e008af9966d78b1810ea">test1_space_get_link_north</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aa898cb955ce7d660135d95a2cc3a3123">test2_space_get_link_north</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a1c06a434cf4a013105ec65d105fdf39c">test1_space_get_link_south</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a23c17acfae59866c4f06ed0bfeae1b82">test2_space_get_link_south</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af6dcdcc9dc8b98f075fa4fa15c419f92">test1_space_get_link_east</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a684b3ffd2e119a2c9b81e8498b1dfc56">test2_space_get_link_east</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a1262640f284c41444e181dcad65c0542">test1_space_get_link_west</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a14e6a4b47c6d4d08c8ff5b0ada252ea0">test2_space_get_link_west</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspace__test_8h_html_aab98edad1ba6ecdd0bfa6fffba61def8"><div class="ttname"><a href="space__test_8h.html#aab98edad1ba6ecdd0bfa6fffba61def8">test1_space_set_link_north</a></div><div class="ttdeci">void test1_space_set_link_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:213</div></div>
<div class="ttc" id="aspace__test_8h_html_aee88ed31c63efc674051a4563aed86e2"><div class="ttname"><a href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a></div><div class="ttdeci">void test2_space_get_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:378</div></div>
<div class="ttc" id="aspace__test_8h_html_a068c22b91236896ae1b077a8f7059458"><div class="ttname"><a href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a></div><div class="ttdeci">void test1_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:451</div></div>
<div class="ttc" id="aspace__test_8h_html_a012cd3cf37a8d91e2d7098a264c29d65"><div class="ttname"><a href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a></div><div class="ttdeci">void test2_space_create()</div><div class="ttdef"><b>Definition:</b> space_test.c:162</div></div>
<div class="ttc" id="aspace__test_8h_html_af40c7a664b529a39c3d98dca3d0af708"><div class="ttname"><a href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a></div><div class="ttdeci">void test2_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:459</div></div>
<div class="ttc" id="aspace__test_8h_html_a2528e62831b75aa057b0e759d2128a58"><div class="ttname"><a href="space__test_8h.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a></div><div class="ttdeci">void test3_space_del_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:341</div></div>
<div class="ttc" id="aspace__test_8h_html_ac2c32b7992c776c7b9029c21916f34b1"><div class="ttname"><a href="space__test_8h.html#ac2c32b7992c776c7b9029c21916f34b1">test1_space_set_link</a></div><div class="ttdeci">void test1_space_set_link()</div><div class="ttdef"><b>Definition:</b> space_test.c:205</div></div>
<div class="ttc" id="aspace__test_8h_html_a3869c29686770b9150142f188dd9a6f0"><div class="ttname"><a href="space__test_8h.html#a3869c29686770b9150142f188dd9a6f0">test2_space_set_link_south</a></div><div class="ttdeci">void test2_space_set_link_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:239</div></div>
<div class="ttc" id="aspace__test_8h_html_a0f9c3ffc0dd8057743648fbedf757413"><div class="ttname"><a href="space__test_8h.html#a0f9c3ffc0dd8057743648fbedf757413">test2_space_set_link_north</a></div><div class="ttdeci">void test2_space_set_link_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:220</div></div>
<div class="ttc" id="aspace__test_8h_html_a3422f19fd8a821a06ccba2feb52034c2"><div class="ttname"><a href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a></div><div class="ttdeci">void test2_space_get_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:490</div></div>
<div class="ttc" id="aspace__test_8h_html_af6dcdcc9dc8b98f075fa4fa15c419f92"><div class="ttname"><a href="space__test_8h.html#af6dcdcc9dc8b98f075fa4fa15c419f92">test1_space_get_link_east</a></div><div class="ttdeci">void test1_space_get_link_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:422</div></div>
<div class="ttc" id="aspace__test_8h_html_a084befe4b2da14d2507d3055285007b1"><div class="ttname"><a href="space__test_8h.html#a084befe4b2da14d2507d3055285007b1">test2_space_set_link_west</a></div><div class="ttdeci">void test2_space_set_link_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:277</div></div>
<div class="ttc" id="aspace__test_8h_html_abff681ffd4e5ea1f6177503f251ab49d"><div class="ttname"><a href="space__test_8h.html#abff681ffd4e5ea1f6177503f251ab49d">test1_space_get_link</a></div><div class="ttdeci">void test1_space_get_link()</div><div class="ttdef"><b>Definition:</b> space_test.c:386</div></div>
<div class="ttc" id="aspace__test_8h_html_a2b17a93454ea339cd1743a9d65633b4f"><div class="ttname"><a href="space__test_8h.html#a2b17a93454ea339cd1743a9d65633b4f">test3_space_set_link_south</a></div><div class="ttdeci">void test3_space_set_link_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:244</div></div>
<div class="ttc" id="aspace__test_8h_html_aa898cb955ce7d660135d95a2cc3a3123"><div class="ttname"><a href="space__test_8h.html#aa898cb955ce7d660135d95a2cc3a3123">test2_space_get_link_north</a></div><div class="ttdeci">void test2_space_get_link_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:402</div></div>
<div class="ttc" id="aspace__test_8h_html_a3b6d16613ee2f3940fe7c92f3934508a"><div class="ttname"><a href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a></div><div class="ttdeci">void test1_space_get_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:475</div></div>
<div class="ttc" id="aspace__test_8h_html_a871c964198bb9b8e085e4762654fdca1"><div class="ttname"><a href="space__test_8h.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a></div><div class="ttdeci">void test1_space_del_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:325</div></div>
<div class="ttc" id="aspace__test_8h_html_afc26c3feab75e008af9966d78b1810ea"><div class="ttname"><a href="space__test_8h.html#afc26c3feab75e008af9966d78b1810ea">test1_space_get_link_north</a></div><div class="ttdeci">void test1_space_get_link_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:394</div></div>
<div class="ttc" id="aspace__test_8h_html_af9087176b0d3c41d83a17a4918b13e31"><div class="ttname"><a href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a></div><div class="ttdeci">void test2_space_get_id()</div><div class="ttdef"><b>Definition:</b> space_test.c:297</div></div>
<div class="ttc" id="aspace__test_8h_html_a7bb36b77f25676f893b072fe99091df0"><div class="ttname"><a href="space__test_8h.html#a7bb36b77f25676f893b072fe99091df0">test1_space_set_link_south</a></div><div class="ttdeci">void test1_space_set_link_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:232</div></div>
<div class="ttc" id="aspace__test_8h_html_aa24a337830006e33706ab6ac1c416b47"><div class="ttname"><a href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a></div><div class="ttdeci">void test3_space_set_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:196</div></div>
<div class="ttc" id="aspace__test_8h_html_a0fe857c34f691aaba197d03315c3955f"><div class="ttname"><a href="space__test_8h.html#a0fe857c34f691aaba197d03315c3955f">test2_space_get_object</a></div><div class="ttdeci">void test2_space_get_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:355</div></div>
<div class="ttc" id="aspace__test_8h_html_ac6abb97e2aa0f1dd44d47732adcf6329"><div class="ttname"><a href="space__test_8h.html#ac6abb97e2aa0f1dd44d47732adcf6329">test3_space_add_object</a></div><div class="ttdeci">void test3_space_add_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:316</div></div>
<div class="ttc" id="aspace__test_8h_html_a920df9e02482f4f1e6a5ebcaec523860"><div class="ttname"><a href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a></div><div class="ttdeci">void test1_space_get_id()</div><div class="ttdef"><b>Definition:</b> space_test.c:290</div></div>
<div class="ttc" id="aspace__test_8h_html_aca3bd10e64b24bdf487f75357d5d6865"><div class="ttname"><a href="space__test_8h.html#aca3bd10e64b24bdf487f75357d5d6865">test1_space_set_link_east</a></div><div class="ttdeci">void test1_space_set_link_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:251</div></div>
<div class="ttc" id="aspace__test_8h_html_a684b3ffd2e119a2c9b81e8498b1dfc56"><div class="ttname"><a href="space__test_8h.html#a684b3ffd2e119a2c9b81e8498b1dfc56">test2_space_get_link_east</a></div><div class="ttdeci">void test2_space_get_link_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:430</div></div>
<div class="ttc" id="aspace__test_8h_html_aeeb8a439375d69bc1f0ef494f97f5f68"><div class="ttname"><a href="space__test_8h.html#aeeb8a439375d69bc1f0ef494f97f5f68">test3_space_get_object</a></div><div class="ttdeci">void test3_space_get_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:363</div></div>
<div class="ttc" id="aspace__test_8h_html_a2569bab6cfeec15f722d232bb8c78c9e"><div class="ttname"><a href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a></div><div class="ttdeci">void test1_space_set_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:184</div></div>
<div class="ttc" id="aspace__test_8h_html_a4ad0a890cda1f06a883e6523dd4d65cd"><div class="ttname"><a href="space__test_8h.html#a4ad0a890cda1f06a883e6523dd4d65cd">test3_space_set_link_east</a></div><div class="ttdeci">void test3_space_set_link_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:263</div></div>
<div class="ttc" id="aspace__test_8h_html_a11fbbc19249364545aa2c98b138fbcaa"><div class="ttname"><a href="space__test_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a></div><div class="ttdeci">void test3_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:465</div></div>
<div class="ttc" id="aspace__test_8h_html_ad8a5df09bd9f731be1ce6048e92e58c4"><div class="ttname"><a href="space__test_8h.html#ad8a5df09bd9f731be1ce6048e92e58c4">test2_space_destroy</a></div><div class="ttdeci">void test2_space_destroy()</div><div class="ttdef"><b>Definition:</b> space_test.c:177</div></div>
<div class="ttc" id="aspace__test_8h_html_a4a1ca89fa511c04bb07c14edb19c17ba"><div class="ttname"><a href="space__test_8h.html#a4a1ca89fa511c04bb07c14edb19c17ba">test1_space_get_object</a></div><div class="ttdeci">void test1_space_get_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:348</div></div>
<div class="ttc" id="aspace__test_8h_html_a5a868ba017602ba6b58447cb394e81a6"><div class="ttname"><a href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a></div><div class="ttdeci">void test2_space_set_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:191</div></div>
<div class="ttc" id="aspace__test_8h_html_a64be3011716b54032bd30f167da04c83"><div class="ttname"><a href="space__test_8h.html#a64be3011716b54032bd30f167da04c83">test3_space_set_link_west</a></div><div class="ttdeci">void test3_space_set_link_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:282</div></div>
<div class="ttc" id="aspace__test_8h_html_a69278cc022dc5688d4725f8d36317b30"><div class="ttname"><a href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a></div><div class="ttdeci">void test1_space_create()</div><div class="ttdef"><b>Definition:</b> space_test.c:153</div></div>
<div class="ttc" id="aspace__test_8h_html_a042278c3237699d34e7e18d48bfa4385"><div class="ttname"><a href="space__test_8h.html#a042278c3237699d34e7e18d48bfa4385">test2_space_set_link_east</a></div><div class="ttdeci">void test2_space_set_link_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:258</div></div>
<div class="ttc" id="aspace__test_8h_html_a1c06a434cf4a013105ec65d105fdf39c"><div class="ttname"><a href="space__test_8h.html#a1c06a434cf4a013105ec65d105fdf39c">test1_space_get_link_south</a></div><div class="ttdeci">void test1_space_get_link_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:408</div></div>
<div class="ttc" id="aspace__test_8h_html_afe51f379fb29f8e96f9f034df991de30"><div class="ttname"><a href="space__test_8h.html#afe51f379fb29f8e96f9f034df991de30">test1_space_add_object</a></div><div class="ttdeci">void test1_space_add_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:304</div></div>
<div class="ttc" id="aspace__test_8h_html_af3febdc46ce54799ebfcdbc4330ee93e"><div class="ttname"><a href="space__test_8h.html#af3febdc46ce54799ebfcdbc4330ee93e">test1_space_destroy</a></div><div class="ttdeci">void test1_space_destroy()</div><div class="ttdef"><b>Definition:</b> space_test.c:171</div></div>
<div class="ttc" id="aspace__test_8h_html_ae7e4d07c17a81684010f0a1ab4365184"><div class="ttname"><a href="space__test_8h.html#ae7e4d07c17a81684010f0a1ab4365184">test1_space_set_link_west</a></div><div class="ttdeci">void test1_space_set_link_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:270</div></div>
<div class="ttc" id="aspace__test_8h_html_af5de291847d272d79a524c30b96f6f0c"><div class="ttname"><a href="space__test_8h.html#af5de291847d272d79a524c30b96f6f0c">test2_space_add_object</a></div><div class="ttdeci">void test2_space_add_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:311</div></div>
<div class="ttc" id="aspace__test_8h_html_a23c17acfae59866c4f06ed0bfeae1b82"><div class="ttname"><a href="space__test_8h.html#a23c17acfae59866c4f06ed0bfeae1b82">test2_space_get_link_south</a></div><div class="ttdeci">void test2_space_get_link_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:416</div></div>
<div class="ttc" id="aspace__test_8h_html_a1262640f284c41444e181dcad65c0542"><div class="ttname"><a href="space__test_8h.html#a1262640f284c41444e181dcad65c0542">test1_space_get_link_west</a></div><div class="ttdeci">void test1_space_get_link_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:436</div></div>
<div class="ttc" id="aspace__test_8h_html_aa54d35d8fcb52caeef6571572a86525f"><div class="ttname"><a href="space__test_8h.html#aa54d35d8fcb52caeef6571572a86525f">test3_space_set_link_north</a></div><div class="ttdeci">void test3_space_set_link_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:225</div></div>
<div class="ttc" id="aspace__test_8h_html_a14e6a4b47c6d4d08c8ff5b0ada252ea0"><div class="ttname"><a href="space__test_8h.html#a14e6a4b47c6d4d08c8ff5b0ada252ea0">test2_space_get_link_west</a></div><div class="ttdeci">void test2_space_get_link_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:444</div></div>
<div class="ttc" id="aspace__test_8h_html_a5727fc65ee0f976061f63d2bfd7e95fe"><div class="ttname"><a href="space__test_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a></div><div class="ttdeci">void test2_space_del_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:333</div></div>
<div class="ttc" id="aspace__test_8h_html_ad12c42523c517507566c5c68b1527689"><div class="ttname"><a href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a></div><div class="ttdeci">void test1_space_get_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:370</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
