<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: test/space_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the space module.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="space__test_8h__dep__incl.png" border="0" usemap="#test_2space__test_8hdep" alt=""/></div>
<map name="test_2space__test_8hdep" id="test_2space__test_8hdep">
<area shape="rect" title="It declares the tests for the space module." alt="" coords="5,5,128,32"/>
<area shape="rect" href="space__test_8c.html" title="It tests link module." alt="" coords="5,80,128,107"/>
</map>
</div>
</div>
<p><a href="space__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69278cc022dc5688d4725f8d36317b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a> ()</td></tr>
<tr class="separator:a69278cc022dc5688d4725f8d36317b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a> ()</td></tr>
<tr class="separator:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3febdc46ce54799ebfcdbc4330ee93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af3febdc46ce54799ebfcdbc4330ee93e">test1_space_destroy</a> ()</td></tr>
<tr class="separator:af3febdc46ce54799ebfcdbc4330ee93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5df09bd9f731be1ce6048e92e58c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ad8a5df09bd9f731be1ce6048e92e58c4">test2_space_destroy</a> ()</td></tr>
<tr class="separator:ad8a5df09bd9f731be1ce6048e92e58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a> ()</td></tr>
<tr class="separator:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a868ba017602ba6b58447cb394e81a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a> ()</td></tr>
<tr class="separator:a5a868ba017602ba6b58447cb394e81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a337830006e33706ab6ac1c416b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a> ()</td></tr>
<tr class="separator:aa24a337830006e33706ab6ac1c416b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c32b7992c776c7b9029c21916f34b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ac2c32b7992c776c7b9029c21916f34b1">test1_space_set_link</a> ()</td></tr>
<tr class="separator:ac2c32b7992c776c7b9029c21916f34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98edad1ba6ecdd0bfa6fffba61def8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aab98edad1ba6ecdd0bfa6fffba61def8">test1_space_set_link_north</a> ()</td></tr>
<tr class="separator:aab98edad1ba6ecdd0bfa6fffba61def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c3ffc0dd8057743648fbedf757413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a0f9c3ffc0dd8057743648fbedf757413">test2_space_set_link_north</a> ()</td></tr>
<tr class="separator:a0f9c3ffc0dd8057743648fbedf757413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d35d8fcb52caeef6571572a86525f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aa54d35d8fcb52caeef6571572a86525f">test3_space_set_link_north</a> ()</td></tr>
<tr class="separator:aa54d35d8fcb52caeef6571572a86525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb36b77f25676f893b072fe99091df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a7bb36b77f25676f893b072fe99091df0">test1_space_set_link_south</a> ()</td></tr>
<tr class="separator:a7bb36b77f25676f893b072fe99091df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3869c29686770b9150142f188dd9a6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3869c29686770b9150142f188dd9a6f0">test2_space_set_link_south</a> ()</td></tr>
<tr class="separator:a3869c29686770b9150142f188dd9a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17a93454ea339cd1743a9d65633b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a2b17a93454ea339cd1743a9d65633b4f">test3_space_set_link_south</a> ()</td></tr>
<tr class="separator:a2b17a93454ea339cd1743a9d65633b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3bd10e64b24bdf487f75357d5d6865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aca3bd10e64b24bdf487f75357d5d6865">test1_space_set_link_east</a> ()</td></tr>
<tr class="separator:aca3bd10e64b24bdf487f75357d5d6865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042278c3237699d34e7e18d48bfa4385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a042278c3237699d34e7e18d48bfa4385">test2_space_set_link_east</a> ()</td></tr>
<tr class="separator:a042278c3237699d34e7e18d48bfa4385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0a890cda1f06a883e6523dd4d65cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a4ad0a890cda1f06a883e6523dd4d65cd">test3_space_set_link_east</a> ()</td></tr>
<tr class="separator:a4ad0a890cda1f06a883e6523dd4d65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4d07c17a81684010f0a1ab4365184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ae7e4d07c17a81684010f0a1ab4365184">test1_space_set_link_west</a> ()</td></tr>
<tr class="separator:ae7e4d07c17a81684010f0a1ab4365184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084befe4b2da14d2507d3055285007b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a084befe4b2da14d2507d3055285007b1">test2_space_set_link_west</a> ()</td></tr>
<tr class="separator:a084befe4b2da14d2507d3055285007b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be3011716b54032bd30f167da04c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a64be3011716b54032bd30f167da04c83">test3_space_set_link_west</a> ()</td></tr>
<tr class="separator:a64be3011716b54032bd30f167da04c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920df9e02482f4f1e6a5ebcaec523860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a> ()</td></tr>
<tr class="separator:a920df9e02482f4f1e6a5ebcaec523860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9087176b0d3c41d83a17a4918b13e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a> ()</td></tr>
<tr class="separator:af9087176b0d3c41d83a17a4918b13e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe51f379fb29f8e96f9f034df991de30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#afe51f379fb29f8e96f9f034df991de30">test1_space_add_object</a> ()</td></tr>
<tr class="separator:afe51f379fb29f8e96f9f034df991de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de291847d272d79a524c30b96f6f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af5de291847d272d79a524c30b96f6f0c">test2_space_add_object</a> ()</td></tr>
<tr class="separator:af5de291847d272d79a524c30b96f6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6abb97e2aa0f1dd44d47732adcf6329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ac6abb97e2aa0f1dd44d47732adcf6329">test3_space_add_object</a> ()</td></tr>
<tr class="separator:ac6abb97e2aa0f1dd44d47732adcf6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c964198bb9b8e085e4762654fdca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a> ()</td></tr>
<tr class="separator:a871c964198bb9b8e085e4762654fdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727fc65ee0f976061f63d2bfd7e95fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a> ()</td></tr>
<tr class="separator:a5727fc65ee0f976061f63d2bfd7e95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2528e62831b75aa057b0e759d2128a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a> ()</td></tr>
<tr class="separator:a2528e62831b75aa057b0e759d2128a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ca89fa511c04bb07c14edb19c17ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a4a1ca89fa511c04bb07c14edb19c17ba">test1_space_get_object</a> ()</td></tr>
<tr class="separator:a4a1ca89fa511c04bb07c14edb19c17ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe857c34f691aaba197d03315c3955f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a0fe857c34f691aaba197d03315c3955f">test2_space_get_object</a> ()</td></tr>
<tr class="separator:a0fe857c34f691aaba197d03315c3955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb8a439375d69bc1f0ef494f97f5f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aeeb8a439375d69bc1f0ef494f97f5f68">test3_space_get_object</a> ()</td></tr>
<tr class="separator:aeeb8a439375d69bc1f0ef494f97f5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c42523c517507566c5c68b1527689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a> ()</td></tr>
<tr class="separator:ad12c42523c517507566c5c68b1527689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88ed31c63efc674051a4563aed86e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a> ()</td></tr>
<tr class="separator:aee88ed31c63efc674051a4563aed86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff681ffd4e5ea1f6177503f251ab49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#abff681ffd4e5ea1f6177503f251ab49d">test1_space_get_link</a> ()</td></tr>
<tr class="separator:abff681ffd4e5ea1f6177503f251ab49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26c3feab75e008af9966d78b1810ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#afc26c3feab75e008af9966d78b1810ea">test1_space_get_link_north</a> ()</td></tr>
<tr class="separator:afc26c3feab75e008af9966d78b1810ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898cb955ce7d660135d95a2cc3a3123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aa898cb955ce7d660135d95a2cc3a3123">test2_space_get_link_north</a> ()</td></tr>
<tr class="separator:aa898cb955ce7d660135d95a2cc3a3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06a434cf4a013105ec65d105fdf39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a1c06a434cf4a013105ec65d105fdf39c">test1_space_get_link_south</a> ()</td></tr>
<tr class="separator:a1c06a434cf4a013105ec65d105fdf39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c17acfae59866c4f06ed0bfeae1b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a23c17acfae59866c4f06ed0bfeae1b82">test2_space_get_link_south</a> ()</td></tr>
<tr class="separator:a23c17acfae59866c4f06ed0bfeae1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dcdcc9dc8b98f075fa4fa15c419f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af6dcdcc9dc8b98f075fa4fa15c419f92">test1_space_get_link_east</a> ()</td></tr>
<tr class="separator:af6dcdcc9dc8b98f075fa4fa15c419f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b3ffd2e119a2c9b81e8498b1dfc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a684b3ffd2e119a2c9b81e8498b1dfc56">test2_space_get_link_east</a> ()</td></tr>
<tr class="separator:a684b3ffd2e119a2c9b81e8498b1dfc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262640f284c41444e181dcad65c0542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a1262640f284c41444e181dcad65c0542">test1_space_get_link_west</a> ()</td></tr>
<tr class="separator:a1262640f284c41444e181dcad65c0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6a4b47c6d4d08c8ff5b0ada252ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a14e6a4b47c6d4d08c8ff5b0ada252ea0">test2_space_get_link_west</a> ()</td></tr>
<tr class="separator:a14e6a4b47c6d4d08c8ff5b0ada252ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c22b91236896ae1b077a8f7059458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a> ()</td></tr>
<tr class="separator:a068c22b91236896ae1b077a8f7059458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c7a664b529a39c3d98dca3d0af708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a> ()</td></tr>
<tr class="separator:af40c7a664b529a39c3d98dca3d0af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbbc19249364545aa2c98b138fbcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a> ()</td></tr>
<tr class="separator:a11fbbc19249364545aa2c98b138fbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d16613ee2f3940fe7c92f3934508a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a> ()</td></tr>
<tr class="separator:a3b6d16613ee2f3940fe7c92f3934508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422f19fd8a821a06ccba2feb52034c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a> ()</td></tr>
<tr class="separator:a3422f19fd8a821a06ccba2feb52034c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the space module. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Ignacio Nunez, Nicolas Victorino and Antonio Van-Oers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe51f379fb29f8e96f9f034df991de30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe51f379fb29f8e96f9f034df991de30">&#9670;&nbsp;</a></span>test1_space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000202">Test:</a></b></dt><dd>Test function for adding object to space setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from Object (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="a69278cc022dc5688d4725f8d36317b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69278cc022dc5688d4725f8d36317b30">&#9670;&nbsp;</a></span>test1_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000180">Test:</a></b></dt><dd>Test space creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to space </dd></dl>

</div>
</div>
<a id="a871c964198bb9b8e085e4762654fdca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871c964198bb9b8e085e4762654fdca1">&#9670;&nbsp;</a></span>test1_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000205">Test:</a></b></dt><dd>Test function for deleting object to space setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from Object (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="af3febdc46ce54799ebfcdbc4330ee93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3febdc46ce54799ebfcdbc4330ee93e">&#9670;&nbsp;</a></span>test1_space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000182">Test:</a></b></dt><dd>Test free space </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>pointer to space = NULL </dd></dl>

</div>
</div>
<a id="a3b6d16613ee2f3940fe7c92f3934508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d16613ee2f3940fe7c92f3934508a">&#9670;&nbsp;</a></span>test1_space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000225">Test:</a></b></dt><dd>Test function for getting space_gdesc </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==gdesc </dd></dl>

</div>
</div>
<a id="a920df9e02482f4f1e6a5ebcaec523860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920df9e02482f4f1e6a5ebcaec523860">&#9670;&nbsp;</a></span>test1_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000200">Test:</a></b></dt><dd>Test function for getting space id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space id = 5 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==5 </dd></dl>

</div>
</div>
<a id="abff681ffd4e5ea1f6177503f251ab49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff681ffd4e5ea1f6177503f251ab49d">&#9670;&nbsp;</a></span>test1_space_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000213">Test:</a></b></dt><dd>Test function for getting space link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ND (Not defined direction) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="af6dcdcc9dc8b98f075fa4fa15c419f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dcdcc9dc8b98f075fa4fa15c419f92">&#9670;&nbsp;</a></span>test1_space_get_link_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_link_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000218">Test:</a></b></dt><dd>Test function for getting space_east </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL (space_east = 4) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==FALSE </dd></dl>

</div>
</div>
<a id="afc26c3feab75e008af9966d78b1810ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc26c3feab75e008af9966d78b1810ea">&#9670;&nbsp;</a></span>test1_space_get_link_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_link_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000214">Test:</a></b></dt><dd>Test function for getting space_north </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL (space_north = 4) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==4 </dd></dl>

</div>
</div>
<a id="a1c06a434cf4a013105ec65d105fdf39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c06a434cf4a013105ec65d105fdf39c">&#9670;&nbsp;</a></span>test1_space_get_link_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_link_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000216">Test:</a></b></dt><dd>Test function for getting space_south </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL (space_south = 4) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==FALSE </dd></dl>

</div>
</div>
<a id="a1262640f284c41444e181dcad65c0542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262640f284c41444e181dcad65c0542">&#9670;&nbsp;</a></span>test1_space_get_link_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_link_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000220">Test:</a></b></dt><dd>Test function for getting space_west </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL (space_west = 4) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==FALSE </dd></dl>

</div>
</div>
<a id="ad12c42523c517507566c5c68b1527689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c42523c517507566c5c68b1527689">&#9670;&nbsp;</a></span>test1_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000211">Test:</a></b></dt><dd>Test function for getting space_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>string with space name = "adios" (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output=="adios" </dd></dl>

</div>
</div>
<a id="a4a1ca89fa511c04bb07c14edb19c17ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1ca89fa511c04bb07c14edb19c17ba">&#9670;&nbsp;</a></span>test1_space_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000208">Test:</a></b></dt><dd>Test function for checking if space has object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from Object not in space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==FALSE </dd></dl>

</div>
</div>
<a id="a068c22b91236896ae1b077a8f7059458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c22b91236896ae1b077a8f7059458">&#9670;&nbsp;</a></span>test1_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000222">Test:</a></b></dt><dd>Test function for setting space_gdesc </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="ac2c32b7992c776c7b9029c21916f34b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c32b7992c776c7b9029c21916f34b1">&#9670;&nbsp;</a></span>test1_space_set_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000187">Test:</a></b></dt><dd>Test function for space link setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ND (Not defined direction) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="aca3bd10e64b24bdf487f75357d5d6865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3bd10e64b24bdf487f75357d5d6865">&#9670;&nbsp;</a></span>test1_space_set_link_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_link_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000194">Test:</a></b></dt><dd>Test function for space_east setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from the east space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="aab98edad1ba6ecdd0bfa6fffba61def8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab98edad1ba6ecdd0bfa6fffba61def8">&#9670;&nbsp;</a></span>test1_space_set_link_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_link_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000188">Test:</a></b></dt><dd>Test function for space_north setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from the north space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="a7bb36b77f25676f893b072fe99091df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb36b77f25676f893b072fe99091df0">&#9670;&nbsp;</a></span>test1_space_set_link_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_link_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000191">Test:</a></b></dt><dd>Test function for space_south setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from the south space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="ae7e4d07c17a81684010f0a1ab4365184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e4d07c17a81684010f0a1ab4365184">&#9670;&nbsp;</a></span>test1_space_set_link_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_link_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000197">Test:</a></b></dt><dd>Test function for space_west setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from the west space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="a2569bab6cfeec15f722d232bb8c78c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569bab6cfeec15f722d232bb8c78c9e">&#9670;&nbsp;</a></span>test1_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000184">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with space name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="af5de291847d272d79a524c30b96f6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de291847d272d79a524c30b96f6f0c">&#9670;&nbsp;</a></span>test2_space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000203">Test:</a></b></dt><dd>Test function for adding object to space setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL (Id from Object correct) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a012cd3cf37a8d91e2d7098a264c29d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012cd3cf37a8d91e2d7098a264c29d65">&#9670;&nbsp;</a></span>test2_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000181">Test:</a></b></dt><dd>Test space creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_ID == Supplied Space Id </dd></dl>

</div>
</div>
<a id="a5727fc65ee0f976061f63d2bfd7e95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5727fc65ee0f976061f63d2bfd7e95fe">&#9670;&nbsp;</a></span>test2_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000206">Test:</a></b></dt><dd>Test function for deleting object to space setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from Object not in space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="ad8a5df09bd9f731be1ce6048e92e58c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a5df09bd9f731be1ce6048e92e58c4">&#9670;&nbsp;</a></span>test2_space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000183">Test:</a></b></dt><dd>Test free space </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="a3422f19fd8a821a06ccba2feb52034c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422f19fd8a821a06ccba2feb52034c2">&#9670;&nbsp;</a></span>test2_space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000226">Test:</a></b></dt><dd>Test function for getting space_gdesc </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="af9087176b0d3c41d83a17a4918b13e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9087176b0d3c41d83a17a4918b13e31">&#9670;&nbsp;</a></span>test2_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000201">Test:</a></b></dt><dd>Test function for getting space id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="a684b3ffd2e119a2c9b81e8498b1dfc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684b3ffd2e119a2c9b81e8498b1dfc56">&#9670;&nbsp;</a></span>test2_space_get_link_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_link_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000219">Test:</a></b></dt><dd>Test function for getting space_east </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="aa898cb955ce7d660135d95a2cc3a3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa898cb955ce7d660135d95a2cc3a3123">&#9670;&nbsp;</a></span>test2_space_get_link_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_link_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000215">Test:</a></b></dt><dd>Test function for getting space_north </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="a23c17acfae59866c4f06ed0bfeae1b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c17acfae59866c4f06ed0bfeae1b82">&#9670;&nbsp;</a></span>test2_space_get_link_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_link_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000217">Test:</a></b></dt><dd>Test function for getting space_south </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="a14e6a4b47c6d4d08c8ff5b0ada252ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e6a4b47c6d4d08c8ff5b0ada252ea0">&#9670;&nbsp;</a></span>test2_space_get_link_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_link_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000221">Test:</a></b></dt><dd>Test function for getting space_west </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="aee88ed31c63efc674051a4563aed86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88ed31c63efc674051a4563aed86e2">&#9670;&nbsp;</a></span>test2_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000212">Test:</a></b></dt><dd>Test function for getting space_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a0fe857c34f691aaba197d03315c3955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe857c34f691aaba197d03315c3955f">&#9670;&nbsp;</a></span>test2_space_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000209">Test:</a></b></dt><dd>Test function for checking if space has object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id from Object in space (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==TRUE </dd></dl>

</div>
</div>
<a id="af40c7a664b529a39c3d98dca3d0af708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c7a664b529a39c3d98dca3d0af708">&#9670;&nbsp;</a></span>test2_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000223">Test:</a></b></dt><dd>Test function for setting space_gdesc </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a042278c3237699d34e7e18d48bfa4385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042278c3237699d34e7e18d48bfa4385">&#9670;&nbsp;</a></span>test2_space_set_link_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_link_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000195">Test:</a></b></dt><dd>Test function for space_east setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL (Id from east space correct) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a0f9c3ffc0dd8057743648fbedf757413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9c3ffc0dd8057743648fbedf757413">&#9670;&nbsp;</a></span>test2_space_set_link_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_link_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000189">Test:</a></b></dt><dd>Test function for space_north setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL (Id from north space correct) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a3869c29686770b9150142f188dd9a6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3869c29686770b9150142f188dd9a6f0">&#9670;&nbsp;</a></span>test2_space_set_link_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_link_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000192">Test:</a></b></dt><dd>Test function for space_south setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL (Id from south space correct) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a084befe4b2da14d2507d3055285007b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084befe4b2da14d2507d3055285007b1">&#9670;&nbsp;</a></span>test2_space_set_link_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_link_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000198">Test:</a></b></dt><dd>Test function for space_west setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL (Id from west space correct) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a5a868ba017602ba6b58447cb394e81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a868ba017602ba6b58447cb394e81a6">&#9670;&nbsp;</a></span>test2_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000185">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="ac6abb97e2aa0f1dd44d47732adcf6329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6abb97e2aa0f1dd44d47732adcf6329">&#9670;&nbsp;</a></span>test3_space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000204">Test:</a></b></dt><dd>Test function for adding object to space setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = NO_ID (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a2528e62831b75aa057b0e759d2128a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2528e62831b75aa057b0e759d2128a58">&#9670;&nbsp;</a></span>test3_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000207">Test:</a></b></dt><dd>Test function for deleting object to space setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="aeeb8a439375d69bc1f0ef494f97f5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb8a439375d69bc1f0ef494f97f5f68">&#9670;&nbsp;</a></span>test3_space_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000210">Test:</a></b></dt><dd>Test function for checking if space has object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==FALSE </dd></dl>

</div>
</div>
<a id="a11fbbc19249364545aa2c98b138fbcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fbbc19249364545aa2c98b138fbcaa">&#9670;&nbsp;</a></span>test3_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000224">Test:</a></b></dt><dd>Test function for setting space_gdesc </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space != NULL (char **gdesc = NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a4ad0a890cda1f06a883e6523dd4d65cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad0a890cda1f06a883e6523dd4d65cd">&#9670;&nbsp;</a></span>test3_space_set_link_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_link_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000196">Test:</a></b></dt><dd>Test function for space_east setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = NO_ID (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="aa54d35d8fcb52caeef6571572a86525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54d35d8fcb52caeef6571572a86525f">&#9670;&nbsp;</a></span>test3_space_set_link_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_link_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000190">Test:</a></b></dt><dd>Test function for space_north setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = NO_ID (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a2b17a93454ea339cd1743a9d65633b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b17a93454ea339cd1743a9d65633b4f">&#9670;&nbsp;</a></span>test3_space_set_link_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_link_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000193">Test:</a></b></dt><dd>Test function for space_south setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = NO_ID (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a64be3011716b54032bd30f167da04c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64be3011716b54032bd30f167da04c83">&#9670;&nbsp;</a></span>test3_space_set_link_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_link_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000199">Test:</a></b></dt><dd>Test function for space_west setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id = NO_ID (pointer to space != NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="aa24a337830006e33706ab6ac1c416b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a337830006e33706ab6ac1c416b47">&#9670;&nbsp;</a></span>test3_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000186">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space_name = NULL (point to space = NON NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
