<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: src/space.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the space module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">../include/space.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for space.c:</div>
<div class="dyncontent">
<div class="center"><img src="space_8c__incl.png" border="0" usemap="#src_2space_8c" alt=""/></div>
<map name="src_2space_8c" id="src_2space_8c">
<area shape="rect" title="It implements the space module." alt="" coords="140,5,231,32"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="97,229,161,256"/>
<area shape="rect" title=" " alt="" coords="273,80,338,107"/>
<area shape="rect" title=" " alt="" coords="362,80,425,107"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="123,80,248,107"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="111,155,161,181"/>
<area shape="rect" href="types_8h.html" title="It defines common types for the whole project." alt="" coords="211,229,277,256"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="237,155,305,181"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="329,155,383,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html">_Space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space.  <a href="struct__Space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a564b28ed540e8a385298ee2b69241840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a564b28ed540e8a385298ee2b69241840">MAX_LINKS_SPACE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a564b28ed540e8a385298ee2b69241840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb37e060ada509644401fd5624817aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#abb37e060ada509644401fd5624817aa3">_dir2i</a> (<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:abb37e060ada509644401fd5624817aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a direction returns position of links array.  <a href="space_8c.html#abb37e060ada509644401fd5624817aa3">More...</a><br /></td></tr>
<tr class="separator:abb37e060ada509644401fd5624817aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">space_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a162866fcea156b800fd546d0ffd271c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new space.  <a href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">More...</a><br /></td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a5c70c70398923693ddbe4dfac8d72a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a space.  <a href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">More...</a><br /></td></tr>
<tr class="separator:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ac8ddfd0d8692fd852ee49698c446cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of a space.  <a href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">More...</a><br /></td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1c664f7a277c87ff1f196327434f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a94f1c664f7a277c87ff1f196327434f5">space_test_id</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a94f1c664f7a277c87ff1f196327434f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el id recibido es el de un espacio.  <a href="space_8c.html#a94f1c664f7a277c87ff1f196327434f5">More...</a><br /></td></tr>
<tr class="separator:a94f1c664f7a277c87ff1f196327434f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *name)</td></tr>
<tr class="memdesc:aab5b468f9822ab78dbe16d1321870d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of a space.  <a href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">More...</a><br /></td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a310c540cd6e11073f7328add1f927001">space_get_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a310c540cd6e11073f7328add1f927001"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of a space.  <a href="space_8c.html#a310c540cd6e11073f7328add1f927001">More...</a><br /></td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a51e854a2f9b35bd39e60c04ec5f03abd">space_get_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the description of a space.  <a href="space_8c.html#a51e854a2f9b35bd39e60c04ec5f03abd">More...</a><br /></td></tr>
<tr class="separator:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecc426029f567d452a0f916fd512d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *description)</td></tr>
<tr class="memdesc:a7aecc426029f567d452a0f916fd512d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the description of a space.  <a href="space_8c.html#a7aecc426029f567d452a0f916fd512d6">More...</a><br /></td></tr>
<tr class="separator:a7aecc426029f567d452a0f916fd512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54fe9a659e5e9bbe542b242d59d3bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#ac54fe9a659e5e9bbe542b242d59d3bcd">space_set_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:ac54fe9a659e5e9bbe542b242d59d3bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the link of the space in an specific direction.  <a href="space_8c.html#ac54fe9a659e5e9bbe542b242d59d3bcd">More...</a><br /></td></tr>
<tr class="separator:ac54fe9a659e5e9bbe542b242d59d3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77fd630a301ed5a1ce9f2ce4964661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a9e77fd630a301ed5a1ce9f2ce4964661">space_get_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a9e77fd630a301ed5a1ce9f2ce4964661"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets link's id that starts in this space with an specific direction.  <a href="space_8c.html#a9e77fd630a301ed5a1ce9f2ce4964661">More...</a><br /></td></tr>
<tr class="separator:a9e77fd630a301ed5a1ce9f2ce4964661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba8f90fe1c630a1173218eb290e7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a48ba8f90fe1c630a1173218eb290e7ae">space_add_objectid</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a48ba8f90fe1c630a1173218eb290e7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">It add an object id in the space's set of objects.  <a href="space_8c.html#a48ba8f90fe1c630a1173218eb290e7ae">More...</a><br /></td></tr>
<tr class="separator:a48ba8f90fe1c630a1173218eb290e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa873fce27d3f3b853a8333978cfe119e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aa873fce27d3f3b853a8333978cfe119e">space_del_objectid</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aa873fce27d3f3b853a8333978cfe119e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It deletes an object id in the space's set of objects.  <a href="space_8c.html#aa873fce27d3f3b853a8333978cfe119e">More...</a><br /></td></tr>
<tr class="separator:aa873fce27d3f3b853a8333978cfe119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a211e01c2e86dbeeb2c627b830488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a130a211e01c2e86dbeeb2c627b830488">space_get_objects</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s)</td></tr>
<tr class="memdesc:a130a211e01c2e86dbeeb2c627b830488"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets a pointer to the set of objects in a space.  <a href="space_8c.html#a130a211e01c2e86dbeeb2c627b830488">More...</a><br /></td></tr>
<tr class="separator:a130a211e01c2e86dbeeb2c627b830488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1a591efb7c23b560a44a92498a6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a57d1a591efb7c23b560a44a92498a6f0">space_get_objects_ids</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s)</td></tr>
<tr class="memdesc:a57d1a591efb7c23b560a44a92498a6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets a pointer to the id array of a set of objects that are in that space.  <a href="space_8c.html#a57d1a591efb7c23b560a44a92498a6f0">More...</a><br /></td></tr>
<tr class="separator:a57d1a591efb7c23b560a44a92498a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e6ef0c23dfc0b1721bb1c76cf24b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a094e6ef0c23dfc0b1721bb1c76cf24b6">space_has_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a094e6ef0c23dfc0b1721bb1c76cf24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets if there is an object with id id in a space s.  <a href="space_8c.html#a094e6ef0c23dfc0b1721bb1c76cf24b6">More...</a><br /></td></tr>
<tr class="separator:a094e6ef0c23dfc0b1721bb1c76cf24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75faa06411d3c2b42e5cc4515c2a4f8"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aa75faa06411d3c2b42e5cc4515c2a4f8">space_create_gdesc</a> ()</td></tr>
<tr class="memdesc:aa75faa06411d3c2b42e5cc4515c2a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It alloc memory for the space_gdesc.  <a href="space_8c.html#aa75faa06411d3c2b42e5cc4515c2a4f8">More...</a><br /></td></tr>
<tr class="separator:aa75faa06411d3c2b42e5cc4515c2a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46f249398b3f7de4758eb7197b60fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aea46f249398b3f7de4758eb7197b60fd">space_destroy_gdesc</a> (char **gdesc)</td></tr>
<tr class="memdesc:aea46f249398b3f7de4758eb7197b60fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It frees memory for the space_gdesc.  <a href="space_8c.html#aea46f249398b3f7de4758eb7197b60fd">More...</a><br /></td></tr>
<tr class="separator:aea46f249398b3f7de4758eb7197b60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15255f97661081979de75e26f45822d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a15255f97661081979de75e26f45822d1">space_set_gdesc</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s, char **newgdesc)</td></tr>
<tr class="memdesc:a15255f97661081979de75e26f45822d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the graphic description of a space.  <a href="space_8c.html#a15255f97661081979de75e26f45822d1">More...</a><br /></td></tr>
<tr class="separator:a15255f97661081979de75e26f45822d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5824a87653ac2834ad9d5d3e625b7cba"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a5824a87653ac2834ad9d5d3e625b7cba">space_get_gdesc</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *s)</td></tr>
<tr class="memdesc:a5824a87653ac2834ad9d5d3e625b7cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the graphic description from a space.  <a href="space_8c.html#a5824a87653ac2834ad9d5d3e625b7cba">More...</a><br /></td></tr>
<tr class="separator:a5824a87653ac2834ad9d5d3e625b7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a18eca058da6cdf20ae5eda9d122d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the space information.  <a href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">More...</a><br /></td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36524dd7594f5ef3aa1f5b9d9c2e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#ace36524dd7594f5ef3aa1f5b9d9c2e60">space_get_id_dest_by_link</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *l)</td></tr>
<tr class="memdesc:ace36524dd7594f5ef3aa1f5b9d9c2e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the destination id of a given link.  <a href="space_8c.html#ace36524dd7594f5ef3aa1f5b9d9c2e60">More...</a><br /></td></tr>
<tr class="separator:ace36524dd7594f5ef3aa1f5b9d9c2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the space module. </p>
<p>It implements a test macro to be used on the test modules. Its function is printing both PASS and NOT PASS tests, together with the line where the process is running and the total porcentage of Passed tests.</p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Antonio Van-Oers, Nicolas Victorino and Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a564b28ed540e8a385298ee2b69241840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564b28ed540e8a385298ee2b69241840">&#9670;&nbsp;</a></span>MAX_LINKS_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINKS_SPACE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish the maximun of links per space. This number is related to the number of the different existing direction (declared in <a class="el" href="types_8h.html" title="It defines common types for the whole project.">types.h</a>) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb37e060ada509644401fd5624817aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb37e060ada509644401fd5624817aa3">&#9670;&nbsp;</a></span>_dir2i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _dir2i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a direction returns position of links array. </p>
<p>Private functions</p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<p>LINK ARRAY INDEXES: (NORTH) link[0]; (EAST) link[1]; (SOUTH) link[2]; (WEST) link[3];</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>direccion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index input in link array </dd></dl>

</div>
</div>
<a id="a48ba8f90fe1c630a1173218eb290e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ba8f90fe1c630a1173218eb290e7ae">&#9670;&nbsp;</a></span>space_add_objectid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_add_objectid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It add an object id in the space's set of objects. </p>
<p>It add an object id in the space's set of objects </p>

</div>
</div>
<a id="a162866fcea156b800fd546d0ffd271c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162866fcea156b800fd546d0ffd271c9">&#9670;&nbsp;</a></span>space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* space_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new space. </p>
<p>space_create allocates memory for a new space and initializes its members </p>

</div>
</div>
<a id="aa75faa06411d3c2b42e5cc4515c2a4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75faa06411d3c2b42e5cc4515c2a4f8">&#9670;&nbsp;</a></span>space_create_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** space_create_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It alloc memory for the space_gdesc. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double pointer to char to the newgdesc or NULL if there has been an error </dd></dl>

</div>
</div>
<a id="aa873fce27d3f3b853a8333978cfe119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa873fce27d3f3b853a8333978cfe119e">&#9670;&nbsp;</a></span>space_del_objectid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_del_objectid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It deletes an object id in the space's set of objects. </p>
<p>It deletes an object id in the space's set of objects </p>

</div>
</div>
<a id="a5c70c70398923693ddbe4dfac8d72a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70c70398923693ddbe4dfac8d72a0d">&#9670;&nbsp;</a></span>space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a space. </p>
<p>space_destroy frees the previous memory allocation for a space </p>

</div>
</div>
<a id="aea46f249398b3f7de4758eb7197b60fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea46f249398b3f7de4758eb7197b60fd">&#9670;&nbsp;</a></span>space_destroy_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_destroy_gdesc </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>gdesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It frees memory for the space_gdesc. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gdesc</td><td>pointer to the array of pointers to the gdesc field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a51e854a2f9b35bd39e60c04ec5f03abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e854a2f9b35bd39e60c04ec5f03abd">&#9670;&nbsp;</a></span>space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the description of a space. </p>
<p>space_get_description returns the description of a space. </p>

</div>
</div>
<a id="a5824a87653ac2834ad9d5d3e625b7cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5824a87653ac2834ad9d5d3e625b7cba">&#9670;&nbsp;</a></span>space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** space_get_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the graphic description from a space. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double char array with the graphical description, or NULL if there was some error. </dd></dl>

</div>
</div>
<a id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ddfd0d8692fd852ee49698c446cb50">&#9670;&nbsp;</a></span>space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of a space. </p>
<p>It gets the id of a space </p>

</div>
</div>
<a id="ace36524dd7594f5ef3aa1f5b9d9c2e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace36524dd7594f5ef3aa1f5b9d9c2e60">&#9670;&nbsp;</a></span>space_get_id_dest_by_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_id_dest_by_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the destination id of a given link. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Victorino</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>a pointer to the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if problem, if not Id of the link destination </dd></dl>

</div>
</div>
<a id="a9e77fd630a301ed5a1ce9f2ce4964661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77fd630a301ed5a1ce9f2ce4964661">&#9670;&nbsp;</a></span>space_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets link's id that starts in this space with an specific direction. </p>
<p>It gets link's id that starts in this space with an specific direction </p>

</div>
</div>
<a id="a310c540cd6e11073f7328add1f927001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c540cd6e11073f7328add1f927001">&#9670;&nbsp;</a></span>space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of a space. </p>
<p>It gets the name of a space </p>

</div>
</div>
<a id="a130a211e01c2e86dbeeb2c627b830488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a211e01c2e86dbeeb2c627b830488">&#9670;&nbsp;</a></span>space_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* space_get_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets a pointer to the set of objects in a space. </p>
<p>It gets a pointer to the set of objects in a space </p>

</div>
</div>
<a id="a57d1a591efb7c23b560a44a92498a6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1a591efb7c23b560a44a92498a6f0">&#9670;&nbsp;</a></span>space_get_objects_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>* space_get_objects_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets a pointer to the id array of a set of objects that are in that space. </p>
<p>It gets a pointer to the id array of a set of objects that are in that space </p>

</div>
</div>
<a id="a094e6ef0c23dfc0b1721bb1c76cf24b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094e6ef0c23dfc0b1721bb1c76cf24b6">&#9670;&nbsp;</a></span>space_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> space_has_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets if there is an object with id id in a space s. </p>
<p>It sets the graphic description of a spaces. </p>

</div>
</div>
<a id="a18eca058da6cdf20ae5eda9d122d992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eca058da6cdf20ae5eda9d122d992e">&#9670;&nbsp;</a></span>space_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the space information. </p>
<p>It prints the space information </p>

</div>
</div>
<a id="a7aecc426029f567d452a0f916fd512d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aecc426029f567d452a0f916fd512d6">&#9670;&nbsp;</a></span>space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the description of a space. </p>
<p>space_set_description set a new description for an space. </p>

</div>
</div>
<a id="a15255f97661081979de75e26f45822d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15255f97661081979de75e26f45822d1">&#9670;&nbsp;</a></span>space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>newgdesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the graphic description of a space. </p>
<p>It gets the graphic description from a space. </p>

</div>
</div>
<a id="ac54fe9a659e5e9bbe542b242d59d3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54fe9a659e5e9bbe542b242d59d3bcd">&#9670;&nbsp;</a></span>space_set_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the link of the space in an specific direction. </p>
<p>It sets the link of the space in an specific direction </p>

</div>
</div>
<a id="aab5b468f9822ab78dbe16d1321870d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b468f9822ab78dbe16d1321870d93">&#9670;&nbsp;</a></span>space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of a space. </p>
<p>It sets the name of a space </p>

</div>
</div>
<a id="a94f1c664f7a277c87ff1f196327434f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f1c664f7a277c87ff1f196327434f5">&#9670;&nbsp;</a></span>space_test_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_test_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el id recibido es el de un espacio. </p>
<p>Checks if the id reciven corresponds with a space </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
