<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: _Space Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Space Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Space.  
 <a href="struct__Space.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Space:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Space__coll__graph.png" border="0" usemap="#__Space_coll__map" alt="Collaboration graph"/></div>
<map name="__Space_coll__map" id="__Space_coll__map">
<area shape="rect" title="Space." alt="" coords="5,95,72,121"/>
<area shape="rect" href="struct__Set.html" title="Set." alt="" coords="14,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70cb461deb9ac073e401b607339b567f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">id</a></td></tr>
<tr class="separator:a70cb461deb9ac073e401b607339b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50aacb78d1d0f65f5b14f94ed81d80"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:a2a50aacb78d1d0f65f5b14f94ed81d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dbb6e6b090a3840644d67036ff252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#aad4dbb6e6b090a3840644d67036ff252">link</a> [<a class="el" href="space_8c.html#a564b28ed540e8a385298ee2b69241840">MAX_LINKS_SPACE</a>]</td></tr>
<tr class="separator:aad4dbb6e6b090a3840644d67036ff252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ed8b0fc8085b6db70188aa5085625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">objects</a></td></tr>
<tr class="separator:a661ed8b0fc8085b6db70188aa5085625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16889f2e832aaf4cd811749f509cabe"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#af16889f2e832aaf4cd811749f509cabe">gdesc</a></td></tr>
<tr class="separator:af16889f2e832aaf4cd811749f509cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Space. </p>
<p>This struct stores all the information of a space. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2a50aacb78d1d0f65f5b14f94ed81d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a50aacb78d1d0f65f5b14f94ed81d80">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the space </p>

</div>
</div>
<a id="af16889f2e832aaf4cd811749f509cabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16889f2e832aaf4cd811749f509cabe">&#9670;&nbsp;</a></span>gdesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** _Space::gdesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array de 5 strings de 9 caracteres </p>

</div>
</div>
<a id="a70cb461deb9ac073e401b607339b567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cb461deb9ac073e401b607339b567f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id number of the space, it must be unique </p>

</div>
</div>
<a id="aad4dbb6e6b090a3840644d67036ff252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4dbb6e6b090a3840644d67036ff252">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::link[<a class="el" href="space_8c.html#a564b28ed540e8a385298ee2b69241840">MAX_LINKS_SPACE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id from links between space with this space as origin </p>

</div>
</div>
<a id="aa1c9c994c2d16ecf3ef46138685fdfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c9c994c2d16ecf3ef46138685fdfdc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the space </p>

</div>
</div>
<a id="a661ed8b0fc8085b6db70188aa5085625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661ed8b0fc8085b6db70188aa5085625">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* _Space::objects</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conjunto de ids de los objetos que se encuentran en el espacio </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="space_8c.html">space.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
