<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: _Link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Link Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Link.  
 <a href="struct__Link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a151212e7a8e8274c2a1ee991ba95878b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a151212e7a8e8274c2a1ee991ba95878b">id</a></td></tr>
<tr class="separator:a151212e7a8e8274c2a1ee991ba95878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2673ab94d00ba7e30fdbd1aadcc907"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a1f2673ab94d00ba7e30fdbd1aadcc907">name</a> [<a class="el" href="link_8h.html#a6bb03f4c220dc5e038ca97edfcd29ae9">LINK_NAME_LEN</a>]</td></tr>
<tr class="separator:a1f2673ab94d00ba7e30fdbd1aadcc907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573dac52288be4d8fc859c91e26e516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#ad573dac52288be4d8fc859c91e26e516">start</a></td></tr>
<tr class="separator:ad573dac52288be4d8fc859c91e26e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a495d4f85697715abe75da7c59cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#aae5a495d4f85697715abe75da7c59cd0">destination</a></td></tr>
<tr class="separator:aae5a495d4f85697715abe75da7c59cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a439916b9ae8d52e3d0c4c5e48806c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a60a439916b9ae8d52e3d0c4c5e48806c">direction</a></td></tr>
<tr class="separator:a60a439916b9ae8d52e3d0c4c5e48806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63ab2bffef082dfdd87b4c7c57aca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a3e63ab2bffef082dfdd87b4c7c57aca2">status</a></td></tr>
<tr class="separator:a3e63ab2bffef082dfdd87b4c7c57aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link. </p>
<p>This struct stores all the information of a link between spaces. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae5a495d4f85697715abe75da7c59cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a495d4f85697715abe75da7c59cd0">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id to space destination </p>

</div>
</div>
<a id="a60a439916b9ae8d52e3d0c4c5e48806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a439916b9ae8d52e3d0c4c5e48806c">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> _Link::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines direction (N, S, E, W or ND (Not defined)) </p>

</div>
</div>
<a id="a151212e7a8e8274c2a1ee991ba95878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151212e7a8e8274c2a1ee991ba95878b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link's id </p>

</div>
</div>
<a id="a1f2673ab94d00ba7e30fdbd1aadcc907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2673ab94d00ba7e30fdbd1aadcc907">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Link::name[<a class="el" href="link_8h.html#a6bb03f4c220dc5e038ca97edfcd29ae9">LINK_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link's name </p>

</div>
</div>
<a id="ad573dac52288be4d8fc859c91e26e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad573dac52288be4d8fc859c91e26e516">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id from the space where link starts </p>

</div>
</div>
<a id="a3e63ab2bffef082dfdd87b4c7c57aca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63ab2bffef082dfdd87b4c7c57aca2">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ab0ce7873e5a1bd8bc18fafaaed449b24">LINK_STATUS</a> _Link::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wether link is OPEN or CLOSE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="link_8c.html">link.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
