<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: _Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player.  
 <a href="struct__Player.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Player:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Player__coll__graph.png" border="0" usemap="#__Player_coll__map" alt="Collaboration graph"/></div>
<map name="__Player_coll__map" id="__Player_coll__map">
<area shape="rect" title="Player." alt="" coords="13,184,80,211"/>
<area shape="rect" href="struct__Inventory.html" title="Inventory." alt="" coords="5,95,88,121"/>
<area shape="rect" href="struct__Set.html" title="Set." alt="" coords="22,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60d635cd063816a9c1bd873f4868bb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">id</a></td></tr>
<tr class="separator:a60d635cd063816a9c1bd873f4868bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd196a1920c07ef52df0d2b564409f22"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#acd196a1920c07ef52df0d2b564409f22">name</a> [PLAYER_NAME_LEN]</td></tr>
<tr class="separator:acd196a1920c07ef52df0d2b564409f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02924cb82ca61f74ba414d190aa29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a5e02924cb82ca61f74ba414d190aa29b">inventory</a></td></tr>
<tr class="separator:a5e02924cb82ca61f74ba414d190aa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6195d15b88f3f658e74274eff52d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">location</a></td></tr>
<tr class="separator:adbb6195d15b88f3f658e74274eff52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f836f5258dd532ae6bc77e447b80f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">health</a></td></tr>
<tr class="separator:a660f836f5258dd532ae6bc77e447b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player. </p>
<p>This structure contains all relevant info and members of a player </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a660f836f5258dd532ae6bc77e447b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f836f5258dd532ae6bc77e447b80f">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Player::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's health </p>

</div>
</div>
<a id="a60d635cd063816a9c1bd873f4868bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d635cd063816a9c1bd873f4868bb90">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Player::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's id </p>

</div>
</div>
<a id="a5e02924cb82ca61f74ba414d190aa29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02924cb82ca61f74ba414d190aa29b">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* _Player::inventory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's inventory </p>

</div>
</div>
<a id="adbb6195d15b88f3f658e74274eff52d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb6195d15b88f3f658e74274eff52d8">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Player::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id to player's space location </p>

</div>
</div>
<a id="acd196a1920c07ef52df0d2b564409f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd196a1920c07ef52df0d2b564409f22">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Player::name[PLAYER_NAME_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="player_8c.html">player.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
