<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game.  
 <a href="struct__Game.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Game:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Game__coll__graph.png" border="0" usemap="#__Game_coll__map" alt="Collaboration graph"/></div>
<map name="__Game_coll__map" id="__Game_coll__map">
<area shape="rect" title="Game." alt="" coords="179,285,243,312"/>
<area shape="rect" href="struct__Link.html" title="Link." alt="" coords="5,196,59,223"/>
<area shape="rect" href="struct__Space.html" title="Space." alt="" coords="80,145,147,172"/>
<area shape="rect" href="struct__Set.html" title="Set." alt="" coords="139,5,189,32"/>
<area shape="rect" href="struct__Inventory.html" title="Inventory." alt="" coords="165,95,248,121"/>
<area shape="rect" href="struct__Enemy.html" title="Enemy." alt="" coords="269,196,339,223"/>
<area shape="rect" href="struct__Object.html" title="Object." alt="" coords="364,196,431,223"/>
<area shape="rect" href="struct__Player.html" title="Player." alt="" coords="177,196,244,223"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9317e55e7d847c5953c2ef7f53d8049b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a9317e55e7d847c5953c2ef7f53d8049b">player</a> [<a class="el" href="game_8h.html#a1c346c944e8204fd06dc057393c7c96d">MAX_PLAYERS</a>]</td></tr>
<tr class="separator:a9317e55e7d847c5953c2ef7f53d8049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0bd915f898d2b13c39702526a8618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a55f0bd915f898d2b13c39702526a8618">object</a> [<a class="el" href="game_8h.html#aa7ce2f282677bf5f1411827270958fe2">MAX_OBJS</a>]</td></tr>
<tr class="separator:a55f0bd915f898d2b13c39702526a8618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ddf1648adb9590a5fddcfae609d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a6d6ddf1648adb9590a5fddcfae609d45">enemy</a> [<a class="el" href="game_8h.html#a2ed25b3b1bc84e1e7b88e05bca8de00b">MAX_ENEMYS</a>]</td></tr>
<tr class="separator:a6d6ddf1648adb9590a5fddcfae609d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f218aa97ec196cf2c13d4832f6bc77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ad5f218aa97ec196cf2c13d4832f6bc77">spaces</a> [<a class="el" href="game_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>]</td></tr>
<tr class="separator:ad5f218aa97ec196cf2c13d4832f6bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b766f0814f66dcf437600a9c526142e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a2b766f0814f66dcf437600a9c526142e">links</a> [<a class="el" href="game_8h.html#a660ed1ec8604982002a0d6eced0e0367">MAX_LINKS</a>]</td></tr>
<tr class="separator:a2b766f0814f66dcf437600a9c526142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2866ccac9461c4385dbf29f03c4b5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a9ae2866ccac9461c4385dbf29f03c4b5">description</a></td></tr>
<tr class="separator:a9ae2866ccac9461c4385dbf29f03c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">last_cmd</a></td></tr>
<tr class="separator:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game. </p>
<p>This struct stores all the information of a space. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9ae2866ccac9461c4385dbf29f03c4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae2866ccac9461c4385dbf29f03c4b5">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _Game::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description that should be shown </p>

</div>
</div>
<a id="a6d6ddf1648adb9590a5fddcfae609d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6ddf1648adb9590a5fddcfae609d45">&#9670;&nbsp;</a></span>enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enemy_8h.html#ab72816316237b83a76b2e43d681befb9">Enemy</a>* _Game::enemy[<a class="el" href="game_8h.html#a2ed25b3b1bc84e1e7b88e05bca8de00b">MAX_ENEMYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to enemy's array </p>

</div>
</div>
<a id="a27727b50ea0904a1fe9e1c55c27f2cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27727b50ea0904a1fe9e1c55c27f2cf1">&#9670;&nbsp;</a></span>last_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> _Game::last_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last command input </p>

</div>
</div>
<a id="a2b766f0814f66dcf437600a9c526142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b766f0814f66dcf437600a9c526142e">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* _Game::links[<a class="el" href="game_8h.html#a660ed1ec8604982002a0d6eced0e0367">MAX_LINKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to link's array </p>

</div>
</div>
<a id="a55f0bd915f898d2b13c39702526a8618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f0bd915f898d2b13c39702526a8618">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* _Game::object[<a class="el" href="game_8h.html#aa7ce2f282677bf5f1411827270958fe2">MAX_OBJS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to object's array </p>

</div>
</div>
<a id="a9317e55e7d847c5953c2ef7f53d8049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9317e55e7d847c5953c2ef7f53d8049b">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* _Game::player[<a class="el" href="game_8h.html#a1c346c944e8204fd06dc057393c7c96d">MAX_PLAYERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to player's array </p>

</div>
</div>
<a id="ad5f218aa97ec196cf2c13d4832f6bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f218aa97ec196cf2c13d4832f6bc77">&#9670;&nbsp;</a></span>spaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* _Game::spaces[<a class="el" href="game_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to space's array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
