<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: _Enemy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Enemy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enemy.  
 <a href="struct__Enemy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25e8ffba2b02efcde99471f28ef61ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Enemy.html#a25e8ffba2b02efcde99471f28ef61ef8">id</a></td></tr>
<tr class="separator:a25e8ffba2b02efcde99471f28ef61ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7755e15bd215a285128f211d330b43a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Enemy.html#ae7755e15bd215a285128f211d330b43a">name</a> [<a class="el" href="enemy_8h.html#ad42df1b319508b50abd021a88428f8a4">ENEMY_LEN_NAME</a>]</td></tr>
<tr class="separator:ae7755e15bd215a285128f211d330b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bbf7be511e6f4333ce87ee7ca27b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Enemy.html#a32bbf7be511e6f4333ce87ee7ca27b07">location</a></td></tr>
<tr class="separator:a32bbf7be511e6f4333ce87ee7ca27b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c811af1d7656b9b6fefff858b5561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Enemy.html#a201c811af1d7656b9b6fefff858b5561">health</a></td></tr>
<tr class="separator:a201c811af1d7656b9b6fefff858b5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy. </p>
<p>This structure stores all info that each enemy has </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a201c811af1d7656b9b6fefff858b5561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201c811af1d7656b9b6fefff858b5561">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Enemy::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enemy's health </p>

</div>
</div>
<a id="a25e8ffba2b02efcde99471f28ef61ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e8ffba2b02efcde99471f28ef61ef8">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Enemy::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enemy's id. </p>

</div>
</div>
<a id="a32bbf7be511e6f4333ce87ee7ca27b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bbf7be511e6f4333ce87ee7ca27b07">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Enemy::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id to enemy's space location </p>

</div>
</div>
<a id="ae7755e15bd215a285128f211d330b43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7755e15bd215a285128f211d330b43a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Enemy::name[<a class="el" href="enemy_8h.html#ad42df1b319508b50abd021a88428f8a4">ENEMY_LEN_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enemy's name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="enemy_8c.html">enemy.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
