<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: _Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object.  
 <a href="struct__Object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">id</a></td></tr>
<tr class="separator:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1f6b77e687fbfeea6d804daa0556c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a54a1f6b77e687fbfeea6d804daa0556c">name</a> [<a class="el" href="object_8h.html#a772c9b6f4756eb0380881a8e5c8636ab">OBJ_NAME_LEN</a>]</td></tr>
<tr class="separator:a54a1f6b77e687fbfeea6d804daa0556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e2e37c1461bcaae6492d2101f407d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:a556e2e37c1461bcaae6492d2101f407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c596b8898734de2f71fd1a33dfa72fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a3c596b8898734de2f71fd1a33dfa72fb">location</a></td></tr>
<tr class="separator:a3c596b8898734de2f71fd1a33dfa72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object. </p>
<p>Esta estructura almacena la informacion de un objeto. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a556e2e37c1461bcaae6492d2101f407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e2e37c1461bcaae6492d2101f407d">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object description </p>

</div>
</div>
<a id="a3cff7a0e8dc4e9d23895ed9af1b7653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff7a0e8dc4e9d23895ed9af1b7653a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object's id </p>

</div>
</div>
<a id="a3c596b8898734de2f71fd1a33dfa72fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c596b8898734de2f71fd1a33dfa72fb">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object space location </p>

</div>
</div>
<a id="a54a1f6b77e687fbfeea6d804daa0556c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a1f6b77e687fbfeea6d804daa0556c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::name[<a class="el" href="object_8h.html#a772c9b6f4756eb0380881a8e5c8636ab">OBJ_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="object_8c.html">object.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
