<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Test List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a>  ()</dt>
<dd><a class="anchor" id="_test000001"></a>Test enemy creation  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a057c12305370bb40bb476ca32f2f5ef3">test1_enemy_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000003"></a>Test free enemy  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a968263ff8ca7e8f62a7dc99eb09a9f55">test1_enemy_get_health</a>  ()</dt>
<dd><a class="anchor" id="_test000017"></a>Test getting enemy health  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a3ce88b09c08fd513236d67aef0765362">test1_enemy_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000008"></a>Test function for getting enemy id  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a9ad863da9ba452b19f28ee35205ecdf0">test1_enemy_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000015"></a>Test getting enemy location  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#ab0bd50d5979a9f9726ce086545cace2b">test1_enemy_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000013"></a>Test function for getting enemy_name  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000019"></a>Test setting enemy health  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000022"></a>Test setting enemy location  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000010"></a>Test function for enemy_name setting  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#aef0046cdb7fa83064eadace9749c3c75">test1_enemy_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000005"></a>Test enemy id_type  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ac80fab39dd5137edab87b6c3b722eef3">test1_game_alloc2</a>  ()</dt>
<dd><a class="anchor" id="_test000024"></a>Test game allocation  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a1d5c70cf073b025bb5d74413cecd929b">test1_game_create</a>  ()</dt>
<dd><a class="anchor" id="_test000027"></a>Test intialization of game members  </dd>
<dt>Global <a class="el" href="game__test_8h.html#abb9b53b5dbd1f36a9518e11c0a0bee16">test1_game_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000025"></a>Test game destruction  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a4c69b3df4cea597ed46d4cb428d6f6d9">test1_game_get_connection</a>  ()</dt>
<dd><a class="anchor" id="_test000057"></a>Test connection id of a link  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ad8ab07311d118dabf52340c22652a733">test1_game_get_connection_status</a>  ()</dt>
<dd><a class="anchor" id="_test000055"></a>Test connection status of a link  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ab83d977feec84866328b20564a055032">test1_game_get_description</a>  ()</dt>
<dd><a class="anchor" id="_test000059"></a>Test game-description-member getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#abc613be0a60eb9dcad4df40563e44556">test1_game_get_enemy</a>  ()</dt>
<dd><a class="anchor" id="_test000039"></a>Test enemy getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a771cb4776f30b5cc7086e14e56f875bc">test1_game_get_enemy_id</a>  ()</dt>
<dd><a class="anchor" id="_test000049"></a>Test enemy id getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ab83615939ac529edd3ab9277b82320ed">test1_game_get_enemy_location</a>  ()</dt>
<dd><a class="anchor" id="_test000043"></a>Test enemy location getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#adffc2120d97aef04f9387431397defbc">test1_game_get_last_command</a>  ()</dt>
<dd><a class="anchor" id="_test000047"></a>Test last_command getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a8f95a6268c69b77fee78367936c6c7eb">test1_game_get_object</a>  ()</dt>
<dd><a class="anchor" id="_test000035"></a>Test object getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ad4b08e3ad35c0cba803bdb7f1c8dc22c">test1_game_get_object_id</a>  ()</dt>
<dd><a class="anchor" id="_test000053"></a>Test object id getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#aff63179aad895eeb2f2d5571156fd387">test1_game_get_object_location</a>  ()</dt>
<dd><a class="anchor" id="_test000045"></a>Test object location getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a867c32166bda065e0c64a4a7c8e7b6d8">test1_game_get_player</a>  ()</dt>
<dd><a class="anchor" id="_test000037"></a>Test player getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ac4cd20485e57664e04574b2dba659f06">test1_game_get_player_id</a>  ()</dt>
<dd><a class="anchor" id="_test000051"></a>Test player id getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#aa387108e95dba4762d0f2cbfdbf30cd3">test1_game_get_player_location</a>  ()</dt>
<dd><a class="anchor" id="_test000041"></a>Test player location getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#acc05e3dc9b82dbd4566c26a039646df9">test1_game_get_space</a>  ()</dt>
<dd><a class="anchor" id="_test000033"></a>Test space getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a6ab3378c3e627b8ff5cb397ecb46d268">test1_game_is_over</a>  ()</dt>
<dd><a class="anchor" id="_test000031"></a>Test if game is over  </dd>
<dt>Global <a class="el" href="game__test_8h.html#acef689d23c451c738aab116984001501">test1_game_update</a>  ()</dt>
<dd><a class="anchor" id="_test000029"></a>Test game update  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000074"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>  ()</dt>
<dd><a class="anchor" id="_test000060"></a>Test inventory creation  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000062"></a>Test inventory free  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a017538f0fd6d61751aa89cf73d0e31b3">test1_inventory_get_maxObjs</a>  ()</dt>
<dd><a class="anchor" id="_test000071"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000067"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a596b3986287f989bbbcaaad879c0c516">test1_inventory_has_id</a>  ()</dt>
<dd><a class="anchor" id="_test000080"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000077"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#afca25ea2309401a72caee8e6ccdf8467">test1_inventory_set_maxObjs</a>  ()</dt>
<dd><a class="anchor" id="_test000069"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a1ae6dfb8c91cf9662fbcd64c1ac4abe8">test1_inventory_set_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000064"></a>Test inventory  </dd>
<dt>Global <a class="el" href="object__test_8h.html#ad3bd4e842fb2308b191d283bdd65793c">test1_obj_create</a>  ()</dt>
<dd><a class="anchor" id="_test000111"></a>Test Object Creation  </dd>
<dt>Global <a class="el" href="object__test_8h.html#af648399b59d89fea82922af866bd2af4">test1_obj_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000113"></a>Test free object  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a6f51d2cfbb2f0f7eb64275f7b13051f4">test1_obj_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000117"></a>Test function for getting Object id  </dd>
<dt>Global <a class="el" href="object__test_8h.html#adb9ae966c1c68e5e54d4cbfed9bafe20">test1_obj_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000127"></a>Test function for getting obj_location  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a64f4c1f7e62c1b7428b79acd3feaeb02">test1_obj_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000122"></a>Test function for getting Object_name  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a1bce2bfdee3a049c4b03dac6e249d98d">test1_obj_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000124"></a>Test function for obj_location setting  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a123d952820ea0b7755c10ad51bd482c3">test1_obj_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000119"></a>Test function for object_name setting  </dd>
<dt>Global <a class="el" href="object__test_8h.html#aa4621dadc02ab1c13bf3d0de2d1e2426">test1_obj_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000115"></a>Test object id classification  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a14a3e4867e2ad3287c8efa99cd36904e">test1_player_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000158"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>  ()</dt>
<dd><a class="anchor" id="_test000129"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ab8680555a9d30950ffa0547011a0f787">test1_player_del_object</a>  ()</dt>
<dd><a class="anchor" id="_test000161"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a14d75d99f9fce3bd703b0c242c8690f9">test1_player_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000132"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a>  ()</dt>
<dd><a class="anchor" id="_test000153"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000134"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000149"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000146"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000141"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a>  ()</dt>
<dd><a class="anchor" id="_test000164"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000151"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000144"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a98a7e67fd722405233dbd0aa1764d025">test1_player_set_max_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000156"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000139"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a69c85f590ca4fe5034b10c2bf3ac0c22">test1_player_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000136"></a>Test player  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a>  ()</dt>
<dd><a class="anchor" id="_test000170"></a>Test function for adding an id  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a>  ()</dt>
<dd><a class="anchor" id="_test000167"></a>Test set creation  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a70cd4311dd0ba6dae6ddc3e08cb8cb3a">test1_set_del_id</a>  ()</dt>
<dd><a class="anchor" id="_test000173"></a>Test function for adding an id  </dd>
<dt>Global <a class="el" href="set__test_8h.html#abbf27b57efa5c91184003ec07d1f5708">test1_set_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000168"></a>Test free set  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a5121f8a96087a7f941ffb785d3f826c9">test1_set_get_ids</a>  ()</dt>
<dd><a class="anchor" id="_test000178"></a>Test function for getting ids from set  </dd>
<dt>Global <a class="el" href="set__test_8h.html#afb7f07cdc826f4f6ac3c017aafe15a0c">test1_set_get_nids</a>  ()</dt>
<dd><a class="anchor" id="_test000176"></a>Test function for getting the number of ids in set  </dd>
<dt>Global <a class="el" href="space__test_8h.html#afe51f379fb29f8e96f9f034df991de30">test1_space_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000202"></a>Test function for adding object to space setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>  ()</dt>
<dd><a class="anchor" id="_test000180"></a>Test space creation  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a>  ()</dt>
<dd><a class="anchor" id="_test000205"></a>Test function for deleting object to space setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#af3febdc46ce54799ebfcdbc4330ee93e">test1_space_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000182"></a>Test free space  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000225"></a>Test function for getting space_gdesc  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000200"></a>Test function for getting space id  </dd>
<dt>Global <a class="el" href="space__test_8h.html#abff681ffd4e5ea1f6177503f251ab49d">test1_space_get_link</a>  ()</dt>
<dd><a class="anchor" id="_test000213"></a>Test function for getting space link  </dd>
<dt>Global <a class="el" href="space__test_8h.html#af6dcdcc9dc8b98f075fa4fa15c419f92">test1_space_get_link_east</a>  ()</dt>
<dd><a class="anchor" id="_test000218"></a>Test function for getting space_east  </dd>
<dt>Global <a class="el" href="space__test_8h.html#afc26c3feab75e008af9966d78b1810ea">test1_space_get_link_north</a>  ()</dt>
<dd><a class="anchor" id="_test000214"></a>Test function for getting space_north  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a1c06a434cf4a013105ec65d105fdf39c">test1_space_get_link_south</a>  ()</dt>
<dd><a class="anchor" id="_test000216"></a>Test function for getting space_south  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a1262640f284c41444e181dcad65c0542">test1_space_get_link_west</a>  ()</dt>
<dd><a class="anchor" id="_test000220"></a>Test function for getting space_west  </dd>
<dt>Global <a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000211"></a>Test function for getting space_name  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a4a1ca89fa511c04bb07c14edb19c17ba">test1_space_get_object</a>  ()</dt>
<dd><a class="anchor" id="_test000208"></a>Test function for checking if space has object  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000222"></a>Test function for setting space_gdesc  </dd>
<dt>Global <a class="el" href="space__test_8h.html#ac2c32b7992c776c7b9029c21916f34b1">test1_space_set_link</a>  ()</dt>
<dd><a class="anchor" id="_test000187"></a>Test function for space link setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aca3bd10e64b24bdf487f75357d5d6865">test1_space_set_link_east</a>  ()</dt>
<dd><a class="anchor" id="_test000194"></a>Test function for space_east setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aab98edad1ba6ecdd0bfa6fffba61def8">test1_space_set_link_north</a>  ()</dt>
<dd><a class="anchor" id="_test000188"></a>Test function for space_north setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a7bb36b77f25676f893b072fe99091df0">test1_space_set_link_south</a>  ()</dt>
<dd><a class="anchor" id="_test000191"></a>Test function for space_south setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#ae7e4d07c17a81684010f0a1ab4365184">test1_space_set_link_west</a>  ()</dt>
<dd><a class="anchor" id="_test000197"></a>Test function for space_west setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000184"></a>Test function for space_name setting  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a>  ()</dt>
<dd><a class="anchor" id="_test000002"></a>Test enemy creation  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a8105b5636bf4367415ec9b5f6773fa7c">test2_enemy_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000004"></a>Test free enemy  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a9292fdc09417e4a40db2e824d30ec746">test2_enemy_get_health</a>  ()</dt>
<dd><a class="anchor" id="_test000018"></a>Test setting enemy health  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a3868401da4cf5525d22fe08fab0fecea">test2_enemy_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000009"></a>Test function for getting enemy id  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#ac4eee5c08c19099c137a155790a7918f">test2_enemy_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000016"></a>Test getting enemy location  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a6abc351eead7c046b44124c9014201fd">test2_enemy_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000014"></a>Test function for getting enemy_name  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000020"></a>Test getting enemy health  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000023"></a>Test setting enemy location  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000011"></a>Test function for enemy_name setting  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#adff5128f948019c0b698e23c7cfe05ba">test2_enemy_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000006"></a>Test enemy id_type  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a04c9f940a26c3ec8249f5b1403c7a5c7">test2_game_create</a>  ()</dt>
<dd><a class="anchor" id="_test000028"></a>Test intialization of game members  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a91a33a9fce738616f2140d06a6ff079f">test2_game_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000026"></a>Test game destruction  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a470cfbf8141add43010f03bf884af802">test2_game_get_connection</a>  ()</dt>
<dd><a class="anchor" id="_test000058"></a>Test connection id of a link  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a86e9504122661dc32899a105166555cb">test2_game_get_connection_status</a>  ()</dt>
<dd><a class="anchor" id="_test000056"></a>Test connection status of a link  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ad6f07fd7f62e285680dd4651cdd81fe7">test2_game_get_enemy</a>  ()</dt>
<dd><a class="anchor" id="_test000040"></a>Test enemy getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a8de7cf80f9df87a8acf0fa3ec8f153a5">test2_game_get_enemy_id</a>  ()</dt>
<dd><a class="anchor" id="_test000050"></a>Test enemy id getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ae9222e25622daff1a70dda3efbeba7e7">test2_game_get_enemy_location</a>  ()</dt>
<dd><a class="anchor" id="_test000044"></a>Test enemy location getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#ac6463a36d0a06d720225b64f894ec445">test2_game_get_last_command</a>  ()</dt>
<dd><a class="anchor" id="_test000048"></a>Test last_command getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a967cc4c5f6555e32a3c9e4dcb924c65f">test2_game_get_object</a>  ()</dt>
<dd><a class="anchor" id="_test000036"></a>Test object getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a7246d890c3a8bdc81d879b7dc85d1f5b">test2_game_get_object_id</a>  ()</dt>
<dd><a class="anchor" id="_test000054"></a>Test object id getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a635a940244bbb00d432a6accee598c20">test2_game_get_object_location</a>  ()</dt>
<dd><a class="anchor" id="_test000046"></a>Test object location getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a8a8b3634c39499b44a9211f8f1bf06ba">test2_game_get_player</a>  ()</dt>
<dd><a class="anchor" id="_test000038"></a>Test player getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a82035f86f5ff9aa4fddd7e091eaf31e9">test2_game_get_player_id</a>  ()</dt>
<dd><a class="anchor" id="_test000052"></a>Test player id getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a113c52a92fc38e3baa9b6c5e97179a51">test2_game_get_player_location</a>  ()</dt>
<dd><a class="anchor" id="_test000042"></a>Test player location getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#a16d48c8d8035f259dedc9460c636e8c5">test2_game_get_space</a>  ()</dt>
<dd><a class="anchor" id="_test000034"></a>Test space getter  </dd>
<dt>Global <a class="el" href="game__test_8h.html#aad6c50be5f1d541ca5414b86558ef422">test2_game_is_over</a>  ()</dt>
<dd><a class="anchor" id="_test000032"></a>Test if game is over  </dd>
<dt>Global <a class="el" href="game__test_8h.html#aa7c7e1467a24f4d1086096b73a38739e">test2_game_update</a>  ()</dt>
<dd><a class="anchor" id="_test000030"></a>Test game update  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000075"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>  ()</dt>
<dd><a class="anchor" id="_test000061"></a>Test inventory creation  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000063"></a>Test inventory free  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a1da2e8a5e1ce9b700771b6a1d4c8ad8a">test2_inventory_get_maxObjs</a>  ()</dt>
<dd><a class="anchor" id="_test000072"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000068"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a3a90d9e6b5fb0cabdb8608919256805e">test2_inventory_has_id</a>  ()</dt>
<dd><a class="anchor" id="_test000081"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000078"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#ad846e57af5cb822cb360ca7a5a94c81c">test2_inventory_set_maxObjs</a>  ()</dt>
<dd><a class="anchor" id="_test000070"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#ab546db14f844c837beccbf6712330351">test2_inventory_set_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000065"></a>Test inventory  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a4c8aaba9575d1e7aa969602206dea4d5">test2_obj_create</a>  ()</dt>
<dd><a class="anchor" id="_test000112"></a>Test Object creation  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a2382cdcb758d71b618ea45f0e7bafdfb">test2_obj_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000114"></a>Test free object  </dd>
<dt>Global <a class="el" href="object__test_8h.html#abcae61cf53fe50bd6348c2e6b3f20c54">test2_obj_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000118"></a>Test function for getting Object id  </dd>
<dt>Global <a class="el" href="object__test_8h.html#ac484640348a914b6418d063503bbf832">test2_obj_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000128"></a>Test function for getting obj_location  </dd>
<dt>Global <a class="el" href="object__test_8h.html#ab2243c94f99e8be964b20b0bbb5f3ad5">test2_obj_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000123"></a>Test function for getting Object_name  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a5e48609292e40a7ebd394d9fa29bf596">test2_obj_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000125"></a>Test function for object_location setting  </dd>
<dt>Global <a class="el" href="object__test_8h.html#acb43c834912f51c7d1a33d6ec352b9bb">test2_obj_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000120"></a>Test function for object_name setting  </dd>
<dt>Global <a class="el" href="object__test_8h.html#ab17f8664be6f6842b2520db35f50eaa6">test2_obj_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000116"></a>Test object id classification  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a864d3935cf61953950b10df0e656306d">test2_player_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000159"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>  ()</dt>
<dd><a class="anchor" id="_test000130"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a32008cea3e74553151b6c8c8ad1b565a">test2_player_del_object</a>  ()</dt>
<dd><a class="anchor" id="_test000162"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ae873be01647faf96d3906aa9629e87f0">test2_player_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000133"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a0d0d1c26e649578825cab7206d78b5c5">test2_player_get_health</a>  ()</dt>
<dd><a class="anchor" id="_test000154"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000135"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000150"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000147"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000142"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a>  ()</dt>
<dd><a class="anchor" id="_test000165"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000152"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000145"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#adc305f61ee612ff319c3d7da0499f6b6">test2_player_set_max_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000157"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000140"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ad99f69309c3da3cf9c2960d07a14b4ee">test2_player_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000137"></a>Test player  </dd>
<dt>Global <a class="el" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a>  ()</dt>
<dd><a class="anchor" id="_test000171"></a>Test function for adding an id  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a4c8ead6e63de9f38c40d1eeb3e3f749c">test2_set_del_id</a>  ()</dt>
<dd><a class="anchor" id="_test000174"></a>Test function for adding an id  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a8418524584e638fc6f2d03f726db61f1">test2_set_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000169"></a>Test free set  </dd>
<dt>Global <a class="el" href="set__test_8h.html#aafec36ceb79db74e67643606bf07c401">test2_set_get_ids</a>  ()</dt>
<dd><a class="anchor" id="_test000179"></a>Test function for getting ids from set  </dd>
<dt>Global <a class="el" href="set__test_8h.html#ad5a91905fcc8293d737c2eb127564976">test2_set_get_nids</a>  ()</dt>
<dd><a class="anchor" id="_test000177"></a>Test function for getting the number of ids in set  </dd>
<dt>Global <a class="el" href="space__test_8h.html#af5de291847d272d79a524c30b96f6f0c">test2_space_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000203"></a>Test function for adding object to space setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a>  ()</dt>
<dd><a class="anchor" id="_test000181"></a>Test space creation  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a>  ()</dt>
<dd><a class="anchor" id="_test000206"></a>Test function for deleting object to space setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#ad8a5df09bd9f731be1ce6048e92e58c4">test2_space_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000183"></a>Test free space  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000226"></a>Test function for getting space_gdesc  </dd>
<dt>Global <a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000201"></a>Test function for getting space id  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a684b3ffd2e119a2c9b81e8498b1dfc56">test2_space_get_link_east</a>  ()</dt>
<dd><a class="anchor" id="_test000219"></a>Test function for getting space_east  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aa898cb955ce7d660135d95a2cc3a3123">test2_space_get_link_north</a>  ()</dt>
<dd><a class="anchor" id="_test000215"></a>Test function for getting space_north  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a23c17acfae59866c4f06ed0bfeae1b82">test2_space_get_link_south</a>  ()</dt>
<dd><a class="anchor" id="_test000217"></a>Test function for getting space_south  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a14e6a4b47c6d4d08c8ff5b0ada252ea0">test2_space_get_link_west</a>  ()</dt>
<dd><a class="anchor" id="_test000221"></a>Test function for getting space_west  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000212"></a>Test function for getting space_name  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a0fe857c34f691aaba197d03315c3955f">test2_space_get_object</a>  ()</dt>
<dd><a class="anchor" id="_test000209"></a>Test function for checking if space has object  </dd>
<dt>Global <a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000223"></a>Test function for setting space_gdesc  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a042278c3237699d34e7e18d48bfa4385">test2_space_set_link_east</a>  ()</dt>
<dd><a class="anchor" id="_test000195"></a>Test function for space_east setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a0f9c3ffc0dd8057743648fbedf757413">test2_space_set_link_north</a>  ()</dt>
<dd><a class="anchor" id="_test000189"></a>Test function for space_north setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a3869c29686770b9150142f188dd9a6f0">test2_space_set_link_south</a>  ()</dt>
<dd><a class="anchor" id="_test000192"></a>Test function for space_south setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a084befe4b2da14d2507d3055285007b1">test2_space_set_link_west</a>  ()</dt>
<dd><a class="anchor" id="_test000198"></a>Test function for space_west setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000185"></a>Test function for space_name setting  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a96bb90aec7fffb1e93652b413ca061e9">test3_enemy_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000021"></a>Test getting enemy health  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#a3722b7ceee474557c230fcbae42789b3">test3_enemy_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000012"></a>Test function for enemy_name setting  </dd>
<dt>Global <a class="el" href="enemy__test_8h.html#ab6a37a2af8f56cae66a162f49e287e84">test3_enemy_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000007"></a>Test enemy id_type  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a77405dc2e23bc5e07f88194ade40a454">test3_inventory_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000076"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a7d25914ca542d08d1f8a8bc9994aa431">test3_inventory_get_maxObjs</a>  ()</dt>
<dd><a class="anchor" id="_test000073"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a852f6ca510fdfdf65867038993597115">test3_inventory_has_id</a>  ()</dt>
<dd><a class="anchor" id="_test000082"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a2e3416a88f9c36ab13de940634c845b6">test3_inventory_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000079"></a>Test inventory  </dd>
<dt>Global <a class="el" href="inventory__test_8c.html#a73dbeb7a41ff4297418bf251cc68ecdd">test3_inventory_set_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000066"></a>Test inventory  </dd>
<dt>Global <a class="el" href="object__test_8h.html#ad1f9ffbf045300e5e65e5d6ad0e4a351">test3_obj_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000126"></a>Test function for object_location setting  </dd>
<dt>Global <a class="el" href="object__test_8h.html#a6bd5abd22781ca08db5a6b2b89d0cb0b">test3_obj_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000121"></a>Test function for object_name setting  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ac984e5292c95002644a7af4fa499d0fb">test3_player_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000160"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a>  ()</dt>
<dd><a class="anchor" id="_test000131"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a452322fef33fc8706043c5067352eccd">test3_player_del_object</a>  ()</dt>
<dd><a class="anchor" id="_test000163"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a066b2fcbb4e3c0f1df89776ec140eff6">test3_player_get_health</a>  ()</dt>
<dd><a class="anchor" id="_test000155"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#ac8251a4a8b1f1136da60fbddd03a3526">test3_player_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000148"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a47ca2429d85f332295322002954e1c89">test3_player_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000143"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a956409720fca92e245d798491200f3d6">test3_player_has_object</a>  ()</dt>
<dd><a class="anchor" id="_test000166"></a>Test player  </dd>
<dt>Global <a class="el" href="player__test_8h.html#a16e167584acdc617937e49614b56fcea">test3_player_test_id</a>  ()</dt>
<dd><a class="anchor" id="_test000138"></a>Test player  </dd>
<dt>Global <a class="el" href="set__test_8h.html#af71fed6f79d687763c7b623affd98f8e">test3_set_add</a>  ()</dt>
<dd><a class="anchor" id="_test000172"></a>Test function for adding an id  </dd>
<dt>Global <a class="el" href="set__test_8h.html#a65a03a7e7728b44f3617992f997babec">test3_set_del_id</a>  ()</dt>
<dd><a class="anchor" id="_test000175"></a>Test function for adding an id  </dd>
<dt>Global <a class="el" href="space__test_8h.html#ac6abb97e2aa0f1dd44d47732adcf6329">test3_space_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000204"></a>Test function for adding object to space setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a>  ()</dt>
<dd><a class="anchor" id="_test000207"></a>Test function for deleting object to space setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aeeb8a439375d69bc1f0ef494f97f5f68">test3_space_get_object</a>  ()</dt>
<dd><a class="anchor" id="_test000210"></a>Test function for checking if space has object  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000224"></a>Test function for setting space_gdesc  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a4ad0a890cda1f06a883e6523dd4d65cd">test3_space_set_link_east</a>  ()</dt>
<dd><a class="anchor" id="_test000196"></a>Test function for space_east setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aa54d35d8fcb52caeef6571572a86525f">test3_space_set_link_north</a>  ()</dt>
<dd><a class="anchor" id="_test000190"></a>Test function for space_north setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a2b17a93454ea339cd1743a9d65633b4f">test3_space_set_link_south</a>  ()</dt>
<dd><a class="anchor" id="_test000193"></a>Test function for space_south setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#a64be3011716b54032bd30f167da04c83">test3_space_set_link_west</a>  ()</dt>
<dd><a class="anchor" id="_test000199"></a>Test function for space_west setting  </dd>
<dt>Global <a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000186"></a>Test function for space_name setting </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
