<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines common types for the whole project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#include_2types_8hdep" alt=""/></div>
<map name="include_2types_8hdep" id="include_2types_8hdep">
<area shape="rect" title="It defines common types for the whole project." alt="" coords="870,5,980,32"/>
<area shape="rect" href="command_8h.html" title="It implements the command interpreter interface." alt="" coords="48,229,183,256"/>
<area shape="rect" href="game_8h.html" title="It defines the game interface." alt="" coords="586,304,696,331"/>
<area shape="rect" href="graphic__engine_8c.html" title="It defines a textual graphic engine." alt="" coords="996,453,1139,480"/>
<area shape="rect" href="game__reader_8h.html" title="It defines the game&#39;s members loading." alt="" coords="230,379,382,405"/>
<area shape="rect" href="enemy_8h.html" title="It implements the enemy interface." alt="" coords="1498,80,1613,107"/>
<area shape="rect" href="enemy_8c.html" title="Implements the enemy module." alt="" coords="1744,155,1836,181"/>
<area shape="rect" href="set_8h.html" title="It implements the set interface." alt="" coords="1177,80,1273,107"/>
<area shape="rect" href="space_8h.html" title="It defines the space interface." alt="" coords="1075,155,1188,181"/>
<area shape="rect" href="inventory_8h.html" title="It defines inventory module." alt="" coords="454,155,583,181"/>
<area shape="rect" href="player_8h.html" title="Implements the player&#39;s interface." alt="" coords="730,229,842,256"/>
<area shape="rect" href="object_8h.html" title="Implements the object&#39;s interface." alt="" coords="686,80,799,107"/>
<area shape="rect" href="link_8h.html" title="It defines the link functions between spaces." alt="" coords="920,80,1018,107"/>
<area shape="rect" href="command_8c.html" title="It implements the command interpreter module." alt="" coords="44,304,156,331"/>
<area shape="rect" href="game__loop_8c.html" title="It defines the game loop." alt="" coords="360,453,479,480"/>
<area shape="rect" href="game_8c.html" title="It implements the game module and all the associated calls for each command." alt="" coords="892,379,979,405"/>
<area shape="rect" href="graphic__engine_8h.html" title="It defines the textual graphic engine interface." alt="" coords="558,379,724,405"/>
<area shape="rect" href="game__test_8c.html" title="It tests game module." alt="" coords="748,379,868,405"/>
<area shape="rect" href="game__reader_8c.html" title="It read all game elements from a file." alt="" coords="207,453,336,480"/>
<area shape="rect" href="enemy__test_8c.html" title="It tests enemy module." alt="" coords="1594,155,1720,181"/>
<area shape="rect" href="set_8c.html" title="Implements the necessary functions to work with sets." alt="" coords="1212,155,1286,181"/>
<area shape="rect" href="set__test_8c.html" title="It tests set module." alt="" coords="1310,155,1417,181"/>
<area shape="rect" href="space_8c.html" title="It implements the space module." alt="" coords="1129,229,1220,256"/>
<area shape="rect" href="space__test_8c.html" title="It tests link module." alt="" coords="1244,229,1366,256"/>
<area shape="rect" href="inventory_8c.html" title="It implements enemy module in the ant game." alt="" coords="309,229,416,256"/>
<area shape="rect" href="inventory__test_8c.html" title="It tests inventory module." alt="" coords="440,229,581,256"/>
<area shape="rect" href="player_8c.html" title="Implements the player&#39;s interface." alt="" coords="868,304,958,331"/>
<area shape="rect" href="player__test_8c.html" title="It tests player module." alt="" coords="721,304,844,331"/>
<area shape="rect" href="object_8c.html" title="It implements the object module." alt="" coords="658,155,749,181"/>
<area shape="rect" href="link_8c.html" title="It implements the link between spaces." alt="" coords="976,155,1050,181"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e16f35aa1e585c25e405ede76e115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">NO_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a642e16f35aa1e585c25e405ede76e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7620041ccf5bc13755c9f28524d22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2e7620041ccf5bc13755c9f28524d22e">MAX_ARG</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a2e7620041ccf5bc13755c9f28524d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0e116c0039e180733516dbab230c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a61e0e116c0039e180733516dbab230c4">FD_ID_SPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a61e0e116c0039e180733516dbab230c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bfc4778b96c8731994dbabd196d8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a05bfc4778b96c8731994dbabd196d8c4">FD_ID_PLAYER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a05bfc4778b96c8731994dbabd196d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144fdeac03045d36d1f4b3d4dcd2144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6144fdeac03045d36d1f4b3d4dcd2144">FD_ID_OBJ</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6144fdeac03045d36d1f4b3d4dcd2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cebe7ae2aa6cf565c503bd53e9768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a9f4cebe7ae2aa6cf565c503bd53e9768">FD_ID_ENEMY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9f4cebe7ae2aa6cf565c503bd53e9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a845e604fb28f7e3d97549da3448149d3"><td class="memItemLeft" align="right" valign="top"><a id="a845e604fb28f7e3d97549da3448149d3"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></td></tr>
<tr class="memdesc:a845e604fb28f7e3d97549da3448149d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ids. <br /></td></tr>
<tr class="separator:a845e604fb28f7e3d97549da3448149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top"><a id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <b>FALSE</b>, 
<b>TRUE</b>
 }</td></tr>
<tr class="memdesc:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleans (TRUE or FALSE) <br /></td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top"><a id="a32c27cc471df37f4fc818d65de0a56c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <b>ERROR</b> = 0, 
<b>OK</b> = 1
 }</td></tr>
<tr class="memdesc:a32c27cc471df37f4fc818d65de0a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status (OK or ERROR) <br /></td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top"><a id="aa268a41a13430b18e933ed40207178d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> { <br />
&#160;&#160;<b>ND</b> = -1, 
<b>N</b>, 
<b>S</b>, 
<b>E</b>, 
<br />
&#160;&#160;<b>W</b>
<br />
 }</td></tr>
<tr class="memdesc:aa268a41a13430b18e933ed40207178d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link's and space's directions (N, S, E, W or ND (not-defined)) <br /></td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines common types for the whole project. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Soto, Nicolas Victorino, Antonio Van-Oers, Ignacio Nunez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f4cebe7ae2aa6cf565c503bd53e9768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cebe7ae2aa6cf565c503bd53e9768">&#9670;&nbsp;</a></span>FD_ID_ENEMY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_ID_ENEMY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First digit of an enemy. </p>

</div>
</div>
<a id="a6144fdeac03045d36d1f4b3d4dcd2144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6144fdeac03045d36d1f4b3d4dcd2144">&#9670;&nbsp;</a></span>FD_ID_OBJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_ID_OBJ&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First digit of an object. </p>

</div>
</div>
<a id="a05bfc4778b96c8731994dbabd196d8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bfc4778b96c8731994dbabd196d8c4">&#9670;&nbsp;</a></span>FD_ID_PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_ID_PLAYER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First digit of a player. </p>

</div>
</div>
<a id="a61e0e116c0039e180733516dbab230c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e0e116c0039e180733516dbab230c4">&#9670;&nbsp;</a></span>FD_ID_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_ID_SPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First digit of a space. </p>

</div>
</div>
<a id="a2e7620041ccf5bc13755c9f28524d22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7620041ccf5bc13755c9f28524d22e">&#9670;&nbsp;</a></span>MAX_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARG&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish a length of command input arguments </p>

</div>
</div>
<a id="a642e16f35aa1e585c25e405ede76e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e16f35aa1e585c25e405ede76e115">&#9670;&nbsp;</a></span>NO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish a non-defined id and its value is -1 </p>

</div>
</div>
<a id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed8507d1cd2331ad09275c5c4c1c89">&#9670;&nbsp;</a></span>WORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish the length for some strings </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
