<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto de Programacion: include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto de Programacion
   </div>
   <div id="projectbrief">Authors: Miguel Soto, Nicolas Victorino, Antonio Van-Oers and Ignacio Nunez</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TYPES_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">   14</a></span>&#160;<span class="preprocessor">#define WORD_SIZE 1000    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">   15</a></span>&#160;<span class="preprocessor">#define NO_ID -1          </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#a2e7620041ccf5bc13755c9f28524d22e">   16</a></span>&#160;<span class="preprocessor">#define MAX_ARG 20        </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#a61e0e116c0039e180733516dbab230c4">   18</a></span>&#160;<span class="preprocessor">#define FD_ID_SPACE 1  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="types_8h.html#a05bfc4778b96c8731994dbabd196d8c4">   19</a></span>&#160;<span class="preprocessor">#define FD_ID_PLAYER 2 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="types_8h.html#a6144fdeac03045d36d1f4b3d4dcd2144">   20</a></span>&#160;<span class="preprocessor">#define FD_ID_OBJ 3    </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="types_8h.html#a9f4cebe7ae2aa6cf565c503bd53e9768">   21</a></span>&#160;<span class="preprocessor">#define FD_ID_ENEMY 4  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">   26</a></span>&#160;<span class="preprocessor">typedef long Id;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  FALSE,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  TRUE</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ERROR = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  OK = 1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ND = -1, <span class="comment">/* !&lt; Short for Not Defined */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  N,       <span class="comment">/* !&lt; Short for North */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  S,       <span class="comment">/* !&lt; Short for South */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  E,       <span class="comment">/* !&lt; Short for East */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  W        <span class="comment">/* !&lt; Short for West */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Booleans (TRUE or FALSE)</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status (OK or ERROR)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Link's and space's directions (N, S, E, W or ND (not-defined))</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
